any proceeds from the sale of shares by the selling stockholders.Our common stock is traded on The NASDAQ Global Market under the
Consolidated Financial Data(In thousands)Pro FormaHistoricalCombinedPeriod fromPredecessorTwelveTwelveTwelveTwelveDecember 1,ElevenThree MonthsMonthsThree MonthsMonthsMonthsMonths2004MonthsEndedEndedEndedEndedEndedEndedThroughEndedMarch 31,December 31,March 31,December 31,December 31,December 31,December 31,November 30,2007(1)2006(2)2007200620052004(3)20042004(Unaudited)(Unaudited)(Unaudited)(Unaudited)Statement of Operations
(loss)(4)$1,576$4,219$3,768$8,941$2,504$1,002$(5,893)$6,895Other Financial Data:EBITDA(5)(6)$21,375$70,299$19,646$54,828$36,900$19,141$(3,654)$22,795Depreciation and amortization6,60723,8474,46514,61111,5336,9939196,074Capital expenditures1,37214,7851,0349,4086,1993,7782893,489Altra Holdings, Inc.March 31,December 31,200720062005(Unaudited)(In thousands)Balance Sheet Data (at end of
and accompanying Notes contained elsewhere in this prospectus.(2)Reflects estimated effects of the TB Wood’s Acquisition and
income to EBITDA (in thousands):Pro FormaHistoricalCombinedPredecessorThreeTwelveThreeTwelveTwelveTwelvePeriod fromElevenMonthsMonthsMonthsMonthsMonthsMonthsDecember 1,MonthsEndedEndedEndedEndedEndedEnded2004 ThroughEndedMarch 31,December 31,March 31,December 31,December 31,December 31,December 31,November 30,20072006200720062005200420042004Net income (loss)$1,576$4,219$3,768$8,941$2,504$1,002$(5,893)$6,895Adjustments:Provision (benefit) for income taxes1,1002,5722,2655,7973,3495,240(292)5,532Interest expense, net12,09239,6619,14825,47919,5145,9061,6124,294Depreciation and amortization6,60723,8474,46514,61111,5336,9939196,074EBITDA21,37570,29919,64654,82836,90019,141(3,654)22,795EBITDA is not a recognized measurement under GAAP, and when
business, financial condition or results of operations could be
number of factors, including:•product quality and availability;•price competitiveness;•technical expertise and development capability;•reliability and timeliness of delivery;•product design capability;•manufacturing expertise; and•sales support and customer service.Our success depends on our ability to invest in new technologies
our operating results.Our net sales outside North America represented approximately
affect our business.We generally sell our products pursuant to individual purchase
to pay material claims or settlement amounts.We face a business risk of exposure to product liability claims
adverse effect on our business, financial condition, results of
affect our business, financial condition, operating results or
assume all pension plan liabilities related tonon-U.S. employees.The accumulated benefit obligations ofnon-U.S. pensionplans were approximately $3.4 million as of
technologies and manufacturing techniques;•international risks on our operations;•loss of our key management;•increase in litigation, including product liability claims;•our substantial indebtedness;•impact of a change of control; and•other factors that are described under “Risk
on the Nasdaq Global Market.HighLowQuarter ending March 31, 2007$16.87$13.71As of June 1, 2007, the closing sale price of our common
borrowings2,9583,045Total debt$212,647$324,926Stockholders’ equity83,62793,550Total capitalization$296,274$418,476(1)Our senior revolving credit facility has $30.0 million of
of our future financial position or results of operations.The pro forma adjustments are based upon available information
in thousands except per share data)AltraTB Wood’sHoldings, Inc.CorporationThree MonthsThree MonthsEndedEndedMarch 31,March 30,Pro FormaPro Forma20072007(a)AdjustmentsCombined(In thousands)Net sales$132,706$28,970$—$161,676Cost of sales94,65820,009571(1)115,238Gross profit38,0488,961(571)46,438Selling, general, administrative
secured notes in connection with the TB Wood’s Acquisition2,363Adjustment to record the
Pro Forma Condensed Combined Statement of OperationsFor the Year Ended December 31, 2006Hay HallHoldingsUK GAAPPeriod fromAltraJanuary 1,Hay HallTB Wood’sHoldings, Inc.2006HoldingsCorporationYear EndedthroughUK GAAPHay HallHay HallYear EndedDecember 31,February 10,U.S. GAAPHoldingsHoldingsDecember 31,Pro FormaPro Forma20062006AdjustmentsU.S. GAAPU.S. GAAP(a)2006(b)AdjustmentsCombined(In thousands)Net sales$462,285£4,371£—£4,371$7,662$118,935$(716)(1)$588,166Cost of sales336,8362,513(1)2,5124,40480,7901,780(2)423,810Gross profit125,4491,85811,8593,25838,145(2,496)164,356Selling, general, administrative
financial statements but which were not acquired by Altra(330)Adjustment to record additional
Pro Forma Condensed Combined Balance SheetAs of March 31, 2007(in thousands)AltraHoldings, Inc.TB Wood’sPro FormaPro FormaHistoricalHistorical(a)AdjustmentsCombinedASSETSCurrent assets:Cash and cash equivalents$11,588$2,034$(12,532)(1)$1,090Trade accounts receivable, net74,24616,862—91,108Inventories, net76,91120,54211,600(2)109,053Deferred income taxes6,915153—7,068Prepaid expenses5,9302,365—8,295Total current assets175,59041,956(932)216,614Property, plant and equipment, net81,38724,14410,501(3)116,032Goodwill66,5395,92339,725(4)112,187Intangibles assets, net58,810—46,499(5)105,309Deferred income taxes2,138——2,138Other assets4,5561,3942,567(6)8,517Total assets$389,020$73,417$98,360$560,797LIABILITIES AND
issuance costs in connection with the TB Wood’s Acquisition3,619Total pro forma adjustment$2,567(7)Adjustment to record the accrual
notes included elsewhere in this prospectus.Altra Holdings, Inc.PredecessorPeriod fromPeriod fromThreeThreeTwelveTwelveDecember 1,January 1,TwelveTwelveMonthsMonthsMonthsMonths20042004MonthsMonthsEndedEndedEndedEndedthroughthroughEndedEndedMarch 31,March 31,December 31,December 31,December 31,November 30,December 31,December 31,20072006200620052004200420032002(Unaudited)(Unaudited)(In thousands)Statement of Operations
common stock outstanding:Basic21,8803321,1839—n/an/an/aDiluted22,87819,36219,52518,969—n/an/an/aNet income per share:Basic$0.17$9.65$7.56$278.22$—n/an/an/aDiluted$0.16$0.17$0.46$0.13$—n/an/an/a35Table of ContentsAltra Holdings, Inc.PredecessorThreeThreeTwelveTwelvePeriod fromPeriod fromTwelveTwelveMonthsMonthsMonthsMonthsDecember 1, 2004January 1,MonthsMonthsEndedEndedEndedEndedthrough2004 throughEndedEndedMarch 31,March 31,December 31,December 31,December 31,November 30,December 31,December 31,20072006200620052004200420032002(Unaudited)(Unaudited)(In thousands)Other Financial Data:EBITDA(1)(2)$19,646$15,027$54,828$36,900$(3,654)$22,795$3,057$(90,732)Depreciation and amortization4,4652,94514,61111,5339196,0748,6539,547Capital expenditures1,0341,2459,4086,1992893,4895,2945,911Cash flow provided by (used in):Operating activities(6,024)18711,12812,0235,6233,604(14,289)21,934Investing activities(1,034)(51,785)(63,163)(5,197)(180,401)953(1,573)(4,585)Financing activities(23,994)46,78583,837(971)179,432(6,696)12,746(13,037)Altra Holdings, Inc.PredecessorMarch 31,March 31,December 31,December 31,December 31,December 31,December 31,2007200620062005200420032002(Unaudited)(Unaudited)(In thousands)Balance Sheet Data (at end of
income to EBITDA (in thousands):Altra Holdings, Inc.PredecessorPeriod fromPeriod fromThreeThreeTwelveTwelveDecember 1,January 1,TwelveTwelveMonthsMonthsMonthsMonths20042004MonthsMonthsEndedEndedEndedEndedthroughthroughEndedEndedMarch 31,March 31,December 31,December 31,December 31,November 30,December 31,December 31,20072006200620052004200420032002Net income (loss)$3,768$3,204$8,941$2,504$(5,893)$6,895$(9,306)$(108,223)Adjustments:Provision (benefit) for income taxes2,2652,4375,7973,349(292)5,532(1,658)2,455Interest expense, net9,1486,44125,47919,5141,6124,2945,3685,489Depreciation and amortization4,4652,94514,61111,5339196,0748,6539,547EBITDA$19,646$15,027$54,828$36,900$(3,654)$22,795$3,057$(90,732)EBITDA is not a recognized measurement under GAAP, and when
adapt to changing trends and business opportunities.(2)Includes expenses and income relating to non-cash inventorystep-upcosts and LIFO charges, management fees, transaction expenses
adapt to changing trends and business opportunities.(2)Includes expenses and income relating to non-cash inventorystep-upcosts and LIFO charges, management fees, transaction expenses
sale of assets and other net non-operating expenses which, if
sale of assets and other net non-operating expenses which, if
on sale of assets and other non-operating expenses (income)
on sale of assets and other non-operating expenses (income)
products serve a wide variety of end markets including energy,
share capital of Hay Hall for $50.3 million net of cash
$91.5 million (25.2% of net sales), for the year ended
costs of $6.2 million offset by a net increase in operating
of initial public offering costs.Net cash flow used in operating activities for the quarter ended
increase in operating assets of $12.2 million.Net cash used in investing activities of $51.8 million for
financial statements included elsewhere in this prospectus.Stock-based
transmission products are applicable in most industrial markets,