any proceeds from the sale of shares by the selling stockholders.Our common stock is traded on The NASDAQ Global Market under the
beneficially own any shares of our common stock.6Table of ContentsTrademarksWarner Electric, Boston Gear, TB Wood’s, Kilian, Nuttall
Selling Stockholders.”Common Stock outstanding after the offering23,847,820 sharesUse of proceedsWe estimate our net proceeds from this offering without exercise
Consolidated Financial Data(In thousands)Pro FormaHistoricalCombinedPeriod fromPredecessorTwelveTwelveTwelveTwelveDecember 1,ElevenThree MonthsMonthsThree MonthsMonthsMonthsMonths2004MonthsEndedEndedEndedEndedEndedEndedThroughEndedMarch 31,December 31,March 31,December 31,December 31,December 31,December 31,November 30,2007(1)2006(2)2007200620052004(3)20042004(Unaudited)(Unaudited)(Unaudited)(Unaudited)Statement of Operations
(loss)(4)$1,576$4,219$3,768$8,941$2,504$1,002$(5,893)$6,895Other Financial Data:EBITDA(5)(6)$21,375$70,299$19,646$54,828$36,900$19,141$(3,654)$22,795Depreciation and amortization6,60723,8474,46514,61111,5336,9939196,074Capital expenditures1,37214,7851,0349,4086,1993,7782893,489Altra Holdings, Inc.March 31,December 31,200720062005(Unaudited)(In thousands)Balance Sheet Data (at end of
and accompanying Notes contained elsewhere in this prospectus.(2)Reflects estimated effects of the TB Wood’s Acquisition and
income to EBITDA (in thousands):Pro FormaHistoricalCombinedPredecessorThreeTwelveThreeTwelveTwelveTwelvePeriod fromElevenMonthsMonthsMonthsMonthsMonthsMonthsDecember 1,MonthsEndedEndedEndedEndedEndedEnded2004 ThroughEndedMarch 31,December 31,March 31,December 31,December 31,December 31,December 31,November 30,20072006200720062005200420042004Net income (loss)$1,576$4,219$3,768$8,941$2,504$1,002$(5,893)$6,895Adjustments:Provision (benefit) for income taxes1,1002,5722,2655,7973,3495,240(292)5,532Interest expense, net12,09239,6619,14825,47919,5145,9061,6124,294Depreciation and amortization6,60723,8474,46514,61111,5336,9939196,074EBITDA21,37570,29919,64654,82836,90019,141(3,654)22,795EBITDA is not a recognized measurement under GAAP, and when
number of factors, including:•product quality and availability;•price competitiveness;•technical expertise and development capability;•reliability and timeliness of delivery;•product design capability;•manufacturing expertise; and•sales support and customer service.Our success depends on our ability to invest in new technologies
our operating results.Our net sales outside North America represented approximately
27% of our total net sales for the year ended December 31,
adverse effect on our financial condition.As part of the PTH Acquisition, we agreed to assume pension plan
assume all pension plan liabilities related tonon-U.S. employees.The accumulated benefit obligations ofnon-U.S. pensionplans were approximately $3.4 million as of
technologies and manufacturing techniques;•international risks on our operations;•loss of our key management;•increase in litigation, including product liability claims;•our substantial indebtedness;•impact of a change of control; and•other factors that are described under “Risk
on the Nasdaq Global Market.HighLowQuarter ending March 31, 2007$16.87$13.71As of June 1, 2007, the closing sale price of our common
borrowings2,9583,045Total debt$212,647$324,926Stockholders’ equity83,62793,550Total capitalization$296,274$418,476(1)Our senior revolving credit facility has $30.0 million of
of our future financial position or results of operations.The pro forma adjustments are based upon available information
in thousands except per share data)AltraTB Wood’sHoldings, Inc.CorporationThree MonthsThree MonthsEndedEndedMarch 31,March 30,Pro FormaPro Forma20072007(a)AdjustmentsCombined(In thousands)Net sales$132,706$28,970$—$161,676Cost of sales94,65820,009571(1)115,238Gross profit38,0488,961(571)46,438Selling, general, administrative
and other expenses22,9148,194609(2)31,717Operating profit15,134767(1,180)14,721Interest expense, net9,1488642,080(3)12,092Other income, net(47)——(47)Income (loss) before income taxes6,033(97)(3,260)2,676Income tax provision (benefit)2,2659(1,174)(4)1,100Net Income (loss)$3,768$(106)$(2,086)$1,576Weighted average shares of common
shares of common stock per share:Basic$0.17N/AN/A$0.07Diluted$0.16N/AN/A$0.07(a)Reflects TB Wood’s unaudited consolidated Statement of
secured notes in connection with the TB Wood’s Acquisition2,363Adjustment to record the
Pro Forma Condensed Combined Statement of OperationsFor the Year Ended December 31, 2006Hay HallHoldingsUK GAAPPeriod fromAltraJanuary 1,Hay HallTB Wood’sHoldings, Inc.2006HoldingsCorporationYear EndedthroughUK GAAPHay HallHay HallYear EndedDecember 31,February 10,U.S. GAAPHoldingsHoldingsDecember 31,Pro FormaPro Forma20062006AdjustmentsU.S. GAAPU.S. GAAP(a)2006(b)AdjustmentsCombined(In thousands)Net sales$462,285£4,371£—£4,371$7,662$118,935$(716)(1)$588,166Cost of sales336,8362,513(1)2,5124,40480,7901,780(2)423,810Gross profit125,4491,85811,8593,25838,145(2,496)164,356Selling, general, administrative
period ended February 10, 2006).(b)Reflects TB Wood’s audited consolidated Statement of
financial statements but which were not acquired by Altra(330)Adjustment to record additional
Pro Forma Condensed Combined Balance SheetAs of March 31, 2007(in thousands)AltraHoldings, Inc.TB Wood’sPro FormaPro FormaHistoricalHistorical(a)AdjustmentsCombinedASSETSCurrent assets:Cash and cash equivalents$11,588$2,034$(12,532)(1)$1,090Trade accounts receivable, net74,24616,862—91,108Inventories, net76,91120,54211,600(2)109,053Deferred income taxes6,915153—7,068Prepaid expenses5,9302,365—8,295Total current assets175,59041,956(932)216,614Property, plant and equipment, net81,38724,14410,501(3)116,032Goodwill66,5395,92339,725(4)112,187Intangibles assets, net58,810—46,499(5)105,309Deferred income taxes2,138——2,138Other assets4,5561,3942,567(6)8,517Total assets$389,020$73,417$98,360$560,797LIABILITIES AND
portion and net of unaccreted discount207,41323,51299,796(10)330,721Deferred income taxes7,19129020,519(11)28,000Pension liabilities14,505——14,505Other post-retirement benefits3,055——3,055Other long term liabilities4,236——4,236Total liabilities$305,393$49,246$123,318$477,957Total stockholders’ equity83,62724,171(24,958)(12)82,840Total liabilities and
liabilities, at an assumed effective tax rate of 36%, as follows:Adjustment to record the deferred
notes included elsewhere in this prospectus.Altra Holdings, Inc.PredecessorPeriod fromPeriod fromThreeThreeTwelveTwelveDecember 1,January 1,TwelveTwelveMonthsMonthsMonthsMonths20042004MonthsMonthsEndedEndedEndedEndedthroughthroughEndedEndedMarch 31,March 31,December 31,December 31,December 31,November 30,December 31,December 31,20072006200620052004200420032002(Unaudited)(Unaudited)(In thousands)Statement of Operations
disposal of discontinued operations, net of income taxes3,7683,2048,9412,504(5,893)6,895(9,306)(24,811)Cumulative effect of change in
accounting principle — goodwill impairment———————(83,412)Net income (loss)$3,768$3,204$8,941$2,504$(5,893)$6,895$(9,306)$(108,223)Altra Holdings, Inc.PredecessorPeriod fromPeriod fromThreeThreeTwelveTwelveDecember 1,January 1,TwelveTwelveMonthsMonthsMonthsMonths20042004MonthsMonthsEndedEndedEndedEndedthroughthroughEndedEndedMarch 31,March 31,December 31,December 31,December 31,November 30,December 31,December 31,20072006200620052004200420032002(Unaudited)(Unaudited)(In thousands, except per share data)Weighted average shares of
common stock outstanding:Basic21,8803321,1839—n/an/an/aDiluted22,87819,36219,52518,969—n/an/an/aNet income per share:Basic$0.17$9.65$7.56$278.22$—n/an/an/aDiluted$0.16$0.17$0.46$0.13$—n/an/an/a35Table of ContentsAltra Holdings, Inc.PredecessorThreeThreeTwelveTwelvePeriod fromPeriod fromTwelveTwelveMonthsMonthsMonthsMonthsDecember 1, 2004January 1,MonthsMonthsEndedEndedEndedEndedthrough2004 throughEndedEndedMarch 31,March 31,December 31,December 31,December 31,November 30,December 31,December 31,20072006200620052004200420032002(Unaudited)(Unaudited)(In thousands)Other Financial Data:EBITDA(1)(2)$19,646$15,027$54,828$36,900$(3,654)$22,795$3,057$(90,732)Depreciation and amortization4,4652,94514,61111,5339196,0748,6539,547Capital expenditures1,0341,2459,4086,1992893,4895,2945,911Cash flow provided by (used in):Operating activities(6,024)18711,12812,0235,6233,604(14,289)21,934Investing activities(1,034)(51,785)(63,163)(5,197)(180,401)953(1,573)(4,585)Financing activities(23,994)46,78583,837(971)179,432(6,696)12,746(13,037)Altra Holdings, Inc.PredecessorMarch 31,March 31,December 31,December 31,December 31,December 31,December 31,2007200620062005200420032002(Unaudited)(Unaudited)(In thousands)Balance Sheet Data (at end of
income to EBITDA (in thousands):Altra Holdings, Inc.PredecessorPeriod fromPeriod fromThreeThreeTwelveTwelveDecember 1,January 1,TwelveTwelveMonthsMonthsMonthsMonths20042004MonthsMonthsEndedEndedEndedEndedthroughthroughEndedEndedMarch 31,March 31,December 31,December 31,December 31,November 30,December 31,December 31,20072006200620052004200420032002Net income (loss)$3,768$3,204$8,941$2,504$(5,893)$6,895$(9,306)$(108,223)Adjustments:Provision (benefit) for income taxes2,2652,4375,7973,349(292)5,532(1,658)2,455Interest expense, net9,1486,44125,47919,5141,6124,2945,3685,489Depreciation and amortization4,4652,94514,61111,5339196,0748,6539,547EBITDA$19,646$15,027$54,828$36,900$(3,654)$22,795$3,057$(90,732)EBITDA is not a recognized measurement under GAAP, and when
adapt to changing trends and business opportunities.(2)Includes expenses and income relating to non-cash inventorystep-upcosts and LIFO charges, management fees, transaction expenses
adapt to changing trends and business opportunities.(2)Includes expenses and income relating to non-cash inventorystep-upcosts and LIFO charges, management fees, transaction expenses
sale of assets and other net non-operating expenses which, if
sale of assets and other net non-operating expenses which, if
on sale of assets and other non-operating expenses (income)
on sale of assets and other non-operating expenses (income)
twelve months ended December 31, 2006.(3)Working capital consists of total current assets less total
share capital of Hay Hall for $50.3 million net of cash
End Results of OperationsFromInceptionCombined 12(December 1,Predecessor 11Year EndedYear EndedMonths Ended2004) throughMonths EndedDecember 31,December 31,December 31,December 31,November 30,20062005200420042004(Unaudited)(In thousands, except percentage data)Net sales$462,285$363,465$303,662$28,625$275,037Cost of sales336,836271,952233,10023,847209,253Gross profit125,44991,51370,5624,77865,784Gross profit percentage27.1%25.2%23.2%16.7%23.9%Selling, general and administrative
$1.9 million stock based compensation expense offset by the
30,July 1,20072006200620062006200520052005(In thousands, except per share data)Net sales$132,706$114,774$112,953$119,774$114,784$89,974$85,155$93,034Cost of sales94,65883,87782,52887,50182,93065,04663,78469,720Gross profit38,04830,89730,42532,27331,85424,92821,37123,314Selling, general and administrative
stock outstanding:Basic21,8803,84233233233235——Diluted22,8783,84219,37019,41319,36219,05018,54018,186Net income per share:Basic$0.17$(0.46)$11.42$11.13$9.65$37.00$—$—Diluted$0.16$(0.46)$0.20$0.19$0.17$0.07$0.01$0.0645Table of ContentsSeasonalityWe experience seasonality in our turf and garden business, which
funds through the issuance of equity securities or asset sales.BorrowingsIn connection with the PTH Acquisition, we incurred substantial
maturity of the 9% senior secured notes, in 2011.46Table of ContentsIn connection with the TB Wood’s Acquisition, we refinanced
equipment primarily for investment in manufacturing equipment.Net cash used in financing activities of $24.0 million for
of initial public offering costs.Net cash flow used in operating activities for the quarter ended
increase in operating assets of $12.2 million.Net cash used in investing activities of $51.8 million for
and for the consolidation of our IT infrastructure.Net cash provided by financing activities of $46.8 million
Bear Linear.Net cash provided by financing activities of $83.8 million
financial statements included elsewhere in this prospectus.Stock-based
which are recognized net at the time the sale is recorded.Inventory.We value raw materials,work-in-progressand finished goods produced since inception at the lower of cost
material to our financial statements.In September 2006, the FASB issued SFAS No. 158,“Employers’ Accounting for Defined Benefit Pension
respectively, of our total assets (based on book value).Our foreign currency exchange rate exposure is primarily with
financial condition and results of operations.67Table of ContentsMANAGEMENTOur directors and principal officers, and their positions and
board’s oversight of:•the integrity of our financial statements;•our internal controls and risk management;•our compliance with legal and regulatory requirements;•our independent auditors’ qualifications and independence;70Table of Contents•the performance of our independent auditors and our internal
statements contained in this prospectus.(2)Reflects the shares of restricted stock held by Mr. Hurt
Statements contained in our Annual Report onForm 10-Kfor the fiscal year ended December 31, 2006.(1)Reflects pension benefits accrued for Mr. Ferris under
options to purchase shares of our common stock, par value
preferred stock for approximately $26.3 million.Pursuant to our initial public offering, the Genstar Funds and
All outstanding shares of our common stock, including the
in his or her capacity as a director or officer of our company.ListingOur common stock is listed on The Nasdaq Global Market under the
distributions;•issue capital stock;•make investments or acquisitions;•sell certain assets or merge with or into other companies;•restrict dividends, distributions or other payments from our
in accounting and auditing.The consolidated financial statements of Hay Hall Holdings
CAN FIND ADDITIONAL INFORMATIONWe have filed with the SEC a registration statement onForm S-1under the Securities Act with respect to the shares of our
Statements of Operations for the Years Ended December 31,
Statements of Cash Flows for the Years Ended December 31,
Statements of Cash Flows for the Years Ended December 31,
taxes5,7973,349(292)5,532Net income (loss)8,9412,504(5,893)6,895Consolidated Statement of
CompanyInitial capital contribution$26,33426,334$——$—$—$—$26,334Equity issued related to acquisition8,7668,766——54——8,820Net loss—————(5,893)—(5,893)Other comprehensive loss——————(173)(173)Balance at December 31, 200435,10035,100——54(5,893)(173)29,088Issuance of preferred stock400400—————400Amortization of restricted stock
net of $2,165 tax expense——————3,5323,532Balance at December 31, 2006$——$2121,468$76,907$5,552$(3,064)$79,416See accompanying notes.F-5Table of ContentsALTRA
to cash provided by operating activities:Depreciation10,8218,5746736,074Amortization of intangible assets3,7902,959246—Amortization of deferred loan costs1,25566953—Accretion of debt discount94294279—Paid-in-kindinterest——198—Loss on foreign currency, net1,079———Amortization of inventory fair
TaxesThe Company records income taxes using the asset and liability
closing costs of approximately $1.8 million$51,030Cash and cash equivalents775Trade receivables12,111Inventories17,004Prepaid expenses and other510Property, plant and equipment13,670Intangible assets16,352Total assets acquired60,422Accounts payable, accrued payroll,
operations only from that date forward.Bear had approximately $0.5 million of net assets at
Statements — (Continued)over the fair value of the net assets acquired as goodwill.
Company has completed its final purchase price allocation.The following table sets forth the unaudited pro forma results
of operations of the Company for the year to date periods ended
may be obtained in the future.Year to DateYear to DateEndedEndedDecember 31,December 31,(Pro Forma, Unaudited)20062005Total Revenues$471,618$426,446Net income$10,864$(898)On November 30, 2004, the Company acquired the Predecessor
statements include the results of operations for the period
closing costs of approximately $2.6 million$178,519$9,594188,113Cash and cash equivalents1,1831,1842,367Trade receivables39,1636,09645,259Inventories52,7615,10857,869Prepaid expenses and other4,7702074,977Property, plant and equipment59,3209,11168,431Intangible assets49,004—49,004Deferred income taxes —
and 2005 are as follows:Year — EndedYear — EndedDecember 31,December 31,20062005Balance at beginning of period$1,876$1,528Accrued warranty costs1,6661,265Payments and adjustments(1,459)(917)Balance at end of period$2,083$1,8768.Income
follows:Predecessor(Note 1)December 1,11 Months2004 throughEndedDecember 31,December 31,December 31,November 30,2006200520042004Domestic$15,969$2,127$(6,539)$9,125Foreign(1,231)3,7263543,302$14,738$5,853$(6,185)$12,427The components of the provision (benefit) for income taxes were
Statements — (Continued)The decrease in net deferred tax liabilities for the year
Statements — (Continued)Post-Retirement Benefits as of December 31, 2006Prior toAs Reported atAdoptingDecember 31,SFAS No. 1582006Plan Funded Status:Benefit obligation$(3,549)$(3,549)Fair value of assets——Funded Status(3,549)(3,549)Unrecognized gain(1,016)N/AUnrecognized prior service cost(3,602)N/AAccrued benefit cost$(8,167)N/ABalance Sheet:Prepaid benefit costN/AN/AIntangible assetN/AN/AAccrued benefit costN/AN/ANet liabilityN/A$(3,549)Corresponding charges to equity
Statements — (Continued)$6.6 million related to initial offer discounts (included
costs (included in other assets).The Senior Secured Notes mature on December 1, 2011 unless
and issued 1.7 million shares of restricted common stock to
are as follows:Year Ending December 31:Operating LeasesCapital Leases2007$4,149$57320082,93843320091,9433932010875146201155564Thereafter1,464—Total lease obligations$11,9241,609Less amounts representing interest(61)Present value of minimum capital
Statements — (Continued)Net rent expense under operating leases for the years ended
HOLDINGS, INC.Condensed Consolidated Balance SheetsDollars in thousands(except share amounts)March 31,December 31,20072006(Unaudited)ASSETSCurrent assets:Cash and cash equivalents$11,588$42,527Trade receivables, less allowance
portion and net of unaccreted discount207,413228,555Deferred income taxes7,1917,130Pension liabilities14,50515,169Other post retirement benefits3,0553,262Other long term liabilities4,2363,910Commitments and Contingencies (See
portion and net of unaccreted discount207,413228,555Deferred income taxes7,1917,130Pension liabilities14,50515,169Other post retirement benefits3,0553,262Other long term liabilities4,2363,910Commitments and Contingencies (See
operations with the fiscal year-end always on December 31.The accompanying unaudited consolidated financial statements
financial statements for the year-ended December 31, 2006,
contained in the Company’s Annual Report onForm 10-Kfor the year ended December 31, 2006.Certain prior period amounts have been reclassified in the
restricted common stock9981,280Preferred Stock—17,750Shares used in net income per
governing the Senior Secured Notes at March 31, 2007.In April 2007, the Company issued an additional
$46.8 million, respectively.The Company has not provided specific product line sales as our
post-retirement benefit plan (Note 7)——9,258Operating income9,5045,9888,610Interest and other finance costs(3,628)(2,319)(1,585)Income before income taxes5,8763,6697,025Income taxes1,7621,2892,407Net income$4,114$2,380$4,618Income per share of common
income to net cash provided by operating activities:Depreciation and amortization4,5174,7655,423Change in deferred income taxes(80)(228)1,755Stock options and employee stock
of up to 1.5 million shares of outstanding common stock and
our stock-based compensation expense for the year ended
Wood’s Corporation and SubsidiariesCondensed Consolidated Balance Sheets(Unaudited)March 30,December 31,20072006(in thousands, except per share amounts)ASSETSCurrent Assets:Cash and cash equivalents$2,034$877Accounts receivable less
Wood’s Corporation and SubsidiariesCondensed Consolidated Statements of Operations(Unaudited)First Quarter EndedMarch 30,March 31,20072006(in thousands, except per share amounts)Net sales$28,970$29,419Cost of goods sold20,00920,315Gross profit8,9619,104Selling, general and
shares were issued on exercise of vested stock options.The Company adopted Financial Accounting Standards Board (FASB)
Holdings, Inc. and Altra Industrial Motion, Inc.2.3(4)Share Purchase Agreement, dated as
Holdings, Inc. and Altra Industrial Motion, Inc.2.3(4)Share Purchase Agreement, dated as
Company, N.A. and Altra Industrial Motion, Inc.10.36(1)Security Agreement, dated as of
Company, N.A. and Altra Industrial Motion, Inc.10.36(1)Security Agreement, dated as of