operating insurance subsidiaries rated by A.M. Best Company
order to match the duration of our insurance product liabilities.Risks Relating to Our CompanyAs part of your evaluation of our Company, you
market our insurance products and services and materially
financial markets;•fluctuations in interest rates;•monetary policy;•demographics; and•legislative and competitive factors.•Failure to Accurately Predict Benefits and
related notes included elsewhere in this prospectus.8Table of ContentsAt September 30,At December 31,2004200320032002200120001999(in thousands, except share amounts and per share data)Summary Consolidated Statement of Operations
Data:Cash and cash equivalents and investments$12,126,576$11,155,385$11,881,802$10,694,772$10,319,117$10,750,554$10,110,136Total assets23,619,53722,853,76323,707,97722,257,69924,431,41224,095,76022,215,111Policy liabilities(2)13,192,08512,780,85512,881,79612,388,62312,064,64311,534,89110,336,265Debt971,593—1,750,000——238,9831,007,243Mandatorily redeemable preferred securities—1,446,074196,2241,446,0741,446,0741,449,738899,850Mandatorily redeemable preferred stock24,16024,16024,16024,66025,16025,16022,160Total stockholders’ equity3,555,0512,753,2232,632,1032,555,0593,452,4053,367,7133,164,297Per Share Data:Total book value per share(3)$25.25$25.21$24.10$23.39$31.61$30.83$37.95(1)On January 1, 2002 we adopted Statement of
through a variety of distribution channels, including:•independent employee benefits specialists;•brokers;11Table of Contents•managing general agents;•life agents;•financial institutions;•funeral directors;•association groups; and•other third-party marketing organizations.Our relationships with these various distributors
affect our results of operations and financial condition.General
These conditions include economic cycles such as:•insurance industry cycles;•levels of employment;•levels of consumer lending;•levels of inflation; and•movements of the financial markets.Fluctuations in interest rates, monetary policy,
on our results of operations and financial condition.In addition, Assurant PreNeed generally writes
our results of operations and financial condition.Our insurance operations expose us to claims
current cash flow, cash on hand or short-term investments.In addition, our group life and health insurance
effect on our results of operations and financial condition.Our ability to manage these risks depends in part
subsidiaries in the Assurant PreNeed segment, is required to20Table of Contentsmaintain an A.M. Best financial strength rating
ratio of premiums to benefits in our various business segments;•disputes alleging packaging of credit insurance
brokers or companies in the sale of group insurance products,
group insurance products in our Assurant Employee Benefits
with respect to such things as:•licensing companies to transact business;•authorizing lines of business;•mandating capital and surplus requirements;•regulating underwriting limitations;•imposing dividend limitations;•regulating changes in control;•licensing agents and distributors of insurance
to increase premium rates;•approving policy forms;•regulating trade, marketing, sales and claims
and/or other statutorily permissible payments to us;•our results of operations and cash flows;•our financial position and capital requirements;•general business conditions;•any legal, tax, regulatory and contractual
businesses43,29852,23568,27779,80168,29610,284—Gain on disposal of businesses———10,67261,68811,994—Fees and other income154,511172,764231,983246,675221,939399,571357,878Total revenues5,536,0015,229,9187,066,2136,532,2006,186,8746,211,9795,470,776Benefits, losses and expensesPolicyholder benefits2,888,9482,656,3253,657,7633,435,1753,240,0913,208,0543,061,488Amortization of deferred acquisition costs and
businesses43,29852,23568,27779,80168,29610,284—Gain on disposal of businesses———10,67261,68811,994—Fees and other income154,511172,764231,983246,675221,939399,571357,878Total revenues5,536,0015,229,9187,066,2136,532,2006,186,8746,211,9795,470,776Benefits, losses and expensesPolicyholder benefits2,888,9482,656,3253,657,7633,435,1753,240,0913,208,0543,061,488Amortization of deferred acquisition costs and
value of businesses acquired651,178640,642863,647732,010648,918486,284576,978Underwriting, general and administrative expenses1,547,3171,451,3481,965,4911,876,2221,846,5502,081,8161,566,833Amortization of goodwill————113,300106,77357,717Interest expense41,104—1,175—14,00124,72639,893Loss on disposal of business9,232——————Distributions on preferred securities2,16387,854112,958118,396118,370110,14253,824Interest premium on redemption of preferred
value of businesses acquired651,178640,642863,647732,010648,918486,284576,978Underwriting, general and administrative expenses1,547,3171,451,3481,965,4911,876,2221,846,5502,081,8161,566,833Amortization of goodwill————113,300106,77357,717Interest expense41,104—1,175—14,00124,72639,893Loss on disposal of business9,232——————Distributions on preferred securities2,16387,854112,958118,396118,370110,14253,824Interest premium on redemption of preferred
before cumulative effect of change in accounting principle$1.92$2.41$1.70$2.38$0.90$0.85$0.85Basic and dilutive net income (loss) per share$1.92$2.41$1.70$(9.17)$0.90$0.85$0.85Weighted average of basic shares of common stock
before cumulative effect of change in accounting principle$1.92$2.41$1.70$2.38$0.90$0.85$0.85Basic and dilutive net income (loss) per share$1.92$2.41$1.70$(9.17)$0.90$0.85$0.85Weighted average of basic shares of common stock
Significant Accounting Standard Affecting Our Business.”(2)Policy liabilities include future policy benefits
Significant Accounting Standard Affecting Our Business.”(2)Policy liabilities include future policy benefits
whole life insurance policies with increasing death benefits and
whole life insurance policies with increasing death benefits and
effect on our business, results of operations and financial
effect on our business, results of operations and financial
our consolidated results of operations:For the NineMonths EndedFor the Year EndedSeptember 30,December 31,20042003200320022001(in millions)Revenues:Net earned premiums and other considerations$4,844$4,534$6,157$5,681$5,242Net investment income471457607632712Net realized gains (losses) on investments22152(118)(119)Amortization of deferred gain on disposal of
and premium rate increases.53Table of ContentsNet investment income decreased by
year ended December 31, 2003 compared to zero in 2002.Net IncomeNet income increased by $1,187 million, or
creditor-placed homeowners insurance product line.Net investment income decreased by
extended service contracts business.Net investment income decreased by
on first year individual health insurance business.Segment Income After TaxSegment income after tax increased by
insurance business increased $156 million due to membership
our individual health insurance business increased due to
higher mix of individual health insurance business, increased
business in individual health insurance, investments in
business.Net investment income increased by