No. 5toForm S-1REGISTRATION STATEMENTUNDERTHE SECURITIES ACT OF 1933AIR LEASE CORPORATION(Exact name of registrant as specified in its charter)Delaware735927-1840403(State or other jurisdiction(Primary Standard Industrial(I.R.S. Employerof incorporation or organization)Classification Code Number)Identification Number)2000
price per share of the Class A Common Stock calculated in the manner described above.(2)$215,296 previously paid.(3)$5,981 previously paid.The Registrant hereby amends this Registration Statement on such date or dates as may be necessary
to Completion, dated September 2, 2011.Prospectus59,981,528 shares of Class A Common Stock1,829,339
Stock and Class B Non-Voting Common Stock of Air Lease Corporation (together, the “Common
The selling stockholders acquired the shares of Common Stock offered by this prospectus in a private placement.
rights we granted to the selling stockholders.We are not selling any shares of Common Stock under this prospectus and we will not receive
Our Class B Non-Voting Common Stock is not currently listed on any national securities exchange or
market for our Class A Common Stock43Capitalization44Selected financial data45Management’s discussion and analysis of financial condition and results of operations49Overview of the aircraft leasing industry63Business76Management92Executive compensation102Principal
stockholders128Selling stockholders131Certain relationships and related party transactions155Description of capital stock157Shares eligible for future sale163Material U.S. federal income tax considerations for non-U.S. holders165Plan of distribution168Legal matters171Experts171Where you can find additional information171Index to financial statementsF-1We and the selling stockholders have not authorized anyone to provide any information other than
aircraft to airlines pursuant to net operating leases that
negatively impact our share price and financial results.•Our business model depends on the continual leasing and
commercial aircraft leasing market.•Changes in interest rates may adversely affect our financial
adversely affect our financial results and growth prospects.•From time to time, the aircraft industry has experienced periods
our aircraft and sustain our revenues.Initial Public OfferingIn April 2011, we completed an initial public offering of our Class A Common Stock in
June 30, 2011 at an exercise price of $20.00 per share;•3,225,908 shares of Class A Common Stock issuable upon the exercise of options outstanding
this prospectus.For the sixFor the periodFor the periodFor the three months endedmonths endedfrom Inception tofrom Inception to(in thousands, except share data)June 30, 2011June 30, 2010June 30, 2011June 30, 2010December 31, 2010Operating data:Rentals of flight equipment$74,004$1,235$128,616$1,235$57,075Interest and other3404749434741,291Total revenues74,3441,709129,5591,70958,366Expenses63,45646,852113,74647,329119,281Income (loss) before taxes10,888(45,143)15,813(45,620)(60,915)Income tax (expense) benefit(3,865)4,002(5,614)4,0028,875Net income (loss)$7,023$(41,141)$10,199$(41,618)$(52,040)Income (loss) per share:Basic$0.08$(2.37)$0.13$(4.17)$(1.32)Diluted$0.08$(2.37)$0.13$(4.17)$(1.32)Weighted average shares outstanding:Basic91,039,32917,394,12178,287,0859,981,37539,511,045Diluted91,163,65717,394,12178,408,4639,981,37539,511,045Other financial data:Adjusted net income (loss)(1)$19,459$(3,315)$31,172$(3,792)$2,520Adjusted EBITDA(2)$62,780$3,550$108,029$3,073$32,973Balance sheet data:Flight equipment subject to operating
net income (loss):Net cash provided by operating activities$48,483$209$87,032$2,019$45,124Depreciation of flight equipment(24,644)(327)(42,774)(327)(19,262)Stock-based compensation(11,753)(2,255)(22,660)(2,255)(24,044)Deferred taxes(3,866)4,002(5,614)4,0028,875Amortization of deferred debt issue costs(2,336)(875)(4,664)(875)(4,883)Extinguishment of debt(3,349)—(3,349)——Amortization of convertible debt discounts—(35,798)—(35,798)(35,798)Changes in operating assets and liabilities:Lease receivables and other assets14,0421,09416,3271,1998,040Accrued interest and other payables(5,904)(5,032)(6,932)(7,424)(22,054)Rentals received in advance(3,650)(2,159)(7,167)(2,159)(8,038)Net income (loss)7,023(41,141)10,199(41,618)(52,040)Amortization of debt issue costs2,3368754,6648754,883Extinguishment of debt3,349—3,349——Amortization of convertible debt discounts—35,798—35,79835,798Stock-based compensation11,7532,25522,6602,25524,044Tax effect(5,002)(1,102)(9,700)(1,102)(10,165)Adjusted net income (loss)$19,459$(3,315)$31,172$(3,792)$2,520For the sixFor the periodFor the periodFor the three months endedmonthsendedfrom Inception tofrom Inception to(in thousands)June 30, 2011June 30, 2010June 30, 2011June 30, 2010December 31, 2010Reconciliation of net income (loss) to
activities to adjusted EBITDA:Net cash provided by operating activities$48,483$209$87,032$2,019$45,124Depreciation of flight equipment(24,644)(327)(42,774)(327)(19,262)Stock-based compensation(11,753)(2,255)(22,660)(2,255)(24,044)Deferred taxes(3,866)4,002(5,614)4,0028,875Amortization of deferred debt issue costs(2,336)(875)(4,664)(875)(4,883)Extinguishment of debt(3,349)—(3,349)——Amortization of convertible debt discounts—(35,798)—(35,798)(35,798)Changes in operating assets and liabilities:Lease receivables and other assets14,0421,09416,3271,1998,040Accrued interest and other payables(5,904)(5,032)(6,932)(7,424)(22,054)Rentals received in advance(3,650)(2,159)(7,167)(2,159)(8,038)Net income (loss)7,023(41,141)10,199(41,618)(52,040)Net interest expense15,49538,10726,78238,10750,582Income taxes3,8654,0025,6144,002(8,875)Depreciation24,64432742,77432719,262Stock-based compensation11,7532,25522,6602,25524,044Adjusted EBITDA$62,780$3,550$108,029$3,073$32,97312For the sixFor the periodFor the periodFor the three months endedmonthsendedfrom Inception tofrom Inception to(in thousands)June 30, 2011June 30, 2010June 30, 2011June 30, 2010December 31, 2010Reconciliation of net income
impact our share price and financial results.As of June 30, 2011, we had binding and non-binding purchase commitments to acquire a total
aircraft leasing market.Meeting our anticipated growth strategy to acquire approximately
number of factors over which we have limited control, including:•general market conditions;•the market’s view of the quality of our assets;•the market’s perception of our growth potential;•interest rate fluctuations;•our current and potential future earnings and cash
our financial results and growth prospects.Our business strategy emphasizes leasing aircraft to lessees
affect our financial results and growth prospects.If we are required to repossess an aircraft after a lessee
could have a negative impact on our cash flow.It is typical in the aircraft leasing industry for companies
the value and lease rates of aircraft we acquire.On December 1, 2010, Airbus announced the launch of the NEO
affect our financial results and growth prospects.Historically, the aircraft leasing business has experienced
lessors.Aircraft values and market rates for leases have from time to
rates from our new lessees; and•an inability to lease aircraft on commercially acceptable terms,
present, management is unable to assess the impact of a potential new lease accounting standard.36Risks relating to this offeringWe cannot assure that an active trading market for our Class A Common Stock will be sustained.Prior to our initial public offering in April 2011, there was no public market for our Class A
We cannot assure you that the price at which the shares of Class A Common Stock are selling
in rapid and substantial losses for our stockholders.The market price of our Class A Common Stock may be highly volatile and could be subject to wide
We cannot assure you that the market price of shares of our Class A Common Stock will not fluctuate
price or result in fluctuations in the price or trading volume of our Class A Common Stock include:•announcements concerning our competitors, the airline industry or the economy in general;•announcements concerning the availability of the type of aircraft we own;•general and industry-specific economic conditions;•changes in the price of aircraft fuel;•changes in financial estimates or recommendations by securities analysts or failure to meet
Class A Common Stock.In the future, we may attempt to obtain financing or to further increase our capital resources by
issuing additional shares of Class A Common Stock or offering debt or additional equity securities,
Issuing additional shares of Class A Common Stock or other additional equity offerings may dilute
offerings reducing the market price of our Class A Common Stock and diluting their share holdings
to sell some or all of your shares of our Common Stock in order to generate cash flow from your
foreseeable future should not purchase our Common Stock.The requirements of being a public company may strain our resources, divert management’s attention
trading price of our Class A Common Stock could be adversely affected.As a company with publicly-traded securities, we are subject to Section 404 of the Sarbanes-Oxley
sell your shares of our Common Stock to generate cash flow from
June 30, 2011, there were 98,885,131 shares of Class A Common Stock outstanding held by
reported on the NYSE, for the period indicated below.Our Class B Non-Voting Common Stock is not currently listed on any national securities exchange or market system.2011HighLowApril 19,
leases (net of accumulated depreciation)$2,814,926$319,258$2,814,926$319,258$1,629,809Total assets3,753,4991,159,8593,753,4991,159,8592,276,282Total debt1,383,57025,0001,383,57025,000911,981Total liabilities1,627,15143,7191,627,15143,7191,051,347Shareholders’ equity2,126,3481,116,1402,126,3481,116,1401,224,935Cash flow data:Net cash flows from:Operating activities$48,483$209$87,032$2,019$45,124Investing activities(759,446)(331,351)(1,371,323)(335,601)(1,854,710)Financing activities925,6881,087,7521,400,5081,090,4432,138,407Other operating data:Aircraft lease portfolio at period end:Owned(3)65865840(1)Adjusted net income (loss) (defined as net
leases (net of accumulated depreciation)$2,814,926$319,258$2,814,926$319,258$1,629,809Total assets3,753,4991,159,8593,753,4991,159,8592,276,282Total debt1,383,57025,0001,383,57025,000911,981Total liabilities1,627,15143,7191,627,15143,7191,051,347Shareholders’ equity2,126,3481,116,1402,126,3481,116,1401,224,935Cash flow data:Net cash flows from:Operating activities$48,483$209$87,032$2,019$45,124Investing activities(759,446)(331,351)(1,371,323)(335,601)(1,854,710)Financing activities925,6881,087,7521,400,5081,090,4432,138,407Other operating data:Aircraft lease portfolio at period end:Owned(3)65865840(1)Adjusted net income (loss) (defined as net
net income (loss):Net cash provided by operating activities$48,483$209$87,032$2,019$45,124Depreciation of flight equipment(24,644)(327)(42,774)(327)(19,262)Stock-based compensation(11,753)(2,255)(22,660)(2,255)(24,044)Deferred taxes(3,866)4,002(5,614)4,0028,875Amortization of deferred debt issue costs(2,336)(875)(4,664)(875)(4,883)Extinguishment of debt(3,349)—(3,349)——Amortization of convertible debt discounts—(35,798)—(35,798)(35,798)Changes in operating assets and liabilities:Lease receivables and other assets14,0421,09416,3271,1998,040Accrued interest and other payables(5,904)(5,032)(6,932)(7,424)(22,054)Rentals received in advance(3,650)(2,159)(7,167)(2,159)(8,038)Net income (loss)7,023(41,141)10,199(41,618)(52,040)Amortization of debt issue costs2,3368754,6648754,883Extinguishment of debt3,349—3,349——Amortization of convertible debt discounts—35,798—35,79835,798Stock-based compensation11,7532,25522,6602,25524,044Tax effect(5,002)(1,102)(9,700)(1,102)(10,165)Adjusted net income (loss)$19,459$(3,315)$31,172$(3,792)$2,520For the sixFor the periodFor the periodFor the three months endedmonthsendedfrom Inception tofrom Inception to(in
adjusted net income (loss):Net income (loss)$7,023$(41,141)$10,199$(41,618)$(52,040)Amortization of debt issue costs2,3368754,6648754,883Extinguishment of debt3,349—3,349——Amortization of convertible debt discounts—35,798—35,79835,798Stock-based compensation11,7532,25522,6602,25524,044Tax effect(5,002)(1,102)(9,700)(1,102)(10,165)Adjusted net income (loss)$19,459$(3,315)$31,172$(3,792)$2,52046(2)Adjusted EBITDA (defined as net
adjusted net income (loss):Net income (loss)$7,023$(41,141)$10,199$(41,618)$(52,040)Amortization of debt issue costs2,3368754,6648754,883Extinguishment of debt3,349—3,349——Amortization of convertible debt discounts—35,798—35,79835,798Stock-based compensation11,7532,25522,6602,25524,044Tax effect(5,002)(1,102)(9,700)(1,102)(10,165)Adjusted net income (loss)$19,459$(3,315)$31,172$(3,792)$2,52046(2)Adjusted EBITDA (defined as net
activities to adjusted EBITDA:Net cash provided by operating activities$48,483$209$87,032$2,019$45,124Depreciation of flight equipment(24,644)(327)(42,774)(327)(19,262)Stock-based compensation(11,753)(2,255)(22,660)(2,255)(24,044)Deferred taxes(3,866)4,002(5,614)4,0028,875Amortization of deferred debt issue costs(2,336)(875)(4,664)(875)(4,883)Extinguishment of debt(3,349)—(3,349)——Amortization of convertible debt discounts—(35,798)—(35,798)(35,798)Changes in operating assets and liabilities:Lease receivables and other assets14,0421,09416,3271,1998,040Accrued interest and other payables(5,904)(5,032)(6,932)(7,424)(22,054)Rentals received in advance(3,650)(2,159)(7,167)(2,159)(8,038)Net income (loss)7,023(41,141)10,199(41,618)(52,040)Net interest expense15,49538,10726,78238,10750,582Income taxes3,8654,0025,6144,002(8,875)Depreciation24,64432742,77432719,262Stock-based compensation11,7532,25522,6602,25524,044Adjusted EBITDA$62,780$3,550$108,029$3,073$32,97347For the sixFor the periodFor the periodFor the three months endedmonths endedfrom Inception tofrom Inception to(in thousands)June 30, 2011June 30, 2010June 30, 2011June 30, 2010December 31, 20101,6Reconciliation of net income
(loss) to adjusted EBITDA:Net income (loss)$7,023$(41,141)$10,199$(41,618)$(52,040)Net interest expense15,49538,10726,78238,10750,582Income taxes3,8654,0025,6144,002(8,875)Depreciation24,64432742,77432719,262Stock-based compensation11,7532,25522,6602,25524,044Adjusted EBITDA$62,780$3,550$108,029$3,073$32,973(3)As of June 30, 2011, we owned 65 aircraft
airlines.On April 25, 2011, we completed an initial public offering of our Class A Common Stock and listing
the initial closing of our private placement of Common Stock in June 2010.We expect that our interest expense will increase as our average debt balance outstanding continues
June 4, 2010, upon the initial closing of our private placement of Common Stock in June 2010.We expect that our interest expense will increase as our average debt balance outstanding continues
stock-based compensation expense recorded to date is equity-neutral.TaxesThe effective tax rate for the six months ended June 30, 2011 was 35.5% compared to 8.8% for the
convertible debt discounts in the prior period which is not deductible for tax purposes.Net income (loss)For the six months ended June 30, 2011, the Company reported consolidated net income of $10.2
convertible debt discounts in the prior period which is not deductible for tax purposes.Net income (loss)For the six months ended June 30, 2011, the Company reported consolidated net income of $10.2
the acquisition and lease of additional aircraft.Adjusted net income is a measure of financial and operational performance that is not defined by
the acquisition and lease of additional aircraft.Adjusted net income is a measure of financial and operational performance that is not defined by
measure to net income (loss) included elsewhere in this prospectus.For the period from Inception to December 31, 2010Rental revenueAs of December 31, 2010, we had acquired 40 aircraft at a total cost of $1.6 billion.
aircraft, such as the Airbus A330-200 and the Boeing777-300ER.We manage lease revenues and take advantage of changes in market
aircraft, such as the Airbus A330-200 and the Boeing777-300ER.We manage lease revenues and take advantage of changes in market
may be converted at our option to an amortizing,four-yearterm loan with an increasing interest rate over the term period.We were required to pledge $200.0 million in aircraft
other aircraft operating expenses during the lease term.
which we sold an aggregate of 34,825,470 shares of Class A Common Stock, including
which we sold an aggregate of 34,825,470 shares of Class A Common Stock, including
4,542,450 shares of Class A Common Stock sold to the underwriters pursuant to an over-allotment option.
4,542,450 shares of Class A Common Stock sold to the underwriters pursuant to an over-allotment option.
options to purchase shares of our Class A Common Stock
measuring performance.The options to purchase shares of Class A Common Stock are
options to purchase Class A Common Stock held by Mr. Chen that are exercisable within 60 days of June 30,
2011.(14)Includes 1,082,384 options to purchase Class A Common Stock held in the aggregate
shares of Class B Non-Voting Common Stock, and a warrant exercisable for up to
shares of our Common Stock subject to warrants or options held by that person are deemed to be outstanding because they are exercisable within 60 days
In that capacity, CWI may be deemed to be the beneficial137owner of the shares of Class A Common Stock held by this selling stockholder.
and, as such, have dispositive authority over the shares.(6)Adam Said has voting and investment power over the shares held by this selling stockholder.(7)The general partner of Ares Corporate Opportunities Fund III, L.P.
offering of Class A Common Stock.138(10)This selling stockholder is an employee of RBC Capital Markets and was an employee of FBR
In addition, FBR Capital Markets & Co. acted as initial purchaser and placement agent in our private placement of Common Stock in June and
Moelis & Company LLC acted as our financial advisor in our private placement of Common Stock in June and July 2010.
offer or sale in connection with, a distribution in violation of the Securities Act.(20)Consists of 1,278 shares of Class A Common Stock held directly by the selling
stockholder; 2,250 shares of Class A Common Stock held by RBC Capital Markets, LLC for the benefit
options to purchase Class A Common Stock held directly by the selling stockholder that are
Mr. Saines does not have voting and investment power over the shares of Class A Common Stock
may be deemed to have voting and investment power over the shares of Class A Common Stock and
options to purchase Class A Common Stock held by the selling stockholder that are exercisable
shares of Class A Common Stock owned by such stockholder.
of the shares of Class A Common Stock held by the selling stockholder, except for his pecuniary
shares of Class A Common Stock owned by the selling stockholder, except for his pecuniary interest
beneficially own the shares of Class A Common Stock owned by this selling stockholder.
stockholder, may be deemed to beneficially own the shares of Class A Common Stock owned by such
stockholder, may be deemed to beneficially own the shares of Class A Common Stock owned by such
the shares of Class A Common Stock owned by the selling stockholder.
disclaims beneficial ownership of the shares of Class A Common Stock held by the selling
Chairman of the board of directors of the Company, may be deemed to beneficially own the shares of Class A Common Stock held
Chairman of the board of directors of the Company, may be deemed to beneficially own the shares of Class A Common Stock held
Chairman of the board of directors of the Company, may be deemed to beneficially own the shares of Class A Common Stock held
Inc.; 35,925 shares of Class A Common Stock held directly by Emerald Financial LLC; 2,700,000 and
1,044,225 shares of Class A Common Stock held directly by two trusts, respectively, of which Mr. Udvar-Házy is the trustee and has sole voting and investment power; 583,783 options to purchase
shares of Class A Common Stock held by Emerald Financial LLC.
outstanding shares of Class A Common Stock of the Company following this offering.(84)West Rim Capital I, LLC is the general partner of this
to an initial public offering of any class of our common stock.As of June 30, 2011, there were 98,885,131 shares
A Common Stock at the option of the holder, except that each share of Class B Non-Voting
with Société Générale S.A., which wholly owns Genefinance S.A., the selling stockholder of the shares of Class B Non-Voting Common Stock included in this offering.
prospectus or of any sale of our Common Stock.No action is being taken in any jurisdiction outside the United States to permit a public offering
prospectus or of any sale of our Common Stock.No action is being taken in any jurisdiction outside the United States to permit a public offering
Class A Common Stock under its Air Lease Corporation 2010