Our Phase 2 product candidate,A-623,targets elevated levels ofB-lymphocytestimulator, or BLyS, also known as B-cell Activating Factor, or
future period.Fiscal Year Ended December 31,Nine Months Ended September 30,20072008200920102009Statement of Operations Data:Operating expensesResearch and development$23,921,932$10,882,322$8,415,414$18,565,088$7,727,129General and administrative2,468,6072,980,1703,425,6904,244,0002,730,482Total operating expenses(26,390,539)(13,862,492)(11,841,104)(22,809,088)(10,457,611)Other income (expense)Interest and other income696,962178,12923,53476,56221,559Interest and other expense—(296,303)(385,922)(4,641,169)(289,776)Beneficial conversion feature—(4,118,544)———Total other income (expense)696,962(4,236,718)(362,388)(4,564,607)(268,217)Net loss$(25,693,577)$(18,099,210)$(12,203,492)$(27,373,695)$(10,725,828)Net loss per share-basic and
financial statements for more information.9Table of ContentsAs of September 30, 2010Balance Sheet Data:Cash and cash equivalents$51,208,720Short-term investments21,878,890Working capital70,063,385Total assets74,923,205Indebtedness4,837,707Deficit accumulated during the development stage(92,603,647)Total stockholders’ (deficit) equity70,085,49810Table of ContentsRISK
our other product candidates;•if regulatory approvals are obtained, begin the commercial
product candidates could fail in clinical studies if we are
activities for one or more of our other product candidates;•manufacturing campaign ofA-623clinical matters, including formulation development and
trials for each clinical compound;•the cost, timing and outcomes of regulatory proceedings;•payments received under any strategic collaborations;•the filing, prosecution and enforcement of patent claims;•the costs associated with commercializing our product candidates
the commercialization of our product candidates; and•revenues received from approved products, if any, in the future.As of the date of this prospectus, we anticipate that our
approvals for the commercial sale of any product candidate for a
acceptable costs;•be successfully commercialized; or•obtain favorable reimbursement.We are not permitted to market our varespladib andA-001product candidates in the United States until we receive
of our product candidates.Preclinical testing and clinical studies are long, expensive and
reasons, including delays related to:•obtaining regulatory approval to commence a clinical study or
other product candidate we advance into clinical studies may not
results reported in earlier clinical studies for our product
clinical studies conducted by us with our product candidates
our product candidates.After the completion of our clinical studies, we cannot
development, clinical studies and FDA regulatory review.19Table of ContentsOur agreement with the FDA on an SPA for our VISTA-16
regulatory review of the study or the product candidate.The FDA’s SPA process creates a written agreement between
commercialize any approved products.New federal legislation or regulatory requirements could affect
approved products will depend on a number of factors, including:•demonstration of clinical safety and efficacy compared to other
including Medicare and Medicaid; and•the willingness of patients to payout-of-pocketin the absence of third-party coverage.If our product candidates are approved but do not achieve an
substantial liability.The use of our product candidates in clinical studies and the
complete development of our product candidates or market them.Reliance on third-party manufacturers entails risks to which we
our current product candidates in clinical development, and that
continuing development of our product candidates.Although our in-licensed and original patents may prevent others
estimates of our financial performance;•changes in accounting principles;•sales of large blocks of our common stock, including sales by
with our research, development and commercialization activities;•the timing, conduct and success of our clinical studies for our
candidates for clinical studies and products for
candidates for clinical studies and products for
elsewhere in this prospectus.As of September 30, 2010Cash, cash equivalents and short-term investments$73,087,610Common stock, $0.001 par value, 95,000,000 shares
stock as if the conversion occurred on the date of issuance.CumulativePeriodfromSeptember 92004(Date ofInception)Nine Months EndedtoYear Ended December 31,September 30,September 30,20052006200720082009201020092010Statement of Operations Data:Operating expensesResearch and development$345,208$7,759,106$23,921,932$10,882,322$8,415,414$18,565,088$7,727,129$69,889,069General and administrative205,527822,7322,468,6072,980,1703,425,6904,244,0002,730,48214,161,567Total operating expenses(550,735)(8,581,838)(26,390,539)(13,862,492)(11,841,104)(22,809,088)(10,457,611)(84,050,636)Other Income (Expense)Interest and other income11,148109,987696,962178,12923,53476,56221,5591,096,322Interest and other expense—(17,395)—(296,303)(385,922)(4,641,169)(289,776)(5,340,789)Beneficial conversion feature—(190,000)—(4,118,544)———(4,308,544)Total other income (expense)11,148(97,408)696,962(4,236,718)(362,388)(4,564,607)(268,217)(8,553,011)Net loss$(539,587)$(8,679,246)$(25,693,577)$(18,099,210)$(12,203,492)$(27,373,695)$(10,725,828)$(92,603,647)Net loss per share — basic and
information.As of December 31,As of September 30,200520062007200820092010(unaudited)Balance Sheet Data:Cash and cash equivalents$381,964$20,781,916$152,744$7,895,113$3,803,384$51,208,720Short-term investments——5,825,000——21,878,890Working capital232,13619,629,639(2,907,995)(495,836)(14,344,436)70,063,385Total assets404,09120,856,8926,193,2138,034,1545,888,78974,923,205Indebtedness150,7901,174,62112,058,1848,494,41718,167,6454,837,707Convertible preferred stock804,95128,892,00428,892,00452,123,85952,123,859—Deficit accumulated during the development stage(554,427)(9,233,673)(34,927,250)(53,026,460)(65,229,952)(92,603,647)Total stockholders’ (deficit) equity253,30119,682,271(5,864,971)(460,263)(12,278,856)70,085,49842Table of ContentsSELLING
sale by the selling stockholders of the shares of common stock.
secured parties may offer and sell the shares of common stock
Inception) through September 30, 2010:For the PeriodSeptember 9,2004 (Date ofNine Months EndedInception)Year Ended December 31,September 30,to September 30,200720082009201020092010Allocated costs:A-001$2,302,454$456,633$192,979$125,954$148,220$6,646,000Varespladib12,053,9437,370,8505,535,52911,885,724(2)5,503,46639,746,369(3)A-6236,004,667(1)100,85134,1793,643,82715,6999,787,244(1)Unallocated costs3,560,8682,953,9882,652,7272,909,5832,059,74413,709,456Total development$23,921,932$10,882,322$8,415,414$18,565,088$7,727,129$69,889,069(1)Includes a one-time license initiation fee of $6.0 million
shares of common stock.(3)Includes a one-time license fee initiation of $4.0 million
shares of preferred stock.50Table of ContentsWe expect our research and development expenses to increase
development activities.We base our expenses related to clinical studies on our
clinical studies for other product candidates, the emergence of
including our continued product candidate development, for at