7,500,000 shares of common stock in this offering.Neither the Securities and Exchange Commission nor any state
shares of our common stock only in jurisdictions where offers
adversely affect our operations and financial condition;•the market for our products is highly competitive, and if we do
additional shares of common stock; and•an initial public offering price of $10.00 per share, the
mid point of the range set forth in the cover of this prospectus.The number of shares of common stock to be outstanding
immediately after this offering:•is based upon 20,375,148 shares of common stock
outstanding, including 981,900 shares of common stock
case, immediately prior to completion of this offering;•excludes 3,582,124 shares of common stock issuable upon the
Operations Data:Revenue$13,835$19,243$33,174$7,386$9,295Cost of revenue(1)7,42411,31419,2644,1695,015Gross profit6,4117,92913,9103,2174,280Operating expenses:Research and development(1)6,0027,3559,6312,2792,774Selling and marketing(1)3,9865,4327,0671,6841,985General and administrative(1)(2)1,2701,2845,0843211,467Total operating expenses11,25814,07121,7824,2846,226Loss from operations(4,847)(6,142)(7,872)(1,067)(1,946)Other income (expense):Warrant expense(3)—(933)(2,195)(284)(3,753)Interest expense(11)———(26)Interest income2144492859870Total other income (expense), net203(484)(1,910)(186)(3,709)Loss before income tax expense and
diluted pro-forma net loss per common share (unaudited)19,87820,0086Table of Contents(1) Includes charges for
stock-based compensation:Cost of revenue$—$—$*$*$4Research and development——11*43Selling and marketing——5*19General and administrative——791109*Less than $1.(2)2006 includes accrued future
our common stock; and•as adjusted to give effect to the sale by us of 5,625,000 shares
products shipped, production yields and other costs;•variability of operating expenses as a percentage of revenue;•our ability to introduce new and innovative fingerprint
initial public offering price.Though our common stock has no prior trading history, the
stock include:•actual or anticipated variations in our operating results;•announcements of technological innovations, new products or
to follow our common stock;•the financial projections we may provide to the public, any
projections;•the loss of a key customer;19Table of Contents•the loss of a key supplier;•the loss of key personnel;•government regulations affecting biometrics;•technological advancements rendering our products less valuable;•lawsuits filed against us;•changes in operating performance and stock market valuations of
other companies that sell similar products;•price and volume fluctuations in the overall stock market;•market conditions in our industry, the industries of our
future sales of our common stock in the public market could
cause our stock price to fall.Additional sales of our common stock in the public market after
dispose of their shares of common stock in the public market, as
offering, the holders of 21,360,964 shares of common stock,
the shares of common stock offered by us will be approximately
their option to purchase additional shares of common stock in
the sale of shares of common stock by our selling stockholders.The principal purposes for this offering are to increase our
into warrants to purchase shares of our common stock; and•as adjusted basis to give effect to the sale by us of
related notes included elsewhere in this prospectus.As of March 30, 2007Pro FormaActualPro FormaAs Adjusted(in thousands, except share data)Preferred stock warrants liability$11,350$—$—Senior secured convertible notes7,500——Mandatorily redeemable preferred
outstanding, pro forma and pro forma as adjusted———Additional paid-in capital1,68382,995133,55225Table of ContentsAs of March 30, 2007Pro FormaActualPro FormaAs Adjusted(in thousands, except share data)Accumulated deficit(70,728)(70,728)(70,728)Total stockholders’ equity
(deficit)(68,992)12,46763,080Total capitalization$12,467$12,467$63,080The preceding table excludes as of March 30, 2007:•3,626,606 shares of common stock issuable upon the exercise
and estimated offering expenses payable by us.26Table of ContentsDILUTIONIf you invest in our common shares, your interest will be
and commissions and estimated offering expenses payable by us.The net tangible book value per share and the dilution in net
shares of common stock from certain selling stockholders.The following table summarizes, on an as adjusted basis as of
stock and our outstanding convertible notes into common stock.AverageShares PurchasedTotal ConsiderationPrice perNumberPercentAmountPercentShareExisting stockholders20,024,00078%$72,720,00056%$3.63New investors5,625,0002256,250,0004410.00Total25,649,000100.0%$128,970,000100.0%$5.03A $1.00 increase (decrease) in the assumed initial public
outstanding to purchase 2,127,336 shares of common stock at
to be expected in any future period.Fiscal Year EndedThree Months EndedDecember 31,December 29,March 31,March 30,2002200320042005200620062007(In thousands, except per share data)Consolidated Statements of
Operations Data:Revenue$3,404$16,879$13,835$19,243$33,174$7,386$9,295Cost of revenue(1)2,17610,8187,42411,31419,2644,1695,015Gross profit1,2286,0616,4117,92913,9103,2174,280Operating expensesResearch and development(1)3,3454,6006,0027,3559,6312,2792,774Selling and marketing(1)3,8865,0773,9865,4327,0671,6841,985General and administrative(1)(2)1,3381,2661,2701,2845,0843211,467Total operating expenses8,56910,94311,25814,07121,7824,2846,226Loss from operations(7,341)(4,882)(4,847)(6,142)(7,872)(1,067)(1,946)Other income (expense), netWarrant expense(3)———(933)(2,195)(284)(3,753)Interest expense(247)(212)(11)———(26)Interest income88792144492859870Total other income (expense), net(159)(133)203(484)(1,910)(186)(3,709)Loss before income tax expense and
accounting principle(4)———(4,469)———Net loss$(7,500)$(5,015)$(4,644)$(11,095)$(9,782)$(1,253)$(5,655)29Table of ContentsFiscal Year EndedThree Months EndedDecember 31,December 29,March 31,March 30,2002200320042005200620062007(In thousands, except per share data)Net loss per common share, basic
stock-based compensation:Cost of revenue$—$—$—$—$*$*$4Research and development————11*43Selling and marketing————5*19General and administrative————791109*  Less than $1.(2) 2006 includes accrued
revenue:Fiscal Year EndedThree Months EndedDecember 31,December 29,March 31,March 30,20042005200620062007Revenue100.0%100.0%100.0%100.0%100.0%Cost of revenue53.758.858.156.454.0Gross margin46.341.241.943.646.0Operating expenses:Research and development43.438.229.030.929.8Selling and marketing28.828.221.322.821.4General and administrative9.16.715.34.315.8Total operating expenses81.373.165.658.067.0Loss from operations(35.0)(31.9)(23.7)(14.4)(21.0)Total other income (expense), net1.4(2.6)(5.8)(2.5)(39.9)Loss before cumulative effect of
an increased number of new products under development.Selling and marketing expenses.Selling and
operations for any future period.Three Months EndedMarch 31,June 30,September 30,December 29,March 30,20062006200620062007(in thousands, except per share data)Revenue$7,386$8,142$8,240$9,406$9,295Cost of revenue4,1695,0284,9445,1235,015Gross profit3,2173,1143,2964,2834,280Operating expenses:Research and development2,2792,7462,2922,3142,774Selling and marketing1,6841,7671,8611,7551,985General and administrative3215096043,6501,467Total operating expenses4,2845,0224,7577,7196,226Loss from operations(1,067)(1,908)(1,461)(3,436)(1,946)Other income (expense):Warrant expense(284)(185)(1,246)(480)(3,753)Interest expense————(26)Interest income9888613870Total other income (expense), net(186)(97)(1,185)(442)(3,709)Loss before income tax expense(1,253)(2,005)(2,646)(3,878)(5,655)Income tax expense—————Net loss$(1,253)$(2,005)$(2,646)$(3,878)$(5,655)Net loss per common share, basic
revenue for the periods indicated:Three Months EndedMarch 31,June 30,September 30,December 29,March 30,20062006200620062007Revenue100.0%100.0%100.0%100.0%100.0%Cost of revenue56.461.860.054.554.0Gross margin43.638.240.045.546.0Operating expenses:Research and development30.9%33.7%27.8%24.6%29.8%Selling and marketing22.821.722.618.721.4General and administrative4.36.37.338.815.8Total operating expenses58.061.757.782.167.0Loss from operations(14.4)(23.4)(17.7)(36.5)(21.0)Total other income (expense), net(2.5)(1.2)(14.4)(4.7)(39.9)Net loss(17.0)%(24.6)%(32.1)%(41.2)%(60.9)%38Table of ContentsOur revenue increased sequentially during each of the quarters
are uncertain:•revenue recognition;•product warranty;•inventory valuation;40Table of Contents•litigation related expenses;•accounting for income taxes;•estimation of fair value of warrants to purchase convertible
directors, including employee stock options, based on estimated
fingerprint sensor market by pursuing the following strategies:Increase Penetration Within Existing and New End
fingerprint sensor market by pursuing the following strategies:Increase Penetration Within Existing and New End
shares of common stock that we may issue with respect to awards
shares of common stock that we expect may be issued with respect
exercise price in cash, by tendering shares of common stock, by
exercise price in cash, by tendering shares of common stock, by
184,700 shares of common stock at an exercise price of
granted an option to purchase 20,000 shares of our common stock
after the offering.(13)Includes 8,333 shares of stock
common stock outstanding after the offering.(15)Includes 11,195 shares of
outstanding after the offering.(16)Includes 555 shares of stock
stock issuable upon exercise of vested options.(22)Includes 31,250 shares of
stock issuable upon exercise of vested options.(22)Includes 31,250 shares of
stock issuable upon exercise of vested options.(22)Includes 31,250 shares of
preferred stock, $0.01 par value per share.The following is a summary of the material terms of our common
entitled to include their shares of common stock in the
in Rule 144 under the Securities Act.The remaining 20,375,148 shares of common stock held by
relating to any shares of our common stock or securities
transaction, any shares of our common stock or any securities
Securities Act relating to any shares of our common stock or
stockholders the respective number of shares of common stock
agreement including:•the obligation to purchase all of the shares of common stock
of any shares of common stock or securities convertible,
the number of shares of common stock and other securities for
TaxesIf you purchase shares of common stock offered in this
13,061 shares of our common stock and warrants to purchase
13,061 shares of our common stock and warrants to purchase
1,597 shares of our common stock.EXPERTSThe consolidated financial statements as of December 31,
CAN FIND ADDITIONAL INFORMATIONWe have filed with the SEC a registration statement onForm S-1with respect to the shares of common stock that we and the
stock with an offering price per share of at least $6.48, with
stock with an offering price per share of at least $6.48, with
common stock on each option grant date, including the timing of
public offering or sale, for the shares of common stock