Appendix A to this prospectus.Our CompanyWe provide a wide range of well site services to oil and gas
fluid services trucks and related assets, including specialized
to redeploy equipment between markets as activity shifts.•Diversified Service Offering for Further Revenue
common stock:(2)Basic$(0.09)$0.46$1.57$0.21$0.59Diluted$(0.09)$0.42$1.35$0.18$0.537Table of ContentsThree MonthsEndedYear Ended December 31,March 31,20032004200520052006(unaudited)(dollars in thousands, except per share data)Statement of Cash Flow
Data:Cash flows from operating activities$29,815$46,539$99,189$16,734$25,915Cash flows from investing activities(84,903)(73,587)(107,679)(19,946)(111,584)Cash flows from financing activities79,85921,49821,188(2,817)72,777Capital expenditures:Acquisitions, net of cash acquired61,88519,28425,3783,90987,520Property and equipment23,50155,67483,09516,08324,812Other Financial Data:EBITDA(3)$28,993$59,071$121,313$20,298$47,116As of December 31,As ofMarch 31,2003200420052006(unaudited)(dollars in thousands)Balance Sheet Data:Cash and cash equivalents$25,697$20,147$32,845$19,953Property and equipment, net188,243233,451309,075399,865Total assets302,653367,601496,957616,787Total long-term debt, including
our results of operations.Prices for oil and gas historically have been extremely volatile
price increases.We currently purchase our well servicing rigs from a single
particularly among securities of oil and gas service companies;•changes in market valuations of similar companies;•additions or departures of key personnel;•commencement of or involvement in litigation;•announcements by us or our competitors of strategic alliances,
and any related changes in expenditures by our customers;•the effects of future acquisitions on our business;•changes in customer requirements in markets or industries we
services or in the over-the-counter market;•through the exercise of purchased or written options; or•through any other method permitted under applicable law.In connection with sales of the shares of common stock or
Flow:Cash flows from operating activities$14,060$17,012$29,815$46,539$99,189$16,734$25,915Cash flows from investing activities(60,305)(45,303)(84,903)(73,587)(107,679)(19,946)(111,584)Cash flows from financing activities50,77021,57279,85921,49821,188(2,817)72,777Capital expenditures:Acquisitions, net of cash acquired44,92831,07561,88519,28425,3783,90987,520Property and equipment15,20814,67423,50155,67483,09516,08324,812Other Financial Data:EBITDA(3)$25,191$16,552$28,993$59,071$121,313$20,298$47,116As of December 31,As ofMarch 31,200120022003200420052006(unaudited)(dollars in thousands)Balance Sheet Data:Cash and cash equivalents$7,645$926$25,697$20,147$32,845$19,953Property and equipment, net78,602108,487188,243233,451309,075399,865Total assets126,207156,502302,653367,601496,957616,787Long-term debt, including current
financing methods, capital structure or historical cost basis;•the ability of our assets to generate cash sufficient to pay
financing methods, capital structure or historical cost basis;•the ability of our assets to generate cash sufficient to pay
Income (Loss):Net income (loss)$7,601$(1,230)$2,834$12,861$44,781$5,801$19,681Income tax expense (benefit)4,688(382)2,7727,98426,8003,49011,819Net interest expense3,3034,7505,1749,55012,6602,9602,779Depreciation and amortization9,59913,41418,21328,67637,0728,04712,837EBITDA$25,191$16,552$28,993$59,071$121,313$20,298$47,11627Table of ContentsMANAGEMENT’S DISCUSSION AND ANALYSISOF FINANCIAL CONDITION AND RESULTS OF OPERATIONSManagement’s OverviewWe provide a wide range of well site services to oil and gas
following (dollars in millions):Three Months EndedYear Ended December 31,March 31,20032004200520052006Revenues:Well servicing$104.158%$142.646%$222.048%$44.848%$73.547%Fluid services52.829%98.732%132.329%29.331%43.128%Drilling and completion services14.88%29.39%59.813%10.811%27.418%Well site construction services9.25%40.913%45.710%8.910%10.37%Total revenues$180.9100%$311.5100%$459.8100%$93.8100%$154.3100%Our core businesses depend on our customers’ willingness to
purchase for a total purchase price of $6.0 million.Oilwell Fracturing Services, Inc.On October 10, 2005, we completed the acquisition of
acquisition will operate in our fluid services line of business
The fluid services segment has a base level of business
Improved market conditions since 2003 have enabled33Table of Contentsus to further increase our fluid services truck fleet through
acquisition of LeBus during the first quarter of 2006.The majority of the increase in revenue per fluid services truck
2006 due to the acquisitions and improved operating results.•Market prices of publicly traded energy service companies have
prices.Well servicing revenues increased 64% to $73.5 million in
period in 2005.Fluid services revenues increased 47% to $43.1 million
in prices charged for our services.Direct operating expenses for the drilling and completion
rates and increased revenues per rig and fluid service truck,
caused by higher oil and gas prices.Well servicing revenues increased by 56% to $222.0 million
compared to 77.8% in 2004.Fluid services revenues increased by 34% to $132.3 million
utilization of our equipment.Direct operating expenses for the fluid services segment
utilization of our equipment.Direct operating expenses for the fluid services segment
increased to 37.6% of revenues in 2005 compared to 34.0% in 2004.Direct operating expenses for the drilling and completion
activity.Fluid services revenues increased 87% to $98.7 million in
period in 2003.Drilling and completion service revenues were $29.3 million
of equipment and an increase in rates due to higher utilization.Well site construction service revenues were $40.9 million
able to offset cost increases for fuel and supplies.Direct operating expenses for the fluid services segment
requirements, particularly the increase in accounts receivable.45Table of ContentsCash flow from operating activities was $25.9 million
routinely used in daily producing well operations.•Drilling and Completion Services.Our drilling and
routinely used in daily producing well operations.•Drilling and Completion Services.Our drilling and
significant market share for our well servicing operations in
location of the fluid services equipment that we operated at
operate over 550 fluid service tank trucks equipped with a
gas operators with a package of services that include the
the drilling and completion services equipment that we operated