COMMISSIONWashington, D.C. 20549Pre-Effective Amendment No. 7toForm S-1REGISTRATION STATEMENT UNDER THE SECURITIES ACT OF 1933Build-A-Bear Workshop, Inc.(Exact name of registrant as specified in its
box.oCALCULATION OF REGISTRATION FEEProposed MaximumProposed MaximumAmount ofTitle of Each Class ofAmountOffering PriceAggregateRegistrationSecurities to be Registeredto be Registered(1)Per Share(2)Offering Price(2)Fee(3)Common Stock, $0.01 par value per share7,820,000 shares$20.00$156,400,000$19,815.89(1)Includes 1,020,000 shares that may be
Workshop, Inc. is offering 1,500,000 shares of common stock
1,020,000 additional shares of common stock from certain selling
mall-based stores, we market our products and build our brand
increase in comparable store sales during this period.We were originally formed on September 8,
refers to trademarks and trade names of other organizations.2Table of ContentsThe OfferingCommon stock offered by us1,500,000 sharesCommon stock offered by the selling stockholders5,300,000 sharesOver-allotment option granted by certain selling
option.The total number of shares of our common stock
issuable pursuant to our 2004 associate stock purchase plan.3Table of ContentsSummary Consolidated Financial and Operating
January 3, 2004, which had 14 weeks.Fiscal Year Ended26 Weeks EndedDecember 29,December 28,January 3,June 28,July 3,20012002200420032004(Dollars in thousands, except per gross square foot data)Statement of operations data:Total revenues$106,622$169,138$213,672$92,583$135,727Costs and expenses:Cost of merchandise sold56,70890,848116,51551,92970,146Selling, general and administrative41,10065,62881,09136,08448,632Store preopening3,1243,0913,0451,491580Other expense (income), net(1)2,620(88)(58)(55)(98)Total costs and expenses103,552159,479200,59389,449119,260Income before income taxes3,1929,65913,0793,13416,467Net income1,9055,8687,9781,84910,209Net income allocated to common stockholders197712414261Earnings per common share:Basic(2)$0.09$0.35$0.57$0.07$0.92Diluted$0.07$0.32$0.45$0.07$0.57Shares used in computing common per share amounts:Basic(2)217,519217,519217,519217,519284,731Diluted9,101,14312,055,45817,546,3489,367,69217,938,3284Table of ContentsFiscal Year Ended26 Weeks EndedDecember 29,December 28,January 3,June 28,July 3,20012002200420032004(Dollars in thousands, except per gross square foot data)Other financial data:Gross margin ($)(3)$49,913$78,275$96,912$40,559$65,273Gross margin (%)(3)46.8%46.3%45.4%43.9%48.2%Capital expenditures(4)$21,624$18,718$18,362$10,338$4,438Depreciation and amortization4,5887,77511,0654,9396,030Cash flow data:Cash flows provided by (used in) operating
activities19,256(121)———Store data(5):Number of stores at end of period71108150123157Average net retail sales per store(6)(7)$2,003$1,904$1,605$791$879Net retail sales per gross square foot(7)(8)634582502247287Comparable store saleschange (%)(9)(6.7)%(9.7)%(15.9)%(16.5)%13.8%July 3, 2004December 29,December 28,January 3,Pro Forma as200120022004ActualAdjusted(10)(Dollars in thousands)Balance sheet data:Cash and cash equivalents$17,555$15,866$20,601$26,315$40,620Working capital8,9834,8137,72418,65632,961Total assets72,85493,693111,964124,833139,138Long-term debt—————Redeemable convertible preferred stock33,96435,92037,89038,875—Total stockholders’ equity11,62815,52621,54030,72883,908(1)Includes impairment charges of $1,006 and
divided by the total number of such stores.5Table of Contents(7)When we refer to average net retail sales per
fluctuate significantly due to a variety of factors, including:•the timing of new store openings and related
store sales or operating results;•changes in financial estimates by research
tangible book value per share of our outstanding common stock
to pay in the future for shares of our common stock.Management will have significant discretion
seeking cash dividends should not invest in our common stock.17Table of ContentsFORWARD-LOOKING STATEMENTSThis prospectus contains certain statements that
discounts and commissions and estimated offering expenses.As of July 3, 2004Pro FormaActualPro Formaas Adjusted(Dollars in thousands,except per share data)Cash and cash equivalents$26,315$16,315$40,620Total debt———Redeemable convertible preferred stock, par value
outstanding, pro forma as adjusted7181196Additional paid-in capital12,80851,60375,893Retained earnings21,5679,6879,687Notes receivable(1,868)(1,868)(1,868)Unearned compensation(1,880)——Total stockholders’ equity30,72859,60383,908Total capitalization$69,603$59,603$83,908The table above does not include:•1,047,283 shares of our common stock
pursuant to our 2004 associate stock purchase plan; and•a total of 50,000,000 shares of common stock and
between the public offering price per share of our common stock
paid by purchasers of shares of our common stock in this
1,500,000 shares of common stock offered by this prospectus
investors purchasing shares of common stock in this offering.
option in full, the following will occur:•the number of shares of common stock held by our
pro forma basic and diluted net earnings (loss) per common share.Fiscal Year Ended(1)Pro Forma for26 Weeks Ended(1)Pro Forma forthe Year Endedthe 26 WeeksJanuary 1,December 30,December 29,December 28,January 3,January 3,June 28,July 3,Ended July 3,200020002001200220042004(2)200320042004(2)(Dollars in thousands)Statement of operations data:Total revenues$18,101$55,408$106,622$169,138$213,672$92,583$135,727Costs and expenses:Cost of merchandise sold9,25629,09056,70890,848116,51551,92970,146Selling, general and administrative9,09123,71341,10065,62881,09136,08448,632Store preopening9082,2923,1243,0913,0451,491580Impairment charge——1,006————Litigation settlement——1,550————Interest expense (income), net(84)(98)64(88)(58)(55)(98)Total costs and expenses19,17154,997103,552159,479200,59389,449119,260Income (loss) before income taxes and minority
preferred stockholders$—$—$607$3,365$5,429$—$622$8,735$—Earnings (loss) per common share(4):Basic$(5.83)$(1.09)$0.09$0.35$0.57$0.46$0.07$0.92$0.58Diluted$(5.83)$(1.09)$0.07$0.32$0.45$0.44$0.07$0.57$0.57Shares used in computing per share amountsBasic183,487217,519217,519217,519217,51917,534,217217,519284,73117,601,429Diluted183,487217,5199,101,14312,055,45817,546,34818,006,6389,367,69217,938,32818,031,921Other financial data:Gross margin ($)(5)$8,798$26,144$49,913$78,275$96,912$40,559$65,273Gross margin (%)(5)48.6%47.2%46.8%46.3%45.4%43.9%48.2%Capital expenditures(6)$5,833$14,860$21,624$18,718$18,362$10,338$4,438Depreciation and amortization8702,1854,5887,77511,0654,9396,030Cash flow data:Cash flows provided by (used in) operating
activities6,58712,87419,256(121)———Store data(7):Number of stores at end of period143971108150123157Average net sales per store(8)(9)$2,109$2,205$2,003$1,904$1,605$791$879Net sales per gross square foot(9)(10)$746$705$634$582$502$247$287Comparable store sales change (%)(11)18.2%5.1%(6.7)%(9.7)%(15.9)%(16.5)%13.8%July 3, 2004January 1,December 30,December 29,December 28,January 3,Pro Forma as20002000200120022004ActualAdjusted (12)(Dollars in thousands)Balance sheet data(1):Cash and cash equivalents$1,901$7,098$17,555$15,866$20,601$26,315$40,620Working capital5,86112,4188,9834,8137,72418,65632,961Total assets16,10840,08672,85493,693111,964124,833139,138Long-term debt3451,404—————Redeemable preferred stock—12,11633,96435,92037,89038,875—Total stockholders’ equity10,70510,54811,62815,52621,54030,72883,908(1)Our fiscal year consists of 52 or 53 weeks and
common and participating preferred shares on a pro rata basis.(5)Gross margin represents net retail sales less
event-based locations.(8)Average net retail sales per store represents net
event-based locations.(8)Average net retail sales per store represents net
divided by the total number of such stores.(9)When we refer to average net retail sales per
net retail sales from stores open throughout the entire period
net retail sales from stores open throughout the entire period
based on net retail sales and stores are considered comparable
based on net retail sales and stores are considered comparable
marketing, and generate revenues as follows:•United States and Canadian retail stores, a
presented below is as follows:Fiscal Year Ended26 Weeks EndedDecember 29, 2001December 28, 2002January 3, 2004June 28, 2003July 3, 2004(6.7)%(9.7)%(15.9)%(16.5)%13.8%We believe the decrease in comparable store sales
as a result of our change in marketing strategy.Comparable store sales increased 13.8% for the
franchised stores were opened in fiscal 2004.28Table of ContentsLicense revenue:License revenue is based on a percentage of sales made by
stock-based compensation at such time.Store preopening:Preopening costs are expensed as incurred and include the
opened since that time can be summarized as follows:Fiscal Year Ended26 Weeks EndedJanuary 3,July 3,20042004Beginning of period—1Opened14Closed——End of period15We expect our current six franchisees to open a
expressed as a percentage of net retail sales and rounding:Fiscal Year Ended26 Weeks EndedDecember 29,December 28,January 3,June 28,July 3,20012002200420032004Revenues:Net retail sales100.0%100.0%99.9%99.9%99.8%Franchise fees0.00.00.10.10.2Total revenues100.0100.0100.0100.0100.0Costs and expenses:Cost of merchandise sold53.253.754.656.151.8Selling, general and administrative38.538.838.039.035.8Store preopening2.91.81.41.60.4Impairment charge0.90.00.00.00.0Litigation settlement1.50.00.00.00.0Interest expense (income), net0.1(0.1)0.0(0.1)(0.1)Total costs and expenses97.194.393.996.687.9Minority interest0.10.00.00.00.0Income before income taxes3.05.76.13.412.1Income tax expense1.22.22.41.44.6Net income1.8%3.5%3.7%2.0%7.5%Gross margin (%)(1)46.8%46.3%45.4%43.9%48.2%(1)Gross margin percentage represents gross margin
expenses to our store operations.Fiscal Year Ended January 3, 2004
of store contribution to net income:Fiscal Year Ended26 Weeks EndedJanuary 3, 2004July 3, 2004(Dollars in thousands)Net income$7,978$10,209Income tax expense5,1016,258Interest expense (income)(58)(98)Store depreciation and amortization(1)8,1194,477Store preopening expense3,045580General and administrative expense(2)25,09814,576Non-store activity contribution(3)(1,622)(1,195)Store contribution$47,661$34,807Total revenues$213,672$135,727Revenues from non-store activities(3)$(4,726)$(3,691)Store location net retail sales$208,946$132,036Store contribution as a percentage of store
location net retail sales22.8%26.4%Total net income as a percentage of total revenues3.7%7.5%(1)Store depreciation and amortization includes
fiscal years and for the first half of fiscal 2004.Fiscal Year Ended December 28, 2002Fiscal Year Ended January 3, 2004Fiscal 2004FirstSecondThirdFourthFirstSecondThirdFourthFirstSecondQuarterQuarterQuarterQuarterQuarterQuarterQuarterQuarter(1)Quarter(2)Quarter(Dollars in millions, except per share data)Total revenues$37.2$36.9$42.3$52.6$47.9$44.7$48.0$73.1$69.6$66.1Gross margin17.716.819.224.521.519.120.435.933.531.7Net income2.60.21.12.01.40.50.95.35.34.9Net income allocated to common stockholders*******0.10.10.1Earnings per common share:Basic0.20(0.04)0.050.140.08(0.01)0.030.480.480.44Diluted0.15(0.04)0.050.110.08(0.01)0.030.300.300.27Number of stores(end of quarter)7387100108109123143150151157*For purposes of earnings per share, net income is
common stock to substantially decline.”The timing of new store openings may result in
follows:Payments Due by Fiscal Period as of July 3, 2004Total20042005200620072008Beyond(In thousands)Long-term debt obligations$—$—$—$—$—$—$—Operating lease obligations187,9409,76022,39922,71323,00423,21986,845Purchase obligations3,6853,4191787315——Total$191,625$13,179$22,577$22,786$23,019$23,219$86,845InflationWe do not believe that inflation has had a
$1.6 million in net retail sales per store in fiscal 2003,
shares of our common stock with a fair market value equal to
January 3, 2004.Option Grants in Fiscal 2003Individual GrantsPotential Realizable Valueat Assumed Annual RatesNumber ofPercent of TotalExerciseof Stock Price AppreciationSecuritiesOptions GrantedPrice orfor Option TermUnderlying Optionsin Fiscal 2003Base PriceExpirationNameGranted (#)(%)($/Sh)Date5%10%Maxine Clark36,23413.3%$9.104/24/2013$791,677$1,455,922John Burtelow20,0007.49.104/24/2013436,980803,622Tina Klocke25,0009.29.104/24/2013546,2251,004,528Teresa Kroll20,0007.49.104/24/2013436,980803,622Scott Seay20,0007.49.104/24/2013436,980803,622Harold Brooks(1)20,0007.49.104/24/2013N/A(1)N/A(1)Brian Vent(2)30,00011.19.104/24/2013N/A(2)N/A(2)(1)Mr. Brooks’ stock options expired
public offering of our common stock.The exercise price on the date of each grant was
options to purchase 163,000 shares of our stock pursuant to
purchase 45,000 shares of our common stock pursuant to
20,000 shares pursuant to our 2002 stock option plan.Mr. Burtelow’s agreement has a term of
of our common stock to be issued under the plan, less the shares
fair market value of a share of our common stock on the exercise
initial offering period, they may purchase shares of stock by
Richmond Heights, Missouri store until June 2003;•98,804 shares of common stock,
of our directors, is affiliated;73Table of Contents•10,352 shares of common stock,
that person, shares of common stock subject to options or
purchase 60,000 shares of our common stock.(11)Includes options to
purchase 100,000 shares of our common stock.80Table of Contents(12)Includes 20,491 restricted shares and options to
options to purchase 895,283 shares of our common stock.
shares of preferred stock.Prior to the completion of this offering, we have
19,551,642 shares of common stock outstanding based on
shares of our common stock for the 180-day period after the date
exceed 5% of the shares of common stock being offered.
exercise any options to purchase shares of our common stock;
shares of our common stock with a market value of up to $500,000
in value of the shares of our common stock as a result of the
shares of our common stock for investment by the purchaser under
us and the shares of common stock to be sold in this offering,
of shares of common stock outstanding during each period
balance of the stock-based compensation at such time.Shares available for future options and
purchase price of the common stock under each option was