stockholders are selling 1,586,657 shares of common stock.
common stock sold by the selling stockholders.The initial public offering price of the common
purchased from the selling stockholders.Investing in our common stock involves risks.
Sporting Goods Corporation of $4,550,000.UnderwritingProceeds toDiscountsBig 5Proceeds toPrice toandSportingSellingPublicCommissionsGoodsStockholdersPer Share$$$$Total$$$$Delivery of the shares of common stock will be
entrances to Big 5 Sporting Goods stores.TABLE OF CONTENTSPROSPECTUS SUMMARYRISK FACTORSFORWARD-LOOKING STATEMENTSUSE OF PROCEEDSDIVIDEND POLICYCAPITALIZATIONDILUTIONSELECTED CONSOLIDATED FINANCIAL AND OTHER DATAMANAGEMENT’S DISCUSSION AND ANALYSIS OF FINANCIAL CONDITION AND RESULTS OF OPERATIONSBUSINESSMANAGEMENTRELATED PARTY TRANSACTIONSSECURITY OWNERSHIP BY MANAGEMENT AND PRINCIPAL STOCKHOLDERSDESCRIPTION OF CAPITAL STOCKDESCRIPTION OF CERTAIN INDEBTEDNESSSHARES ELIGIBLE FOR FUTURE SALEU.S. FEDERAL TAX CONSIDERATIONS FOR NON-U.S. HOLDERSTHE SELLING STOCKHOLDERSUNDERWRITINGNOTICE TO CANADIAN RESIDENTSLEGAL MATTERSEXPERTSWHERE YOU CAN FIND MORE INFORMATIONSIGNATURESEXHIBIT INDEXExhibit 10.25Exhibit 10.26Exhibit 23.1Table of ContentsTABLE OF CONTENTSPagePROSPECTUS SUMMARY1RISK FACTORS6FORWARD-LOOKING STATEMENTS13USE OF PROCEEDS14DIVIDEND POLICY14CAPITALIZATION15DILUTION16SELECTED CONSOLIDATED FINANCIAL AND OTHER DATA17MANAGEMENT’S DISCUSSION AND ANALYSIS OF
We intend to accomplish this by:•continuing our dedicated focus on execution;•profitably expanding our store base;•generating net sales growth through our
sale of shares by the selling stockholders.ListingOur common stock has been approved for quotation
non-executive employee-stockholders) and excludes:•486,000 shares of our common stock issuable
consummation of this offering;•3,586,000 shares of our common stock
shares of our common stock that the underwriters have the option
this prospectus.13 Weeks EndedFiscal Years(1)April 1,March 31,1997199819992000200120012002(unaudited)(dollars and shares in thousands, except per share and store data)Statements of Operations Data:Net sales$443,541$491,430$514,324$571,476$622,481$143,179$157,133Gross profit144,648161,187172,472194,436214,80247,83755,007Operating income23,03930,24031,77140,39342,2127,01110,531Net income8,7374,5065,82511,14814,9652,6433,530Pro forma net income(2)15,2544,115Pro forma earnings per share(2):Basic$0.70$0.19Diluted$0.69$0.19Shares used to calculate pro forma earnings per
share(2):Basic21,68321,679Diluted22,16922,165Store Data:Same store sales increase(3)6.6%5.2%2.0%6.6%4.9%6.1%6.6%Net sales per gross square foot(4)$196$206$203$217$2245355End of period stores210221234249260249261Average net sales per store(5)$2,218$2,313$2,285$2,405$2,448$576$601Other Financial Data:Gross margin32.6%32.8%33.5%34.0%34.5%33.4%35.0%Adjusted EBITDA(6)$34,517$39,130$41,250$49,733$54,758$9,585$12,892Adjusted EBITDA margin(7)7.8%8.0%8.0%8.7%8.8%6.7%8.2%Cash flow provided by (used in) operating
activities10,554(25,398)(3,888)(9,593)(16,899)11,067(3,577)4Table of ContentsAs of March 31, 2002ActualAs Adjusted(2)(unaudited)Balance Sheet Data:Cash$6,6736,673Net working capital(8)67,41969,507Total assets252,791252,192Total debt151,193154,094Redeemable preferred stock59,550—Stockholders’ deficit(80,911)(22,773)(1)Our fiscal year is the 52 or 53 week
adequately stock our stores and our net sales and profitability.
lower than the offering price.11Table of ContentsSubstantial amounts of our common stock could
for resale, the market price of our common stock could decline.Our anti-takeover provisions could prevent or
are not limited to, statements relating to:•our business strategy;•our plans and ability to open new stores that are
our common stock in this offering based on the sale of
(1) the sale of 6,463,343 shares of our common stock
shares of our common stock from our non-executive employees, (3)
shares of our common stock from our non-executive employees, (3)
shares issued and outstanding as adjusted59.6—Stockholders’ deficit:Preferred stock, $0.01 par value, authorized
under our revolving credit facility.15Table of ContentsDILUTIONThe net tangible book value of our common stock
stock in this offering and the net tangible book value per share
expenses:Shares PurchasedTotal ConsiderationAverage PriceNumberPercentAmountPercentPer ShareExisting stockholders15,599,79072.0%7,214,0008.4%0.46New investors, net of repurchases6,078,72328.0%79,023,39991.6%13.00Total21,678,513100%86,237,399100%3.98The foregoing discussion and tables assume
this prospectus.13 Weeks EndedFiscal Years(1)April 1,March 31,1997199819992000200120012002(unaudited)(dollars and shares in thousands,except per share and store data)Statements of Operations Data:Net sales$443,541$491,430$514,324$571,476$622,481$143,179$157,133Cost of goods sold, buying and occupancy298,893330,243341,852377,040407,67995,342102,126Gross profit144,648161,187172,472194,436214,80247,83755,007Selling and administrative113,433122,057131,222144,703160,04438,25242,115Litigation settlement————2,515——Depreciation and amortization8,1768,8909,4799,34010,0312,5742,361Operating income23,03930,24031,77140,39342,2127,01110,531Interest expense, net12,87922,97521,57422,00819,6295,2254,483Income before income taxes and extraordinary gain10,1607,26510,19718,38522,5831,7866,048Income taxes(174)2,8384,0007,3249,2187432,479Income before extraordinary gain10,3344,4276,19711,06113,3651,0433,569Extraordinary gain (loss) from early
extinguishment of debt, net of income taxes(2)(1,597)79(372)871,6001,600(39)Net income8,7374,5065,82511,14814,9652,6433,530Redeemable preferred stock dividends1,7635,0365,6216,4007,2841,7501,964Net income (loss) available to common stockholders$6,974$(530)$204$4,748$7,681$893$1,566Earnings (loss) per share:Basic$0.23$(0.03)$0.01$0.30$0.49$0.06$0.10Diluted$0.21$(0.03)$0.01$0.30$0.48$0.06$0.10Shares used to calculate earnings per share:Basic30,14315,66715,61215,60815,60415,60515,601Diluted33,83715,66716,09816,09416,09016,09116,087Store Data:Same store sales increase(3)6.6%5.2%2.0%6.6%4.9%6.1%6.6%Net sales per gross square foot(4)$196$206$203$217$224$53$55End of period stores210221234249260249261Average net sales per store(5)$2,218$2,313$2,285$2,405$2,448$576$601Other Financial Data:Gross margin32.6%32.8%33.5%34.0%34.5%33.4%35.0%Adjusted EBITDA(6)$34,517$39,130$41,250$49,733$54,758$9,585$12,892Adjusted EBITDA margin(7)7.8%8.0%8.0%8.7%8.8%6.7%8.2%Cash flow provided by (used in) operating
activities10,554(25,398)(3,888)(9,593)(16,899)11,067(3,577)Balance Sheet Data:Cash and cash equivalents$9,792$6,455$5,091$3,753$7,865$3,352$6,673Net working capital(8)83,08766,87371,28969,42766,29280,46367,419Total assets229,414222,502233,562253,078252,528255,511252,791Total debt198,286176,591178,446172,098153,351180,684151,193Redeemable preferred stock35,00039,86645,40851,72158,91154,38759,550Stockholders’ deficit(94,510)(95,102)(94,902)(90,156)(82,476)(91,929)(80,911)17Table of Contents(1)Our fiscal year is the 52 or 53 week
sales for the periods indicated:13 Weeks EndedFiscal YearApril 1,March 31,19992000200120012002(unaudited)Net sales100.0%100.0%100.0%100.0%100.0%Costs of sales66.566.065.566.665.0Gross profit33.534.034.533.435.0Selling and administrative25.525.325.726.726.8Litigation settlement——0.4——Depreciation and amortization1.81.61.61.81.5Operating income6.27.16.84.96.7Interest expense, net4.23.93.23.72.9Income before income tax expense2.03.23.61.23.8Income tax expense0.81.31.50.51.5Extraordinary gain/(loss)(0.1)0.00.31.10.0Net income1.1%1.9%2.4%1.8%2.3%13 Weeks Ended March 31, 2002 Compared
include the following:Payments Due by Period1-34-5After 5Total1 YearYearsYearsYears(in thousands)Long-term debt$103,645$—$—$—$103,645Operating leases commitments266,82433,35065,13554,814113,525Credit facility25,022—25,022——Letters of credit3,4353,435———Total$398,926$36,785$90,157$54,814$217,170Long-term debt consists of our senior notes that
fair market value of the common stock on the date of grant.
purchase an aggregate of 59,000 shares of our common stock
our common stock at the expected initial public offering price
Miller as members of our board of directors.(3)Includes 816,552 shares of common stock held
Trust dated December 11, 1997.(6)Includes 1,247 shares of common stock owned
11,746,025 shares of our common stock, which includes the
over the market price for the shares of common stock held by
if any, that market sales of shares of our common stock or the
if any, that market sales of shares of our common stock or the
availability of shares of our common stock for sale will have on
availability of shares of our common stock for sale will have on
options to purchase 59,000 shares of our common stock at
common stock will be available for sale in the public market
our common stock in the public market following this offering,
exercised only to cover any over-allotments of common stock.The underwriters propose to offer the shares of
common stock initially at the public offering price on the cover
in this offering and shares of common stock to be repurchased by
in this offering and shares of common stock to be repurchased by
publicly traded common stock of generally comparable companies,•market conditions for initial public offerings,
data)Fiscal Year Ended13 Weeks EndedJanuary 2,December 31,December 30,April 1,March 31,20002000200120012002(unaudited)Net sales$514,324$571,476$622,481$143,179$157,133Cost of goods sold, buying and occupancy341,852377,040407,67995,342102,126Gross profit172,472194,436214,80247,83755,007Operating expenses:Selling and administrative131,222144,703160,04438,25242,115Litigation settlement——2,515——Depreciation and amortization9,4799,34010,0312,5742,361Total operating expenses140,701154,043172,59040,82644,476Operating income31,77140,39342,2127,01110,531Interest expense21,57422,00819,6295,2254,483Income before income taxes and extraordinary gain
credit facilities and other$16,539$(2,252)$(10,210)17,755(578)Repayment of Notes(20,423)(7,339)(6,688)(6,688)(2,998)Repurchase of common stock(4)(2)(1)—(1)Net cash provided by (used in) financing