of the number of shares of common stock that may be purchased with the current assets of such Plans.The
Bancorp, Inc.(Holding Company for Beneficial Mutual Savings Bank)Up to 20,527,500 Shares of Common StockThis is the initial
Bancorp will be offering shares of its common stock to shareholders of FMS
401(k) Plan.If you are a shareholder of FMS Financial, youmay elect to receive shares of Beneficial Mutual Bancorp common stock in
subject to election and proration procedures set forth in the merger agreement.A maximum of 11,883,350 shares of Beneficial Mutual Bancorp common stock will
offering and merger, Beneficial Savings Bank MHC will own at least a majority of Beneficial Mutual Bancorp’s common
for shares of FMS Financial in the merger, the sale of common stock to
December 31, 2006 and are shown on a fully-converted equivalent basis.Price To EarningsMultiplePrice To BookValue RatioPrice to Tangible toBook Value RatioBeneficial Mutual Bancorp (pro forma):Minimum32.04x74.25%91.37%Maximum36.96x80.98%96.08%Maximum, as adjusted39.26x83.88%98.02%Peer group companies as of February 23, 2007:Average32.61x103.72%106.37%Median32.94x102.10%103.60%5Compared to
If our pro forma market value including shares issued to FMS Financial and
shares of Beneficial Mutual Bancorp common stock and $500,000 in cash.
plan will use the proceeds from a 20-year loan from Beneficial Mutual Bancorp to purchase
Beneficial Mutual Bancorp common stock is $10.00 per share for purposes of
on the sale of shares at the minimum and maximum of the offering range.(In thousands)Minimum15,172,500Shares at$10.00Per ShareMaximum20,527,500Shares at$10.00Per ShareGross offering proceeds$151,725$205,275Less: offering expenses(3,235)(3,540)Net offering proceeds148,490201,735Less:Proceeds contributed to Beneficial Mutual Savings Bank(29,073)(60,889)Proceeds used for loan to employee stock ownership plan(21,986)(28,567)Proceeds contributed to The Beneficial Foundation(500)(500)Cash needed to pay cash portion of merger consideration(90,344)(79,957)Proceeds remaining for
the completion of the merger, each share of FMS Financial common stock will
shares of Beneficial Mutual Bancorp stock to be issued in the merger at $65.6
shares of Beneficial Mutual Bancorp stock for each share of FMS Financial
11,550,890 shares of Beneficial Mutual Bancorp stock may be exchanged for FMS
Beneficial Mutual Bancorp stock.Risks Related to this OfferingAdditional expenses following the offering
of shares of Beneficial Mutual Bancorp common stock and will contribute $500,000 in cash.
exchange their FMS Financial stock for up to 5,191,325 shares of Beneficial Mutual
the Year Ended December 31,(In thousands)20062005200420032002Financial Condition Data:Total assets$1,188,112$1,231,263$1,250,006$1,225,557$1,126,557Cash and cash equivalents109,76193,841110,57772,33588,410Investment securities available-for-sale146,006155,632141,999149,231118,613Investment securities held-to-maturity428,441483,536524,056545,299506,350Loans receivable, net450,099442,571418,799402,606361,674Deposits933,103947,067941,507893,006800,340Federal Home Loan Bank advances——10,00011,19111,232FMS Statutory Trust I and II debentures51,54825,77425,77425,77425,000Other borrowed funds115,000175,000195,000225,000225,000Stockholders’ equity78,36175,08270,33762,83057,638Operating Data:Interest income$60,993$57,906$55,819$50,814$57,748Interest expense27,41521,53718,41419,36224,756Net interest income33,57836,36937,40531,45232,992Provision for loan losses330360330270149Net interest income after provision for loan losses33,24836,00937,07531,18232,843Other income7,1645,4236,0606,0564,504Operating expenses31,72630,06728,38526,97024,580Income before income taxes8,68611,36514,75010,26812,767Income taxes3,3674,6475,9824,0674,806Net income5,3196,7188,7686,2017,961Basic earnings per common share0.821.031.350.961.22Diluted earnings per common share0.811.031.340.951.2128At or For the Year Ended December 31,20062005200420032002Performance Ratios:Return on average assets0.45%0.55%0.71%0.49%0.77%Return on average equity6.959.2213.219.5214.61Dividend payout ratio14.8111.658.9512.639.92Interest rate spread (1)3.053.233.292.983.44Net interest margin (2)3.033.223.262.923.40Other expenses to average assets2.622.472.292.302.34Efficiency ratio (3)77.8771.9465.3071.9065.56Average interest-earning assets to average interest-bearing
amounts.Minimum ofOffering Range (1)Midpoint ofOffering Range (1)Maximum ofOffering Range (1)AdjustedMaximum (1)(Dollars in thousands)15,172,500Shares at$10.00Per SharePercentof NetProceeds17,850,000Shares at$10.00Per SharePercentof NetProceeds20,527,500Shares at$10.00Per SharePercentof NetProceeds23,606,625Shares at$10.00Per Share (3)Percentof NetProceedsGross offering proceeds$151,725$178,500$205,275$236,066Less: offering expenses(3,235)(3,387)(3,540)(3,716)Net offering proceeds148,490100.00%175,113100.00%201,735100.00%232,350100.00%Less:Proceeds contributed to Beneficial Mutual Savings Bank (2)(106,977)(72.04)(118,084)(67.43)(128,406)(63.65)(142,051)(61.14)Merger costs and restructing charges (3)(12,440)(8.38)(12,440)(7.10)(12,440)(6.17)(12,440)(5.35)Proceeds used for loan to employee stock ownership plan(21,986)(14.81)(25,246)(14.42)(28,567)(14.16)(32,248)(13.88)Proceeds contributed to The Beneficial Foundation(500)(0.34)(500)(0.29)(500)(0.25)(500)(0.22)Proceeds remaining for Beneficial Mutual Bancorp$6,5874.44%$18,84310.76%$31,82215.77%$45,11119.42%(1)Assumes that 57.5%, 59.7%, 63.0% and 65.0% of the shares of FMS Financial are
shareholders in the merger.Shares issued toFMS Financial ShareholdersPercent of Merger Considerationin the Form ofBeneficial Mutual Bancorp SharesMinimum10,512,19457.500%Midpoint10,953,10359.912%Maximum11,550,89063.182%Adjusted Maximum11,883,35065.000%(3)Pro forma amounts and percentages assume net proceeds are
of Beneficial Mutual Bancorp common stock for each share of FMS Financial
of Beneficial Mutual Bancorp common stock for each share of FMS Financial
estimated if the amount of shares of Beneficial Mutual Bancorp common stock
if the shares of Beneficial Mutual Bancorp common stock to be issued in the
of shares of Beneficial Mutual Bancorp common stock.The
of shares of Beneficial Mutual Bancorp common stock.The
Pro Forma Combined Statements of Financial ConditionDecember 31, 2006(Dollars in thousands)BeneficialMutual BancorpOfferingAdjustments (1)BeneficialMutual BancorpPro FormaFMSFinancialMergerAdjustments (2)Beneficial MutualBancorp ProFormaConsolidatedAssets:Cash and cash equivalents$23,147$115,011(3)$138,158$109,761$(90,344)(11)$157,575Investment securities:Available for sale330,867—330,867146,006—476,873Held for maturity130,357—130,357428,441(6,814)(12)551,984Federal Home Loan Bank stock15,544—15,5446,313—21,857Loans receivable1,671,457—1,671,457450,099(5,809)(13)2,115,747Bank premises and equipment, net33,168—33,16833,739—66,907Other assets:BOLI28,003—28,003——28,003Goodwill6,679—6,679—97,533(14)104,212Core deposit intangible———1,16033,626(15)34,786Other amortizing intangible assets1,956—1,956——1,956Other59,0413,500(4)62,54112,593(3,972)(16)71,162Total assets$2,300,219$118,511$2,418,730$1,188,112$24,220$3,631,062Liabilities:Deposits$1,667,876—$1,667,876$933,103$(870)(17)$2,600,109Borrowed funds294,896—(5)294,896115,0001,690(18)411,586Other liabilities57,032—57,03210,100—67,132Subordinated debtenturees———51,548(144)(18)51,404Total liabilities2,019,804—2,019,8041,109,7516763,130,231Stockholders’ equity:Common stock—456(6)456802(697)(19)561Additional paid-in capital—157,534(7)157,5348,93196,086(20)262,551Retained earnings293,157(6,500)(8)286,65782,120(85,337)(21)283,440Accumulated other comprehensive (loss) income(12,742)—(12,742)(2,485)2,485(22)(12,742)Treasury stock———(11,007)11,007(22)—Employee stock ownership plan—(21,986)(9)(21,986)——(21,986)Restricted stock—(10,993)(10)(10,993)——(10,993)Total equity280,415118,511398,92678,36123,544500,831Total liabilities and equity$2,300,219$118,511$2,418,730$1,188,112$24,220$3,631,062(Footnotes
Shares of Beneficial Mutual Bancorp Common Stock.”(11)Includes the cash portion of the merger
Bank MHC and 950,000 shares to the foundation.(7)Calculated as follows:Net proceeds of offering$232,350Stock contribution to foundation9,500Less: par value (footnote 6)(704)Pro forma
Shares of Beneficial Mutual Bancorp Common Stock.”(10)Contra-equity account established to
Shares of Beneficial Mutual Bancorp Common Stock.”(10)Contra-equity account established to
Shares of Beneficial Mutual Bancorp Common Stock.”(11)Includes the cash portion of the merger consideration
core deposit intangible716Adjustment to non-interest expense$(2,985)(7)Marginal tax rate of 35%.63Analysis of Pro Forma Outstanding Shares of Beneficial Mutual Bancorp Common