chart below highlights trends in our options contract volume, product mix and U.S. market share of listed options over the past five years.Source: Options Clearing Corporation DataIn 2009, we generated $426.1 million in total operating revenues and $106.4 million of net income.
transaction described below, based on our current assumptions, we expect a significant amount of incremental operating revenues to be generated through fees related to trading permits, which will
risks could materially and adversely impact our business, financial condition, operating results and cash flow, which could cause the trading price of our unrestricted common stock to decline and
normal recurring adjustments, that we consider necessary for a fair presentation of the financial information set forth in that information.ThreeMonthsEndedMarch 31,2010ThreeMonthsEndedMarch 31,2009YearEndedDec 31,2009YearEndedDec 31,2008YearEndedDec 31,2007YearEndedDec 31,2006(1)YearEndedDec 31,2005(in thousands, except contract data, average lease rate and per share data)Operating DataOperating Revenues:Transaction fees$83,411$79,889$314,506$343,779$272,716$190,224$144,917Access fees(2)2,2042,25345,0845,6953,5276,7676,894Exchange services and other fees4,3616,07422,64724,47922,94115,50316,453Market data fees5,7485,27520,50621,08220,37920,29316,903Regulatory fees3,8292,88815,15511,00014,34613,81711,835Other revenue1,5281,6888,18410,74810,3616,6394,037Total operating revenues101,08198,067426,082416,783344,270253,243201,039Operating expenses62,35257,747248,497229,473207,804185,081180,082Operating income38,72940,320177,585187,310136,46668,16220,957Other income/(expense)(327)69(355)6,0973,4853,865(1,064)Income before income taxes38,40240,389177,230193,407139,95172,02719,893Income tax provision15,72616,11170,77978,11956,78329,9198,998Net income$22,676$24,278$106,451$115,288$83,168$42,108$10,895Pro forma net income per share per common share (Unaudited)(3):Basic$0.23$0.24$1.06$1.15$0.83$0.42$0.11Diluted0.220.241.041.120.810.410.11Weighted average shares used in computing pro forma net income per share(4):Basic100,348100,348100,348100,348100,348100,348100,348Diluted102,566102,566102,566102,566102,566102,566102,566Balance Sheet DataTotal assets$632,527$544,080$571,948$496,139$341,695$255,826$202,185Total liabilities421,703138,142383,814114,47975,32872,43761,277Total members' equity210,824405,938188,134381,660266,367183,389140,908Pro Forma Balance Sheet Data(Unaudited)(5)Total assets519,110Total equity97,4079Table of ContentsThreeMonthsEndedMarch 31,2010ThreeMonthsEndedMarch 31,2009YearEndedDec 31,2009YearEndedDec 31,2008YearEndedDec 31,2007YearEndedDec 31,2006(1)YearEndedDec 31,2005(in thousands, except contract data, average lease rate and employees)Other Data (Unaudited)Working capital(6)97,212293,98974,328270,297173,96394,08159,912Capital expenditures(7)6,5629,83037,99743,81632,09528,70021,011Number of full time employees at the end of the period597591597576586626673Sales price per CBOE Seat:High$2,950$1,750$2,800$3,300$3,150$1,775$875Low2,5751,2001,2001,7501,800850299Average daily volume by product(8)Equities2,3962,4372,5192,3871,9961,5561,094Indexes1,1098808841,026918628459Exchange-traded funds1,0401,1601,1001,304849504305Total options average daily volume4,5454,4774,5034,7173,7632,6881,858Futures10255421Total average daily volume4,5554,4794,5084,7223,7672,6901,859Average transaction fee per contract(9)Equities$0.184$0.195$0.181$0.177$0.180$0.182$0.205Indexes0.5970.5690.5670.5760.5440.5000.553Exchange-traded funds0.2360.2850.2550.2590.2570.3120.317Total options average transaction fee per contract0.2970.2920.2750.2860.2860.2800.309Futures1.9521.6891.9901.8602.1301.9741.977Total average transaction fee per contract$0.300$0.292$0.277$0.288$0.288$0.282$0.309Average monthly lease rate(10)$6,079$10,152$10,444$9,695$5,875$4,984$5,594Certain 2008, 2007, 2006 and 2005 amounts have been reclassified to conform to current year presentation.
assumed sale and issuance of 9,614,226 shares of unrestricted common stock by the Company in this offering following the requisite approval of the restructuring transaction by CBOE members and
market participants reduce or otherwise modify their trading activity on the CBOE due to either proposed or actual regulatory changes, our business, operating results and financial condition may be
become law, the resulting additional taxes could have a negative impact on the options industry and CBOE by making options transactions more costly to market participants.The SEC recently published for comment proposed rule amendments that, if adopted as proposed, would place a $0.30 per contract limit on the total access fees that an exchange may charge
proposed, and CBOE is unable to make changes to its fee structure in response to the rules as adopted, they would have a material adverse effect on our business, result of operations and financial
a result.Intense competition could materially adversely affect our market share and financial performance.Competition among options exchanges has intensified since the CBOE was created in 1973, and we expect this trend to continue.
Also, the CBOE's profit margins could decline if competitive pressures force it to reduce its fees.14Table of ContentsWe may not be able to generate a significant amount of incremental operating revenues by making trading access available in exchange for a fee paid directly to the CBOE.Prior to CBOE's restructuring transaction, the ability to trade on the CBOE was an inherent right of every CBOE membership and owners
providers and order flow, which in turn could impair the competitiveness of our markets and have a material adverse effect on our business, financial condition and operating results.We may not be able to protect our intellectual property rights.We rely on patent, trade secret, copyright and trademark laws, the law of the doctrine of misappropriation and contractual protections
system failures or delays in our systems or communications networks, which could lower trading volume and have an adverse effect on our business, financial condition and operating results.16Table of ContentsWe may be unable to keep up with rapid technological changes.Our industry has experienced, and will continue to experience, rapid technological change, changes in use and customer requirements and
condition or the market price of our unrestricted common stock.Risks Relating to Litigation and RegulationAny infringement by us on patent rights of others could result in litigation and could have a material adverse effect on our operations.Our competitors as well as other companies and individuals have obtained, and may be expected to obtain in the future, patents that
financial markets generally and with respect to options exchanges in particular;•regulatory changes affecting our industry generally or our business and operations;•the operating and securities price performance of companies that investors consider to be comparable to us;•changes in global financial markets and global economies and general market conditions;•operating results that may be worse than the expectations of management, securities analysts and investors;•market developments that affect our customers causing a decrease in the use of our products; and•investors' perceptions of our prospects and, more generally, the prospects of the options industry.If securities or industry analysts do not publish research or reports about us, or if they adversely change their recommendations regarding our unrestricted common stock,
and revenue and enhance stockholder value.We may be unable to complete our proposed tender offers on anticipated terms or at all.CBOE Holdings currently plans to make two concurrent tender offers, one for shares of Class A-1 common stock and one
outstanding will be paid immediately following the completion of the restructuring transaction and before the closing of the initial public offering.For purposes of the unaudited pro forma consolidated financial statements, 2,217,911 shares of restricted stock of CBOE Holdings, with a par value of $0.01 per share, will be
necessary for a fair presentation of the financial information set forth in that information.Three MonthsEndedMarch 31,2010Three MonthsEndedMarch 31,2009YearEndedDec 31,2009YearEndedDec 31,2008YearEndedDec 31,2007YearEndedDec 31,2006(1)YearEndedDec 31,2005(in thousands, except per contract data,average lease rate and per share data)Operating DataOperating Revenues:Transaction fees$83,411$79,889$314,506$343,779$272,716$190,224$144,917Access fees(2)2,2042,25345,0845,6953,5276,7676,894Exchange services and other fees4,3616,07422,64724,47922,94115,50316,453Market data fees5,7485,27520,50621,08220,37920,29316,903Regulatory fees3,8292,88815,15511,00014,34613,81711,835Other revenue1,5281,6888,18410,74810,3616,6394,037Total Operating Revenues101,08198,067426,082416,783344,270253,243201,039Operating Expenses:Employee costs23,13720,27484,48183,14083,53879,78274,678Depreciation and amortization7,3016,88427,51225,63325,33828,18928,349Data processing5,0824,51720,47520,55619,61219,07819,304Outside services8,1236,58430,72627,37023,37420,45518,404Royalty fees10,8987,97133,07935,24328,95623,55221,950Trading volume incentives3,6965,70428,63115,4375,1082,186—Travel and promotional expenses1,9862,27610,24910,4839,6407,2096,796Facilities costs1,3841,3775,6244,7304,8444,7984,431Exercise Right appeal settlement——2,086————Class action settlement refund—————(7,118)—Other expenses7452,1605,6346,8817,3946,9506,170Total Operating Expenses62,35257,747248,497229,473207,804185,081180,082Operating Income38,72940,320177,585187,310136,46668,16220,957Other Income/(Expense):Investment income1005121,6076,9988,0314,7432,016Net loss from investment in affiliates(205)(226)(1,087)(882)(939)(757)(203)Impairment of investment in affiliate and other assets—————(121)(2,757)Loss on sale of investments in affiliates————(3,607)——Interest and other borrowing costs(222)(217)(875)(19)——(120)Total Other Income/(Expense)(327)69(355)6,0973,4853,865(1,064)Income Before Income Taxes38,40240,389177,230193,407139,95172,02719,893Income tax provision15,72616,11170,77978,11956,78329,9198,998Net Income$22,676$24,278$106,451$115,288$83,168$42,108$10,89545Table of ContentsThree MonthsEndedMarch 31,2010Three MonthsEndedMarch 31,2009YearEndedDec 31,2009YearEndedDec 31,2008YearEndedDec 31,2007YearEndedDec 31,2006(1)YearEndedDec 31,2005(in thousands, except per contract data,average lease rate and per share data)Pro forma net income per common share (Unaudited)(3):Basic$0.23$0.24$1.06$1.15$0.83$0.42$0.11Diluted0.220.241.041.120.810.410.11Weighted average shares used in computing pro forma net income(4):Basic100,348100,348100,348100,348100,348100,348100,348Diluted102,566102,566102,566102,566102,566102,566102,566Certain 2008, 2007, 2006 and 2005 amounts have been reclassified to conform to current year presentation.
the quarter ended March 31, 2010, total options contract volume at CBOE was 277.3 million, an increase of 1% as compared with the same period in 2009.