3TOFORM S-1REGISTRATION STATEMENTUNDERTHE SECURITIES ACT OF 1933CARIBOU COFFEE COMPANY, INC.(Exact Name of Registrant as Specified in Its Charter)Minnesota581041-1731219(State or Other Jurisdiction ofIncorporation or Organization)(Primary Standard IndustrialClassification Code Number)(I.R.S. EmployerIdentification Number)3900 Lakebreeze Avenue, NorthBrooklyn Center, Minnesota 55429(763) 592-2200(Address, Including Zip Code, and Telephone Number,Including Area Code of Registrant’s Principal Executive
MileusnicChief Financial OfficerCaribou Coffee Company, Inc.3900 Lakebreeze Avenue, NorthBrooklyn Center, Minnesota 55429(763) 592-2200(Name, Address, Including Zip Code, and Telephone Number,Including Area Code of Agent For Service)With Copies to:John J.
initiatives to improve our operations, including:•enhancing our focus on customer service;•improving our selection and training of store personnel;•strengthening our site selection strategy;•increasing coffeehouse openings; and•developing new products and promotions.Our net sales have grown at a compounded annual rate of 22.1%
coffeehouse net sales increase, we expect our operating margins
issuance under our 2005 Equity Incentive Plan.4Table of ContentsSummary Financial and Other Data(In thousands, except per share and operating data)The table below summarizes our consolidated statement of
indicative of future results.Twenty-Six WeeksFiscal Year EndedEndedDecember 29,December 28,January 2,June 27,July 3,20022003200520042005(Unaudited)Statement of Operations Data:Net sales:Coffeehouses$103,291$121,812$157,535$71,603$91,190Other4,6631,9243,3361,3302,130Total net sales107,954123,736160,87172,93393,320Operating income (loss)3,924(53)(632)(1,522)(1,734)Net income (loss)$3,113$(937)$(2,074)$(2,029)$(3,106)Basic and diluted net income (loss) per share$0.23$(0.07)$(0.15)$(0.15)$(0.23)Basic and diluted shares used in calculation of net income
(loss) per share(1)13,29613,34813,79813,79513,804Non-GAAP Financial Measures:EBITDA(2)$11,786$11,561$13,893$4,818$6,276Adjusted EBITDA(2)11,78611,56114,3934,8188,0145Table of ContentsTwenty-Six WeeksFiscal Year EndedEndedDecember 29,December 28,January 2,June 27,July 3,20022003200520042005(Unaudited)Operating Data:Percentage change in comparable coffeehouse net sales(3)(1.5)%3.2%8.0%8.9%9.0%Coffeehouses open at beginning of period185203251251304Coffeehouses opened during the period2450571423Coffeehouses closed during period(6)(2)(4)(2)(2)Coffeehouses open at end of period203251304263325Licensed coffeehouses open at end of period——223Total coffeehouses open at end of period203251306265328July 3, 2005ActualAs Adjusted(Unaudited)Balance Sheet Data:Cash and cash equivalents$3,148$47,085Total assets89,816132,453Revolving credit facility(4)23,924—Accumulated deficit(23,085)(24,385)Total shareholders’ equity31,68398,244(1)For the fiscal year ended December 29, 2002, basic shares
month that the coffeehouse was open in both fiscal periods.(4)We plan to repay all amounts outstanding under the revolving
coffeehouses.•The one-time cost to consolidate corporate and operating
Adjusted EBITDA for the periods presented.Twenty-Six WeeksFiscal Year EndedEndedDecember 29,December 28,January 2,June 27,July 3,20022003200520042005(Unaudited)Statement of Operations Data:Net income (loss)$3,113$(937)$(2,074)$(2,029)$(3,106)Interest expense496511963363912Interest income(29)(9)(6)(3)(27)Depreciation and amortization(1)8,05011,76814,7916,4868,196Provision for income taxes1562282191301EBITDA11,78611,56113,8934,8186,276Consolidation of corporate and operating locations——500——Amendment of employment agreement————1,738Adjusted EBITDA$11,786$11,561$14,393$4,818$8,014(1)Includes depreciation and amortization associated with our
related occupancy costs on our statement of operations.8Table of ContentsRISK FACTORSInvesting in shares of our common stock involves risks.
real estate markets;•successfully manage new coffeehouses;•hire, train and retain qualified personnel;•continue to improve and expand our coffee, other beverage and
food offerings;•expand our commercial sales;•attract licensees who will operate coffeehouses internationally
or be profitable in existing markets.Our expansion plans depend on opening coffeehouses in new
and roasting coffee beans and operating gourmet coffeehouses.
results of operations in one or more fiscal periods.We may not be able to renew leases or control rent increases
significantly from the price you will pay in this offering:•variations in our quarterly operating results;•changes in market valuations of companies in the gourmet coffee
purchase.The initial public offering price of shares of our common stock
increase the market value of shares of our common stock.We will incur increased costs as a result of being a public
offering); and•an as adjusted basis to give effect to:•the issuance and sale of 5,358,000 shares of common stock
elsewhere in this prospectus.July 3, 2005ActualAs Adjusted(Unaudited)(In thousands)Cash and cash equivalents$3,148$47,085Long-term obligations:Revolving credit facility(2)$23,924$—Other long-term liabilities11,90011,900Minority interests in affiliates230230Total long-term obligations36,05412,130Shareholders’ equity:Common stock, par value $0.01 per share;
offering price per share of our common stock and the net
indicative of future results.Twenty-Six WeeksFiscal Year EndedEndedDecember 31,December 30,December 29,December 28,January 2,June 27,July 3,2000200120022003200520042005(Unaudited)(Unaudited)Statement of Operations Data:Net sales:Coffeehouses$81,200$95,137$103,291$121,812$157,535$71,603$91,190Other6,6575,7224,6631,9243,3361,3302,130Total net sales87,857100,859107,954123,736160,87172,93393,320Cost of sales and related occupancy costs38,38242,58344,88350,64165,32030,28437,417Operating expenses30,60236,67040,06449,36465,03030,24437,776Opening expenses3855804398221,202451778Depreciation and amortization5,8716,4727,43110,45313,3825,8897,347General and administrative expenses(1)12,5909,63910,29612,34315,5357,02911,616Closing expense and disposal of assets1523839171661,034558120Operating (loss) income(125)4,5323,924(53)(632)(1,522)(1,734)Other income (expense):Interest income901182996327Interest expense(1,472)(556)(496)(511)(963)(363)(912)24Table of ContentsTwenty-Six WeeksFiscal Year EndedEndedDecember 31,December 30,December 29,December 28,January 2,June 27,July 3,2000200120022003200520042005(Unaudited)(Unaudited)(Loss) income before provision for income taxes and minority
income per share(2)3,62413,29613,29613,34813,79813,79513,804Non-GAAP Financial Measures:EBITDA(3)$5,856$11,253$11,786$11,561$13,893$4,818$6,276Adjusted EBITDA(3)9,13111,25311,78611,56114,3934,8188,014Operating Data:Percentage change in comparable coffeehouse net sales(4)6.0%0.3%(1.5)%3.2%8.0%8.9%9.0%Coffeehouses open at beginning of period134152185203251251304Coffeehouses opened during the period22382450571423Coffeehouses closed during period(4)(5)(6)(2)(4)(2)(2)Coffeehouses open at end of period152185203251304263325Licensed coffeehouses open at end of period————223Total coffeehouses open at end of period152185203251306265328December 31,December 30,December 29,December 28,January 2,July 3,200020012002200320052005(Unaudited)(Unaudited)Balance Sheet Data:Cash and cash equivalents$9,008$2,984$2,645$4,779$7,618$3,148Total assets45,00847,93051,97362,01086,20789,816Total notes payable and revolving credit facility5,0623,8211,6685,33419,92423,924Accumulated deficit(23,289)(20,082)(16,969)(17,905)(19,979)(23,085)Total shareholders’ equity27,45830,33933,49635,81733,79331,683(1)General and administrative expenses for the fiscal year 2000
Adjusted EBITDA for the periods presented.Twenty-Six WeeksFiscal Year EndedEndedDecember 31,December 30,December 29,December 28,January 2,June 27,July 3,2000200120022003200520042005(Unaudited)(Unaudited)Statement of Operations Data:Net (loss) income$(1,910)$3,207$3,113$(937)$(2,074)$(2,029)$(3,106)Interest expense(1)1,472556496511963363912Interest income(90)(118)(29)(9)(6)(3)(27)Depreciation and amortization(2)6,2817,0088,05011,76814,7916,4868,196Provision for income taxes1036001562282191301EBITDA5,85611,25311,78611,56113,8934,8186,276Cash settlement of stock options3,275——————Consolidation of corporate and operating locations————500——Amendment of employment agreement——————1,738Adjusted EBITDA$9,131$11,253$11,786$11,561$14,393$4,818$8,014(1)Interest expense for the fiscal year ended December 31,
strategic initiatives to improve our operations, including:•enhancing our focus on customer service;•improving our selection and training of store personnel;•strengthening our site selection strategy;•increasing coffeehouse openings; and•developing new products and promotions.Our net sales have grown at a compounded annual rate of 22.1%
to 7% based on comparable coffeehouse net sales growth of 2% to
to 7% based on comparable coffeehouse net sales growth of 2% to
ongoing growth in our comparable coffeehouse net sales in future
ongoing growth in our comparable coffeehouse net sales in future
opened 32 new company-operated coffeehouses in 2005 and plan to
follows:Twenty-Six WeeksFiscal Year EndedEndedDecember 29,December 28,January 2,June 27,July 3,20022003200520042005(Unaudited)Statement of Operations Data:Net sales:Coffeehouses95.7%98.4%97.9%98.2%97.7%Other4.31.62.11.82.3Total net sales100.0100.0100.0100.0100.0Cost of sales and related occupancy costs41.640.940.641.540.1Operating expenses37.139.940.441.540.5Opening expenses0.40.70.70.60.8Depreciation and amortization6.98.48.38.17.9General and administrative expenses9.510.09.79.612.4Closing expense and disposal of assets0.80.10.60.80.1Operating income (loss)3.60.0(0.4)(2.1)(1.9)Interest income0.00.00.00.00.0Interest expense(0.5)(0.4)(0.6)(0.5)(1.0)Income (loss) before provision for income taxes and minority
percentage of total net sales, coffeehouse operating expenses
fiscal 2003, comparable coffeehouse net sales increased
include maintaining or remodeling existing coffeehouses.Net cash provided by financing activities was $3.8 million
evaluating our operating performance for the following reasons:•Our coffeehouse leases are generally short-term
evaluating our operating performance for the following reasons:•Our coffeehouse leases are generally short-term
evaluating our operating performance for the following reasons:•Our coffeehouse leases are generally short-term
improve our operations, including:•enhancing our focus on customer service;•improving our selection and training of store personnel;•strengthening our site selection strategy;•increasing coffeehouse openings; and•developing new products and promotions.During this period, our net sales have grown at a compounded
growth strategy include:•Continuing to Open New Company-Operated Coffeehouse
growth strategy include:•Continuing to Open New Company-Operated Coffeehouse
net sales for the 53 weeks ended July 3, 2005.48Table of ContentsFinally, we offer a number of Caribou-branded and coffee-related