representation to the contrary is a criminal offense.PER SHARETOTALPublic Offering Price$$Underwriting Discounts and Commissions$$Proceeds to The Chefs’ Warehouse, Inc. Before Expenses$$Proceeds to Selling Stockholders Before Expenses$$Delivery of the shares of common stock is expected to be made on
cost-effective food product solutions to the chefs2Table of Contentsthat own or operate these businesses.
consumer spending trends;4Table of Contents•Conditions beyond our control could materially affect the costand/oravailability of our specialty food productsand/orinterrupt our distribution network;•Our business is low-margin in nature and our profit margins are
penetrate new markets, including through acquisitions; and•We may have difficulty managing and facilitating our future
existing term loan facility.For a more complete description of our new senior secured credit
FORMA(1)FISCAL YEARTHREE MONTHSFISCAL YEAR ENDEDTHREE MONTHS ENDEDENDEDENDEDDECEMBER 24,DECEMBER 25,DECEMBER 26,MARCH 25,MARCH 26,DECEMBER 24,MARCH 25,2010200920082011201020102011(In thousands, except per share data)Statement of Operations Data:Net revenues$330,118$271,072$281,703$83,183$70,000$330,118$83,183Cost of sales244,340199,764211,38761,14852,017244,34061,148Gross profit85,77871,30870,31622,03517,98385,77822,035Operating expenses64,20657,97760,31416,97614,95365,56517,072Operating profit21,57213,33110,0025,0593,03020,2134,963Interest expense4,0412,8153,2383,4506271,397433(Gain)/loss on fluctuation of interest rate swap(910)(658)1,118(81)(183)(910)(81)Other———3——3Income from operations before income taxes18,44111,1745,6461,6872,58619,7264,608Provision for income taxes2,5672,2133,4506671,0507,6931,797Net income$15,874$8,961$2,196$1,020$1,536$12,033$2,811Deemed dividend accretion on Class A members’
stock$(0.15)$0.03$(0.01)$0.02$0.00$0.58$0.13Weighted average members’ units/common shares outstanding:Basic72,49477,82776,66352,52676,57320,05920,253Diluted72,49481,85176,66354,37579,51520,88320,8739Table of ContentsFISCAL YEAR ENDEDTHREE MONTHS ENDEDDECEMBER 24,DECEMBER 25,DECEMBER 26,MARCH 25,MARCH 26,20102009200820112010(In thousands, except per share data)Other Financial Data:Net cash provided by operating activities$13,524$11,885$1,616$3,136$2,515Net cash used in investing activities$(4,871)$(4,827)$(5,848)$(389)$(513)Net cash (used in) provided by financing activities$(7,550)$(7,774)$3,591$(3,869)$(1,547)Capital expenditures$(1,133)$(1,061)$(1,848)$(389)$(513)EBITDA(3)$24,585$15,906$10,869$5,525$3,676Adjusted
EBITDA(3)$23,937$16,345$12,340$5,134$3,580ACTUALAS ADJUSTEDAS OFAS OFMARCH 25,MARCH 25,20112011(5)(In thousands)Balance Sheet Data:Cash and cash equivalents$856856Working capital$12,866(4)21,373Total assets$81,29779,203Long-term debt, net of current portion$81,99931,164Total liabilities$129,08969,748Total members’/stockholders’ equity (deficit)$(47,792)9,455(1)The pro forma data gives effect to
Adjusted EBITDA to net income is provided below.FISCAL YEAR ENDEDTHREE MONTHS ENDEDDECEMBER 24,DECEMBER 25,DECEMBER 26,MARCH 25,MARCH 26,20102009200820112010(In thousands)Net income$15,874$8,961$2,196$1,020$1,536Interest expense4,0412,8153,2383,450627Depreciation and amortization2,1031,9171,985388463Provision for income taxes2,5672,2133,4506671,050EBITDA$24,585$15,906$10,869$5,525$3,676Adjustments:(Gain)/loss on fluctuation of interest rate
financial condition or results of operations.Increased fuel costs may have a negative impact on our business,
business, financial condition or results of operations.15Table of ContentsA significant
adverse effect on our business, operating results and financial
unable to continue operations.Although the agreements governing our new senior secured credit
had to obtain other cost-effective financing.Longer term disruptions in the capital and credit markets as a
results of operations.In addition, as a distributor of specialty food products, we are
adverse effect on our business, financial condition or results
adverse effect on our business, financial condition or results
adverse effect on our business, financial condition or results
adverse effect on our business, financial condition or results
adverse effect on our business, financial condition or results
adverse effect on our business, financial condition or results
result cease operations or seek to pass along these costs to us.Additionally, concern over climate change, including the impact
our business, financial condition or results of operations, and
our business, financial condition or results of operations, and
our business, financial condition or results of operations, and
our business, financial condition or results of operations, and
our business, financial condition or results of operations, and
our business, financial condition or results of operations, and
including our financial condition, results of operations,
thereto included elsewhere in this prospectus.AS OF MARCH 25, 2011AS ADJUSTED FORHARRY WILS & CO.(In thousands)ACTUALAS ADJUSTEDTRANSACTIONCash and cash equivalents$856$856$856Debt:Existing senior secured revolving credit
approximately $1.6 million.30Table of ContentsDILUTIONPurchasers of shares of common stock in this offering will
2011$(3.74)Increase per share attributable to new investors$3.90Pro forma net tangible book value per share after this offering$.16Dilution per share to new investors$14.84Sales of 3,333,333 shares of common stock by the selling
expenses payable by us.SHARES PURCHASEDTOTAL CONSIDERATIONAVERAGE PRICENUMBERPERCENTAGEAMOUNTPERCENTAGEPER SHAREExisting stockholders12,666,66761.3%$456,5230.38%$0.04New investors8,000,00038.7%120,000,00099.62%15.00Total20,666,667100%$120,456,523100%$5.83Each $1 increase (decrease) in the assumed offering price of
Holdings, LLC and its consolidated subsidiaries.FISCAL YEAR ENDEDTHREE MONTHS ENDEDDECEMBER 24,DECEMBER 25,DECEMBER 26,DECEMBER 28,DECEMBER 29,MARCH 25,MARCH 26,2010200920082007200620112010(In thousands, except per share data)Statement of Operations Data:Net revenues$330,118$271,072$281,703$256,134$229,803$83,183$70,000Cost of sales244,340199,764211,387190,787170,62461,14852,017Gross profit85,77871,30870,31665,34759,17922,03517,983Operating expenses64,20657,97760,31459,38955,18116,97614,953Operating profit21,57213,33110,0025,9583,9985,0593,030Interest expense4,0412,8153,2383,5153,4253,450627(Gain)/loss on fluctuation of interest rate swap(910)(658)1,118621—(81)(183)(Gain) on settlement———(1,100)(1)———Other—————3—Income from operations before income taxes18,44111,1745,6462,9225731,6872,586Provision for income taxes2,5672,2133,4507868986671,050Income (loss) from continuing operations15,8748,9612,1962,136(325)1,0201,536Discontinued operations, net of taxes————(355)——Net income (loss)$15,874$8,961$2,196$2,136$(680)$1,020$1,536Deemed dividend accretion on Class A members’ units(4,123)(6,207)(3,000)(2,995)(2,992)—(1,180)Deemed dividend paid to Class A members’ units(22,429)——————Net income (loss) attributable to members’ units$(10,678)$2,754$(804)$(859)$(3,672)$1,020$35633Table of ContentsFISCAL YEAR ENDEDTHREE MONTHS ENDEDDECEMBER 24,DECEMBER 25,DECEMBER 26,DECEMBER 28,DECEMBER 29,MARCH 25,MARCH 26,2010200920082007200620112010(In thousands, except per share data)Basic net (loss) income per members’ unit$(0.15)$0.04$(0.01)$(0.01)$(0.05)$0.02$0.00Diluted net (loss) income per members’ unit$(0.15)$0.03$(0.01)$(0.01)$(0.05)$0.02$0.00Weighted average members’ units outstanding:Basic72,49477,82776,66375,43675,00052,52676,573Diluted72,49481,85176,66375,43675,00054,37579,515Balance Sheet Data (at end of period):Cash and cash equivalents$1,978$875$1,591$2,232$1,490$856$1,330Working capital$12,206(2)$22,479$22,101$18,806$20,044$12,866(2)$22,598Total assets$82,672$65,937$64,502$62,917$58,141$81,297$65,389Long-term debt, net of current portion$82,580$29,928$37,323$33,082$37,299$81,999$29,063Total liabilities$131,484$60,603$67,720$68,331$65,691$129,089$58,681Redeemable Class A members’ units$—$41,698$35,491$32,491$29,496—$42,878Total members’ equity (deficit)$(48,812)$(36,364)$(38,709)$(37,905)$(37,046)$(47,792)$(36,170)(1)The gain on settlement is the
food products in general; increased market share driven by our
position within the specialty foodservice distribution market:•sales and service territory expansion;•operational excellence and high customer service levels;•expanded purchasing programs and improved buying power;•product innovation and new product category introduction;•operational efficiencies through system enhancements; and•operating expense reduction through the centralization of
contributed to improvements in our business.Food price costs also significantly impact our results of
of our common stock.Net cash provided by operations was $13.5 million for the
serve as their primary distributor of specialty food products.Expand our Customer Base Within our Existing
serve as their primary distributor of specialty food products.Expand our Customer Base Within our Existing
offer cost-effective food product solutions to our customers