include swim lessons and sports camps.Industry OverviewTotal U.S. fitness club industry revenues increased at a
Inc.’s senior notes;• redeem up to 35% of our senior discount notes; and• pay related fees, premiums and expenses.On a pro forma basis after giving effect to this offering and
of the selling stockholders.NASDAQ National Market symbolCLUBThe number of shares of our common stock to be outstanding after
March 31, 2006, except as otherwise stated.7Table of ContentsSummary Consolidated Financial and Other Data(In thousands, except share, per share, club and membership
Proceeds” section of this prospectus.Three Months EndedPro FormaYear Ended December 31,March 31,Twelve MonthsTwelve MonthsEndedEnded20032004200520052006March 31, 2006March 31, 2006Statement of Operations Data:Revenues$341,172$353,031$388,556$93,846$104,027$398,737$398,737Total operating expenses298,576318,739348,30384,26193,614357,656357,656Operating income42,59634,29240,2539,58510,41341,08141,081Net income (loss)7,429(3,905)1,769179(135)1,4557,970Net income (loss) attributable to common stockholders(1)$(3,555)$(4,689)$1,769$179$(135)$1,455$7,970Earnings (loss) per share:Basic$(2.85)$(3.61)$1.35$0.14$(0.10)$1.11$0.31Diluted(2)$(2.85)$(3.61)$1.35$0.14$(0.10)$1.11$0.31Weighted average number of shares used in calculating earnings
(loss) per share:Basic1,247,6741,299,3321,309,6161,312,2891,309,1231,309,12325,977,722Diluted(2)1,247,6741,299,3321,312,4731,314,5621,309,1231,313,07226,033,008As of March 31, 2006ActualPro FormaBalance Sheet Data:Cash and cash equivalents$69,724$15,875Working capital (deficit)(63,426)(56,771)Total assets445,998389,207Long-term debt, including current installments414,977276,921Total stockholders’ deficit(115,768)(27,848)8Table of ContentsThree MonthsTwelve MonthsYear Ended December 31,Ended March 31,EndedMarch 31,200320042005200520062006Other Data:EBITDA(3)$71,119$72,654$81,579$19,794$21,232$83,017EBITDA margin(4)20.8%20.6%21.0%21.1%20.4%20.8%Rent expense$59,575$64,742$71,035$17,282$19,722$73,475Three MonthsTwelve MonthsYear Ended December 31,Ended March 31,EndedMarch 31,200320042005200520062006Club and Membership Data:New clubs opened355357Clubs acquired—32——2Clubs closed, relocated or sold(3)—(3)—(1)(4)Wholly owned clubs operated at end of period127135139138143143Total clubs operated at end of period(5)129137141140145145Members at end of period(6)342,000383,000409,000398,000438,000438,000Comparable club revenue increase(7)3.3%2.5%6.9%6.0%7.6%7.3%Mature club revenue increase(8)1.6%2.1%5.8%4.8%5.9%6.4%Revenue per weighted average club(9)$2,680$2,680$2,816$685$733$2,869Average revenue per member(10)987960968240242971(1)After adding accreted dividends on preferred stock for the years
directly comparable GAAP measure, to EBITDA:Three MonthsEndedPro FormaYear Ended December 31,March 31,Twelve MonthsTwelve MonthsEndedEnded20032004200520052006March 31, 2006March 31, 2006Net income (loss)$7,429$(3,905)$1,769$179$(135)$1,455$7,970Interest expense, net of interest income23,22638,60039,2089,7509,96239,42027,860Provision for corporate income taxes5,5371,0901,0201261,0191,9136,958Equity in the earnings of investees and rental income(1,369)(1,493)(1,744)(470)(433)(1,707)(1,707)Loss on extinguishment of debt7,773——————Operating income42,59634,29240,2539,58510,41341,08141,081Equity in the earnings of investees and rental income1,3691,4931,7444704331,7071,707Loss on extinguishment of debt(7,773)——————Depreciation and amortization34,92736,86939,5829,73910,38640,22940,229EBITDA$71,119$72,654$81,579$19,794$21,232$83,017$83,017(4)EBITDA margin is the ratio of EBITDA to total revenue.(5)Includes wholly owned and partly owned clubs.
adverse regional developments.As of March 31, 2006, we operated 97 fitness clubs in the
condition or results of operations in the future.The level of competition in the fitness club industry
estate availability for newly constructed club locations.Competitors offering lower pricing and a lower level of service
and results of operations.The opening of new clubs by us in existing locations may
addition, as a result of new club openings in existing markets,
ultimately affect the market price of our common stock.Risks Related to Our LeverageOur substantial leverage may impair our financial
clubs and other general corporate requirements;•requiring a substantial portion of our cash flow from operations
analysts;•general economic conditions and trends;•the seasonality of our business;•the opening of new clubs;•major catastrophic events;•loss of external funding sources;•sales of large blocks of our stock or sales by insiders; or•departures of key personnel.In the past, following periods of volatility in the market price
restricted stock to our employees under our plan.24Table of ContentsSELECTED CONSOLIDATED FINANCIAL AND OTHER DATA(In thousands, except share, per share, club and membership
related notes appearing at the end of this prospectus.Three Months EndedYear Ended December 31,March 31,2001200220032004200520052006Statement of Operations Data:Revenues$280,382$318,055$341,172$353,031$388,556$93,846$104,027Operating expenses:Payroll and related112,766129,105130,585138,302151,92036,39640,897Club operating88,94199,113111,069116,847130,21931,44934,470General and administrative18,78521,36821,99524,71926,5826,6777,861Depreciation and amortization(1)32,18531,74834,92736,86939,5829,73910,386Goodwill impairment(2)———2,002———Operating income27,70536,72142,59634,29240,2539,58510,413Loss on extinguishment of debt(3)——7,773————Interest expense, net of interest income14,52716,42123,22638,60039,2089,7509,962Equity in the earnings of investees and rental income(1,251)(1,372)(1,369)(1,493)(1,744)(470)(433)Income (loss) from continuing operations before provision for
(loss) per share:Basic1,244,7751,247,6741,247,6741,299,3321,309,6161,312,2891,309,123Diluted(6)1,244,7751,307,2281,247,6741,299,3321,312,4731,314,5621,309,123As ofAs of December 31,March 31,200120022003200420052006Balance Sheet Data:Cash and cash equivalents$5,458$5,551$40,802$57,506$51,304$69,724Working capital (deficit)(42,565)(43,192)(9,087)7,039(2,262)6,298Total assets296,005314,250362,199390,956433,771445,998Long-term debt, including current installments163,979160,943261,877396,461411,162414,977Redeemable senior preferred stock54,68762,125————Redeemable Series A preferred stock30,43234,84139,890———Total stockholders’ deficit(7)(32,797)(31,740)(34,294)(117,017)(115,683)(115,768)26Table of ContentsThree Months EndedYear Ended December 31,March 31,2001200220032004200520052006Cash Flow Data:Cash provided by (used in):Operating activities$45,073$54,338$58,870$57,125$63,256$24,851$34,740Investing activities(59,083)(43,715)(43,351)(40,686)(66,338)(10,190)(15,023)Financing activities16,103(10,530)19,732265(3,120)(389)(1,297)Other Data:Non-cash rental expense, net of non-cash rental income4,2241,6701,6505251,461190(19)Non-cash compensation expense incurred in connection with stock
options1,1491,207198642791543EBITDA(8)60,61168,38571,11972,65481,57919,79421,232EBITDA margin(9)21.6%21.5%20.8%20.6%21.0%21.1%20.4%Three Months EndedYear Ended December 31,March 31,2001200220032004200520052006Club and Membership Data:New clubs opened12835535Clubs acquired24—32——Clubs closed, relocated or sold—(2)(3)—(3)—(1)Wholly owned clubs operated at end of period117127127135139138143Total clubs operated at end of period(10)119129129137141140145Members at end of period(11)317,000342,000342,000383,000409,000398,000438,000Comparable club revenue increase(12)14.5%5.8%3.3%2.5%6.9%6.0%7.6%Mature club revenue increase(13)12.3%4.1%1.6%2.1%5.8%4.8%5.9%Revenue per weighted average club(14)$2,592$2,581$2,680$2,680$2,816$685$733Average revenue per member(15)937964987960968240242(1)Effective January 1, 2002 we implemented Statement of
periods presented:Year EndedDecember 31,2001Net income as reported$7,046Goodwill amortization4,436Deferred tax benefit(1,344)Accreted dividends on preferred stock(10,201)Net loss attributable to common stockholders as adjusted$(63)(Loss) per share:Basic$(0.05)Diluted$(0.05)(2)In the quarter ended March 31, 2004, we performed our
was as follows for the periods presented:Year EndedDecember 31,20012002Revenues$1,660$1,607Loss from operations of discontinued clubs (including loss on
club closure of $996 in 2002)(894)(1,318)Benefit from corporate income tax(364)(551)Loss from discontinued operations$(530)$(767)(5)Effective January 1, 2002, we implemented
directly comparable GAAP measure, to EBITDA:Three MonthsYear Ended December 31,Ended March 31,2001200220032004200520052006Net income (loss)$7,046$10,507$7,429$(3,905)$1,769$179$(135)Interest expense, net of interest income14,52716,42123,22638,60039,2089,7509,962Provision for corporate income taxes6,8539,7095,5371,0901,0201261,019Cumulative effect of change in accounting principle—689—————Loss from discontinued operations530767—————Equity in the earnings of investees and rental income(1,251)(1,372)(1,369)(1,493)(1,744)(470)(433)Loss on extinguishment of debt——7,773————Operating income27,70536,72142,59634,29240,2539,58510,413Loss from discontinued operations(530)(767)—————Equity in the earnings of investees and rental income1,2511,3721,3691,4931,744470433Cumulative effect of change in accounting principle—(689)—————Loss on extinguishment of debt——(7,773)————Depreciation and amortization32,18531,74834,92736,86939,5829,73910,386EBITDA$60,611$68,385$71,119$72,654$81,579$19,794$21,232(9)EBITDA margin is the ratio of EBITDA to total revenue.(10)Includes wholly owned and partly owned clubs.
2003, respectively.Revenue consists of:Three Months EndedYear Ended December 31,March 31,20032004200520052006(In thousands)Membership dues$273,334$282,716$309,811$74,577$83,139Initiation fees13,89212,43911,9163,0781,932Membership revenue287,226295,155321,72777,65585,071Personal training revenue31,17034,82142,27710,38012,267Other ancillary club revenue17,26918,19920,1394,7955,585Ancillary club revenue48,43953,02062,41615,17517,852Total club revenue335,665348,175384,14392,830102,923Fees and Other revenue2,7074,8564,4131,0161,104Business interruption insurance proceeds2,800————Total revenue$341,172$353,031$388,556$93,846$104,027Our operating and selling expenses are comprised of both fixed
offering.Three MonthsYear Ended December 31,Ended March 31,2001200220032004200520052006(In thousands)Operating income$27,705$36,721$42,596$34,292$40,253$9,585$10,413Increase (decrease) over prior period24.3%32.5%16.0%(19.5)%17.4%107.2%8.6%Net income (loss)$7,046$10,507$7,429$(3,905)$1,769$179$(135)Increase (decrease) over prior period45.8%49.1%(29.3)%(152.6)%145.3%108.7%(175.4)%Cash flows provided by operating activities$45,073$54,338$58,870$57,125$63,256$24,851$34,740Increase (decrease) over prior period5.8%20.6%8.3%(3.0)%10.7%26.2%39.8%EBITDA$60,611$68,385$71,119$72,654$81,579$19,794$21,232Increase over prior period23.1%12.8%4.0%2.2%12.3%40.6%7.3%We have focused on building or acquiring club facilities in
comparable club revenues have increased.Non-GAAP Financial MeasuresWe use the term “EBITDA” throughout this prospectus,
percentage of revenues for the periods indicated:Three MonthsYear Ended December 31,Ended March 31,20032004200520052006Revenues100.0%100.0%100.0%100.0%100.0%Operating expenses:Payroll and related38.339.239.138.839.3Club operating32.633.133.533.533.1General and administrative6.47.06.87.17.6Depreciation and amortization10.210.410.210.410.0Goodwill impairment—0.6———Operating income12.59.710.410.210.0Loss on extinguishment of debt2.3————Interest expense6.911.110.710.810.3Interest income(0.1)(0.2)(0.6)(0.4)(0.7)Equity in the earnings of investees and rental income(0.4)(0.4)(0.4)(0.5)(0.4)Income (loss) before provision for corporate income taxes3.8(0.8)0.70.30.8Provision for corporate income taxes1.60.30.30.10.9Net income (loss)2.2(1.1)0.40.2(0.1)Accreted dividends on preferred stock(3.2)(0.2)———Net income (loss) attributable to common stockholders(1.0)%(1.3)%0.4%0.2%(0.1)%Three Months Ended March 31, 2006 Compared to Three
relocated subsequent to March 31, 2005.Comparable club revenue increased 7.6% during the three months
principally due to new and expanded clubs.Interest ExpenseInterest expense increased $568,000 to $10.7 million during
offset by a 2.1% decrease in membership price.Our mature club revenue increased 4.1%, 1.6% and 2.1% for the
decrease in prepaid corporate income taxes.Net cash provided by operating activities for the year ended
as follows (in thousands):Redemption of Series A and Series B preferred stock$50,635Common stock distribution, net of option exercise proceeds68,404Underwriting fees and other closing costs4,378Bonus paid to employees in lieu of distribution1,144Available for general corporate purposes246Total use of funds$124,80743Table of ContentsOn February 6, 2004, all of TSI Holdings’ outstanding
new clubs and other general corporate requirements;•Requiring cash flow from operations for the annual payment of
market value of our common stock on the option grant date.As of March 31, 2006, approximately $865,000 of total
according to IHRSA.U.S. Fitness Club Industry Revenues($ in billions)IHRSA Profiles of Success 2004, IHRSA Global Report 2005.U.S. Fitness Club Memberships(in millions)IHRSA/ American Sports Data Health Club Trend Report.Demographic trends have helped drive the growth experienced by
according to IHRSA.U.S. Fitness Club Industry Revenues($ in billions)IHRSA Profiles of Success 2004, IHRSA Global Report 2005.U.S. Fitness Club Memberships(in millions)IHRSA/ American Sports Data Health Club Trend Report.Demographic trends have helped drive the growth experienced by
flows using the following strategies:Drive comparable club revenue and profitability growth.For the year ended December 31, 2005 and the three months
flows using the following strategies:Drive comparable club revenue and profitability growth.For the year ended December 31, 2005 and the three months
to leverage our fixed-cost base.Increase number of clubs by expanding within regional
to leverage our fixed-cost base.Increase number of clubs by expanding within regional
club revenue has increased by $24.8 million from