any proceeds from the sale of shares by the selling stockholders.No public market currently exists for our common stock.
Cinemark Share Exchange and the acquisition of Century Theatres,
pro forma basis for the Century acquisition, revenues, operating
outstanding(3):Basic120,15681,87682,19984,94892,556Diluted120,15681,87682,19986,61892,556Other Financial Data:Cash flow provided by (used for):Operating activities$10,100$112,986$165,270$155,662Investing activities(16,210)(100,737)(81,617)(631,747)(2)Financing activities346,983(361,426)(3,750)439,977Capital expenditures(17,850)(63,158)(75,605)(107,081)9Table of ContentsCinemark Holdings, Inc.SuccessorAs ofDecember 31,200420052006(In thousands)Balance Sheet Data:Cash and cash equivalents$100,248$182,199$147,099Theatre properties and equipment,
lease obligations, including current portion1,026,0551,055,0952,027,480Stockholders’ equity533,200519,349689,297Cinemark Inc.Cinemark Holdings, Inc.PredecessorSuccessorCinemarkPeriod fromPeriod fromandJanuary 1,April 2,Century20042004CombinedtotoYear EndedYear EndedYear EndedApril 1,December 31,December 31,December 31,December 31,20042004200520062006(Attendance in thousands)Operating Data:United States(4)Theatres operated (at period end)191191200281281Screens operated (at period end)2,2622,3032,4173,5233,523Total attendance(1)25,79087,856105,573118,714155,981International(5)Theatres operated (at period end)95101108115115Screens operated (at period end)835869912965965Total attendance(1)15,79149,90460,10459,55059,550Worldwide(4)(5)Theatres operated (at period end)286292308396396Screens operated (at period end)3,0973,1723,3294,4884,488Total attendance(1)41,581137,760165,677178,264215,531(1)Statement of Operations Data (other than net income (loss)) and
indebtedness, including our new senior secured credit facility
performance as well as recent market transactions.We recorded asset impairment charges, including goodwill
discount notes indenture and the new senior secured credit
statements relating to:•future revenues, expenses and profitability;•the future development and expected growth of our business;•projected capital expenditures;•attendance at movies generally or in any of the markets in which
debt outstanding under our new senior credit facility.Management will have significant flexibility in applying our net
new senior secured credit facility and certain of our other debt
consolidated financial statements and related notes included
senior secured credit facility.(2)Actual amounts shown include unamortized debt premiums of
the 9% senior subordinated notes.(3)The number of shares of common stock is based upon the number of
public offering price of $18.00 per share.AverageShares PurchasedTotal ConsiderationPrice PerNumberPercentAmountPercentShareExisting stockholders92,560,62287.0%$682,744,00073.2%$7.38New investors13,888,88913.0%$250,000,00026.8%$18.00Total106,449,511100.0%$932,744,000100.0%As of December 31, 2006, there were outstanding options to
outstanding(3):Basic119,856119,867120,15681,87682,19984,94892,556Diluted120,190120,692120,15681,87682,19986,61892,556Other Financial Data:Cash flow provided by (used for):Operating activities$150,119$135,522$10,100$112,986$165,270$155,662Investing activities(34,750)(47,151)(16,210)(100,737)(81,617)(631,747)(2)Financing activities(96,140)(45,738)346,983(361,426)(3,750)439,977Capital expenditures(38,032)(51,002)(17,850)(63,158)(75,605)(107,081)23Table of ContentsCinemark, Inc.Cinemark Holdings, Inc.PredecessorSuccessorAs of December 31,20022003200420052006(In thousands)Balance Sheet Data:Cash and cash equivalents$63,719$107,322$100,248$182,199$147,099Theatre properties and equipment,
lease obligations, including current portion692,587658,4311,026,0551,055,0952,027,480Stockholders’ equity27,66476,946533,200519,349689,297CinemarkCinemark, Inc.Cinemark Holdings, Inc.andPredecessorSuccessorCenturyPeriod FromPeriod FromCombinedYear EndedJanuary 1, 2004April 2, 2004Year EndedYear EndedDecember 31,totoDecember 31,December 31,20022003April 1, 2004December 31, 2004200520062006(Attendance in thousands)Operating Data:United States(4)(6)Theatres operated (at period end)188189191191200281281Screens operated (at period end)2,2152,2442,2622,3032,4173,5233,523Total attendance(1)111,959112,58125,79087,856105,573118,714155,981International(5)Theatres operated (at period end)929795101108115115Screens operated (at period end)816852835869912965965Total attendance(1)60,10960,55315,79149,90460,10459,55059,550Worldwide(4)(5)(6)Theatres operated (at period end)280286286292308396396Screens operated (at period end)3,0313,0963,0973,1723,3294,4884,488Total attendance(1)172,068173,13441,581137,760165,677178,264215,531(1)Statement of Operations Data (other than net income (loss)) and
annual consolidated financial statements.(2)Includes the cash portion of the Century acquisition purchase
annual consolidated financial statements.(2)Includes the cash portion of the Century acquisition purchase
common stock effected on April 9, 2007.(4)The data excludes certain theatres operated by us in the
common stock effected on April 9, 2007.(4)The data excludes certain theatres operated by us in the
consolidated financial statements and related notes for the year
Year Ended December 31, 2006CenturyAdjustmentsCinemarkCenturyStubto Reflect CenturyHistorical(1)Historical(2)Period(3)AcquisitionPro Forma(In thousands)REVENUESAdmissions$760,275$264,902$4,704$—$1,029,881Concession375,798109,6411,977—487,416Other84,52110,161125—94,807Total revenues1,220,594384,7046,806—1,612,104COST OF OPERATIONSFilm rentals and advertising405,987137,7112,446—546,144Concession supplies59,02016,043296—75,359Salaries and wages118,61641,216857—160,689Facility lease expense161,37444,733843—206,950Utilities and other144,80839,226665—184,699General and administrative expenses67,76832,271252(15,672)(6)84,619Depreciation and amortization95,82136,2007954,929(4)137,745Amortization of net favorable
2006 (the period prior to the Century Acquisition).(4)Reflects the depreciation related to the increase in theatre
attendance.Facility lease expense is primarily a fixed cost at the theatre
under capital leases and the number of fee-owned theatres.Utilities and other costs include certain costs that are fixed
reported consolidated financial results, include the following:Revenue
to impair individual theatre assets:•actual theatre level cash flows;•future years budgeted theatre level cash flows;•theatre property and equipment carrying values;•goodwill carrying values;•amortizing intangible asset carrying values;•the age of a recently built theatre;•competitive theatres in the marketplace;•changes in foreign currency exchange rates;•the impact of recent ticket price changes;•available lease renewal options; and•other factors considered relevant in our assessment of
services to our theatres.Prior to the initial public offering of NCM, Inc. common stock,
millions)(1):RevenuesAdmissions$647.0$641.2$760.3Concession321.6320.1375.8Other55.659.384.5Total revenues$1,024.2$1,020.6$1,220.6Theatre operating
costs(2)(3)Film rentals and advertising$348.8$347.7$406.0Concession supplies53.852.559.0Salaries and wages103.1101.5118.6Facility lease expense128.7138.5161.4Utilities and other113.0123.8144.8Total theatre operating costs$747.4$764.0$889.8Operating data as a percentage
costs(2)(3)Film rentals and advertising53.9%54.2%53.4%Concession supplies16.716.415.7Salaries and wages10.19.99.7Facility lease expense12.613.613.2Utilities and other11.012.111.9Total theatre operating costs73.0%74.9%72.9%Average screen count (month end
expense related to the 77 Century theatres, increased
percentage rent related to increased revenues and new theatre
acquisition and new theatre openings.Impairment of Long-Lived Assets.We recorded
new senior secured credit facility, subordinated note
approximately 73% of our screens.We selectively build or acquire new theatres in markets where we
approximately 73% of our screens.We selectively build or acquire new theatres in markets where we
of the acquisition include:High Quality Theatres with Strong Operating
of the acquisition include:High Quality Theatres with Strong Operating
approximately 32 years of theatre operating experience
theatres.Prior to the initial public offering of NCM, Inc. common stock,