secured asset-based loans represented approximately 33% of our
our portfolio, senior secured cash flow loans represented
expenses are spread over a growing portfolio of loans.Investment Considerations•Market Opportunity.We focus on small and medium-sized
collateral declines, our financial results may suffer materially.•Liquidity and Funding Risks.Like other commercial finance
loan losses120,74051,50770,44122,1822,400Total operating expenses45,50221,75933,59515,5892,525Total other income9,4863,8394,73619963Net income (loss) before income taxes84,72433,58741,5826,792(62)Income taxes(1)6,564————Net income$78,160$33,587$41,582$ 6,792$ (62)Net income (loss) per common share:Basic$0.77$0.34$0.43$0.07$(0.00)Diluted$0.75$0.34$0.42$0.07$(0.00)Average common shares outstanding:Basic101,751,38797,637,29097,701,08897,246,27997,016,588Diluted103,600,36799,679,93099,728,33199,336,23599,288,6005December 31,September 30,200320022001(unaudited)($ in thousands)Loans$1,987,089$1,073,680$394,272Deferred loan fees(54,645)(30,316)(10,746)Allowance for loan losses(15,149)(6,688)—Loans, net1,917,2951,036,676383,526Total assets2,139,3471,160,605429,642Repurchase obligations53,016——Credit facilities619,743240,501207,104Term debt600,788428,585—Total borrowings1,273,547669,086207,104Total equity833,491473,682215,126(1)The provision for income taxes on the income
deferred tax benefit which lowered the effective tax rate.Period fromNine MonthsSeptember 7, 2000EndedYear Ended(Inception)September 30,December 31,throughDecember 31,20032002200220012000Performance ratios:Pre-tax return on average assets6.00%7.01%5.63%3.23%(0.27)%Pre-tax return on average equity17.1614.7012.234.86(0.28)Net interest margin after provision for loan
loans (at period end)0.760.000.620.000.00Total debt to equity (at period end)1.53x0.91x1.41x0.96x0.09xEquity to total assets (at period end)39.0%51.4%40.8%50.1%91.5%6Recent DevelopmentsOn January 26, 2004, we released earnings
leverage.Credit Quality•We had no charge offs in the fourth quarter 2003.•The provision for loan losses was
loans, making this our largest term debt financing to date.•The offered notes totaled $432.5 million, or
facilities.8CapitalSource Inc.Consolidated Balance Sheets($ in thousands)December 31,20032002(unaudited)AssetsCash and cash equivalents$69,865$49,806Restricted cash79,91328,873Loans:Loans2,416,9071,073,680Less deferred fees and discounts(59,793)(30,316)Less allowance for loan losses(18,025)(6,688)Loans, net2,339,0891,036,676Investments39,78823,670Deferred financing fees, net17,34811,214Property and equipment, net8,5905,087Other assets12,4985,279Total assets$2,567,091$1,160,605Liabilities and shareholders’
data)Three Months EndedDecember 31,Year Ended December 31,2003200220032002(Unaudited)(Unaudited)Net interest and fee income:Interest$53,797$25,203$175,169$73,591Fee income15,3585,14250,59617,512Total interest and fee income69,15530,345225,76591,103Interest expense12,5474,72239,95613,974Net interest and fee income56,60825,623185,80977,129Provision for loan losses2,8766,68811,3376,688Net interest and fee income after provision for
loan losses53,73218,935174,47270,441Operating expenses:Compensation and benefits13,8418,66444,46022,724Other administrative expenses8,4643,17623,34710,871Total operating expenses22,30511,84067,80733,595Other income (expense):Diligence deposits forfeited8488153,0711,844Gain on investments12,96863918,0673,573Loss on derivatives(692)(612)(760)(1,396)Other income3,206555,437715Total other income16,33089725,8154,736Net income before income taxes47,7577,992132,48041,582Income taxes18,148—24,712—Net income$29,609$7,992$107,768$41,582Net income per share:Basic$0.25$0.08$1.02$0.43Diluted$0.25$0.08$1.01$0.42Average shares outstanding:Basic116,624,03497,890,403105,281,80697,701,088Diluted118,403,94599,873,522107,170,58599,728,33110CapitalSource Inc.Pro Forma Financial Information(Unaudited)($ in thousands, except per share
rate of 38%.11CapitalSource Inc.Selected Financial Data(Unaudited)Three Months EndedYear EndedDecember 31,December 31,September 30,December 31,20032003200220032002Performance ratios:Pre-tax return on average assets8.08%7.34%3.09%7.00%5.63%Pre-tax return on average equity22.2820.727.1519.5712.23Net interest margin9.6110.109.939.8110.50Operating expenses as a percentage of average
revenues, net income and assets.For example, as of December 31, 2003, loans
client’s business, financial condition and prospects; and•poor management performance.Additionally, many of our clients use the
the cash flow of the client to service the loan as well as
our loans held as collateral for our credit facilities or term
our credit facilities for use in funding our loans.We intend to continue to incur term debt through
additional term debt transactions, including:•to the extent that the capital markets generally,
demand for our term debt transactions in the future;•our ability to service our loan portfolio must
distribution of cash flows from the loans included in our term
until the interest reserve is fully funded.22•If a loan included in a term debt transaction has
our loan agreements our clients generally cannot require us to
as of September 30, 2003 ($ in thousands):Debt outstanding:Repurchase obligations$53,016Credit facilities619,743Term debt600,788Total borrowings1,273,547Shareholders’ equity:Preferred stock (50,000,000 shares authorized; no
the year ended December 31, 2002.31Period fromSeptember 7,Nine Months Ended2000 (Inception)September 30,Year Ended December 31,throughDecember 31,20032002200220012000(unaudited)($ in thousands, except per share data)Results of operations:Interest income$121,372$48,389$73,591$21,915$ 2,478Fee income35,23812,36917,5124,553217Total interest and fee income156,61060,75891,10326,4682,695Interest expense27,4099,25113,9744,286295Net interest and fee income129,20151,50777,12922,1822,400Provision for loan losses8,461—6,688——Net interest and fee income after provision for
the year ended December 31, 2002.31Period fromSeptember 7,Nine Months Ended2000 (Inception)September 30,Year Ended December 31,throughDecember 31,20032002200220012000(unaudited)($ in thousands, except per share data)Results of operations:Interest income$121,372$48,389$73,591$21,915$ 2,478Fee income35,23812,36917,5124,553217Total interest and fee income156,61060,75891,10326,4682,695Interest expense27,4099,25113,9744,286295Net interest and fee income129,20151,50777,12922,1822,400Provision for loan losses8,461—6,688——Net interest and fee income after provision for
deferred tax benefit which lowered the effective tax rate.32December 31,September 30,2003200220012000(unaudited)($ in thousands)Balance sheet data:Loans$1,987,089$1,073,680$394,272$84,528Deferred loan fees(54,645)(30,316)(10,746)(2,354)Allowance for loan losses(15,149)(6,688)——Loans, net1,917,2951,036,676383,52682,174Total assets2,139,3471,160,605429,642105,755Repurchase obligations53,016———Credit facilities619,743240,501207,1048,251Term debt600,788428,585——Total borrowings1,273,547669,086207,1048,251Total equity833,491473,682215,12696,708Portfolio statistics:Number of loans closed to date4332097315Number of loans paid off to date(63)(24)(2)—Number of loans3701857115Total loan commitments$3,128,071$1,636,674$580,640$138,384Average outstanding loan size5,3715,8045,5535,635Average loans outstanding during period1,996,773672,015186,05152,948Employees as of period end2691648630Nine MonthsPeriod fromEndedYear EndedSeptember 7, 2000September 30,December 31,(Inception) throughDecember 31,20032002200220012000Performance ratios:Pre-tax return on average assets6.00%7.01%5.63%3.23%(0.27)%Pre-tax return on average equity17.1614.7012.234.86(0.28)Net interest margin after provision for loan
shown:December 31,September 30, 200320022001($ in thousands)Composition of portfolio by loan type:Senior secured asset-based loans$732,11537%$339,90332%$162,56841%First mortgage loans494,57925350,66833129,86833Senior secured cash flow loans613,67031259,1612480,82221Mezzanine loans146,7257123,9481121,0145Total$1,987,089100%$1,073,680100%$394,272100%December 31,September 30, 200320022001($ in thousands)Composition of portfolio by lending group:Corporate Finance$819,29941%$387,31436%$109,47128%HealthCare Finance557,55528321,82530141,63636Structured Finance610,23531364,54134143,16536Total$1,987,089100%$1,073,680100%$394,272100%The schedule below shows the scheduled maturities
adjustable-rate loans due after September 30, 2004:FixedAdjustableRatesRatesTotal($ in thousands)Composition of portfolio by loan type:Senior secured asset-based loans$9,788$603,569$613,357First mortgage loans—392,436392,436Senior secured cash flow loans19,697515,402535,099Mezzanine loans7,000137,474144,474Total$36,485$1,648,881$1,685,366The schedule below shows, as of December 31,
loans due after December 31, 2003:FixedAdjustableRatesRatesTotal($ in thousands)Composition of portfolio by loan type:Senior secured asset-based loans$9,689$288,996$298,685First mortgage loans21,350227,299248,649Senior secured cash flow loans—219,020219,020Mezzanine loans7,00098,500105,500Total$38,039$833,815$871,85436The schedule below shows the composition by type
floors as of September 30, 2003:WeightedPercent of TotalAverage RateBalancePortfolioat Floor($ in thousands)Composition of portfolio by loan type:Senior secured asset-based loans$455,23923%7.62%First mortgage loans449,820229.30Senior secured cash flow loans373,1391910.31Mezzanine loans102,225512.23Total$1,380,42369%9.24%Composition of portfolio by lending group:Corporate Finance$488,74124%HealthCare Finance475,49824Structured Finance416,18421Total$1,380,42369%The schedule below shows the composition by type
floors as of December 31, 2002:WeightedPercent of TotalAverage RateBalancePortfolioat Floor($ in thousands)Composition of portfolio by loan type:Senior secured asset-based loans$240,10722%8.00%First mortgage loans303,683289.43Senior secured cash flow loans138,2651310.75Mezzanine loans71,561712.96Total$753,61670%9.55%Composition of portfolio by lending group:Corporate Finance$179,41017%HealthCare Finance270,20725Structured Finance303,99928Total$753,61670%37The schedule below shows the scheduled maturities
December 31, 2002:DueDue inDue inAfterOne YearOne toFiveor LessFive YearsYearsTotal($ in thousands)Scheduled maturities by loan type:Senior secured asset-based loans$24,148$215,959$—$240,107First mortgage loans82,889220,794—303,683Senior secured cash flow loans25,566112,699—138,265Mezzanine loans15,56156,000—71,561Total$148,164$605,452$—$753,616We also invest in equity interests, generally in
obligations, credit facilities and term debt.The yields and costs of interest earning assets
$700.0 million credit facility, which is secured by loans
clients senior term loans and revolving credit facilities.
asset-based loans in our Structured Finance and HealthCare
An asset-based revolving credit facility is a loan in
borrower under both a senior term loan and an asset-based
underwrite our mortgage loans based on the value and cash flow
Our senior cash flow term loans generally are
portfolio consisted of senior secured asset-based loans, 35%