offering.oCALCULATION OF REGISTRATION FEETitle of Each Class ofAmount to beProposed MaximumAmount ofSecurities to be RegisteredRegisteredAggregate Offering Price(1)(2)Registration Fee(3)Common Stock, par value $.01 per share1,725,000$70,311,000$7,523.28(1)Estimated solely for the purpose of calculating the registration
Market on January 5, 2006.(2)Includes shares of common stock subject to the
fiscal 2000 to $1.1 million in fiscal 2004;•generated comparable store sales increases in each of the past
comparable store sales increased 21.4% for the five-week period
sale of shares of common stock offered by this prospectus.Nasdaq National Market Symbol“CTRN”Unless otherwise stated, information in this prospectus assumes:•a 26-for-one stock split of our common stock, which was effected
indicative of results to be expected for any future period.Fiscal Year Ended(1)Nine Months EndedFebruary 3,February 2,February 1,January 31,January 29,October 30,October 29,2001200220032004200520042005(dollars in thousands, except per share amounts)(unaudited)Statement of Income Data:Net sales$80,939$97,933$124,951$157,198$203,442$137,129$192,961Cost of sales51,76262,05077,80798,145127,30886,288119,039Gross profit29,17735,88347,14459,05376,13450,84173,922Selling, general and administrative expenses26,83431,40538,76048,84563,59446,44064,281Income from operations2,3434,4788,38510,20812,5404,4019,641Interest expense (income),
net(2)787455256563732557(197)Income before income taxes1,5564,0238,1299,64511,8083,8449,838Provision for income taxes3581,5663,1013,7274,5511,4803,560Net income$1,198$2,457$5,028$5,918$7,257$2,364$6,278Net income per common share:Basic$0.09$0.23$0.51$0.62$0.78$0.25$0.55Diluted$0.09$0.22$0.44$0.54$0.67$0.22$0.49Weighted average shares used to compute net income per share:Basic9,269,0009,219,1679,295,0009,295,0009,302,8009,305,40011,348,502Diluted9,269,0009,791,99910,757,11010,771,41010,879,38810,945,03812,847,419Additional Operating Data:Number of stores:Opened during period23121625403526Closed during period0421110(3)Open at end of period115123137161200195226(4)Selling square footage at end of period786,534891,8431,043,7131,290,0391,715,9431,663,5972,017,014Comparable store sales
store(7)$782$823$961$1,055$1,127$770$9065Table of ContentsAs ofOctober 29,2005(in thousands)Balance Sheet Data:Cash and cash equivalents$9,371Total assets125,378Total liabilities52,585Total stockholders’ equity72,793(1)Our fiscal year ends on the Saturday closest to January 31 of
open at the end of the current period.6Table of ContentsRisk FactorsAn investment in shares of our common stock involves a high
business, financial condition and results of operations.Risks Relating to Citi Trends, Inc.Our success depends on our ability to anticipate, identify
condition and results of operations.The apparel industry in general and our core customer market in
negatively impact our sales, revenues and results of operations.As an apparel retailer, we rely on numerous third parties in
price of our common stock could decline.Our ability to continue to increase our net sales and earnings
individual stores and, therefore, our entire business.8Table of ContentsWe would experience increased operating costs and limited
impact the market price of our common stock.Hurricanes Katrina, Rita and Wilma have temporarily increased
operations and financial condition may be adversely affected.Risks Relating to this Offering of Common StockOur stock price is volatile, and you may lose all or a part
estimates of our financial performance;•publication of research reports by analysts;•changes in market valuations of companies similar to ours;•announcements by us, our competitors or other retailers;•the trading volume of our common stock in the public market;•changes in economic conditions;•financial market conditions; and•the realization of some or all of the risks described in this
our expectations of comparable store sales increases in markets
periods, that we intend to increase comparable store sales and
shopping centers where our stores are located;•anticipated fluctuations in our operating results; and•economic conditions in general, and the recovery of local
from the sale of shares of our common stock offered by this
from the sale of shares of our common stock offered by this
prospectus.As ofOctober 29, 2005(unaudited)(in thousands,except share andper share amounts)Cash and cash equivalents$9,371Capital lease obligations (including current portion)$1,289Stockholders’ equity:Common stock, $.01 par value per share, 20,000,000 shares
results to be expected for any future period.Fiscal Year Ended(1)Nine Months EndedFebruary 3,February 2,February 1,January 31,January 29,October 30,October 29,2001200220032004200520042005(dollars in thousands, except per share amounts)(unaudited)Statement of Income Data:Net sales$80,939$97,933$124,951$157,198$203,442$137,129$192,961Cost of sales51,76262,05077,80798,145127,30886,288119,039Gross profit29,17735,88347,14459,05376,13450,84173,922Selling, general and administrative expenses26,83431,40538,76048,84563,59446,44064,281Income from operations2,3434,4788,38510,20812,5404,4019,641Interest expense (income), net(2)787455256563732557(197)Income before income taxes1,5564,0238,1299,64511,8083,8449,838Provision for income taxes3581,5663,1013,7274,5511,4803,560Net income$1,198$2,457$5,028$5,918$7,257$2,364$6,278Net income per common share:Basic$0.09$0.23$0.51$0.62$0.78$0.25$0.55Diluted$0.09$0.22$0.44$0.54$0.67$0.22$0.49Weighted average shares used to compute net income per share:Basic9,269,0009,219,1679,295,0009,295,0009,302,8009,305,40011,348,502Diluted9,269,0009,791,99910,757,11010,771,41010,879,38810,945,03812,847,419Additional Operating Data:Number of stores:Opened during period23121625403526Closed during period—421110(3)Open at end of period115123137161200195226(4)Selling square footage at end of period786,534891,8431,043,7131,290,0391,715,9431,663,5972,017,014Comparable store sales increase(5)17.6%6.5%14.6%5.7%3.0%2.3%14.1%(6)Average sales per
store(7)$782$823$961$1,055$1,127$770$906Balance Sheet Data:Cash and cash equivalents$1,496$4,098$5,825$9,954$11,801$2,156$9,371Total assets25,02329,73336,12749,21370,79063,825125,378Total liabilities21,55223,99725,52932,70947,02544,96652,585Total stockholders’ equity3,4715,73610,59816,50423,76518,85972,793(footnotes on following page)20Table of Contents(1)Our fiscal year ends on the Saturday closest to January 31 of
causes of any increased comparable store sales will result from
sales increases in our stores located in markets directly
sales increases in our stores located in markets directly
selling stockholders in the initial public offering.We are continuing to pursue an aggressive store growth strategy
net sales:Fiscal Year EndedThirty-Nine Weeks EndedFebruary 1,January 31,January 29,October 30,October 29,20032004200520042005(dollars in thousands)(unaudited)Statement of Income DataNet sales$124,951100.0%$157,198100.0%$203,442100.0%$137,129100%$192,961100%Cost of sales77,80762.398,14562.4127,30862.686,28862.9119,03961.7Gross profit47,14437.759,05337.676,13437.450,84137.173,92238.3Selling, general and administrative expenses38,76031.048,84531.163,59431.346,44033.964,28133.3Income from operations8,3856.710,2086.512,5406.14,4013.29,6415.0Interest expense (income), net2560.25630.47320.35570.4(197)(0.1)Income before income taxes8,1296.59,6456.111,8085.83,8442.89,8385.1Provision for income taxes3,1012.53,7272.44,5512.21,4801.13,5601.8Net income$5,0284.0%$5,9183.8%$7,2573.6%$2,3641.7%$6,2783.3%The following table provides information, for the periods
included in the comparable store sales results.Thirty-Nine Weeks Ended October 29, 2005 Compared to
to a comparable store sales increase of $6.1 million, or
to a comparable store sales increase of $6.1 million, or
The increase in comparable store sales resulted, in part,
The increase in comparable store sales resulted, in part,
The increase in comparable store sales resulted, in part,
The increase in comparable store sales in fiscal 2003
factors, weather and general economic conditions.May 3,Aug. 2,Nov. 1,Jan. 31,May 1,July 31,Oct. 30,Jan. 29,Apr. 30,July 30,Oct. 29,20032004200320042004200420042005200520052005(dollars in thousands, except per share amounts; unaudited)Statement of Income Data:Net sales$37,575$34,209$36,168$49,246$48,069$43,011$46,049$66,313$63,616$59,449$69,895Cost of sales22,02322,45222,99130,67929,03428,09529,15941,02038,48237,68242,873Gross profit15,55211,75713,17718,56719,03514,91616,89025,29325,13421,76727,022Selling, general and administrative expenses11,71911,65512,55812,91315,22114,80616,41317,15419,75821,27123,252Income from operations3,8331026195,6543,8141104778,1395,3764963,770Interest expense (income), net5798160248173176208175111(55)(252)Earnings (loss) before income taxes3,77644595,4063,641(66)2697,9645,2655514,022Income tax expense (benefit)1,45911772,0901,402(25)1043,0702,0001701,390Net income (loss)$2,317$2$282$3,316$2,239$(41)$165$4,894$3,265$381$2,632Net income (loss) per common share:Basic$0.24$(0.01)$0.03$0.36$0.24$(0.00)$0.02$0.53$0.35$0.03$0.21Diluted$0.21$(0.00)$0.03$0.31$0.21$(0.00)$0.02$0.45$0.30$0.03$0.18Weighted average shares used to compute net income per share:Basic9,295,0009,295,0009,295,0009,295,0009,305,4009,310,6009,300,2009,295,0009,295,00011,925,30712,825,199Diluted10,814,50210,794,44710,810,83610,834,83910,867,01610,875,18210,864,49610,902,73610,986,95913,587,40014,379,974Additional Operating Data:Number of stores:Open, beginning of quarter137147154159161178182195200214221Opened during quarter107621751351475Closed during
open new stores.Net cash provided by operating activities was $12.7 million
financial performance and position us for growth, including:•focusing our merchandise offerings on more urban fashion apparel
of the future stock price.Year-End Option ValuesThe following table provides information about the number and
award granted, as provided in the incentive plan.The shares of our common stock subject to any award that
include its shares of common stock in an initial public offering