Delek Group Ltd. will continue to control us.No public market currently exists for our common stock.
convenience store-related assets.Refining segment.We operate the Tyler refinery, a high
operating efficiencies and inventory management.Market OpportunitiesWe expect that major oil and gas companies and independent
$268.3 million.2Table of ContentsThe estimated increase in first quarter 2006 operating income as
thereto, all included elsewhere in this prospectus.Year Ended December 31,20032004(1)2005(2)(Dollars in thousands,except share and per share data)Statement of Operations Data:Net sales:Retail$600,157$857,834$1,100,961Refining——930,556Other—65352Total600,157857,8992,031,869Expenses:Cost of goods sold500,181730,7801,731,625Operating expenses62,70480,060133,088General and administrative expenses12,87415,12223,495Depreciation and amortization8,78412,37416,092Gain on disposal of assets(430)(898)(1,631)Losses on forward contract activities(3)——9,087584,113837,4381,911,756Operating income16,04420,461120,113Interest expense5,9027,11717,369Interest income(30)(58)(2,144)Interest expense — related party1201,2103,021Write-off of deferred financing costs in connection with
refinance(4)——3,466(Gain) loss on derivative instruments(5)(242)727(1,527)Guarantee fees to related parties(6)——5915,7508,99620,7766Table of ContentsYear Ended December 31,20032004(1)2005(2)(Dollars in thousands,except share and per share data)Income before income taxes and cumulative effect of change in
accounting policy10,29411,46599,337Income tax expense3,8144,13234,954Income before cumulative effect of change in accounting policy6,4807,33364,383Cumulative effect of change in accounting policy——267Net income$6,480$7,333$64,116Basic and diluted earnings per share(7)$0.16$0.19$1.63Weighted average shares, basic and diluted(7)39,389,86939,389,86939,389,869Cash Flow Data:Cash flows provided by operating activities$26,333$24,926$148,668Cash flows used in investing activities(16,149)(27,343)(162,313)Cash flows (used in) provided by financing activities(2,242)5,61654,107Net increase in cash and cash equivalents$7,942$3,199$40,462Segment Data(8):Year Ended December 31, 2005Corporate,Other andRefining(2)RetailEliminations(9)Consolidated(Dollars in thousands)Net sales (excluding intercompany sales)$930,556$1,100,961$352$2,031,869Intercompany sales888—(888)—Cost of goods sold776,373956,140(888)1,731,625Operating expenses45,86686,857365133,088Segment contribution margin$109,205$57,964$(13)167,156General and administrative expenses23,495Depreciation and amortization16,092Gain on disposal of assets(1,631)Losses on forward contract activities(3)9,087Operating income$120,1137Table of ContentsYear Ended December 31,20032004(1)2005(2)(Dollars in thousands, except pricing information)Other Data:EBITDA(10)$24,828$32,835$135,938Capital expenditures5,1816,97429,186Key Operating Statistics:REFINING SEGMENT:Days operated in period(2)247Total sales volume (average barrels per day)51,096Products manufactured (average barrels per day):Gasoline26,927Diesel/Jet20,779Petrochemicals, LPG, NGLs2,218Other1,684Total production51,608Throughput (average barrels per day):Crude oil51,906Other feedstocks1,244Total throughput53,150Per barrel of sales:Refining operating margin(11)$12.29Direct operating expenses$3.63RETAIL SEGMENT:Number of stores (end of period)243331349Average number of stores242310330Retail fuel sales (thousands of gallons)267,476315,294341,335Average retail gallons per average number of stores (in
thousands)1,1051,0171,034Retail fuel margin ($ per gallon)$0.154$0.155$0.165Merchandise sales$206,950$261,232$292,382Merchandise margin %28.4%29.5%29.8%Credit expense (% of gross margin)(12)4.1%4.8%5.9%Merchandise and cash over/ short (% of net sales)(13)0.7%0.4%0.3%Operating expense/merchandise sales plus retail fuel gallons(14)13.1%13.3%13.2%As of December 31, 2005ActualAs Adjusted(15)(Dollars in thousands)Balance Sheet Data:Cash and cash equivalents$62,568$154,518Total debt, including current maturities268,755226,255Total stockholder’s equity119,870256,6208Table of Contents(1)Effective April 30, 2004, we completed the acquisition of
periods presented:Year Ended December 31,20032004(1)2005(2)(Dollars in thousands)Net income$6,480$7,333$64,116Interest expense5,9928,26918,246Write-off of deferred financing costs in connection with
refinance(4)——3,466(Gain) loss on derivative instruments(5)(242)727(1,527)Guarantee fees to related parties(6)——591Depreciation and amortization8,78412,37416,092Income tax expense3,8144,13234,954EBITDA$24,828$32,835$135,938(11)Refining operating margin per barrel is calculated by dividing
the basis of price and to obtain crude oil in times of shortage.We are subject to loss of market share or pressure to
United States;12Table of Contents•utilization rates of refineries in the United States;•development and marketing of alternative and competing fuels;•events that cause disruptions in our distribution channels;•local factors, including market conditions, adverse weather
pipelines in our markets; and•United States government regulations.Our fuel gross profit may decline as a result of increases
petroleum products.Significant increases and volatility in costs of crude oil,
Increases in the retail price of refined petroleum products
our business, financial condition and results of operations.A terrorist attack on our refinery assets, or threats of
results of operations.17Table of ContentsIf the price of crude oil increases significantly, we may
of operations.21Table of ContentsWe are dependent on gasoline sales at our retail fuel and
financial condition and results of operations.Our dependence on gasoline sales makes us susceptible to
our stores may suffer.We operate approximately 23% of our retail fuel and convenience
condition and results of operations or increase our stock price.
Condition and Results of Operations.”As of December 31, 2005AsActualAdjusted(Dollars in thousands)Cash and cash equivalents$62,568$154,518Long-term debt:Notes payable to related parties$42,500$—Senior secured credit facility — term loan164,175164,175Senior secured credit facility — revolver32,00032,000Israel Discount Bank note20,00020,000Bank Leumi USA note10,00010,000Other notes payable8080Total long-term debt268,755226,255Stockholder’s equity:Preferred stock, $0.01 par value, 10,000,000 shares
elsewhere in this prospectus.Period fromInception(April 10,2001) toYear Ended December 31,December 31,2001200220032004(1)2005(2)(Dollars in thousands, except share and per share data)Statement of Operations Data:Net sales:Retail$311,180$549,632$600,157$857,834$1,100,961Refining————930,556Other———65352Total311,180549,632600,157857,8992,031,869Expenses:Cost of goods sold257,271460,337500,181730,7801,731,625Operating expenses35,95862,05062,70480,060133,088General and administrative expenses6,94512,22712,87415,12223,495Depreciation and amortization4,5537,4268,78412,37416,092Gain on disposal of assets——(430)(898)(1,631)Losses on forward contract hedging activities(3)————9,087304,727542,040584,113837,4381,911,756Operating income6,4537,59216,04420,461120,113Interest expense4,3655,7475,9027,11717,369Interest income——(30)(58)(2,144)Interest expense — related party——1201,2103,021Write-off of deferred financing costs in connection with
policy1,294(474)6,4807,33364,383Cumulative effect of change in accounting policy————267Net income (loss)$1,294$(474)$6,480$7,333$64,116Basic and diluted earnings (loss) per share(7):Income before cumulative effect of change in accounting policy$0.03$(0.01)$0.16$0.19$1.64Cumulative effect of change in accounting policy————0.01Net income (loss)$0.03$(0.01)$0.16$0.19$1.63Weighted average shares, basic and diluted(7)39,389,86939,389,86939,389,86939,389,86939,389,869Cash Flow Data:Cash flows provided by operating activities$16,614$17,528$26,333$24,926$148,668Cash flows used in investing activities(208,574)(12,066)(16,149)(27,343)(162,313)Cash flows provided by (used in) financing activities201,928(4,465)(2,242)5,61654,107Net increase in cash and cash equivalents$9,968$997$7,942$3,199$40,462Segment Data(8)Year Ended December 31, 2005Corporate,Other andRefining(2)RetailEliminations(9)Consolidated(Dollars in thousands)Net sales (excluding intercompany sales)$930,556$1,100,961$352$2,031,869Intercompany sales888—(888)—Cost of goods sold776,373956,140(888)1,731,625Operating expenses45,86686,857365133,088Segment contribution margin$109,205$57,964$(13)167,156General and administrative expenses23,495Depreciation and amortization16,092Gain on disposal of assets(1,631)Losses on forward contract activities(3)9,087Operating income$120,11336Table of ContentsPeriod fromInception(April 10,2001) toYear Ended December 31,December 31,2001200220032004(1)2005(2)(Dollars in thousands, except pricing information)Other Data:EBITDA(10)$11,006$15,018$24,828$32,835$135,938Capital expenditures2,6489,7735,1816,97429,186Key Operating Statistics:REFINING SEGMENT:Days operated in period(2)247Total sales volume (average barrels per day)51,096Products manufactured (average barrels per day):Gasoline26,927Diesel/ Jet20,779Petrochemicals, LPG, NGLs2,218Other1,684Total production51,608Throughput (average barrels per day):Crude oil51,906Other feedstocks1,244Total throughput53,150Per barrel of sales:Refining operating margin(11)$12.29Direct operating expenses$3.63RETAIL SEGMENT:Number of stores (end of period)234236243331349Average number of stores234236242310330Retail fuel sales (thousands of gallons)155,552267,396267,476315,294341,335Average retail gallons per average number of stores (in
thousands)6651,1331,1051,0171,034Retail fuel margin ($ per gallon)$0.147$0.130$0.154$0.155$0.165Merchandise sales$118,388$204,536$206,950$261,232$292,382Merchandise margin %26.2%26.7%28.4%29.5%29.8%37Table of ContentsAs of December 31,2001200220032004(1)2005(2)(Dollars in thousands)Balance Sheet Data:Cash and cash equivalents$9,968$10,965$18,907$22,106$62,568Total current assets39,06540,01646,74564,023251,821Property, plant and equipment, net126,617130,892136,538189,293270,595Total assets226,152234,086256,754330,102606,160Total current liabilities181,93539,32448,54072,214175,814Total debt, including current maturities161,107161,713168,752203,333268,755Total noncurrent liabilities1,802152,821159,793202,134310,476Total stockholder’s equity42,41541,94148,42155,754119,870Total liabilities and stockholder’s equity226,152234,086256,754330,102606,160(1)Effective April 30, 2004, we completed the acquisition of
operating the stores, excluding depreciation and amortization.For the refining segment, cost of goods sold includes all the
operating the stores, excluding depreciation and amortization.For the refining segment, cost of goods sold includes all the
and related notes thereto discussed above.41Table of ContentsDelek US Holdings, Inc.Unaudited Pro Forma Consolidated Statements of OperationsFor the Year Ended December 31, 2005HistoricalDelek US Holdings,Inc. for theTyler Refinery fromYear EndedJanuary 1, 2005 toPro FormaPro FormaDecember 31, 2005April 28, 2005AdjustmentsConsolidated(Dollars in thousands, except share and per share data)Net sales$2,031,869$280,292$2,312,161Operating costs and expenses:Cost of goods sold1,731,625270,120(52)(a)1,978,872(22,821)(b)Operating expenses133,088—22,821(b)156,182273(c)General and administrative expenses23,495695(273)(c)23,917Depreciation and amortization16,092729(109)(d)16,712(Gain) on disposal of assets(1,631)—(1,631)Losses on forward contract hedging activities9,087—9,0871,911,756271,544(161)2,183,139Operating income120,1138,748161129,022Interest expense (including related parties)20,390(664)1,782(e)22,028520(f)Interest income(2,144)—(2,144)Write-off of deferred financing costs in connection with
but not operated retail fuel and convenience stores, located
key operating statistics for us and our two operating segments.Year Ended December 31,20032004(1)2005(2)(Dollars in thousands, except share and per sharedata)Statement of Operations Data:Net sales:Retail$600,157$857,834$1,100,961Refining——930,556Other—65352Total600,157857,8992,031,869Expenses:Cost of goods sold500,181730,7801,731,625Operating expenses62,70480,060133,088General and administrative expenses12,87415,12223,495Depreciation and amortization8,78412,37416,092Gain on disposal of assets(430)(898)(1,631)Losses on forward contract activities(3)——9,087584,113837,4381,911,756Operating income16,04420,461120,113Interest expense5,9027,11717,369Interest income(30)(58)(2,144)Interest expense — related party1201,2103,021Write-off of deferred financing costs in connection with
accounting policy10,29411,46599,337Income tax expense3,8144,13234,954Income before cumulative effect of change in accounting policy6,4807,33364,383Cumulative effect of change in accounting policy——267Net income$6,480$7,333$64,116Basic and diluted earnings per share(7):Income before cumulative effect of change in accounting policy$0.16$0.19$1.64Cumulative effect of change in accounting policy——0.01Net income$0.16$0.19$1.63Weighted average shares, basic and diluted(7)39,389,86939,389,86939,389,86951Table of ContentsYear Ended December 31,20032004(1)2005(2)(Dollars in thousands, except share and per sharedata)Cash Flow Data:Cash flows provided by operating activities$26,333$24,926$148,668Cash flows used in investing activities(16,149)(27,343)(162,313)Cash flows (used in) provided by financing activities(2,242)5,61654,107Net increase in cash and cash equivalents$7,942$3,199$40,462As of December 31,20032004(1)2005(2)Balance Sheet Data:Cash and cash equivalents$18,907$22,106$62,568Total current assets46,74564,023251,821Property, plant and equipment, net136,538189,293270,595Total assets256,754330,102606,160Total current liabilities48,54072,214175,814Total debt, including current maturities168,752203,333268,755Total noncurrent liabilities159,793202,134310,476Total stockholder’s equity48,42155,754119,870Total liabilities and stockholder’s equity256,754330,102606,160Segment Data(8):Year Ended December 31, 2005Corporate,Other andRefining(2)RetailEliminations(9)Consolidated(Dollars in thousands)Net sales (excluding intercompany sales)$930,556$1,100,961$352$2,031,869Intercompany sales888—(888)—Cost of goods sold776,373956,140(888)1,731,625Operating expenses45,86686,857365133,088Segment contribution margin$109,205$57,964$(13)167,156General and administrative expenses23,495Depreciation and amortization16,092Gain on disposal of assets(1,631)Losses on forward contract activities(3)9,087Operating income$120,11352Table of ContentsYear Ended December 31,20032004(1)2005(2)(Dollars in thousands,except pricing information)REFINING SEGMENT:Days operated in period(2)247Total sales volume (average barrels per day)51,096Products manufactured (average barrels per day):Gasoline26,927Diesel/ Jet20,779Petrochemicals, LPG, NGLs2,218Other1,684Total production51,608Throughput (average barrels per day):Crude oil51,906Other feedstocks1,244Total throughput53,150Per barrel of sales:Refining operating margin(10)$12.29Direct operating expenses$3.63Pricing statistics (average for the period presented):WTI — Cushing crude oil (per barrel)$59.39US Gulf Coast 5-3-2 crack spread (per barrel)(11)$12.19US Gulf Coast Unleaded Gasoline (per gallon)$1.69Low sulfur diesel (per gallon)$1.72Natural gas — (per MMBTU)$10.13RETAIL SEGMENT:Number of stores (end of period)243331349Average number of stores242310330Retail fuel sales (thousands of gallons)267,476315,294341,335Average retail gallons per average number of stores (in
cash shortages as a percentage of net sales.(14)Operating expense for our retail segment divided by merchandise
cash shortages as a percentage of net sales.(14)Operating expense for our retail segment divided by merchandise
fuel prices and $79.2 million in net sales resulting from
price at our retail fuel and convenience stores.Refining Segment.Cost of goods sold for our refining
results include only our retail segment.Net SalesNet sales were $857.9 million for 2004, compared to
retail fuel costs and a 67.9 million increase in gallons
of retail fuel and convenience stores and other assets from BP.The senior secured credit facility term loan requires quarterly
349 company-operated retail fuel and convenience stores.