made pursuant to rule 434, please check the following box.oCALCULATION OF REGISTRATION FEETitle of Each Class ofProposed Maximum AggregateAmount ofsecurities to be RegisteredOffering Price (1)(2)Registration Fee (3)Common Stock, $.01 par value$200,000,000.00$18,400.00(1)Includes shares of common stock which may be
continuing operations for the last 5 fiscal years]TABLE OF CONTENTSSUMMARYRISK FACTORSFORWARD-LOOKING STATEMENTSMARKET DATAUSE OF PROCEEDSDIVIDEND POLICYCAPITALIZATIONDILUTIONSELECTED CONSOLIDATED HISTORICAL FINANCIAL AND OPERATING DATAMANAGEMENT’S DISCUSSION AND ANALYSIS OF FINANCIAL CONDITION AND RESULTS OF OPERATIONSBUSINESSMANAGEMENTRELATED PARTY TRANSACTIONSPRINCIPAL AND SELLING STOCKHOLDERSDESCRIPTION OF CAPITAL STOCKSHARES ELIGIBLE FOR FUTURE SALEUNITED STATES TAX CONSEQUENCES TO NON-UNITED STATES HOLDERSUNDERWRITINGVALIDITY OF COMMON STOCKEXPERTSADDITIONAL INFORMATIONINDEX TO CONSOLIDATED FINANCIAL STATEMENTSEX-23.1: CONSENT OF DELOITTE & TOUCHE LLPTable of ContentsTABLE OF CONTENTSPageSummary1Risk Factors8Forward-Looking Statements17Market Data17Use of Proceeds18Dividend Policy19Capitalization20Dilution22Selected Consolidated Historical Financial and
credit facility in the ordinary course of business for:- opening new retail stores; and- general corporate purposes, including
the shares by the selling stockholders.Dual classes of stock and votingrightsUpon the completion of the offering we will have
vote per share and holders of Class B common stock are entitled
exercise of warrants to purchase 19,002 shares of common stock,
which exercise occurred on August 27, 2002.The number of shares of common stock that will be
outstanding after this offering excludes:-5,758,934 shares of common stock issuable
August 3, 2002;-options for 2,852,850 shares of common stock to
financial statements and related notes.12 Months26 Weeks EndedEndedFiscalJanuary 30,FiscalFiscalFiscalAugust 4,August 3,19971999 (1)19992000200120012002(dollars in thousands, except per share and sales per square foot data)Statement of Operations Data: (2)Net sales$534,593$628,860$728,342$893,396$1,074,568$487,532$586,758Gross profit112,957138,735163,896208,844263,569115,508150,392Selling, general and administrative expense101,508116,476132,403169,392213,06595,025118,024Operating income8,09517,07328,00533,54145,36018,61729,156Interest expense5,9464,8313,5206,9636,2413,7581,740Income from continuing operations1,2897,34114,69115,94723,4718,91616,449Discontinued operations (3)—1,0163,5147,304———Net income1,2896,32511,1778,64323,4718,91616,449Pro Forma Data:Pro forma net income applicable to common
stockholders (4)24,64016,820Pro forma net income per common share (4)Basic1.31.86Diluted1.11.75Pro forma shares outstanding (in thousands) (4)Basic18,79719,599Diluted22,18622,548Store Data:Comparable store net sales increase (decrease) (5)2.7%7.4%(0.6%)3.0%3.6%4.7%5.4%Number of stores at end of period617083105125114134Total square feet at end of period3,434,4223,858,4224,355,0725,303,1246,149,0445,695,6246,485,551Net sales per square foot (6)(7)$162$174$175$180$186$88$91Average net sales per store (6)$9,247$9,779$9,471$9,522$9,387$4,444$4,473Other Data:Gross profit margin21.1%22.1%22.5%23.4%24.5%23.7%25.6%Operating margin1.5%2.7%3.8%3.7%4.2%3.8%5.0%Inventory turnover (8)2.96x3.33x3.63x3.91x3.73x1.88x1.88xDepreciation and amortization$7,038$8,121$8,662$9,425$12,082$5,162$6,5796Table of ContentsAs of August 3, 2002ActualAs Adjusted (4)Balance Sheet Data:Inventories$249,762$249,762Working capital (9)92,74592,745Total assets377,614377,614Total debt including capitalized
shares of Class B common stock upon the exercise of future
market price of our common stock.Our net sales and results of operations have
business, financial condition and the market price of13Table of Contentsour common stock.
quarterly net sales and operating results, including:-changes in demand for the products that we offer
comparable store sales results, including:-competition;-our new store openings;-general regional and national economic conditions;-actions taken by our competitors;-consumer trends and preferences;-changes in the other tenants in the shopping
purchase shares of common stock in this offering, you will pay a
joint ventures or other strategic initiatives;-capital commitments;-additions or departures of key personnel; and-sales of common stock.Many of these factors are beyond our control.
decline, regardless of our operating performance.Future sales of our common stock, including
purchase shares of our common stock may adversely affect the
outstanding options to purchase common stock are exercised,
obligations, net of current portion (1)93,76554,229Total debt93,97654,440Stockholders’ equity:Preferred stock, par value, $.01 per share,
shares of our common stock outstanding and after giving effect
for our existing stockholders and our new investors:-the number of shares of our common stock
just prior to the completion of this offering.Shares PurchasedTotal ConsiderationAveragePriceNumberPercentNumberPercentPer ShareExisting stockholders16,845,86885.9%$96,448,00067.8%$5.73New investors2,772,00014.145,738,00032.2$16.50Total19,617,868100%$142,186,000100%The tables on this page exclude all outstanding
effect to sales of shares of common stock by the selling
related notes.12 Months26 Weeks EndedFiscalEndedFiscal1998 (1)January 30,FiscalFiscalFiscalAugust 4,August 3,1997(11 months)1999 (1)19992000200120012002(dollars in thousands, except per share and sales per square foot data)Statement of Operations Data: (2)Net sales$534,593$602,101$628,860$728,342$893,396$1,074,568$487,532$586,758Cost of goods sold (3)421,636465,832490,125564,446684,552810,999372,024436,366Gross profit112,957136,269138,735163,896208,844263,569115,508150,392Selling, general and administrative expense101,508110,335116,476132,403169,392213,06595,025118,024Pre-opening expense3,3542,3822,4473,4885,9115,1441,8663,212Non-recurring charge (4)—2,7392,739—————Operating income8,09520,81317,07328,00533,54145,36018,61729,156Interest expense5,9464,4404,8313,5206,9636,2413,7581,740Income from continuing operations before
stockholders$(10,741)$(3,356)$(6,835)$(3,227)$2,989$23,471$8,916$16,44923Table of Contents12 Months26 Weeks EndedFiscalEndedFiscal1998 (1)January 30,FiscalFiscalFiscalAugust 4,August 3,1997(11 months)1999 (1)19992000200120012002(dollars in thousands, except per share and sales per square foot data)Earnings Per Share Data(7):Basic net income (loss) per common share:Income from continuing operations$.92$6.96$5.20$10.39$1.68$1.47$.59$.98Loss from accretion of redeemable
outstanding (in thousands):Basic1,4051,4111,4111,4149,49916,00915,19116,827Diluted1,4051,4111,4111,41418,50217,86815,21419,364Store Data:Comparable store net sales increase (decrease) (8)2.7%7.4%(0.6%)3.0%3.6%4.7%5.4%Number of stores at end of period617083105125114134Total square feet at end of period3,434,4223,858,4224,355,0725,303,1246,149,0445,695,6246,485,551Net sales per square foot (9)(10)$162$174$175$180$186$88$91Average net sales per store (9)$9,247$9,779$9,471$9,522$9,387$4,444$4,473Other Data:Gross profit margin21.1%22.1%22.5%23.4%24.5%23.7%25.6%Operating margin1.5%2.7%3.8%3.7%4.2%3.8%5.0%Inventory turnover (11)2.96x3.33x3.63x3.91x3.73x1.88x1.88xDepreciation and amortization$7,038$8,121$8,662$9,425$12,082$5,162$6,579Balance Sheet Data (2):Inventories$150,038$128,869$139,577$163,149$202,413$212,728$249,762Working capital (12)23,91156,42856,83451,23968,95797,47292,745Total assets223,454200,994219,752264,513322,810340,323377,614Total debt including capitalized
returns on new stores we open in the future.Leading Market Share in Existing
returns on new stores we open in the future.Leading Market Share in Existing
offering, options to purchase 115,500 shares of common stock to
options to purchase 2,862,374 shares of common stock having been
options for 924,000 shares of common stock at a price equal to
offering, options to purchase 115,500 shares of common
this prospectus.(8)Includes 17,325 shares of common stock
this prospectus.(8)Includes 17,325 shares of common stock
this prospectus.(8)Includes 17,325 shares of common stock
this prospectus.(8)Includes 17,325 shares of common stock
this prospectus.(8)Includes 17,325 shares of common stock
Includes 16,270 shares of common stock in
at the option of the holder, into one share of common stock.
offering, all of the holders holding shares of our common stock
shares of common stock in this offering and members of his