page 6 of this prospectus.Public Offering Price$$Underwriting Discount$$Proceeds, Before Expenses, to Dynavax$$We have granted the underwriters a 30-day option
we plan to initiate Phase III trials for two ISS-based
Our lead product candidates include:•AIC for Ragweed Allergy.We have developed a novel injectable
current treatments, which require chronic use.The clinical trials process is lengthy and
certain chronic inflammatory diseases.Benefits of ISSWe believe ISS have the following benefits:•ISS work by changing or reprogramming the immune
See “Use of Proceeds” for more information.Proposed Nasdaq National Market symbolDVAXThe number of shares of common stock to be
effective upon the closing of this offering;•250,000 shares of common stock available for
become effective upon the closing of this offering; and•84,411 shares of common stock issuable upon
option to purchase additional shares of common stock to cover
elsewhere in this prospectus.Nine Months EndedYear Ended December 31,September 30,1998199920002001200220022003(unaudited)(in thousands, except per share amounts)Consolidated Statements of Operations
compensation expense as follows (in thousands):Nine Months EndedYear Ended December 31,September 30,1998199920002001200220022003(unaudited)Research and development$—$94$492$1,007$953$734$790General and administrative—526991,049868744360$—$146$1,191$2,056$1,821$1,478$1,150The summary unaudited consolidated balance sheet
(1) the sale of shares of common stock offered by this
completion of this offering.September 30, 2003Pro FormaActualPro FormaAs Adjusted(unaudited)(in thousands)Consolidated Balance Sheet Data:Cash, cash equivalents and marketable securities$17,558$32,758$103,540Working capital14,61729,817100,599Total assets19,14134,341105,123Minority interest—15,200—Convertible preferred stock83,63583,635—Total stockholders’ equity (net capital
Phase III trials for AIC and our hepatitis B vaccine;•obtaining regulatory approvals for our product
regulatory approval for these product candidates.Suspension, termination or unanticipated delays
market any product candidates we may develop;7•impose significant additional costs on us;•potentially diminish any competitive advantages
stock price.Our product candidates in clinical trials rely
discontinue our operations.Our product candidates in clinical trials are
product candidates in clinical trials produce serious adverse
manufacture product candidates for our clinical trials.
planned clinical trials for AIC or our hepatitis B vaccine,
sell our product candidates or generate revenues.We intend to develop, seek regulatory approval
quarterly financial and operating results; and•degree of trading liquidity in our common stock.One or more of these factors could cause a
may lower the market price of our common stock.After this offering, we will have outstanding
sell them.Number of shares/%of total outstandingDate of availability for resale into public market15,562,645 / 65.7%180 days after the date of this prospectus
appearing elsewhere in this prospectus.September 30, 2003ProPro FormaActualFormaAs Adjusted(in thousands, except shareand per share amounts)Cash, cash equivalents and marketable securities$17,558$32,758$103,540Convertible preferred stock: $0.001 par value;
23,673,756 shares issued and outstanding pro forma as adjusted2224Additional paid-in capital10,60810,608180,203Deferred stock compensation(3,178)(3,178)(3,178)Notes receivable from stockholders(656)(656)(656)Accumulated other comprehensive income777Accumulated deficit(74,825)(74,825)(74,825)Total stockholders’ equity (net capital
of shares of common stock in this offering at an assumed initial
to purchasers of common stock in this offering.Assumed initial public offering price per share$13.00Net tangible book value per share as of
per share attributable to common stockholders.Nine Months EndedYear Ended December 31,September 30,1998199920002001200220022003(in thousands, except per share amounts)Consolidated Statements of Operations
Data:Collaboration and other revenue$—$450$2,054$2,359$1,427$1,356$119Operating expenses:Research and development*5,9786,0498,26717,36315,96512,05010,050General and administrative*1,1161,3963,4514,5274,1213,0943,210Total operating expenses7,0947,44511,71821,89020,08615,14413,260Loss from operations(7,094)(6,995)(9,664)(19,531)(18,659)(13,788)(13,141)Interest income, net3164361,1491,119621463329Net loss(6,778)(6,559)(8,515)(18,412)(18,038)(13,325)(12,812)Deemed dividend related to beneficial conversion
Data:Collaboration and other revenue$—$450$2,054$2,359$1,427$1,356$119Operating expenses:Research and development*5,9786,0498,26717,36315,96512,05010,050General and administrative*1,1161,3963,4514,5274,1213,0943,210Total operating expenses7,0947,44511,71821,89020,08615,14413,260Loss from operations(7,094)(6,995)(9,664)(19,531)(18,659)(13,788)(13,141)Interest income, net3164361,1491,119621463329Net loss(6,778)(6,559)(8,515)(18,412)(18,038)(13,325)(12,812)Deemed dividend related to beneficial conversion
share attributable to common stockholders.*Includes non-cash charges for stock-based
share attributable to common stockholders.*Includes non-cash charges for stock-based
compensation expense as follows (in thousands):Nine Months EndedYear Ended December 31,September 30,1998199920002001200220022003Research and development$—$94$492$1,007$953$734$790General and administrative—526991,049868744360$—$146$1,191$2,056$1,821$1,478$1,150December 31,September 30,199819992000200120022003(in thousands)Consolidated Balance Sheet Data:Cash, cash equivalents and marketable securities$13,244$8,479$26,792$11,757$29,410$17,558Working capital12,2126,63426,5789,49825,91314,617Total assets14,3299,62229,59015,11731,47819,141Equipment financing, net of current portion32816715———Mandatorily redeemable convertible preferred stock23,12424,07945,48645,479——Convertible preferred stock——5,7995,79983,63583,635Total stockholders’ equity (net capital
Non-cash stock-based compensation expense included in research
any of our product candidates to complete the clinical trials
for completion of clinical trials and commercialization.Our hepatitis B vaccine consists of ISS
trials and to commercialize our hepatitis B vaccine product
products in clinical development, including a vaccine being
In clinical trials, the product candidate is
of shares determined by the board.Our 2004 stock incentive plan will provide for
incentive stock options may be granted to employees, directors
of our common stock on the date the non-employee director is
offer period under our 2004 employee stock purchase plan,