number of customers and a strong balance sheet unencumbered by legacy, pre-crisis exposures, we believe that Essent is uniquely positioned to benefit from a number of important market trends.•Improving fundamentals of the housing market.The U.S. housing market continues to recover from the financial crisis, with purchase money mortgage originations increasing, the rate of household formation growing, new housing starts and home sales
our market share within the private mortgage insurance industry, have led, and will continue to lead, to attractive growth characteristics for Essent.•We grew our net premiums earned from $2.3 million for the three months ended September 30, 2011 to
to private mortgage insurance.•Our revenues, profitability and returns would decline if we lose a significant customer.•Our business prospects and operating results could be adversely impacted by legislative or regulatory initiatives or
and (2) the date on which we have issued more than $1.0 billion in non-convertible debt during the prior three-year period.9Table of ContentsThe OfferingCommon shares offered by us17,000,000 sharesCommon shares offered by selling shareholders2,710,118 sharesTotal common shares offered19,710,118 sharesOption to purchase additional common sharesThe underwriters have a 30-day option to purchase an additional 2,956,517 common shares from us.Common shares to be outstanding after this offering83,538,156 shares (or 86,494,673 shares if the underwriters exercise in full their option to purchase additional shares).Use of proceedsWe intend to use the net proceeds from this offering for general corporate purposes, which may include capital contributions to support the growth of our insurance subsidiaries.
Analysis of Financial Condition and Results of Operations," included elsewhere in this prospectus.Nine MonthsEndedSeptember 30,Year Ended December 31,Selected income statement data(in thousands, except per-share amounts)20132012201220112010Net premiums written$133,322$44,449$72,668$17,865$219Increase in unearned premium(50,295)(19,154)(30,875)(9,686)(9)Net premiums earned$83,027$25,295$41,793$8,179$210Total revenues$89,05030,303$48,716$14,388$6,300Total losses and expenses50,38545,56562,59248,83833,928Income tax benefit(7,731)(678)(333)(895)(54)Net income (loss)$46,396$(14,584)$(13,543)$(33,555)$(27,574)Earnings (loss) per share(1):Basic:Class A$1.24$(0.56)$(0.49)$(1.39)$(1.24)Class B-2———N/AN/ADiluted:Class A$1.23$(0.56)$(0.49)$(1.39)$(1.24)Class B-2———N/AN/AWeighted average common shares outstanding:Basic:Class A37,44926,21027,44524,15122,205Class B-22,010484557——Diluted:Class A37,62626,21027,44524,15122,205Class B-26,700484557——Pro forma earnings (loss) per share (unaudited)(2)Basic$0.87$(0.35)Diluted$0.82(0.35)12Table of ContentsNine MonthsEndedSeptember 30,Year Ended December 31,Selected income statement data(in thousands, except per-share amounts)20132012201220112010Pro forma weighted average common shares outstanding (unaudited)Basic53,29438,447Diluted56,66738,447As of September 30,As of December 31,Balance sheet data(in thousands)20132012201220112010Total investments$339,966$187,586$247,414$171,091$161,725Cash131,25768,87322,31518,50115,511Total assets505,173269,920283,332210,066193,589Reserve for losses and LAE2,7271,0271,49957—Unearned premium reserve90,86628,84940,5709,6959Amounts due under Asset Purchase Agreement7,42612,3089,84114,7032,485Total stockholders' equity387,982218,666219,123176,061183,493Total liabilities and stockholders' equity$505,173$269,920$283,332$210,066$193,589Selected additional data($ in thousands)Nine Months EndedSeptember 30,Year Ended December 31,20132012201220112010New insurance written$16,624,738$7,214,230$11,241,161$3,229,720$245,898Loss ratio(3)2.0%3.9%3.5%0.7%0.0%Expense ratio(4)58.7%176.3%146.3%596.4%16,156.2%Combined ratio60.7%180.2%149.8%597.1%16,156.2%As of September 30,As of December 31,Insurance portfolio:20132012201220112010Insurance in force$28,198,722$10,136,089$13,628,980$3,376,708$244,968Risk in force$6,764,997$2,393,957$3,221,631$777,460$53,561Policies in force123,73744,08359,76415,1351,204Loans in default11638563—Percentage of loans in default0.09%0.09%0.09%0.02%—Insurance company capital:Combined statutory capital(5)$373,641$200,440$203,611$150,851$165,144Risk to capital ratios:Essent Guaranty, Inc.18.0:111.9:115.8:15.0:10.3:1Essent Guaranty of PA, Inc.20.3:112.2:116.2:110.4:10.6:1Combined(6)18.1:111.9:115.8:15.2:10.3:1(1)Our
our operating results and financial performance, including changes to:•the level of coverage when private mortgage insurance is used to satisfy the GSEs' charter requirements on low down
an adverse effect on our business, financial condition and operating results.The implementation of the Basel III Capital Accord, or other changes to our customers' capital requirements, may discourage the use of mortgage insurance.In 1988, the Basel Committee on Banking Supervision, which we refer to as the "Basel Committee", developed the Basel Capital Accord,
implementation of the Basel III Rules increases the capital requirements of banking organizations with respect to the residential mortgages we insure, it could adversely affect the
to write business for the GSEs. We compete with other private mortgage insurers on the basis of pricing, terms and conditions, underwriting guidelines, loss mitigation practices, financial strength,
with which they do business due to weakness in our relative financial strength or other reasons, which could negatively affect our level of NIW and our market share.If the volume of low down payment home mortgage originations declines, the amount of insurance that we write could decline, which would reduce our revenues.Our ability to write new business depends, among other things, on the origination volume of low down payment mortgages that require
the volume of low down payment loan originations declines, then our ability to write new policies may suffer, and our revenue and results of operations may be negatively impacted.Our business prospects and operating results could be adversely impacted if, and to the extent that, the Consumer Financial Protection Bureau's ("CFPB") final rule defining
a qualified mortgage ("QM") reduces the size of the origination market or creates incentives to use government mortgage insurance programs.The Dodd-Frank Act established the CFPB to regulate the offering and provision of consumer financial products and services under
issuers subject to risk retention requirements would see it as beneficial to utilize MI on non-QRM loans to mitigate their retained credit exposure.22Table of ContentsWe expect our claims to increase as our portfolio matures.We believe, based upon our experience and industry data, that claims incidence for mortgage insurance is generally highest in the
affect the markets for credit and interest-rate-sensitive securities, including the extent and timing of investor participation in these markets and the level and volatility of interest rates.If interest rates decline, house prices appreciate or mortgage insurance cancellation requirements change, the length of time that our policies remain in force could decline
to increase, which may extend the average life of our insured portfolio and result in higher levels of future claims as more loans remain outstanding.The premiums we charge may not be adequate to compensate us for our liabilities for losses and, as a result, any inadequacy could materially affect our financial condition
non-U.S. insurance company that does not have a FET treaty exemption.34Table of ContentsHolders of 10% or more of our common shares may be subject to U.S. income taxation under the "controlled foreign corporation" ("CFC") rules.If you are a "10% U.S. Shareholder" (defined as a U.S. Person (as defined in "Certain Tax Considerations") who owns (directly,
negatively affect the market price of our common shares include:•actual or anticipated variations in our quarterly operating results;•changes in our earnings estimates or publication of research reports about us or the real estate industry;•changes in market valuations of similar companies;•any indebtedness we incur in the future;•changes in credit markets and interest rates;•changes in government policies, laws and regulations;•changes impacting Fannie Mae, Freddie Mac or Ginnie Mae;•additions to or departures of our key management personnel;•actions by shareholders;•speculation in the press or investment community;•strategic actions by us or our competitors;•changes in our credit ratings;•general market and economic conditions;•our failure to meet, or the lowering of, our earnings estimates or those of any securities analysts;
seeking alternatives to private mortgage insurance;•the implementation of the Basel III Capital Accord may discourage the use of private mortgage insurance;•decrease in the length of time our insurance policies are in force;•uncertainty of loss reserve estimates;•deteriorating economic conditions;•management of risk in our investment portfolio;•fluctuations in interest rates;•inadequacy of the premiums we charge to compensate for our losses incurred;•dependence on management team and qualified personnel;46Table of Contents•disturbance to our information technology systems;•change in our customers' capital requirements discouraging the use of mortgage insurance;•declines in the value of borrowers' homes;•limited availability of capital;•unanticipated claims arise under and risks associated with our contract underwriting program;•industry practice that loss reserves are established only upon a loan default;•disruption in mortgage loan servicing;•risk of future legal proceedings;•customers' technological demands;•our non-U.S. operations becoming subject to U.S. Federal income taxation;•becoming considered a passive foreign investment company for U.S. Federal income tax purposes;•scope of recently enacted legislation is uncertain;•potential inability of our insurance subsidiaries to pay dividends; and•other risks and factors listed under "Risk Factors" and elsewhere in this prospectus.In