is                 , 2018.Table of ContentsTable of ContentsTABLE OF CONTENTSProspectusPageProspectus Summary1Risk Factors21Special Note Regarding Forward-Looking Statements42Use of Proceeds44Price Range of Common Stock45Dividend Policy46Capitalization47Unaudited Pro Forma Condensed Combined and Consolidated Financial Information48Director Compensation60Executive Compensation62Certain Relationships and Related Party Transactions84Principal and Selling Stockholders92Description of Capital Stock94Shares Eligible for Future Sale100Description of Indebtedness102Certain U.S. Federal Income and Estate Tax Considerations toNon-U.S.Holders107Underwriting110Legal Matters116Experts116Information Incorporated By Reference116Where You Can Find More Information117Index To Financial StatementsF-1We, the selling stockholder and the underwriters have not
of operations for the nine months ended September 30, 2017 gives pro forma effect to the Organizational Transactions, the IPO Transactions and the RockPile Transactions as if such transactions had occurred on January 1, 2017.MARKET, INDUSTRY AND OTHER DATAThis prospectus and the documents incorporated by reference
fracturing equipment as a result of:•Cannibalization of parked equipment and increased maintenance costs;•Aging of existing fleets given the limited investment since the industry downturn in late 2014;•Increased customer focus on well-capitalized, safe and efficient service providers that can meet or exceed their requirements; and•Reduced access to capital for fleet acquisition, maintenance and deployment.Pricing levels for our industry’s services are driven primarily by asset utilization.
governmental authorities taking actions that adversely affect our operations and financial condition.•Our failure to successfully identify, complete and integrate future acquisitions of assets or businesses could reduce our earnings and cash available
31,2016(Actual)Net income (loss)$36.3$41.3$(38.5)Depreciation and amortization49.649.629.0Interest expense, net7.87.89.9Income tax expense0.50.5(0.1)EBITDA$94.2$99.2$0.3Plus Management Adjustments:Acquisition, integration and expansion (1)(4.3)(4.3)(0.4)Initial public offering-related expenses (2)——0.9Fleet commissioning costs——5.0Impairment of assets——0.2Non-cash stock compensation (3)3.43.40.1Other (4)(3.3)(3.3)—Adjusted EBITDA$90.0$95.0$6.1Other income (expense)——(0.4)(Gain) loss on disposal of assets——(0.1)Selling, general and administrative21.420.48.1Less Management Adjustments not associated with Cost of Services(3.4)(3.4)(0.5)Adjusted Gross Profit$108.0$112.0$13.2(1)Represents primarily professional fees, due diligence expenses and other costs associated with RockPile Acquisition, the acquisition of the Acquired Trican Operations
capital requirements, level of indebtedness, contractual restrictions with respect to payment of dividends, and other considerations that our board of directors deems relevant.See “Dividend Policy.”NYSE trading symbol“FRAC.”Risk factorsFor a discussion of risks relating to our Company, our indebtedness, our business and an investment in our common stock, see “Risk Factors” on page 21 of this prospectus and “Risk
endedDecember 31,2016Year EndedDecember 31,2015Year EndedDecember 31,2014(in thousands, except per share amounts)Pro forma(1)(2)Actual(2)(3)Actual(2)(3)Pro forma(1)(2)Actual(3)ActualActualStatement of Operations Data:Revenue$1,230,789$1,040,591$269,537$587,432$420,570$366,157$395,834Costs of services(4)1,048,051893,465273,364547,213416,342306,596323,718Depreciation and amortization133,689109,31671,943164,779100,97969,54768,254Selling, general and administrative expenses83,07068,77844,910100,70152,76825,81125,459(Gain) loss on disposal of assets(137)Impairment———1851853,91411,098Total operating costs and expenses1,264,6731,071,559390,217812,878570,274405,868428,529Operating (loss)(33,884)(30,968)(120,680)(225,446)(149,704)(39,711)(32,695)Other income (expense), net4,6574,64753645,516916(1,481)(2,418)Interest expense(33,121)(51,905)(28,407)(42,508)(38,299)(23,450)(10,473)Total other expenses(28,464)(47,258)(27,871)3,008(37,383)(24,931)(12,891)Pre-tax(loss)(62,348)(78,226)(148,551)(222,438)(187,087)(64,642)(45,586)Income tax benefit (expense)24,141(1,862)—86,127———Net (loss)$(38,207)$(80,088)$(148,551)$(136,311)$(187,087)$(64,642)$(45,586)Per Share Data(5)Net loss per shareBasic$(0.34)$(0.77)$(1.22)Diluted$(0.34)$(0.77)$(1.22)Weighted average shares outstandingBasic111,697104,496111,697Diluted111,697104,496111,841Statement of Cash Flows Data:Cash flows from operating activities$4,614$(50,365)$(54,054)$37,521$18,732Cash flows from investing activities$(202,676)$(219,161)$(227,161)$(26,038)$(138,870)Cash flows from financing activities$220,689$278,305$276,633$(10,518)$137,298Other Financial Data:Capital expenditures$(105,165)$(15,699)$(23,546)$(27,246)$(141,393)Adjusted EBITDA(5)$125,757$120,694$(4,214)$(42,770)$1,921$41,885$59,563Balance Sheet Data (at end of period):Total assets$1,009,227$536,940$324,795$418,855Long-term debt, net of unamortized deferred financing costs and unamortized debt discount, less current maturities (including
Pro forma amounts give effect to the transactions described in note 1 above, as applicable.Adjusted EBITDA is aNon-GAAPMeasure that provides supplemental information we believe is useful to analysts and investors to evaluate our ongoing results of operations, when considered alongside GAAP measures such as net income,
gas industry will adversely affect the demand for our products and services and our financial condition, prospects and results of operations.22Table of ContentsAdditionally, the commercial development of economically viable alternative energy sources
The impact of the changing demand for oil and natural gas may have a material adverse effect on our business, financial condition, prospects, results of operations and cash flows.Our operations are subject to hazards inherent in the
liabilities or situations where we have high deductibles or self-insured retentions that expose us to liabilities that could have a material adverse effect on our business, financial condition, prospects or results of operations.Competition within the oilfield services industry may
assess the creditworthiness of existing or future customers or unanticipated deterioration in their creditworthiness, any resulting increase in nonpayment or nonperformance by them and our inability tore-marketor otherwise use our equipment could have a material adverse effect on our business, financial condition, prospects and/or results of operations.25Table of ContentsOur commitments under supply agreements could exceed our requirements, and our
cost of an essential raw material in hydraulic stimulation and have a material adverse effect on our business, operations, prospects and financial condition.We may record losses or impairment charges related to idle assets or assets that we sell.Prolonged periods of low utilization, changes in technology
these requirements could have a material adverse effect on our business, financial condition, prospects and results of operations.We may not be successful in identifying and making acquisitions.Part of our strategy to expand our geographic scope and customer relationships, increase our access to
we may incur additional costs associated with resolving such matters in other jurisdictions, which could adversely affect our business, financial condition, prospects or results of operations.We may be required to make payments under our contingent value rights agreement with the RockPile
expense related to revenue producing property and equipment from cost of services to depreciation and amortization in the pro forma condensed combined consolidated statements of operations.RockPile historically expensed certain hydraulic fracturing engine components, such as transmissions and power