future operating results, including revenues or profitability.In order to satisfy our contractual requirements and address
manufacturing cost of crystalline silicon solar modules.•Continuous and scalable production
solar modules to be produced on future production lines, we
end-users’ return on investment.StrategiesOur goal is to create a sustainable market for our solar modules
electricity, including solar module manufacturers using
Operations:Net sales$13,522$48,063$134,974$41,485$144,172Cost of sales18,85131,48380,73029,11385,759Gross profit (loss)(5,329)16,58054,24412,37258,413Research and development1,2402,3726,3613,0556,821Selling, general and administrative9,31215,82533,34814,00530,975Productionstart-up9003,17311,7256,6419,997Operating income (loss)(16,781)(4,790)2,810(11,329)10,620Foreign currency gain (loss)116(1,715)5,5443,090(249)Interest expense(100)(418)(1,023)(708)(1,484)Other income (expense), net(6)3721,8495917,286Income tax (expense) benefit——(5,206)—33,273Cumulative effect of change in
accounting for share-based compensation—89———Net income (loss)$(16,771)$(6,462)$3,974$(8,356)$49,446Other Financial Data:Net cash from (used in) operating
marketable securities$308,415$315,007$728,882Property, plant and equipment, net178,868245,559245,559Other current and long-term debt80,697122,211122,211Total stockholders’ equity411,440481,304895,1795Table of ContentsYear EndedSix Months EndedDec 31,Dec 30,July 1,June 30,2005200620062007Other Operating Data
(unaudited):Solar modules produced (in MW)(2)21.459.917.259.8Cost per Watt(3)$1.59$1.40$1.60$1.38(1) Reflects the sale of 4,000,000 shares of our
and solar modules may perform below expectations.Researchers began developing thin film semiconductor technology
excess supply of solar modules, which would reduce our net sales
existing production lines, our solar modules could perform below
expectations and cause us to lose customers.Currently, the three production lines at our Ohio plant are our
manufacture solar modules.The key raw material we use in our production process is a
our net sales and harm our operating results.We currently sell substantially all of our solar modules to
solar module and reduce our manufacturing cost per Watt, we will
extent the price of our solar modules and cost of raw materials,
markets in which we offer and sell our solar modules.Our business in foreign markets requires us to respond to rapid
from maintaining or increasing our market share.Our solar modules are sold with a five year materials and
manufacture and sale of our solar modules or the use of our
significantly reduce demand for our solar modules.The market for electricity generation products is heavily
including solar energy;•our expenses, sources of net sales and international sales and
operations;•future pricing of our solar modules and the photovoltaic systems
activities26,45039,12922,90051,663451,55083,37061,285Predecessor(1)Successor(1)Dec 28,Dec 27,Dec 25,Dec 31,Dec 30,June 30,200220032004200520062007(dollars in thousands)Balance Sheet Data:Cash and cash equivalents$2,050$3,727$3,465$16,721$308,092$107,799Accounts receivable, net2011,9074,12588227,12313,736Inventories2,0581,5623,6866,91716,51026,848Property, plant and equipment, net9,84223,69929,27773,778178,868245,559Total assets14,37731,57541,765101,884578,510723,212Total liabilities58,00511,01919,12463,490116,844181,202Accrued recycling———9173,7246,448Current debt———20,14219,65025,734Long-term debt50,0008,70013,70028,58161,04796,477Total stockholders’ equity
average solar module manufacturing costs to among the lowest in
average solar module manufacturing costs to among the lowest in
need to reduce our manufacturing costs per Watt by an additional40-50%,assuming prices for traditional energy sources remain flat on an
2012 for the sale of a total of 2.2GW of solar modules.Our Long Term Supply Contracts entered into in 2006 require us
remain stable and sellable Watts per solar module increase.Other items contributing to our cost of sales are direct labor
sell a solar module, we record an expense in cost of sales equal
materials for solar modules run through the production line
each solar module would result in a 10% increase or decrease,
sales:Six MonthsYears EndedEndedDecember 25,December 31,December 30,July 1,June 30,20042005200620062007Net sales100%100%100%100%100%Cost of sales139.4%65.5%59.8%70.2%59.5%Gross profit (loss)(39.4)%34.5%40.2%29.8%40.5%Research and development9.2%5.0%4.7%7.4%4.7%Selling, general and administrative68.9%32.9%24.7%33.7%21.5%Productionstart-upexpense6.6%6.6%8.7%16.0%6.9%Operating income (loss)(124.1)%(10.0)%2.1%(27.3)%7.4%Foreign currency gain (loss)0.9%(3.6)%4.1%7.5%(0.2)%Interest expense(0.8)%(0.9)%(0.8)%(1.7)%(1.1)%Other income (expense)(0.0)%0.9%1.4%1.4%5.1%Income tax (expense) benefit——(3.9)%—23.1%Cumulative effect of change in
solar modules increased $2.4 million, sales freight and
and developmentSix Months EndedJuly 1, 2006June 30, 2007Six Month Period Change(Dollars in thousands)Research and development$3,055$6,821$3,766123%% of net sales7.4%4.7%Research and development expense increased by $3.8 million,
our net sales resulted from sales of solar modules to customers
solar modules increased $3.7 million, direct labor expense
and developmentYears Ended20052006Year Over Year Change(Dollars in thousands)Research and development$2,372$6,361$3,989168%% of net sales5.0%4.7%Research and development expense increased by $4.0 million,
from costs incurred in connection with being a public company.Productionstart-upYears Ended20052006Year Over Year Change(Dollars in thousands)Productionstart-up$3,173$11,725$8,552270%% of net sales6.6%8.7%In 2006 we incurred $11.7 million of productionstart-upexpenses to qualify our Ohio expansion and ramp our German
and developmentYears Ended20042005Year Over Year Change(Dollars in thousands)Research and development$1,240$2,372$1,13291%% of net sales9.2%5.0%39Table of ContentsResearch and development expense increased by $1.1 million,
costs associated with the ramp of our German plant.Operating expenses increased in each of the quarters ended