stock of GAIN Capital Holdings, Inc. No public market currently
in 2009, representing a compound annual growth rate of 33.8%.Our forex trading activities are regulated in the United States
ended December 31, 2009, total customer trading volume
online trading to develop risk-2Table of Contentsmanagement systems and procedures that allow us to manage market
in 2009 according to a 2010 analysis performed by the Aite Group.Historically, participation in the forex trading market was only
offering to include equity indexcontracts-for-difference.Equity indexcontracts-for-differencegive our customers outside the United States access to trade
condition and results of operations and cash flows, including:•The Retail Forex Market has Only Recently Become Accessible
new rules relating to the regulation of retail forex trading,
and results of operations and cash flows.•A Risk of Default by Financial Institutions Holding Our Funds
institutional forex customer trading base by offering these
result in increased customer trading volume with us.•Forex Trading ProductsWe intend to expand our existing forex offerings by increasing
Additional Market Share as a Result of Increased Regulatory
prospectus.13Table of ContentsPro FormaPro Formafor thefor theFiscal YearNine MonthsEndedNine Months EndedEndedYear Ended December 31,December 31,September 30,September 30,2005(1)2006(2)2007(2)2008(2)2009(2)2009(4)(5)2009(2)2010(2)2010(4)(5)(in thousands, except share and per share data)Consolidated Statements of Operations Data:REVENUETrading revenue$36,249$69,471$118,176$186,004$153,375$153,375$114,332$147,667147,667Other revenue2232424372,3662,1082,1081,1191,9141,914Total non-interest revenue36,47269,713118,613188,370155,483155,483115,451149,581149,581Interest revenue1,5193,1455,0243,635292292228243243Interest expense(110)(2,431)(4,299)(3,905)(2,456)(2,456)(1,848)(1,676)(1,676)Total net interest revenue/(expense)1,409714725(270)(2,164)(2,164)(1,620)(1,433)(1,433)Net revenue37,88170,427119,338188,100153,319153,319113,831148,148148,148EXPENSESEmployee compensation and benefits9,51117,25825,09337,02441,50341,50329,62134,03134,031Selling and marketing3,25612,51721,83629,31236,87536,87526,79128,19228,192Trading expenses and commissions7,27910,32110,43616,31014,95514,95510,43118,60118,601Bank fees5079352,3163,7544,4664,4663,4153,1703,170Depreciation and amortization4948971,9112,4962,6892,6892,0132,5682,568Communications and data processing4248731,6592,4672,6762,6761,9502,2092,209Occupancy and equipment5301,0451,6162,4193,5483,5482,3912,9632,963Bad debt provision/(recovery)8365741,1641,418760760593514514Professional fees7611,2951,3803,1043,7293,7292,5492,6232,623Software expense21781238881,1321,1327121,4311,431Professional dues and memberships1548187773698698565205205Write-off of deferred initial public offering costs———1,897—————Change in fair value of convertible, redeemable preferred stock
continued on next page)14Table of ContentsPro Formaas ofAs of December 31,As of September 30,September 30,20052006200720082009200920102010(4)(5)(in thousands unless otherwise stated)Consolidated Statements of Financial Condition Data:Cash and cash equivalents$22,482$31,476$98,894$176,431$222,524$197,938$258,012$263,912Receivables from brokers$59,080$71,750$74,630$50,817$76,391$100,171$89,569$89,569Total assets$83,740$113,491$180,628$264,816$351,940$315,710$405,361$411,069Payables to brokers, dealers, futures commission merchants, and
other regulated entities$4,577$5,248$2,163$1,679$2,769$1,732$5,857$5,857Payables to customers$50,031$70,321$106,741$122,293$196,985$168,266$216,587$216,587Convertible, redeemable preferred stock embedded derivative$—$99,286$264,566$82,785$81,098$123,604$130,034$—Notes payable$—$27,500$49,875$39,375$28,875$31,500$21,000$21,000Total shareholders’ equity/(deficit)$23,605$(154,242)$(316,340)$(172,154)$(139,890)$(188,831)$(154,983)$150,341(1)These amounts do not include the
requirements(7)$20,065$15,296$44,856$98,571$71,087$68,604$60,565Nine Months EndedYear Ended December 31,September 30,2005200620072008200920092010($ in thousands unless otherwise stated)Number of traded retail accounts:Total13,89628,27043,13952,55552,75543,56552,486China2,4165,53311,56811,64776269Total trading volume (dollars in billions)Total$231.9$447.4$674.5$1,498.6$1,246.7$928.3$1,093.9China$24.4$50.8$103.4$172.4$0.4$0.2$0.7Net deposits received from retail customers (dollars in
millions):Total$70.2$102.8$184.2$277.3$257.1$186.9$205.5China$6.8$10.5$26.0$25.3$(1.4)$(1.3)$0.3Retail revenue per million traded$156.3$155.3$175.2$124.1$123.0$122.6$154.1(6)Opened retail customer accounts
fair value of the embedded derivative in our preferred stock.Nine Months EndedYear Ended December 31,September 30,20072008200920092010(in thousands unless otherwise stated)Net (loss)/income applicable to GAIN Capital Holdings, Inc.$(134,651)$231,426$27,994$(20,519)$(18,931)Change in fair value of convertible, redeemable preferred stock
GAAP, such as net income/(loss) and earnings per common share.17Table of ContentsAs of September 30, 2010ActualPro Forma(in thousands)Consolidated Statement of Financial Condition Data:Cash and cash equivalents$258,012$263,912Total assets$405,361$411,069Notes payable$21,000$21,000Total convertible, redeemable preferred stock$169,390$—Total shareholders’ deficit$(154,983)$150,341The pro forma financial information gives effect to the2.29-for-1stock split of our common stock effected immediately prior to
international retail forex trading market upon which you can
general level of trading activity in the forex market.
customers who generally trade in the forex market with us for
Affected.The market for Internet-based trading is characterized by:•changing customer demands;•the need to enhance existing services and products or introduce
result of our current and historical forex trading services
international retail trading community and offers our customers
to continue to offer online forex trading services to their
partners to continue to offer online forex trading services
Active Trading Market for Our Common Stock May Not Develop,
Shares You Purchase.Prior to this offering, there has been no public trading market
could affect the market price of our common stock:•quarterly variations in our results of operations and cash flows
could cause the market price of our common stock or trading
earnings/(loss) per common share:Basic1,307,37929,840,67931,148,0581,327,12429,820,93431,148,058Diluted14,909,18422,986,39837,895,5821,327,12429,820,93431,148,05848Table of ContentsPro Forma as ofAs of December 31,As of September 30,September 30,20052006200720082009200920102010(4)(5)(in thousands unless otherwise stated)Consolidated Statements of Financial Condition Data:Cash and cash equivalents$22,482$31,476$98,894$176,431$222,524$197,938$258,012$263,912Receivables from brokers$59,080$71,750$74,630$50,817$76,391$100,171$89,569$89,569Total assets$83,740$113,491$180,628$264,816$351,940$315,710$405,361$411,069Payables to brokers, dealers,Futures commission merchants, and other regulated entities$4,577$5,248$2,163$1,679$2,769$1,732$5,857$5,857Payables to customers$50,031$70,321$106,741$122,293$196,985$168,266$216,587$216,587Convertible, redeemable preferred stock embedded derivative$—$99,286$264,566$82,785$81,098$123,604$130,034$—Notes payable$—$27,500$49,875$39,375$28,875$31,500$21,000$21,000Total shareholders’ equity/(deficit)$23,605$(154,242)$(316,340)$(172,154)$(139,890)$(188,831)$(154,983)$150,341(1)These amounts do not include the
millions):Total$70.2$102.8$184.2$277.3$257.1$186.9$205.5China$6.8$10.5$26.0$25.3$(1.4)$(1.3)$0.3Retail revenue per million traded$156.3$155.3$175.2$124.1$123.0$122.6$154.1(6)Opened customer accounts represent
We offer our customers24-hourdirect access to the globalover-the-counter,or OTC, foreign exchange markets, where participants trade
We offer our customers24-hourdirect access to the globalover-the-counter,or OTC, foreign exchange markets, where participants trade
are direct customers sourced through our retail forex trading
retail financial services firms that provide customers to us,
customer trading volume and attract new accounts, we have
offer forex trading services to their customers.
forex trading revenue generated by the customers of our white