REGISTRATION FEEProposed MaximumProposed MaximumAmount ofTitle of Each Class ofAmount to beAggregate OfferingAggregateRegistrationSecurities to be RegisteredRegistered(1)Price Per Share(2)Offering Price(1)(2)Fee(3)Class A Common Stock, par value $0.001 per share4,695,955$53.52$251,327,512$17,920(1)Includes 426,904 shares issuable
Control Persons117Principal and Selling Stockholders120Description of Capital Stock131Shares Eligible for Future Sale136Underwriting139Legal Matters143Experts143Where You Can Find Additional Information143Index to Consolidated Financial StatementsF-1You should rely only on the information contained in this
support a variety of products and services effectively.2Table of ContentsThis platform also enables our cards and Green Dot Network
risks include:•our growth rates may decline in the future;•operating revenues derived from sales at Walmart and from our
card industry.In September 2009, we changed our fiscal year-end from July 31
expected in any future period.Five MonthsEndedNine MonthsYear Ended July 31,December 31,Ended September 30,20052006200720082009200920092010(Unaudited)(Unaudited)(In thousands, except per share amounts)Consolidated Statement of Operations Data:Operating revenues:Card revenues$21,771$36,359$45,717$91,233$119,356$50,895$93,011$124,978Cash transfer revenues12,06420,61625,41945,31062,39630,50949,38373,630Interchange revenues5,7059,97512,48831,58353,06431,35346,55481,106Stock-based retailer incentive compensation(1)———————(7,673)Total operating revenues39,54066,95183,624168,126234,816112,757188,948272,041Operating expenses:Sales and marketing expenses19,14828,66038,83869,57775,78631,33352,43087,777Compensation and benefits expenses(2)11,58418,49920,61028,30340,09626,61032,82750,474Processing expenses6,9908,5479,80921,94432,32017,48027,09243,131Other general and administrative expenses6,52110,07713,21219,12422,94414,02018,72133,997Total operating expenses44,24365,78382,469138,948171,14689,443131,070215,379Operating income(4,703)1,1681,15529,17863,67023,31457,87856,662Interest income300301771665396115179269Interest expense(474)(823)(625)(247)(1)(2)(3)(48)Income before income taxes(4,877)6451,30129,59664,06523,42758,05456,883Income tax expense (benefit)—111(3,346)12,26126,9029,76424,34422,589Net income(4,877)5354,64717,33537,16313,66333,71034,294Dividends, accretion and allocated earnings of preferred stock—(367)(5,157)(13,650)(29,000)(9,170)(22,886)(16,094)Net income (loss) allocated to common stockholders$(4,877)$168$(510)$3,685$8,163$4,493$10,824$18,200Basic earnings (loss) per common share:Class A common stock———————$0.87Class B common stock$(0.48)$0.02$(0.05)$0.34$0.68$0.37$0.90$0.87Basic weighted-average common shares issued and outstandingClass A common stock———————1,442Class B common stock10,22810,87311,10010,75712,03612,22212,04618,232Diluted earnings (loss) per common share:Class A common stock———————$0.81Class B common stock$(0.48)$0.01$(0.05)$0.26$0.52$0.29$0.70$0.81Diluted weighted-average diluted common shares issued and
months ended September 30, 2009 and 2010, respectively.Five MonthsNine MonthsEndedEndedYear Ended July 31,December 31,September 30,2005200620072008200920092010(Dollars in thousands)Statistical Data (Unaudited):Number of GPR cards activated428,737721,561894,2952,167,0043,106,9232,105,9084,735,792Number of cash transfers2,262,8544,055,7754,992,9569,153,11914,084,4588,188,26419,227,426Number of active cards as of period end(1)289,086428,300625,1651,270,0722,056,8282,685,9753,279,232Gross dollar volume(2)$414,910$801,956$1,134,175$2,831,278$4,702,914$2,734,087$7,736,236(1)Represents the total number of GPR cards in our portfolio that
card and reload products in the specified period.The following table presents consolidated balance sheet data as
of September 30, 2010:As ofSeptember 30,2010(In thousands)Consolidated Balance Sheet Data:Cash, cash equivalents and restricted cash(1)$140,744Settlement assets(2)11,784Total assets213,379Settlement obligations(2)11,784Long-term debt—Total liabilities92,914Total stockholders’ equity120,465(1)Includes $5.2 million of restricted cash.
could cause our stock price to decline.Our quarterly and annual results of operations may fluctuate in
(including card issuing banks) and other financial services
business, financial position and results of operations.If we complete our pending bank acquisition, we will become a
and operations could be adversely affected.Changes in credit card association or other network rules
and results of operations.We and the banks that issue our cards are subject to Visa and
increase their usage of prepaid cards, our operating revenues
reputation and operating revenues.We, the banks that issue our cards and our retail distributors,
on our operating revenues and future growth prospects.Litigation or investigations could result in significant
the card at the time the transaction is posted.Overdrawn account balances are funded on our behalf by the bank
of financial services company stocks;•actual or anticipated changes in our results of operations or
prospectus include, among other things, statements about:•our expectations regarding our operating revenues, expenses,
results to be expected in any future period.Nine Months EndedYear Ended July 31,Five Months EndedSeptember 30,20052006200720082009December 31, 200920092010(Unaudited)(Unaudited)(In thousands, except per share amounts)Consolidated Statement of Operations Data:Operating revenues:Card revenues$21,771$36,359$45,717$91,233$119,356$50,895$93,011$124,978Cash transfer revenues12,06420,61625,41945,31062,39630,50949,38373,630Interchange revenues5,7059,97512,48831,58353,06431,35346,55481,106Stock-based retailer incentive compensation(1)———————(7,673)Total operating revenues39,54066,95183,624168,126234,816112,757188,948272,041Operating expenses:Sales and marketing expenses19,14828,66038,83869,57775,78631,33352,43087,777Compensation and benefits expenses(2)11,58418,49920,61028,30340,09626,61032,82750,474Processing expenses6,9908,5479,80921,94432,32017,48027,09243,131Other general and administrative expenses6,52110,07713,21219,12422,94414,02018,72133,997Total operating expenses44,24365,78382,469138,948171,14689,443131,070215,379Operating income(4,703)1,1681,15529,17863,67023,31457,87856,662Interest income300301771665396115179269Interest expense(474)(823)(625)(247)(1)(2)(3)(48)Income before income taxes(4,877)6451,30129,59664,06523,42758,05456,883Income tax expense (benefit)—111(3,346)12,26126,9029,76424,34422,589Net income(4,877)5354,64717,33537,16313,66333,71034,294Dividends, accretion and allocated earnings of preferred stock—(367)(5,157)(13,650)(29,000)(9,170)(22,886)(16,094)Net income (loss) allocated to common stockholders$(4,877)$168$(510)$3,685$8,163$4,493$10,824$18,200Basic earnings (loss) per common share:Class A common stock———————$0.87Class B common stock$(0.48)$0.02$(0.05)$0.34$0.68$0.37$0.90$0.87Basic weighted-average common shares issued and outstanding:Class A common stock———————1,442Class B common stock10,22810,87311,10010,75712,03612,22212,04618,232Diluted earnings (loss) per common share:Class A common stock———————$0.81Class B common stock$(0.48)$0.01$(0.05)$0.26$0.52$0.29$0.70$0.8131Table of ContentsNine Months EndedYear Ended July 31,Five Months EndedSeptember 30,20052006200720082009December 31, 200920092010(Unaudited)(Unaudited)(In thousands, except per share amounts)Diluted weighted-average common shares issued and outstanding:Class A common stock———————22,884Class B common stock10,22813,19411,10014,15415,71215,42515,54521,441Other Data:Non-GAAP total operating revenues(3)(5)$39,540$66,951$83,624$168,126$234,816$112,757$188,948$279,714Non-GAAP net (loss) income(4)(5)(4,877)5355,20418,06238,59417,61734,86042,083Non-GAAP diluted earnings per share(4)(5)(0.14)0.010.140.440.930.440.860.99Adjusted EBITDA(5)(6)(3,492)3,2144,83534,82570,73132,35063,41374,986As ofAs ofAs of July 31,December 31,September 30,2005200620072008200920092010(Unaudited)(Unaudited)(In thousands)Consolidated Balance Sheet Data:Cash, cash equivalents and restricted cash(7)$15,619$16,670$14,991$41,613$41,931$71,684$140,744Settlement assets(8)8,59012,86815,41217,44535,57042,56911,784Total assets30,43642,62656,44197,246123,269183,108213,379Settlement obligations(8)7,3558,93312,91617,44535,57042,56911,784Long-term debt6,7695,0302,446————Total liabilities25,27137,00445,23765,96281,031111,74492,914Redeemable convertible preferred stock——22,33626,816———Total stockholders’ equity (deficit)5,1655,623(11,130)4,46842,23871,364120,465(1)Represents the recorded fair value of the shares for which our
retailer incentive compensation.(2)Includes stock-based compensation expense of $0, $0, $156,000,
operating revenuesTotal operating revenues$39,540$66,951$83,624$168,126$234,816$112,757$188,948$272,041Stock-based retailer incentive compensation———————7,673Non-GAAP total operating revenues$39,540$66,951$83,624$168,126$234,816$112,757$188,948$279,714Five MonthsEndedNine MonthsYear Ended July 31,December 31,Ended September 30,20052006200720082009200920092010(In thousands, except per share amounts)Reconciliation of net (loss) income to non-GAAP net (loss)
Class B common stock for each period ending prior to 2010.Five MonthsEndedNine MonthsYear Ended July 31,December 31,Ended September 30,20052006200720082009200920092010(In thousands)Reconciliation of net (loss) income to adjusted EBITDANet (loss) income$(4,877)$535$4,647$17,335$37,163$13,663$33,710$34,294Interest expense (income), net174522(146)(418)(395)(113)(176)(221)Income tax expense (benefit)—111(3,346)12,26126,9029,76424,34422,589Depreciation and amortization1,2112,0463,5244,4074,5932,2543,5525,405Stock-based compensation expense——1561,2402,4686,7821,9835,246Stock-based retailer incentive compensation———————7,673Adjusted EBITDA$(3,492)$3,214$4,835$34,825$70,731$32,350$63,413$74,986(6)We define adjusted EBITDA as the net income shown on our GAAP
in our cardholder agreements.Our aggregate new card fee revenues vary based upon the number
well as contra-revenue items:Nine Months Ended September 30,20092010PercentagePercentageof Totalof TotalOperatingOperatingAmountRevenuesAmountRevenues(Dollars in thousands)Operating revenues:Card revenues$93,01149.2%$124,97845.9%Cash transfer revenues49,38326.173,63027.1Interchange revenues46,55424.781,10629.8Stock-based retailer incentive compensation——(7,673)(2.8)Total operating revenues$188,948100.0%$272,041100.0%41Table of ContentsCard Revenues.Card revenues totaled
our total operating revenues, excluding stock-based retailer
our total operating revenues, excluding stock-based retailer
Class A common stock, resulting in $7.7 million being
$3.3 million increase in employee stock-based compensation.
operating revenues, excluding stock-based retailer incentive
increased numbers of GPR cards and MoneyPaks sold.Compensation and Benefits Expenses.Our
to increased sales of GPR cards and cash loading services.
benefits, including a $1.1 million increase in stock-based
benefits, including a $1.1 million increase in stock-based
stock-based compensation), a $9.8 million increase in
stock-based compensation), a $9.8 million increase in
timing of amounts due to them for overdrawn card accounts.Our $35.0 million of net cash provided by operating