Analysis of Financial Condition and Results of Operations" and our audited and unaudited consolidated financial statements and accompanying notes, each included elsewhere in this prospectus.Year Ended December 31,Nine Months EndedSeptember 30,20082009201020102011(Restated)(1)(Restated)(1)(Restated)(1)(unaudited)(unaudited)(dollars in thousands, except per share data)Consolidated Statements of Operations Data:Revenue (gross billings of $94, $34,082, $745,348, $330,079 and $2,754,633, respectively)$5$14,540$312,941$140,717$1,118,266Costs and expenses:Cost of revenue884,71642,89617,705162,614Marketing1635,053290,56989,642613,173Selling, general and administrative1,3865,848196,63779,741565,686Acquisition-related——203,18337,844(4,793)Total operating expenses1,63715,617733,285224,9321,336,680Loss from operations(1,632)(1,077)(420,344)(84,215)(218,414)Interest and other income (expense), net90(16)2841,9309,808Equity-method investment activity, net of tax————(19,974)Loss before provision for income taxes(1,542)(1,093)(420,060)(82,285)(228,580)Provision (benefit) for income taxes—248(6,674)(4,502)9,503Net loss(1,542)(1,341)(413,386)(77,783)(238,083)Less: Net loss attributable to noncontrolling interests——23,7461,37323,602Net loss attributable to Groupon, Inc.(1,542)(1,341)(389,640)(76,410)(214,481)Dividends on preferred stock(277)(5,575)(1,362)(1,300)—Redemption of preferred stock in excess of carrying value——(52,893)—(34,327)Adjustment of redeemable noncontrolling interests to redemption value——(12,425)—(59,307)Preferred stock distributions(339)————Net loss attributable to common stockholders$(2,158)$(6,916)$(456,320)$(77,710)$(308,115)Net loss per share attributable to common stockholdersBasic$(0.01)$(0.02)$(1.33)$(0.23)$(1.01)Diluted$(0.01)$(0.02)$(1.33)$(0.23)$(1.01)Weighted average number of shares outstandingBasic333,476,258337,208,284342,698,772339,704,672305,288,502Diluted333,476,258337,208,284342,698,772339,704,672305,288,502Pro forma net loss per share (unaudited)(2)Basic$(0.72)$(0.51)Diluted$(0.72)$(0.51)Pro forma weighted average number of shares outstanding (unaudited)Basic636,008,488598,589,218Diluted636,008,488598,589,2187Table of ContentsYear Ended December 31,Nine Months EndedSeptember 30,20082009201020102011(Restated)(1)(Restated)(1)(Restated)(1)(unaudited)(unaudited)(dollars in thousands, except per share data)Other Financial Data:Segment operating (loss) income:North America$(1,608)$(962)$(10,437)$11,469$(13,443)International——(170,556)(49,101)(148,842)CSOI(3)$(1,608)$(962)$(180,993)$(37,632)$(162,285)(1)The
the total number of unique customers who have purchased more than one Groupon from January 1, 2009 through the end of the applicable period.8Table of ContentsAs of December 31,As of September 30, 2011200820092010ActualPro Forma(1)Pro FormaAs Adjusted(2)(3)(unaudited)(in thousands, other than per share amounts)Consolidated Balance Sheet Data:Cash and cash equivalents$2,966$12,313$118,833$243,935$243,935$722,735Working capital (deficit)2,6433,988(196,564)(301,050)(301,050)177,750Total assets3,00614,962381,570795,567795,5671,274,367Total long-term liabilities——1,62144,50744,50744,507Redeemable preferred stock4,74734,712————Cash dividends per common share—0.063————Total Groupon, Inc. stockholders' (deficit) equity(2,091)(29,969)8,077(14,696)(14,696)464,104(1)The
other information contained in this prospectus, including our consolidated financial statements and the related notes, before deciding to purchase any shares of our Class A common stock.Risks Related to Our BusinessWe may not maintain the revenue growth that we have experienced since inception.Although our revenue has increased substantially since inception, we may not be able to maintain our historical rate of revenue growth.
harmed and our results of operations subject to a material negative impact.11Table of ContentsWe base our decisions regarding investments in subscriber acquisition primarily on our analysis of the profits generated from subscribers that we acquired in prior periods.
as we continue to invest to increase our subscriber base, increase the number and variety of deals we offer each day, expand our marketing channels, expand our operations, hire additional employees
financial condition and results of operations may suffer.If we fail to retain our existing subscribers or acquire new subscribers, our revenue and business will be harmed.We spent $466.5 million on online marketing initiatives relating to subscriber acquisition for the nine months ended
in numbers sufficient to grow our business, or if subscribers cease to purchase Groupons, the revenue we generate may decrease and our operating results will be adversely affected.We
Our ability to utilize their platforms to acquire new subscribers may be adversely affected if they choose to compete more directly with us.If we are unable to recover subscriber acquisition costs with revenue generated from those subscribers, our business and operating results will be harmed.As of September 30, 2011, we had 142.9 million subscribers to our daily emails, and we expect the number of subscribers
subscribers, our business and operating results will be harmed.If we are unable to maintain favorable terms with our merchants, our revenue may be adversely affected.The success of our business depends in part on our ability to retain and increase the number of merchants who use our service.
funds transfer systems;•different employee/employer relationships and the existence of workers' councils and labor unions;•shorter payment cycles, different accounting practices and greater problems in collecting accounts receivable;•higher internet service provider costs;•seasonal reductions in business activity;•expenses associated with localizing our products, including offering subscribers the ability to transact business in the
If we do not succeed in attracting, hiring and integrating excellent personnel, or retaining and motivating existing personnel, we may be unable to grow effectively.We may be subject to additional unexpected regulation which could increase our costs or otherwise harm our business.The application of certain laws and regulations to Groupons, as a new product category, is uncertain.
more countries, our ability to retain or increase our subscriber base may be adversely affected and we may not be able to maintain or grow our revenue as anticipated.New tax treatment of companies engaged in internet commerce may adversely affect the commercial use of our services and our financial results.Due to the global nature of the internet, it is possible that various states or foreign countries might attempt to regulate our
than we expect, our results of operations could be adversely impacted.Failure to deal effectively with fraudulent transactions and subscriber disputes would increase our loss rate and harm our business.Groupons are issued in the form of redeemable coupons with unique identifiers.
and announcements relating to litigation;•speculation about our business in the press or the investment community;•future sales of our Class A common stock by our significant stockholders, officers and directors;•changes in our capital structure, such as future issuances of debt or equity securities;•our entry into new markets;•regulatory developments in the United States or foreign countries;29Table of Contents•strategic actions by us or our competitors, such as acquisitions or restructurings; and•changes in accounting principles.In
"Segment Information" of Notes to Condensed Consolidated Financial Statements (Unaudited) for additional information.Year Ended December 31,Nine Months EndedSeptember 30,20082009201020102011Operating Metrics:Gross billings (in thousands)(1)$94$34,082$745,348$330,079$2,754,633Subscribers(2)*1,807,27850,583,80521,369,608142,865,836Cumulative customers(3)*375,0999,031,8074,623,26729,504,314Featured merchants(4)*2,69566,28931,190190,795Groupons sold(5)*1,248,79230,296,07014,060,58993,629,524Average revenue per subscriber(6)*$8.0$11.9$12.1$11.6Average cumulative Groupons sold per customer(7)*3.33.53.34.2Average revenue per Groupon sold(8)*$11.6$10.3$10.0$11.9Cumulative repeat customers(9)*162,3234,483,9762,186,79116,045,533*Not
"Segment Information" of Notes to Condensed Consolidated Financial Statements (Unaudited) for additional information.Year Ended December 31,Nine Months EndedSeptember 30,20082009201020102011Operating Metrics:Gross billings (in thousands)(1)$94$34,082$745,348$330,079$2,754,633Subscribers(2)*1,807,27850,583,80521,369,608142,865,836Cumulative customers(3)*375,0999,031,8074,623,26729,504,314Featured merchants(4)*2,69566,28931,190190,795Groupons sold(5)*1,248,79230,296,07014,060,58993,629,524Average revenue per subscriber(6)*$8.0$11.9$12.1$11.6Average cumulative Groupons sold per customer(7)*3.33.53.34.2Average revenue per Groupon sold(8)*$11.6$10.3$10.0$11.9Cumulative repeat customers(9)*162,3234,483,9762,186,79116,045,533*Not
the total number of unique customers who have purchased more than one Groupon from January 1, 2009 through the end of the applicable period.As of December 31,As ofSeptember 30,2011200820092010(unaudited)(unaudited)(in thousands, other than per share amounts)Consolidated Balance Sheet Data:Cash and cash equivalents$2,966$12,313$118,833$243,935Working capital (deficit)2,6433,988(196,564)(301,050)Total assets3,00614,962381,570795,567Total long-term liabilities——1,62144,507Redeemable preferred stock4,74734,712——Cash dividends per common share—0.063——Total Groupon, Inc. stockholders' (deficit) equity(2,091)(29,969)8,077(14,696)Non-GAAP Financial MeasuresWe use free cash flow and consolidated segment operating (loss) income, or CSOI, as key non-GAAP financial measures.
is the consolidated operating (loss) income of our two segments, North America and International, adjusted for acquisition-related costs and stock-based compensation expense.
is the consolidated operating (loss) income of our two segments, North America and International, adjusted for acquisition-related costs and stock-based compensation expense.