companyo(Do not check if a smaller reporting company)CALCULATION OF REGISTRATION FEEProposed MaximumProposed MaximumAmount ofTitle of Each Class ofAmount to beOffering PriceAggregate OfferingRegistrationSecurity Being RegisteredRegisteredper Share(2)Price(2)Fee(2)Common Stock, $0.0001 par value54,756,950(1)$8.565$468,993,277$26,170.00Common Stock, $0.0001 par value3,349,902(1)$9.14$30,618,104.28$2,183.07Total58,106,852(1)$28,353.07(3)(1) Of the 58,106,852 shares included in this
OfferingIssuerGlobe Specialty Metals, Inc.Common Stock offered by the selling stockholdersA total of up to 58,106,852 shares held by the selling
than 5% of our outstanding shares of common stock.Beneficial ownership is determined in accordance with the rules
(11 individuals)(12)13,841,19119%Five Percent Stockholders:Luxor Capital Group LP(13)6,863,2259%D.E. Shaw Laminar International, Inc. and affiliates(14)6,523,4539%FMR LLC(15)5,937,5648%Goodman & Company, Investment Counsel Ltd.(16)4,526,5236%*Less than one (1%) percent.(1)Includes 375,000 shares issuable upon exercise of options
Respect of Centaur†(41)7,2527,252—*—WPS Capital Fund, LLC(42)7,0004,0003,000**Daniel Karosen **†(43)13,57017113,399**Stuart Eizenstat **†(44)13,06011012,950**Jonathan Hollander6,2006,200—*—Sam Berger†5,6225,622—*—Ronald Black†5,2505,250—*—11SharesBeingOfferedPursuantto ThisSharesProspectusBeneficially(MaximumSharesPercentageOwnedNumberBeneficiallyBeneficially OwnedBeforeThat MayOwned AfterBeforeAfterName of Selling StockholderThis Offeringbe Sold)This OfferingOfferingOfferingUniwire International Limited Profit Sharing Plan†(45)4,8774,877—*—Kasemsante Boonswang†4,0004,000—*—Azai Appelbaum†3,8083,808—*—Fort Vale Engineering Limited(46)3,1503,150—*—Lewis Kessler2,5002,500—*—Archer Capital Management LP†(47)2,2402,240—*—Dr. H.J. Beentje1,3701,370—*—Barry Allan Mosheim†1,3301,330—*—Andrew Mies†1,2681,268—*—Tommy Hess†975975—*—Mordechai Pluchenik†975975—*—Elie Mishaan†679679—*—Jennifer Furr500500—*—Jonathan Meltzer150150—*—All other selling stockholders657,382657,382—*—*Less than one (1%) percent.**Individual listed is one of our officers or directors.***Individual listed is a former officer of a subsidiary of the
to the Registration Statement (FileNo. 333-160973),previously filed by the Registrant on Form S-1.(1)Includes 77,658 shares subject to an escrow agreement and
stockholders), may sell the shares of common stock offered by
the Securities and Exchange Commission:•Our Annual Report onForm 10-Kfor the year ended June 30, 2009 filed on October 5,
financial statements included as Exhibit 99.2 thereto;•Our Quarterly Report on Form 10-Q for the quarterly period
authority of said firm as experts in accounting and auditing.The audited financial statements of Globe Metais S.
their authority as an expert in accounting and auditing.The audited financial statements of Globe Metales S.
Year ended June 30, 2007F-81Solsil, Inc. Financial Statements
and December 31, 2006F-93The following financial statements are incorporated by reference:Globe Specialty Metals, Inc. and subsidiary companies
thousands, except share and per share amounts)November 12,June 30,June 30,200620062005ASSETSCurrent assetsCash and cash equivalents$———Trade accounts receivable, net18,29217,09510,443Accounts receivable, other8872,22287Inventory20,69517,20013,842Prepaid expenses9071,5372,982Total current assets40,78138,05427,354Property, machinery, and equipment, net54,38254,86030,008Other assetsDeferred expenses2,1112,179350Customer contract, net1,9512,180—Deferred tax asset4,409——Investment in subsidiary1,7401,6181,598Other assets151278141Goodwill1,1941,194—Reorganization value in excess of amounts allocable to
issued and outstanding at June 30, 2005———Additional paid-in capital47,50847,50812,508Accumulated other comprehensive loss(1,098)(584)(559)Retained earnings5,80311,5018,360Total stockholders’ equity52,21358,42520,309Total liabilities and stockholders’ equity$133,714140,57299,660See accompanying notes to consolidated financial statements.F-5Globe
Years Ended June 30, 2006 and 2005(In thousands, except per share amounts)November 12,June 30,June 30,200620062005Net sales$73,173173,008132,223Cost of sales66,683147,682103,566Selling, general, and administrative expenses7,40914,2619,180Operating income (loss)(919)11,06519,477Other income (expense)Equity in income of affiliate12220147Bankruptcy and restructuring professional costs(163)(237)(611)Interest expense(3,066)(5,677)(5,099)Westbrook legal expense(3,800)——Miscellaneous income (expense)(672)(116)272Income (loss) before income taxes(8,498)5,05514,186(Provisions for) benefit from income taxes2,800(1,914)(4,968)Net income (loss)$(5,698)3,1419,218Earnings (loss) per common share — basic and diluted$(2,947.26)2,067.049,218.06See accompanying notes to consolidated financial statements.F-6Globe
Years Ended June 30, 2006 and 2005(In thousands, except share amounts)AccumulatedOtherCommon StockAdditionalComprehensiveRetainedSharesAmountPaid-In CapitalIncome (Loss)EarningsTotalBeginning balance, July 1, 20041,000$—12,508135(858)11,785Comprehensive incomeNet income————9,2189,218Accrued pension, net of taxes———(694)—(694)Total comprehensive income—————8,524Balance, June 30, 20051,000—12,508(559)8,36020,309Issuance of common stockDecember 21, 2005993—35,000——35,000Comprehensive incomeNet income————3,1413,141Accrued pension, net of taxes———(25)—(25)Total comprehensive income3,116Balance, June 30, 20061,993—47,508(584)11,50158,425Comprehensive incomeNet loss————(5,698)(5,698)Accrued pension, net of taxes———(514)—(514)Total comprehensive loss—————(6,212)Balance, November 12, 20061,993$—47,508(1,098)5,80352,213See accompanying notes to consolidated financial statements.F-7Globe
by operating activities:Depreciation2,5335,1563,332Amortization229875190(Gain) loss on sale of assets(6)—38Deferred income taxes(2,828)2(532)Equity in income of affiliate(122)(20)(147)Pension (benefit) cost(45)(104)(62)Pension contributions(669)(1,121)(679)Non-cash interest8045961,478Changes in operating assets and liabilities:Accounts receivable362(8,546)179Inventories(3,495)6,710(3,638)Prepaid expenses and other current assets6301,462(2,455)Deferred expenses68(2,518)59Cash surrender value — officer’s life insurance—5589Restricted cash——780Other assets127(112)(4)Accounts payable7,6174,8461,940Accrued expenses and other liabilities6,1622,4015,447Net cash provided by operating activities5,66912,82315,233Cash flows from investing activities:Acquisition of businesses—(38,764)—Purchases of property, machinery, and equipment(2,273)(4,884)(3,841)Net cash used in investing activities(2,273)(43,648)(3,841)Cash flows from financing activities:Preferred stock redemption(2,500)——Repayments of long-term debt(771)(51,348)(10,737)Proceeds from long-term debt—47,198—Issuance of common stock—35,000—Net borrowings of short-term debt(125)(25)(3,256)Net cash provided by (used in) financing activities(3,396)30,825(13,993)Net change in cash and cash equivalents——(2,601)Cash and cash equivalents at beginning of period——2,601Cash and cash equivalents at end of period$———Interest paid$1,9364,3582,541Income taxes paid$56505—See accompanying notes to consolidated financial statements.F-8GLOBE
and Basis of PresentationThe consolidated financial statements include the accounts of
four years is amortized using the straight-line method.November 12,June 30,200620062005Customer contract$2,4912,491—Accumulated amortization540311—$1,9512,180—Amortization expense for the period from July 1, 2006 to
amounts)Components of the net periodic pension benefit were as follows:November 12,June 30,200620062005Interest cost$4281,0781,072Expected return on plan assets(514)(1,268)(1,134)Recognized actuarial loss4186—Net periodic pension benefit$(45)(104)(62)AssumptionsThe Company determines its actuarial assumptions on an annual
and thereafter are approximately as follows:11/13/06 - 6/30/07$6357/1/07 - 6/30/089867/1/08 - 6/30/091,0417/1/09 - 6/30/101,1227/1/10 - 6/30/111,1787/1/12 - 6/30/166,211Following is an analysis of plan assets by category:November 12,June 30,200620062005Fair value:Fixed income32%32%37%Equity535246International equity151617100%100%100%F-20GLOBE
$1,329 and $1,019, respectively, at November 12, 2006.For the year ended June 30, 2006, three customers accounted
R$)SOURCES OF FUNDSCash flows from operating activities:From operationsNoncash itemsDepreciation and amortization9,5348,8618,847Write-off of property, plant and equipment1,12614874810,6609,0099,595From third partiesIncrease in other long-term liabilities42510,2042,118Transfers from long-term assets to current assets79——50410,2042,118Total sources of funds11,16419,21311,713USES OF FUNDS(Loss) Income for the year3489,247(5,429)Addition to property, plant and equipment2,8694,86111,247Additions to deferred charges1,0041,4061,785Increase in other long-term assets6,0527,80323Dividends and interest on equity capital——1,758Decrease in long-term liabilities812——Transfer from long-term liabilities to current liabilities2,63070217813,71524,0199,562(Decrease) increase in working capital(2,551)(4,806)2,151Represented by:Current assetsAt end of year54,47843,40544,565At beginning of year43,40544,56542,245Increase (decrease)11,073(1,160)2,320Current liabilitiesAt end of year44,06130,43726,791At beginning of year30,43726,79126,62213,6243,646169(Decrease) increase in working capital(2,551)(4,806)2,151The accompanying notes are an integral part of these financial
THE FINANCIAL STATEMENTS — (Continued)AS OF DECEMBER 31, 2006, 2005 AND 2004Derivatives:The Company does not operate with derivatives.Risk management:(i) Exchange
THE FINANCIAL STATEMENTS — (Continued)AS OF DECEMBER 31, 2006, 2005 AND 2004The adjustments of deferred tax assets can be summarized as
GAAP and US GAAP200620052004BrazilianU.S.BrazilianU.S.BrazilianU.S.GAAPAdjust.GAAPGAAPAdjust.GAAPGAAPAdjust.GAAP(R$’000)Net Income(348)(717)(1,065)(9,247)(1,050)(10,297)5,429(704)4,725Operating activities per Brazilian GAAP21,907—21,90764—647,139—7,139US GAAP adjustments:Deferred charges treatment —(Note 19-A)—(266)(266)—208208—1,2541,254Asset retirement obligations —(Note 19-B)—6363—6363—6363Deferred tax on US GAAP differences -(Note 19-C)—6969—(92)(92)—(447)(447)Inflationary restatement —(Note 19-D)—851851—871871—(166)(166)Total cash provided by operating activities21,559—21,559(9,183)—(9,183)12,568—12,568Total cash provided by (used in) investing activities(2,869)—(2,869)(4,861)—(4,861)(11,247)—(11,247)Total cash provided by (used in) financing activities(6,467)—(6,467)10,011—10,0111,106—1,106Net increase (decrease) in cash12,223—12,223(4,033)—(4,033)2,427—2,427Cash at the beginning of the year299—2994,332—4,3321,905—1,905Cash at the end of the year12,522—12,522299—2994,332—4,332Additional information:Interest paid1,477—1,477686—686398—398Income tax paid / compensated——————1,443—1,44320.SUPPLEMENTAL
statement)44,764,08247,230,063TOTAL LIABILITIES AND SHAREHOLDERS’ EQUITY75,830,32872,727,342Notes 1 to 17 and appendixes I to VIare an integral part of these financial statementsF-52GLOBE
June 30, 2005) (Note 2.1)20062005Shareholders’ ContributionsRetained EarningsAdjustmentTechnicalto CapitalLegalUnappropriatedAppraisalCapitalStockReservesOtherTotalRetainedReserveStock(Note 2.3.h)Total(Note 2.3.h)ReservesReservesEarnings(Note 2.3.g)TotalTotal(In Argentine pesos)Balance at the beginning of the year25,000,0006,969,02731,969,0272,847,015—2,847,0159,816,0616,207,93050,840,03343,418,637Adjustment to prior years (Notes 2.1 and 15)——————(3,609,970)—(3,609,970)(1,359,944)Total balances modified at the beginning of the year25,000,0006,969,02731,969,0272,847,015—2,847,0156,206,0916,207,93047,230,06342,058,693Resolution of the Ordinary Shareholders’Meeting held on September 14, 2005:— Legal reserves and other reserves———420,0071,500,0001,920,007(1,920,007)———— Dividends declared——————(7,880,055)—(7,880,055)(337,102)Technical appraisal reserve decrease due to:— Fixed assets depreciation (Appendix II)———————(663,168)(663,168)(641,639)Net income for the year——————6,077,242—6,077,2426,150,111Balance at the end of year25,000,0006,969,02731,969,0273,267,0221,500,0004,767,0222,483,2715,544,76244,764,08247,230,063Notes 1 to 17 and appendixes I to VIare an integral part of these financial statementsF-54GLOBE
and October 14, 2004, respectively.These Argentine GAAP financial statements included herein
THE FINANCIAL STATEMENTS — (Continued)(in Argentine Pesos, except where otherwise indicated)g)Fixed assets:Original values: were inflation adjusted as detailed in
THE FINANCIAL STATEMENTS — (Continued)(in Argentine Pesos, except where otherwise indicated)(2)In the year 2004, the Company entered into an exclusive
THE FINANCIAL STATEMENTS — (Continued)(in Argentine Pesos, except where otherwise indicated)The Company has signed a sale agreement for the property