included elsewhere in this prospectus.6Table of ContentsPredecessor CompanyCompanyJanuary 1,October 17,Three MonthsThree MonthsYear Ended2005 to2005 toYear EndedEndedEndedDecember 31,October 16,December 31,December 31,March 31,March 31,200420052005200620062007(Dollars and shares in thousands, except per share data)(Unaudited)Statement of Operations
financing activities$(35,744)$1,708$348,489$9,235$(5,839)$(928)Other financial data:Depreciation and amortization(7)$8,490$6,808$4,396$22,449$5,194$4,991EBITDA(8)$45,936$26,989$9,005$87,849$20,764$22,228Capital expenditures$9,379$11,038$5,601$22,253$2,566$5,024Backlog$129,278$206,215$233,639$319,153$237,033$342,1827Table of ContentsAs of December 31,As of March 31,20062007(In thousands)(Unaudited)Balance Sheet Data:Cash and cash equivalents$18,854$12,359Working capital(9)$73,290$84,286Total assets(10)$724,875$736,316Debt:Short-term debt$750$—Long-term debt$290,000Total debt$290,750$290,000Shareholder’s equity$219,734$226,963(1)The period from October 17, 2005 to December 31, 2005
$8.9 million related to purchase accounting.(2)Includes amortization expense related to intangible assets for
ended December 31, 2006, respectively.(3)Includes gain or loss on sale of assets.(4)Includes derivative contract valuation income or expense for
facility are also tied to ratios based on Adjusted EBITDA:Predecessor CompanyCompanyJanuary 1,October 17,Three MonthsThree MonthsYear Ended2005 to2005 toYear EndedEndedEndedDecember 31,October 16,December 31,December 31,March 31,March 31,200420052005200620062007(In thousands)EBITDA$45,936$26,989$9,005$87,849$20,764$22,228Stock-based compensation expense(a)2,4339,5084371,907321361Inventory valuation charge(b)——8,903———Acquisition expenses(c)—6,602————In-process research and development
closure costs(g)3,3461,70025539616299Reorganization expenses(h)7061,4708816245—Appraisal rights settlement(i)——500———Management fees(j)380306————Loss (gain) on sale of assets(k)133(131)78———Adjusted EBITDA$52,934$50,269$19,672$88,721$21,474$22,948(a)Represents stock-based compensation charges for stock and stock
December 31, 2005 cost of sales as the inventory was sold.(c)Represents acquisition expenses, primarily professional fees,
less current liabilities, excluding short-term debt.(10)Includes $247.1 million of goodwill and
$8.8 million in sales for the year ended December 31,
effect on our stock price.The initial public offering resulted in our becoming subject to
foreign subsidiaries;•difficulty in collecting international accounts receivable;•difficulty in enforcement of contractual obligations undernon-U.S. law;•transportation delays or interruptions;•changes in regulatory requirements; and•the burden of complying with multiple and potentially
adverse effect on our business or prospects.Our net cash flow generated from operating activities was
trading price of our common stock may include:•actual or anticipated variations in our operating results;•changes in financial estimates by research analysts, or any
pension plans;•fluctuations in foreign currency exchange and interest rates;•disruptions in our operations due to hurricanes;•our ability to protect our intellectual property and know-how;•regulations governing the export of our products;•additional liabilities related to taxes;•the possibility that our controlling stockholders’
financing activities(17,614)(15,907)(13,976)(35,744)1,708348,4899,235(5,839)(928)Other Financial Data:Depreciation and amortization(10)$14,531$9,260$2,225$8,490$6,808$4,396$22,449$5,194$4,99132Table of ContentsPre-Predecessor CompanyPredecessor CompanyCompanyAs ofAs ofAs ofAs ofAs ofAs ofAs ofAs ofDecember 31,September 30,December 31,December 31,October 16,December 31,December 31,March 31,20022003200320042005200520062007Balance Sheet Data:Cash and cash equivalents$7,225$27,815$18,600$14,814$11,470$11,32618,85412,359Working capital(11)48,56335,82647,16151,29243,48659,56173,29084,286Total assets279,294299,745299,637307,080343,107635,641(13)724,875(13)736,316(13)Long-term debt1,161(12)122,537109,08176,40674,480345,000290,000290,000Total debt263,900(12)126,012112,56179,41180,943347,304290,750290,000Shareholders’ equity (deficit)(81,617)89,86590,807115,640121,321116,330219,734226,963(1)The three months ended December 31, 2003 and the period
our initial public offering in July 2006.(10)Includes financing costs amortization for the year ended
$0.4 million, respectively.(11)Working capital is defined as current assets, excluding cash
addition, operating income for the year ended December 31,
related notes thereto included elsewhere in this prospectus.Predecessor CompanyCompanyJanuary 1,October 17,Three MonthsYear Ended2005 to2005 toYear EndedEndedDecember 31,October 16,December 31,December 31,March 31,200420052005200620062007Sales100.0%100.0%100.0%100.0%100.0%100.0%Cost of sales(1)69.371.177.671.269.473.9Gross profit30.728.922.428.830.626.1Selling, general and
December 31, 2004, respectively.(3)Includes stock-based compensation expense of $0.4 million,
ended December 31, 2004, respectively.(4)Includes charges (income), net of insurance recoveries, related
for the periods indicated during the last three years:Predecessor CompanyCompanyJanuary 1,October 17,Year Ended2005 to2005 toYear EndedThree Months EndedDecember 31,October 16,December 31,December 31,March 31,200420052005200620062007(Dollars in thousands)SalesEnergy & Chemicals$69,609$86,920$34,135$190,673$41,174$52,277Distribution and Storage162,508161,32947,832268,30360,31876,779BioMedical73,45957,24815,68578,47819,34823,407Total$305,576$305,497$97,652$537,454$120,840$152,463Gross
operating income of $15.8 million, or 13.1% of sales, for
$17.8 million of40Table of Contentsair cooled heat exchanger sales as a result of the acquisition
global industrial gas markets, product price increases to absorb
BioMedical segment sales for the year ended December 31,
profit included a $8.9 million, or 9.1% of sales, charge
segment were $7.0 million, or 12.2% of sales for the period
expenses were $8.9 million, or 12.8% of sales and included
segment were $16.6 million, or 10.2% of sales, and included
costs of $3.2 million related to the manufacturing facility
$0.2 million, included in cost of sales, for the write-off
facility, resulting in a $0.6 million gain on the sale of
months ended March 31, 2007 increased $2.6 million
$0.9 million, respectively.Orders for the year ended December 31, 2006 were
$240.0 million senior secured credit facility and completed
months ended March 31, 2007, $1.6 million of cash was
Ended December 31, 2004Cash provided by operating activities was $35.1 million for
incurred by us as a result of the Acquisition.(f)Represents a non-cash charge for purchased in-process research
incurred by us as a result of the Acquisition.(f)Represents a non-cash charge for purchased in-process research
incurred by us as a result of this offering.(i)Includes inventory valuation charges recorded in cost of sales,
incurred by us as a result of this offering.(i)Includes inventory valuation charges recorded in cost of sales,