businesses in general;•increased solvent, fuel and energy costs and volatility in the
hazardous substances;•the limited demand for our used solvent;•our dependency on key employees;•our ability to effectively manage our extended network of branch
locations;•warranty expense and liability claims;•the control of The Heritage Group over our Company;•personal injury litigation;•dependency of suppliers; and•our ability to manage our growth.Because forward-looking statements are subject to risks and
waste services market, we focus on parts cleaning, containerized
parts cleaning service calls.Our customers frequently need to remove grease and dirt from
March 27, 2010, respectively.First Quarter EndedFiscal YearMarch 28,March 27,20072008200920092010(Unaudited)(Dollars in thousands, except per share data)STATEMENT OF OPERATIONS DATA:Sales$89,734$108,143$98,398$23,756$24,005Cost of sales22,92029,43026,0407,4976,006Cost of sales — inventory impairment2,182(1)2,778(2)———Gross profit64,63275,93572,35816,25917,999Operating costs43,57353,49751,94012,23912,495Selling, general, and administrative expenses15,58320,22017,1373,8524,364Proceeds from contract
taxes(3)2,898497———Return on preferred and mandatorily redeemable capital units1,730372———Pro forma net income (loss) available to common stockholders$2,440$(1,677)$1,793$100$662Pro forma net income (loss) per common share:Basic$0.34$(0.17)$0.17$0.01$0.06Diluted$0.34$(0.17)$0.17$0.01$0.06OTHER OPERATING DATA (UNAUDITED):EBITDA(5)$11,350$5,848$7,430$1,045$2,169Average sales per working day$356$422$388$395$399Number of branches at end of fiscal period4854585862As of March 27, 2010ActualAs
been required to report tax expense in such years.(4)The weighted average common shares outstanding reflects the500-for-1exchange of common units for common stock and the issuance of
operating results could also be volatile and adversely affected.In addition, a significant portion of our inventory consists of
used oil re-refinery may not generate the operating results that
affect our growth and financial performance.Our business relies on continued demand for our parts cleaning
disposal of industrial and hazardous waste, including solvents
becomes included in the definition of hazardous waste;•increased requirements to test the used solvent that we pick up
solvents of the type that we sell for parts cleaning operations.In addition, new laws and regulations, new interpretations of
hazardous waste services industries.The markets for parts cleaning, containerized waste management,
develop more competitive product and service offerings.In addition, companies involved in the waste management
financial condition and results of operations.We depend on the service of key individuals, the loss of
condition and results of operations.Our focus on small business customers causes us to be
adversely affect our business.We obtain certain services from Heritage including disposal and
financial condition and results of operations.We, and our third party transporters, ship used oil and
ability to generate sales and achieve profits.We may be unable to manage our growth.In our first nine full years of operation, sales have increased
relationships;•loss of key personnel of the acquired business or facility;•exposure to unanticipated liabilities; and•the failure to realize efficiencies, synergies and cost savings.As a result of these and other factors, including the general
financial statements not included in this prospectus.Fiscal YearFirst Quarter EndedMarch 28,March 27,2005200620072008200920092010(Dollars in thousands, except per share data)(Unaudited)STATEMENT OF OPERATIONS DATA:Sales$59,221$73,717$89,734$108,143$98,398$23,756$24,005Cost of sales14,06118,82322,92029,43026,0407,4976,006Cost of sales — inventory
taxes(3)9131,7912,898497———Return on preferred and mandatorily redeemable capital units1,6911,7001,730372———Pro forma net income (loss) available to common stockholders$(569)$796$2,440$(1,677)1,793$100$662Pro forma net income (loss) per share: basic$(0.08)$0.11$0.34$(0.17)$0.17$0.01$0.06Pro forma net income (loss) per share: diluted$(0.08)$0.11$0.34$(0.17)$0.17$0.01$0.0626Table of ContentsFiscal YearFirst Quarter EndedMarch 28,March 27,2005200620072008200920092010(Dollars in thousands, except per share data)(Unaudited)OTHER OPERATING DATA (UNAUDITED):EBITDA(5)$4,696$8,055$11,350$5,848$7,430$1,045$2,169Average sales per working day$233$291$356$422$388$395$399Number of branches at end of fiscal period41474854585862AtAt Fiscal Year EndMarch 27,200520062007200820092010(Dollars in thousands)(Unaudited)BALANCE SHEET DATA:Cash and cash equivalents$758$271$479$327$1,090$1,403Total assets28,50936,38747,98452,01653,98755,655Total debt14,10018,13022,04520——Redeemable capital units2,2612,2612,261———Total members’ capital/stockholders’ equity6,6308,77612,70741,55643,92544,731(1)In fiscal 2007, we received
year or fiscal quarter.We have established prices for our services, based on the
providing parts cleaning and used oil collection services to
percentage of sales for the periods indicated:Fiscal YearFirst Quarter EndedMarch 28,March 27,20072008200920092010Sales100.0%100.0%100.0%100.0%100.0%Cost of sales25.5%27.2%26.5%31.6%25.0%Cost of sales — inventory impairment2.4%(1)2.6%(2)———Gross profit72.0%70.2%73.5%68.4%75.0%Operating costs48.6%49.5%52.8%51.5%52.1%Selling, general, and administrative expenses17.3%18.7%17.4%16.2%18.2%Proceeds from contract termination(3.3)%————Operating income9.4%2.1%3.3%0.7%4.7%Interest expense1.6%0.4%0.0%0.0%—Loss on disposal of fixed assets——0.2%——Income before income taxes7.9%1.7%3.2%0.7%4.7%Provision for income taxes—2.4%1.3%0.3%2.0%Net
recorded cost of sales of $2.2 million to reduce solvent
recorded cost of sales of $2.2 million to reduce solvent
reuse solvent and used oil inventory value by $2.8 million.
reuse solvent and used oil inventory value by $2.8 million.
customers for recycling.Operating costs.For the first fiscal quarter
of our fiscal 2009 sales.In the parts cleaning industry, used solvent generated by parts
parts-cleaning service programs which each exempt our customers
from certain hazardous waste regulations and filing requirements:•Non-hazardous Program for Parts Cleaning.
from certain hazardous waste regulations and filing requirements:•Non-hazardous Program for Parts Cleaning.
to accomplish this and they include:Same-Branch Sales Growth.We seek to generateyear-over-yeargrowth in existing markets by obtaining new customers and by
to accomplish this and they include:Same-Branch Sales Growth.We seek to generateyear-over-yeargrowth in existing markets by obtaining new customers and by
branches currently offer parts cleaning and containerized waste
branches currently offer parts cleaning and containerized waste
services including parts cleaning, containerized waste
services including parts cleaning, containerized waste