“Use of Proceeds.”Nasdaq National Market symbolINTXThe common stock outstanding after the offering
to purchase additional shares of common stock from the selling
stockholders in this offering.6Summary Consolidated Financial Data(Dollars in thousands, except per share
caption “Other Data.”Year Ended December 31,1999(1)2000200120022003Statement of Operations Data:Revenue$21,670$40,974$56,505$98,005$147,306Operating expenses:Marketing and commissions20,09932,91536,65853,28175,531Subscription servicing14,58417,02018,44523,56835,668General and administrative(2)6,26111,44716,43514,91420,546Total operating expenses40,94461,38271,53891,763131,745Operating income (loss)(19,274)(20,408)(15,033)6,24215,561Interest income (expense)(64)47(1,204)(1,068)(1,008)Other income (expense)—11(17)9012Gain from extinguishment of debt——205——Income (loss) before income taxes and minority
interest(19,338)(20,350)(16,049)5,26414,565Income tax benefit (expense)(814)122692—4,811(3)Minority interest in net loss of subsidiary—972188335Net income (loss)$(20,152)$(20,131)$(15,139)$5,34719,411Net income (loss) per share:Basic$(4.19)$(4.17)$(3.08)$1.09$3.92Diluted(4.19)(4.17)(3.08)0.431.36Weighted average shares outstanding:Basic4,806,8384,828,5484,921,2924,921,2924,954,344Diluted4,806,8384,828,5484,921,29214,665,84814,964,857December 31, 2003Pro FormaActualPro FormaAs Adjusted(Unaudited)Balance Sheet Data:Cash and cash equivalents$14,411$14,411$57,401Deferred subscription solicitation costs9,7689,7689,768Working capital10,34412,36055,350Total assets49,90049,90092,890Long-term obligations972972972Senior secured convertible note20,000——Total stockholders’ equity5,48527,50170,491Year Ended December 31,1999(1)2000200120022003Statement of Cash Flow Data:Cash flow from:Operating activities$(17,147)$(14,435)$(7,518)$(1,353)$11,162Investing activities(790)(1,076)(355)(1,097)(5,265)Financing activities17,43617,06120,627(2,400)(944)7Year Ended December 31,1999(1)2000200120022003Other Data:Depreciation and amortization$501$1,492$1,894$1,912$2,233Subscribers at beginning of period197,229565,813731,505894,0641,562,537New subscribers713,570839,770970,3261,865,0322,284,647Cancelled subscribers within first 90 days
benefit in the third quarter of 2003.8RISK FACTORSIf you purchase shares of our common stock,
numerous factors, including:•changing subscriber preferences;•competitive price pressures;•general economic conditions;•subscriber dissatisfaction; and•credit or charge card holder turnover.The number of cancellations within the first 90
management services involve the use of consumer credit reports
services offered to current subscribers.Competition could reduce our market share or
offering and an active public market for our common stock may
initial offering price.If you purchase shares of our common stock in the
initial offering price.In addition, the market price of our common stock
stockholders, of shares of our common stock after this offering,
market price of the common stock to decline.After this offering, we will have 16,952,850
ownership may harm the market price of our common stock by:•delaying, deferring or preventing a change in
and telephone infrastructure;•our ability to maintain the security of our data;•our use of our proceeds from this offering;•our cash needs;•implementation of our corporate strategy; and•our financial performance.There are a number of important factors that
8,988,895 shares of common stock, and•on a pro forma as adjusted basis to give effect
this prospectus.As of December 31, 2003Pro FormaActualPro FormaAs AdjustedCash and cash equivalents$14,411,276$14,411,276$57,401,276Senior secured convertible note(1)$20,000,000$—$—Other long-term debt and capital leases, net of
stock and senior secured convertible note0.87Pro forma net tangible book value per share as of
investors purchasing common stock in this offering:Shares IssuedTotal ConsiderationAveragePriceNumberPercentAmountPercentPer ShareExisting stockholders13,952,85082.3%$42,955,33747.2%$3.08New investors3,000,00017.748,000,00052.8$16.00Total16,952,850100.0%$90,955,337100.0%The tables above assume no exercise of stock
included in this prospectus.Year Ended December 31,1999(1)2000200120022003Statement of Operations Data:Revenue$21,670$40,974$56,505$98,005$147,306Operating expenses:Marketing and commissions20,09932,91536,65853,28175,531Subscription servicing14,58417,02018,44523,56835,668General and administrative(2)6,26111,44716,43514,91420,546Total operating expenses40,94461,38271,53891,763131,745Operating income (loss)(19,274)(20,408)(15,033)6,24215,561Interest income (expense)(64)47(1,204)(1,068)(1,008)Other income (expense)—11(17)9012Gain from extinguishment of debt——205——Income (loss) before income taxes and minority
interest(19,338)(20,350)(16,049)5,26414,565Income tax benefit (expense)(814)122692—4,811(3)Minority interest in net loss of subsidiary—972188335Net income (loss)$(20,152)$(20,131)$(15,139)$5,347$19,411Net income (loss) per share:Basic$(4.19)$(4.17)$(3.08)$1.09$3.92Diluted(4.19)(4.17)(3.08)0.431.36Weighted average shares outstanding:Basic4,806,8384,828,5484,921,2924,921,2924,954,344Diluted4,806,8384,828,5484,921,29214,665,84814,964,857As of December 31,1999(1)2000200120022003Balance Sheet Data:Cash and cash equivalents$2$1,553$14,308$9,459$14,411Deferred subscription solicitation costs8,4537,63213,00211,6849,768Working capital (deficit)(4,381)(7,042)(1,533)3,60310,344Total assets12,28814,14932,20128,00649,900Long-term obligations8391,015865698972Senior secured convertible note——20,00020,00020,000Total stockholders’ equity (deficit)(2,453)(4,430)(19,321)(13,975)5,48522Year Ended December 31,1999(1)2000200120022003Statement of Cash Flow Data:Cash flow from:Operating activities$(17,147)$(14,435)$(7,518)$(1,353)$11,162Investing activities(790)(1,076)(355)(1,097)(5,265)Financing activities17,43617,06120,627(2,400)(944)Year Ended December 31,1999(1)2000200120022003Other Data:Depreciation and amortization$501$1,492$1,894$1,912$2,233Subscribers at beginning of period197,229565,813731,505894,0641,562,537New subscribers713,570839,770970,3261,865,0322,284,647Cancelled subscribers within first 90 days
August 1999 is data reported for CreditComm Services LLC.(2)General and administrative costs in 2001 include
August 1999 is data reported for CreditComm Services LLC.(2)General and administrative costs in 2001 include
clients, were as follows:Percentage of Revenue for theYears Ended December 31,ClientRelationship20022003Expiration or TerminationAmerican ExpressShared Marketing29%23%One-year annual renewal at American Express’
percentage of revenue:Years Ended December 31,200120022003Revenue100.0%100.0%100.0%Operating expenses:Marketing and commissions64.954.451.3Subscription servicing32.624.024.2General and administrative29.115.213.9Total operating expenses126.693.689.4Operating income (loss)(26.6)6.410.6Interest income (expense)(2.1)(1.1)(0.7)Other income—0.1—Gain on extinguishment of debt0.3—Income (loss) before taxes and minority interest(28.4)5.49.9Income tax benefit1.2—3.3Minority interest in net loss of subsidiary0.40.1—Net income (loss)(26.8)%5.5%13.2%Years Ended December 31, 2003 and
arrangements to total subscribers at December 31,35.3%52.4%Percentage of revenue from indirect marketing
any future period.Quarter Ended20022003March 31June 30September 30December 31March 31June 30September 30December 31(In thousands)Statement of Operations Data:Revenue$18,858$22,909$27,146$29,092$35,242$37,485$38,033$36,546Operating Expenses:Marketing and commissions10,86212,30014,02816,09118,62219,29719,66217,950(1)Subscription servicing4,6695,1306,5787,1918,5228,7539,6088,785General and administrative3,1043,5253,7984,4874,4954,9695,4725,610Total operating expenses18,63520,95524,40427,76931,63933,01934,74232,345Operating income2231,9542,7421,3233,6034,4663,2914,201Interest expense(265)(268)(270)(265)(261)(248)(249)(250)Other income (expense)(1)(10)110013(13)(1)13Income (loss) before income taxes and minority
one-time reports to customers of Equifax Consumer Services.(2)For periods prior to the third quarter of 2003,
credit reports.We provide our services to subscribers
credit reports.We provide our services to subscribers
of subscribers lost in the ordinary course of business.•Diversifying and expanding our client base:We added several new large financial
of subscribers lost in the ordinary course of business.•Diversifying and expanding our client base:We added several new large financial
approximately 38.8 million people.•Developing new service offerings:We continue to develop and enhance our
approximately 38.8 million people.•Developing new service offerings:We continue to develop and enhance our
Shares of common stock subject to options currently
offering and (2) the sale of the shares of common stock
offering and (2) the sale of the shares of common stock
provide Equifax customers with credit monitoring services
provide Equifax customers with credit monitoring services
the effect, if any, that market sales of shares of common stock
shares of common stock offered by this prospectus, other than