greatly affects our business, financial condition, results of operations and cash available for distribution.•We depend on unaffiliated operators for all of the exploration, development and production on the properties in
our oil and natural gas reserves, our cash generated from operations and our ability to pay distributions to our unitholders could be materially adversely
December 31, 2014111Liquidity and Capital Resources113Internal Controls and Procedures117New and Revised Financial Accounting Standards117Critical Accounting Policies118Off-Balance Sheet Arrangements121Quantitative and Qualitative Disclosure about Market Risk121BUSINESS122Overview122Our Assets125Business Strategies127Competitive Strengths129Our Properties130Oil and Natural Gas Data134Oil and Natural Gas Production Prices and Production Costs139Competition141Seasonal Nature of Business142Regulation142Title to Properties151Employees151Facilities151Legal Proceedings151MANAGEMENT152Management of Kimbell Royalty Partners, LP152Executive Officers and Directors of Our General Partner153Director Independence156Board Leadership Structure157Board Role in Risk Oversight157iiCommittees of the Board of Directors157EXECUTIVE COMPENSATION AND OTHER INFORMATION159Compensation Discussion and Analysis159Long-Term Incentive Plan160Director Compensation163SECURITY OWNERSHIP OF CERTAIN BENEFICIAL OWNERS AND MANAGEMENT164CERTAIN RELATIONSHIPS AND RELATED PARTY TRANSACTIONS167Distributions and Payments to Our Sponsors, the Contributing Parties, Our
PLANS231Prohibited Transaction Issues231Plan Asset Issues232UNDERWRITING233Option to Purchase Additional Common Units233Discounts and Expenses234Indemnification234Lock-Up Agreements234Stabilization235Relationships236Discretionary Accounts236Directed Unit Program236Listing237Determination of Initial Offering Price237Electronic Prospectus237FINRA Conduct Rules238Selling Restrictions238LEGAL MATTERS239EXPERTS239WHERE YOU CAN FIND MORE INFORMATION240FORWARD-LOOKING STATEMENTS241INDEX TO FINANCIAL STATEMENTSF-1APPENDIX A—FORM OF AMENDED AND RESTATED AGREEMENT OF LIMITED PARTNERSHIP OF KIMBELL ROYALTY PARTNERS,
The chart below shows the compound annual growth rate of production from our mineral and royalty interests for such period:Net Production Growth (Including Acquisitions) (2001-2015)Note:    Net oil and net natural gas production information was gathered from state reporting records.
business, financial condition, results of operations and cash available for distribution.•We depend on unaffiliated operators for all of the exploration, development and production on the properties in which we own mineral
reserves, our cash generated from operations and our ability to pay distributions to our unitholders could be materially adversely affected.Risks Inherent in an Investment in Us•Our general partner and its affiliates, including our Sponsors and their respective affiliates, have conflicts of interest with us and
In addition, the board of directors of our general partner may be required to, or may elect to, eliminate our distributions for various reasons, including reduced prices or demand for oil and natural gas.
Adjusted EBITDA to evaluate our operating performance and liquidity, please read "Management's Discussion and Analysis of Financial Condition and Results of Operations—Adjusted EBITDA."26Table of ContentsKimbell RoyaltyPartners, LPPro FormaPredecessor HistoricalNineMonthsEndedSeptember 30,NineMonthsEndedSeptember 30,2016Year EndedDecember 31,Year EndedDecember 31,20152016201520152014Statement of Operations Data:Revenue:Oil, natural gas and NGL revenues$15,354,458$26,691,028$2,572,477$3,670,930$4,684,923$7,219,822Cost and expenses:Production and ad valorem taxes1,284,1942,199,404203,567214,150426,885568,327Depreciation, depletion and accretion expense9,492,24717,988,2121,244,0232,969,5024,008,7304,044,802Impairment of oil and natural gas properties4,982,73927,749,6694,992,89725,796,35228,673,1667,416,747Marketing and other deductions1,247,9641,271,104570,521590,637747,264526,727General and administrative expenses3,659,3415,079,7961,252,0011,127,9261,789,8841,757,377​​​​​​​​​​​​​​​​​​​​Total costs and expenses20,666,48554,288,1858,263,00930,698,56735,645,92914,313,980Operating loss(5,312,027)(27,597,157)(5,690,532)(27,027,637)(30,961,006)(7,094,158)Interest expense227,737308,343314,081282,372385,119302,118​​​​​​​​​​​​​​​​​​​​Loss before income taxes(5,539,764)(27,905,500)(6,004,613)(27,310,009)(31,346,125)(7,396,276)State income taxes——13,40111,557(32,199)16,970​​​​​​​​​​​​​​​​​​​​Net income (loss)$(5,539,764)$(27,905,500)$(6,018,014)$(27,321,566)$(31,313,926)$(7,413,246)​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​Statement of Cash Flows Data:Net cash provided by (used in):Operating activities$956,793$2,317,594$2,713,133$4,038,018Investing activities$(93,899)$(503,989)$(538,640)$(53,463,030)Financing activities$(563,000)$(1,762,973)$(2,062,818)$39,645,738Other Financial Data:Adjusted EBITDA (1)$9,162,959$18,140,724$1,000,183$2,192,012$2,325,949$4,518,656Selected Balance Sheet Data:Cash and cash equivalents$1,500,000$679,635$318,698$379,741$268,066Total assets$213,930,743$20,784,733$30,753,412$27,905,790$58,753,888Long-term debt$1,500,000$10,898,860$10,998,860$11,448,860$9,003,860Total liabilities$2,664,762$12,109,530$12,672,894$13,666,368$10,556,272Members' equity$211,265,981$8,675,203$18,080,518$14,239,422$48,197,616(1)For
with all of the other information included in this prospectus in evaluating an investment in our common units.If any of the following risks were to occur, our business, financial condition, results of operations and cash available for distribution could be materially
without a supermajority vote of at least 662/3% of the members of the board of directors of our general partner, including:•the incurrence of borrowings in excess of 2.5 times our Debt to EBITDAX Ratio for the preceding four quarters;•the reservation of a portion of cash generated from operations to finance acquisitions;•modifications to the definition of "available cash" in our partnership agreement; and•the issuance of any partnership interests that rank senior in right of distributions or liquidation to our common units.Please
Our inability to execute financings or acquire additional properties may materially adversely affect our results of operations and cash available for distribution.All of our revenues are derived from royalty payments that are based on the price at which oil,
controls;•the ability of Iran to increase the export of oil and natural gas upon the relaxation of international sanctions;•speculative trading in crude oil, natural gas and natural gas liquids derivative contracts;•the level of consumer product demand;•weather conditions and other natural disasters;•risks associated with operating drilling rigs;•technological advances affecting energy consumption;35Table of Contents•domestic and foreign governmental regulations and taxes;•the continued threat of terrorism and the impact of military and other action;•the proximity, cost, availability and capacity of oil and natural gas pipelines and other transportation facilities;•the price and availability of alternative fuels; and•overall domestic and global economic conditions.These
and restrictive provisions that limit our ability to, among other things:•incur or guarantee additional debt;•make distributions on, or redeem or repurchase, common units, including if an event of default or borrowing base deficiency exists;•make certain investments and acquisitions;•incur certain liens or permit them to exist;•enter into certain types of transactions with affiliates;•merge or consolidate with another company; and•transfer, sell or otherwise dispose of assets.43Table of ContentsOur secured revolving credit facility also contains covenants requiring us to maintain the following financial ratios or to reduce our indebtedness if we are
replenish our oil and natural gas reserves, our cash generated from operations and our ability to pay distributions to our unitholders could be materially adversely affected.Producing oil and natural gas wells are characterized by declining production rates that vary depending upon reservoir characteristics
for or produce oil and natural gas, which could materially adversely affect our financial condition, results of operations and cash available for distribution.Various
may materially adversely affect our business, financial condition, results of operations and cash available for distribution.The drilling activities of the operators of our properties will be subject to many risks.
other issues, our business, financial condition, results of operations and cash available for distribution may be adversely affected.Prior to the closing of this offering, record title to the mineral and royalty interests that comprise our initial assets was held by