2007Table of ContentsGlobal, High Performance Content Delivery Network video music games social media LIMELIGHT NETWORKS TMTable of ContentsPROSPECTUS
services include a web-based customer portal that provides
See “Use of Proceeds.”Proposed Nasdaq Global Market symbolLLNWThe number of shares of common stock to be outstanding after
Operations Data:Revenue$11,192$21,303$64,343$10,838$22,876Cost of revenue:Cost of services(1)4,8349,03725,6623,8079,809Depreciation — network7752,85110,3161,4734,688Total cost of revenue5,60911,88835,9785,28014,497Gross profit5,5839,41528,3655,5588,379Operating expenses:General and administrative(1)2,1474,10718,2741,5718,136Sales and marketing(1)2,0783,0786,8411,0343,018Research and development(1)2314623,1513211,285Depreciation and amortization6910022628137Total operating expenses4,5257,74728,4922,95412,576Operating income (loss)1,0581,668(127)2,604(4,197)Other income (expense):Interest expense(189)(955)(1,782)(505)(585)Interest income1—208—89Other income (expense)(48)(16)175——Total other income (expense)(236)(971)(1,399)(505)(496)Income (loss) before income taxes822697(1,526)2,099(4,693)Income tax expense (benefit) (2)3063002,187829(258)Net income (loss)$516$397$(3,713)$1,270$(4,435)Net income (loss) allocable to
diluted38,42040,52625,59242,95121,886Other Operating Data:Active customers at period end(3)268392693456727Revenue per customer(in thousands)(4)$42$54$93$24$31Adjusted EBITDA (in thousands)(5)$1,868$4,697$21,284$4,218$6,6405Table of Contents(1)Includes stock-based compensation as follows:Year Ended
Ended March 31,20042005200620062007(unaudited)(in thousands)Cost of services$—$—$459$29$242General and administrative14946,686214,242Sales and marketing——32938235Research and development——1,66024851Total$14$94$9,134$112$5,570(2)In 2006, approximately $7.6 million in stock-based
the number of active customers with respect to each period.(5)We calculate Adjusted EBITDA as follows:Year Ended
Communications’ content delivery network services business)
and financial results will suffer.Prices for content delivery services have fallen in recent years
increase the capacity of our content delivery services.
and results of operations may suffer dramatically.In addition, in 2007 and beyond, we expect to increase our
operating expenses;•inability to maintain our prices relative to our costs;•failure of our current and planned services and software to
results may suffer.In addition to adding new customers, to increase our revenue, we
may be due to a number of factors, including:•our ability to increase sales to existing customers and attract
business, operations and infrastructure;•the timing and success of new product and service introductions
or updated video game;•changes in our pricing policies or those of our competitors;•the timing of recognizing revenue;•stock-based compensation expenses associated with attracting and
controlled end-user access networks.Our content delivery services depend on our ability to access
attract new customers, thereby harming our revenue and growth.In addition, the performance of our infrastructure depends in
financial results could suffer.Our business depends on our ability to deliver media content in
significant increased costs as a result of operating as a public
expenses include increased accounting, legal and other18Table of Contentsprofessional fees, insurance premiums, investor relations costs,
our common stock will include:•variations in our operating results;•announcements of technological innovations, new services or
current lawsuit with Akamai and MIT;•our expectations regarding our expenses, sales and operations;•our ability to attract and retain customers;•our ability to anticipate market needs or develop new or
Operations Data:Revenue$1,908$3,353$1,677$11,192$21,303$64,343$10,838$22,876Cost of revenue:Cost of services(1)1,1641,9099544,8349,03725,6623,8079,809Depreciation — network108168847752,85110,3161,4734,688Total cost of revenue1,2722,0771,0385,60911,88835,9785,28014,497Gross profit6361,2776385,5839,41528,3655,5588,379Operating expenses:General and administrative(1)7988664322,1474,10718,2741,5718,136Sales and marketing(1)7086893452,0783,0786,8411,0343,018Research and development(1)52101512314623,1513211,285Depreciation and amortization2325136910022628137Total operating expenses1,5811,6818404,5257,74728,4922,95412,576Operating income (loss)(945)(404)(202)1,0581,668(127)2,604(4,197)Other income (expense):Interest expense(45)(46)(23)(189)(955)(1,782)(505)(585)Interest income———1—208—89Other income (expense)—116(48)(16)175——Total other income (expense)(45)(35)(17)(236)(971)(1,399)(505)(496)Income (loss) before income taxes(990)(439)(219)822697(1,526)2,099(4,693)Income tax expense (benefit)(2)—(34)(17)3063002,187829(258)Net income (loss)$(990)$(405)$(202)$516$397$(3,713)$1,270$(4,435)Net income (loss) allocable to
litigation expenses.We primarily derive revenue from the sale of CDN services to our
period of time, as our services are used.The following table sets forth our historical operating results,
in the quarter ended March 31, 2007, respectively.In addition to these revenue-related business trends, our cost
Costs related to the delivery of our services include:•fees related to bandwidth provided by network operators;•fees paid for the lease of private line capacity for our
servers in third-party data centers;•network operations employee costs, including stock-based
related costs, including stock-based compensation expense and
revenue due to increased stock-based compensation expense as
compensation expense of $0.2 million.Cost of revenue in the three months ended March 31, 2006
Ended March 31,20062007(in millions)Bandwidth and co-location fees$3.3$8.3Depreciation — network1.54.7Royalty Expenses0.20.4Payroll and related employee costs0.20.8Stock-based compensation expense—0.2Other costs0.10.1Total cost of revenue$5.3$14.5General and
are consistent with the 111% increase in revenue for the period.Sales and marketing expenses in the three months ended
Ended March 31,20062007(in millions)Payroll and related employee costs$0.8$2.0Marketing programs0.20.5Stock-based compensation expense—0.2Reseller commissions—0.1Other expenses—0.2Total$1.0$3.045Table of ContentsResearch and
Ended March 31,20062007(in millions)Stock-based compensation expense$—$0.9Payroll and related employee costs0.30.4Total$0.3$1.3Interest
December 31,20052006(in millions)Bandwidth and co-location fees$7.8$20.9Depreciation — network2.910.3Royalty Expenses—1.6Payroll and related employee costs0.51.7Stock-based compensation expense—0.5Other costs0.71.0Total cost of revenue$11.9$36.0General and
December 31,20052006(in millions)Payroll and related employee costs$2.2$4.3Marketing programs0.71.3Stock-based compensation expense—0.3Reseller commissions0.10.4Other expenses0.10.5Total$3.1$6.8Research and
December 31,20052006(in millions)Stock-based compensation expense$—$1.7Payroll and related employee costs0.51.5Total$0.5$3.2Interest
harm our business, financial condition and results of operations.61Table of ContentsBUSINESSOverviewLimelight Networks is a leading provider of high-performance