proceeds from the sale of shares by the selling stockholders.Our common stock is listed on The NASDAQ Global Market under the
FINANCIAL CONDITION AND RESULTS OF OPERATIONS29BUSINESS57MANAGEMENT68CERTAIN RELATIONSHIPS AND RELATED TRANSACTIONS88PRINCIPAL AND SELLING STOCKHOLDERS91DESCRIPTION OF CAPITAL STOCK95SHARES ELIGIBLE FOR FUTURE SALE98UNDERWRITING100LEGAL MATTERS106EXPERTS106WHERE YOU CAN FIND MORE INFORMATION106INDEX TO CONSOLIDATED FINANCIAL STATEMENTSF-1Ex-1.1 Underwriting AgreementEx-23.1 Consent of Independent Registered Public Accoutning FirmYou should rely only on the information contained in this
subscriptions and direct marketing to new and existing customers.We deliver each of our on-demand solutions as a service that
elsewhere in this prospectus.Year Ended December 31,Nine Months Ended September 30,20062007200820082009(In thousands, except per share data)(Unaudited)Consolidated Statement of Operations Data:Revenue$11,307$26,998$51,723$35,727$54,175Cost of revenue(1)2,0333,9255,9704,2925,508Gross profit9,27423,07345,75331,43548,667Operating expenses:Research and development(2)3,2326,66111,9978,9879,487Sales and marketing(2)10,05019,48831,63123,40726,378General and administrative(2)2,9453,6116,5834,8485,787Legal settlements—2,225600600—Amortization of intangibles(3)141328328246246Total operating expenses16,36832,31351,13938,08841,898Income (loss) from operations(7,094)(9,240)(5,386)(6,653)6,769Interest, net36526021620267Other income (expense), net28(25)(110)(105)(301)Income (loss) before provision for income taxes(6,701)(9,005)(5,280)(6,556)6,535Provision for income taxes—(50)(122)(89)(212)Net income (loss)(6,701)(9,055)(5,402)(6,645)6,323Accretion of redeemable convertible preferred stock(1,790)(1,919)(2,348)(1,761)(1,311)Net income (loss) attributable to common stockholders$(8,491)$(10,974)$(7,750)$(8,406)$5,012Net income (loss) attributable to common stockholders per share:Basic$(2.47)$(2.98)$(1.97)$(2.15)$0.28Diluted$(2.47)$(2.98)$(1.97)$(2.15)$0.27Weighted average shares outstanding:Basic3,4343,6863,9333,9199,858Diluted3,4343,6863,9333,91911,675(1)Includes stock-based compensation expense and
common stock by certain selling stockholders.As of September 30, 2009ActualAs Adjusted(In thousands)(Unaudited)Consolidated Balance Sheet Data:Cash and cash equivalents$121,007$122,413Working capital (excluding deferred revenue)119,013120,419Total assets134,815136,221Deferred revenue, including long-term portion31,96431,964Total liabilities41,00341,003Total stockholders’ equity93,81295,2187Table of ContentsRISK
cost-effective basis, our revenue and results of operations will
results of operations would be adversely affected.We sell our services pursuant to agreements that are generally
and financial results will be harmed.A significant portion of our user base utilizes our services
affect our ability to increase our revenue.We market and sell a significant amount of our services to SMBs.
businesses and the ease of switching services; and•generate less revenues per customer and per transaction.In addition, SMBs frequently have limited budgets and may choose
of factors, including, but not limited to, those listed below:•our ability to renew existing customers, increase sales to
conditions specific to Internet usage and online businesses;•the purchasing and budgeting cycles of our customers;13Table of Contents•the financial condition of our customers; and•geopolitical events such as war, threat of war or terrorist acts.We believe that our quarterly revenue and operating results may
collecting accounts receivable;•difficulties in managing and staffing international operations;•fluctuations in currency exchange rates;•potentially adverse tax consequences, including the complexities
price of our common stock to fluctuate include:•fluctuations in our quarterly financial results or the quarterly
acceptance;•changes in market valuations of similar companies;•success of competitive products or services;•changes in our capital structure, such as future issuances of
Operations” section of this prospectus.As of September 30, 2009ActualAs Adjusted(Unaudited)(In thousands, exceptshare data)Cash and cash equivalents$121,007$122,413Stockholders’ equity:Common stock, $0.01 par value: 75,000,000 shares
public offering price per share of our common stock
additional shares of our common stock in this offering:Public offering price per share$19.40Net tangible book value per share as of September 30, 2009$4.16Increase per share attributable to sale of shares of our common
offering expenses payable by us:TotalShares PurchasedConsiderationAverage PriceNumber%Amount%per ShareExisting stockholders22,203,10199.6%$122,527,13498.4%$5.52New investors99,7780.4%1,935,6931.6%19.40Total22,302,879100%$124,462,827100%The sale of 3,025,222 shares of our common stock to be sold
fiscal year.Year Ended December 31,Nine Months Ended September 30,2004200520062007200820082009(Unaudited)(In thousands, except per share data)Consolidated Statement of Operations Data:Revenue$2,574$3,518$11,307$26,998$51,723$35,727$54,175Cost of revenue(1)3597672,0333,9255,9704,2925,508Gross profit2,2152,7519,27423,07345,75331,43548,667Operating expenses:Research and development(1)1,3491,6343,2326,66111,9978,9879,487Sales and marketing(1)2,0205,75810,05019,48831,63123,40726,378General and administrative(1)1,0701,3512,9453,6116,5834,8485,787Legal settlements———2,225600600—Amortization of intangibles(1)——141328328246246Total operating expenses4,4398,74316,36832,31351,13938,08841,898Income (loss) from operations(2,224)(5,992)(7,094)(9,240)(5,386)(6,653)6,769Interest, net210536526021620267Other income (expense), net3(27)28(25)(110)(105)(301)Income (loss) before provision for income taxes(2,219)(5,914)(6,701)(9,005)(5,280)(6,556)6,535Provision for income taxes———(50)(122)(89)(212)Net income (loss)(2,219)(5,914)(6,701)(9,055)(5,402)(6,645)6,323Accretion of redeemable convertible preferred stock(38)(279)(1,790)(1,919)(2,348)(1,761)(1,311)Net income (loss) attributable to common stockholders$(2,257)$(6,193)$(8,491)$(10,974)$(7,750)$(8,406)$5,012Net income (loss) attributable to common stockholders per share:Basic$(0.64)$(1.86)$(2.47)$(2.98)$(1.97)$(2.15)$0.28Diluted$(0.64)$(1.86)$(2.47)$(2.98)$(1.97)$(2.15)$0.27Weighted average shares outstanding:Basic3,5103,3243,4343,6863,9333,9199,858Diluted3,5103,3243,4343,6863,9333,91911,675(1)Includes stock-based compensation expense and
in the following table:27Table of ContentsNine Months EndedYear Ended December 31,September 30,2004200520062007200820082009(In thousands)(Unaudited)Cost of revenue:Stock-based compensation$—$—$2$10$64$45$38Acquisition-related intangible amortization——179415415311311Research and development:Stock-based compensation191011105419301427Sales and marketing:Stock-based compensation——28177962700679General and administrative:Stock-based compensation——272221,304974972Amortization of intangibles:Acquisition-related intangible amortization——141328328246246As ofAs of December 31,September 30,200420052006200720082009(In thousands)(Unaudited)Consolidated Balance Sheet Data:Cash and cash equivalents$6,844$11,962$7,983$18,676$22,913$121,007(1)Working capital (excluding deferred revenue)6,99312,0266,52715,49922,577119,013Total assets7,57813,25514,65628,30237,415134,815Deferred revenue, including long-term portion1,1352,8497,28816,10428,35831,964Long-term debt, including current portion44—2,2811,192——Total liabilities1,4523,64011,61523,23835,19141,003Redeemable convertible preferred stock9,13618,80620,59632,49534,843—Total stockholders’ equity (deficit)(3,009)(9,191)(17,554)(27,431)(32,619)93,812(1)Comparability affected by proceeds received from our initial
rates, our cost of revenue and operating expenses, including
value of the share-based awards, including stock options, using
to compensation expense may be required in future periods.33Table of ContentsThe following table summarizes by grant date the number of stock
per share estimated fair value of common stock represents the
per share to $5.60 per share.Based on the last reported sale price of our common stock on
number of objective and subjective factors including:•the original sale price of common stock prior to any preferred
market value of our common stock was estimated based upon an
fair market value of our common stock at the valuation date,
previous valuation.The resulting fair value of our common stock as of
valuation date.The resulting fair value of our common stock from the
previous valuation report.The resulting fair value of our common stock as of April 17,
valuation report.The resulting fair value of our common stock as of July 17,
valuation report.42Table of ContentsThe resulting fair value of our common stock as of
market, since the last valuation report.The resulting fair value of our common stock as of
stock market and increases in our actual revenue in the last
of operations data for each of the periods:Three Months EndedNine Months EndedYear Ended December 31,September 30,September 30,2006200720082008200920082009(In thousands)Operations Data:Revenue$11,307$26,998$51,723$14,386$18,971$35,727$54,175Cost of revenue2,0333,9255,9701,5761,9104,2925,508Gross profit9,27423,07345,75312,81017,06131,43548,667Operating expenses:Research and development3,2326,66111,9973,2813,5798,9879,487Sales and marketing10,05019,48831,6317,8659,05923,40726,378General and administrative2,9453,6116,5831,5802,3444,8485,787Legal settlements—2,225600——600—Amortization of acquired intangibles1413283288282246246Total operating expenses16,36832,31351,13912,80815,06438,08841,898Income (loss) from operations(7,094)(9,240)(5,386)21,997(6,653)6,769Interest and other income, net39323510642(99)97(234)Income (loss) before provision for income taxes(6,701)(9,005)(5,280)441,898(6,556)6,535Provision for income taxes—(50)(122)(35)(48)(89)(212)Net income (loss)$(6,701)$(9,055)$(5,402)$9$1,850$(6,645)$6,323The following table sets forth selected consolidated statements
$1.3 million resulted from increased data center costs
$1.3 million resulted from increased data center costs
cost of revenue, $1.1 million resulted from increased data