No.333-123228SECURITIES AND EXCHANGE COMMISSIONWashington, D.C. 20549Amendment No. 7 toFormS-1REGISTRATION STATEMENTUnderTHE SECURITIES ACT OF 1933Spark Networks plc(Exact name of Registrant as specified in its charter)England and Wales738998-0200628(State or other jurisdiction ofincorporation or organization)(Primary Standard IndustrialClassification Code Number)(IRS EmployerIdentification Number)8383 Wilshire Boulevard, Suite 800Beverly Hills, CA 90211(323) 836-3000(Address, including zip code, and telephone number, including
exchange price as reported by OANDA on September 15, 2005.(3)Consists of ordinary shares that are to be offered and sold in
exercised.•No public market for our ordinary shares or ADSs currently
in a safe and secure online setting.1Table of ContentsFor the nine month period ended September 30, 2005, we had
respectively, compared to the same period in 2004.We intend to grow our business in the following ways:•Increasing our base of members in the United States and
ADSs(1)Total ordinary shares outstanding after the offering, including
other financial information included herein.Nine months endedYear ended December 31,(1)September 30,(1)20022003(7)2004(7)2004(7)2005(7)(unaudited)(unaudited)(in thousands, except per share and paying subscriber data)Consolidated Statements of Operations Data:Net revenues$16,352$36,941$65,052$48,000$48,925Direct marketing expenses5,39618,39531,24024,61218,352Contribution margin10,95618,54633,81223,38830,573Operating
expenses:(6)Indirect marketing4039862,6072,060758Customer service1,2072,5363,3792,6011,787Technical operations1,5874,4817,1845,2014,848Product development6039592,0131,3762,949General and administrative7,99618,53729,25321,55920,013Amortization of goodwill and intangible assets524555860670848Impairment of long-lived assets and goodwill—1,532208——Total operating expenses12,32029,58645,50433,46731,203Operating (loss)(1,364)(11,040)(11,692)(10,079)(630)Interest (income) and other expenses, net(840)(188)(66)(14)285(Loss) before income taxes(524)(10,852)(11,626)(10,065)(915)Provision for income taxes——11120Net (loss)$(524)$(10,852)$(11,627)$(10,066)$(1,035)Net (loss) per share — basic and diluted(3)$(0.03)$(0.57)$(0.51)$(0.45)$(0.04)Weighted average shares outstanding — basic and
subscribers(4)58,700125,800226,100225,200218,7004Table of ContentsDecember 31,September 30,2002200320042005Consolidated Balance Sheet Data:Cash, cash equivalents and marketable securities$7,755$5,815$7,423$8,668Total assets17,46116,96927,35939,473Deferred revenue1,5353,2323,9334,099Capital lease obligations and notes payable—4871,87310,517Total liabilities3,99811,65916,87223,155Shares subject to
expenses include share-based compensation as follows:Nine MonthsYear EndedEndedDecember 31,September 30,2003200420042005(In thousands)Indirect marketing$79$156$128$10Customer service———22Technical operations1402222168Product development———124General and administrative1,6521,5261,0121,000(7)For the purposes of this and all future filings, prior period
may incur additional losses, which could be significant.Our limited operating history and relatively new business
means of marketing our services.In general, the costs of online advertising have recently
beyond our control, including the following:•the size and diversity of our member and paying subscriber bases;•the timing and market acceptance of our products and services,
reputation and cause the price of our securities to decline.Acquisitions could result in operating difficulties, dilution
our profitability and our future financial results.We believe that our Web sites, services, trademarks, patent and
relationships with local affiliates;19Table of Contents•longer payment cycles in some countries;•credit risk and higher levels of payment fraud in some countries;•different legal and regulatory restrictions among jurisdictions;•political, social and economic instability;•potentially adverse tax consequences; and•higher costs associated with doing business internationally.Our international operations subject us to risks associated
communications devices, our growth could be adversely affected.Risks Related to Our IndustryThe percentage of canceling paying subscribers in comparison
seek new paying subscribers to maintain or increase our current
safety of our members and paying subscribers.The nature of online personals services is such that we cannot
cause the price of our ADSs to decrease.If our shareholders sell a substantial number of our shares,
be expected in any future period.Nine months endedYear ended December 31,(1)September 30,(1)2000200120022003(7)2004(7)2004(7)2005(7)(unaudited)(unaudited)(in thousands, except per share data and paying subscriber data)Consolidated Statements of Operations Data:Net revenues$6,670$10,434$16,352$36,941$65,052$48,000$48,925Direct marketing expenses5,2572,0445,39618,39531,24024,61218,352Contribution margin1,4138,39010,95618,54633,81223,38830,573Operating
expenses:(6)Indirect marketing9535404039862,6072,060758Customer service4026411,2072,5363,3792,6011,787Technical operations6281,7721,5874,4817,1845,2014,848Product development1383596039592,0131,3762,949General and administrative6,2155,4967,99618,53729,25321,55920,013Amortization of intangible assets other than goodwill1,1272,137524555860670848Impairment of long-lived assets—3,997—1,532208——Total operating expenses9,46314,94212,32029,58645,50433,46731,203Operating (loss)(8,050)(6,552)(1,364)(11,040)(11,692)(10,079)(630)40Table of ContentsNine months endedYear ended December 31,(1)September 30,(1)2000200120022003(7)2004(7)2004(7)2005(7)(unaudited)(unaudited)(in thousands, except per share data and paying subscriber data)Interest (income) and other expenses, net1,1131,627(840)(188)(66)(14)285(Loss) before income taxes(9,163)(8,179)(524)(10,852)(11,626)(10,065)(915)Provision for income taxes————11120Net (loss)$(9,163)$(8,179)$(524)$(10,852)$(11,627)$(10,066)$(1,035)Net (loss) per share — basic and
subscribers(4)58,700125,800226,100225,200218,700December 31,September 30,200020012002200320042005(unaudited)(unaudited)Consolidated Balance Sheet Data:Cash, cash equivalents and marketable securities$11,410$7,569$7,755$5,815$7,423$8,668Total assets23,40916,35217,46116,96927,35939,473Deferred revenue3629931,5353,2323,9334,099Capital lease obligations and notes payable———4871,87310,517Total liabilities6,1563,2383,99811,65916,87223,155Shares subject to rescission(5)————3,8193,819Accumulated deficit(12,453)(20,632)(21,156)(32,008)(43,635)(44,670)Total shareholders’ equity17,25313,11413,4635,3106,66812,499(1)Refer to “Management’s Discussion and Analysis of
refer to note 1 of our consolidated financial statements.(4)Average paying subscribers for each month are calculated as the
refer to note 1 of our consolidated financial statements.(4)Average paying subscribers for each month are calculated as the
share-based compensation as follows:Nine MonthsYear EndedEndedDecember 31,September 30,2003200420042005(In thousands)Indirect marketing$79$156$128$10Customer service———22Technical operations1402222168Product development———124General and administrative1,6521,5261,0121,000(7)For the purposes of this and all future filings, prior period
be construed as representative of future operating results.Year ended December 31, 2004(4)Nine Months ended September 30, 2005SparkMinglePro FormaPro FormaSparkMinglePro FormaPro FormaNetworksMatchAdjustmentsCombinedNetworksMatchAdjustmentsCombined(in thousands except per share amounts)(in thousands except per share amounts)Net revenues$65,052$2,504$—$67,556$48,925$1,453$—$50,378Direct marketing expenses31,2401,432—32,67218,352741—19,093Contribution margin33,8121,072—34,88430,573712—31,285Operating
expenses:(3)Indirect marketing2,60754—2,66175879—837Customer service3,379100—3,4791,787147—1,934Technical operations7,184353—7,5374,848350—5,198Product development2,01377—2,0902,949113—3,062General and administrative29,253947—30,20020,013986—20,999Amortization of intangible assets other than goodwill86041,197(1)2,0618482313(2)1,163Impairment of long lived assets208——208————Total operating expenses45,5041,5351,19748,23631,2031,67731333,19343Table of ContentsYear ended December 31, 2004(4)Nine Months ended September 30, 2005SparkMinglePro FormaPro FormaSparkMinglePro FormaPro FormaNetworksMatchAdjustmentsCombinedNetworksMatchAdjustmentsCombined(in thousands except per share amounts)(in thousands except per share amounts)Operating (loss)(11,692)(463)(1,197)(13,352)(630)(965)(313)(1,908)Interest (income) and other expenses, net(66)(20)(86)285(209)76Pre-tax (loss)(11,626)(443)(1,197)(13,266)(915)(756)(313)(1,984)Income taxes1—1120—120Net (loss)$(11,627)$(443)$(1,197)$(13,267)$(1,035)$(756)$(313)($2,104)Net (loss) income per ordinary share — basic and
assembled workforce.(3)Operating expenses include share-based compensation as follows:Year EndedNine months endedDecember 31, 2004September 30, 2005(in thousands)Indirect marketing$156$10Customer service—22Technical operations22168Product development—124General & administrative1,5261,000(4)For the purposes of this and all future filings, prior period
JDate.co.il in Israel.Our future performance will depend on many factors, including:•continued acceptance of online personals services;•our ability to attract a large number of new members and paying
statements of operations.Capitalized Web site and software development costs are included
expense over the options’ vesting periods.Nine months endedYear ended December 31,September 30,20022003200420042005Net loss as reported$(524)$(10,852)$(11,627)$(10,066)$(1,035)Add: SFAS 123(R) share based employee compensation expense
consolidated operations and EBITDA (unaudited):Nine Months Ended September 30,200520042005Consolidated2004ConsolidatedSpark2005BeforeSpark2004BeforeNetworksShare-BasedShare-BasedNetworksShare-BasedShare-BasedConsolidated(1)Compensation(2)CompensationConsolidated(1)(4)Compensation(2)(4)Compensation(4)Net revenues$48,925$—$48,925$48,000$—$48,000Direct marketing expenses18,352—18,35224,612—24,612Contribution margin30,573—30,57323,388—23,388Operating expenses:Indirect marketing758107482,0601281,932Customer service1,787221,7652,601—2,601Technical operations4,8481684,6805,157225,135Product development2,9491242,8251,376—1,376General and administrative20,0131,00019,01321,6031,01220,591Amortization of intangible assets other than goodwill848—848670—670Total operating expenses31,2031,32429,87933,4671,16232,305Operating (loss) income(630)(1,324)694(10,079)(1,162)(8,917)Interest (income) and other expenses, net285—285(14)—(14)Pre-tax (loss) income(915)(1,324)409(10,065)(1,162)(8,903)Income taxes120—1201—1Net (loss) income$(1,035)$(1,324)$289$(10,066)$(1,162)$(8,904)Interest expense112—112(14)—(14)Income taxes120—1201—1Depreciation2,710—2,7102,208—2,208Amortization of intangible assets848—848670—670EBITDA(3)$2,755$(1,324)$4,079$(7,201)$(1,162)$(6,039)(1)Reported in accordance with generally accepted accounting
businesses.Nine months endedYear ended December 31,September 30,20022003200420042005(in thousands)Net Revenues:JDate$8,372$16,091$23,820$17,623$19,161AmericanSingles6,64419,25335,22426,58422,526Other Businesses1,3361,5976,0083,7937,238Total$16,352$36,941$65,052$48,000$48,925Direct Marketing Expenses:JDate$224$739$1,740$1,152$2,110AmericanSingles3,97015,88724,95420,28811,570Other Businesses1,2021,7694,5463,1724,672Total$5,396$18,395$31,240$24,612$18,352Contribution:JDate$8,148$15,352$22,080$16,471$17,051AmericanSingles2,6743,36610,2706,29610,956Other Businesses134(172)1,4626212,566Total$10,956$18,546$33,812$23,388$30,573Key Business MetricsWe regularly review certain operating metrics in order to
a percentage of net revenues for the periods indicated:Nine Months endedYear ended December 31,September 30,20022003200420042005Consolidated Statements of Operations Data:Net revenues100.0%100.0%100.0%100.0%100.0%Direct marketing expenses33.049.848.051.337.5Contribution margin67.050.252.048.762.5Operating expenses:Indirect marketing2.52.74.04.31.5Customer service7.46.95.25.43.7Technical operations9.712.111.010.89.9Product development3.72.63.12.96.0General and administrative48.850.245.144.941.0Amortization of intangible assets other than goodwill3.21.51.31.41.7Impairment of long-lived assets and goodwill—4.10.3——Total operating expenses75.380.170.069.763.8Operating loss(8.3)(29.9)(18.0)(21.0)(1.3)Interest (income) and other expenses, net(5.1)(0.5)(0.1)—0.6(Loss) income before income taxes(3.2)(29.4)(17.9)(21.0)1.9Provision for income taxes————0.2Net (loss) income(3.2)%(29.4)%(17.9)%(21.0)%(2.1)%For the purposes of this and all future filings, prior period
of 2004, and our Web sites in the United Kingdom and Canada.Average monthly net revenue per paying JDate subscriber
subsequent periods until subscribers terminate them.Net revenues for JDate increased 48.0%, to $23.8 million
December 31, 2002Business MetricsAverage paying subscribers for JDate increased 83.0% to
December 31, 2002Business MetricsAverage paying subscribers for JDate increased 83.0% to
that represented our Other Businesses segment in 2002.Direct subscriber acquisition cost for JDate increased 51.4%, to
that represented our Other Businesses segment in 2002.Direct subscriber acquisition cost for JDate increased 51.4%, to