representation to the contrary is a criminal offense.Per ShareTotalInitial public offering price$$Underwriting discount(1)$$Proceeds, before expenses, to the selling stockholders$$(1)In addition, the company will pay to the underwriters an
rates in the future.Our advisor base includes independent financial advisors, RIAs
and motivate our current advisors, our business may suffer.•Our financial condition and results of operations may be
market share, commission and fee revenues, and net income.•We rely on technology in our business, and technology and
equity incentive plans currently in effect and•12,055,945 additional shares of common stock reserved for future
per share of common stock under our current capital structure.For the Nine MonthsFor the Year Ended December 31,Ended September 30,Predecessor(2)2010(1)2009(1)2009(1)2008(1)2007(1)20062005(unaudited)(In thousands, except per share data)Consolidated statements of income data:Net revenues$2,293,531$2,014,621$2,749,505$3,116,349$2,716,574$1,739,635$1,406,320Total expenses2,194,1751,962,1732,676,9383,023,5842,608,7411,684,7691,290,570Income from continuing operations before provision for income
taxes99,35652,44872,56792,765107,83354,866115,750Provision for income taxes39,65823,52625,04747,26946,76421,22446,461Income from continuing operations59,69828,92247,52045,49661,06933,64269,289Discontinued operations——————(26,200)Net income59,69828,92247,52045,49661,06933,64243,089Earnings per shareBasic$0.68$0.33$0.54$0.53$0.72$0.41$0.52Diluted$0.59$0.29$0.47$0.45$0.62$0.35$0.45Pro forma net loss per share (unaudited)(3)$(0.66)$(0.77)As of December 31,As of September 30,Predecessor(2)2010(1)2009(1)2009(1)2008(1)2007(1)20062005(unaudited)(In thousands)Consolidated statements of financial condition data:Cash and cash equivalents$442,547$245,489$378,594$219,239$188,003$245,163$134,592Total assets3,364,8963,213,8793,336,9363,381,7793,287,3492,797,5442,638,486Total debt(4)1,390,1321,404,8291,369,2231,467,6471,451,0711,344,3751,345,00010Table of ContentsAs of and for theNine MonthsEnded September 30,As of and for the Year Ended December 31,Predecessor(2)2010(1)2009(1)2009(1)2008(1)2007(1)20062005(unaudited)(unaudited)Other financial and operating data:Adjusted EBITDA(5) (in thousands)$313,954$261,219$356,068$350,171$329,079$247,912$188,917Adjusted Net Income(5) (in thousands)$128,043$87,499$129,556$108,863$107,404$65,372$78,278Adjusted Net Income per share(5)$1.29$0.89$1.32$1.09$1.08$0.68$0.82Number of advisors(6)12,01712,02711,95011,92011,0897,0066,481Advisory and brokerage assets(7) (in billions)$293.3$268.9$279.4$233.9$283.2$164.7$105.4Advisory assets under management (in billions)(8)$86.2$72.6$77.2$59.6$73.9$51.1$38.4Insured cash account balances (in billions)(8)$11.7$11.4$11.6$11.2$8.6$5.8n/aMoney market account balances (in billions)(8)$6.9$7.5$7.0$11.2$7.4$3.5$6.4(1)Financial results as of and for the
presented is as follows (in thousands, except per share data):For the NineMonths EndedFor the Year Ended December 31,September 30,Predecessor(2)2010200920092008200720062005(unaudited)Net income$59,698$28,922$47,520$45,496$61,069$33,642$43,089Loss from discontinued operations——————26,200Interest expense71,53076,599100,922115,558122,817125,1031,388Income tax expense39,65823,52625,04747,26946,76421,22446,461Amortization of purchased intangible assets and software (a)34,40145,16159,57761,70256,06849,2202,079Depreciation and amortization of all other fixed assets33,07136,43548,71938,76022,68016,12815,775EBITDA238,358210,643281,785308,785309,398245,317134,992EBITDA Adjustments:Share-based compensation expense (b)7,6283,9126,4374,1602,1592,8788,354Acquisition and integration related expenses (c)9,7852,3893,03718,32616,3501,23733,741Restructuring and conversion costs (d)19,43844,16164,65815,122———Debt amendment and extinguishment costs (e)38,633——————Other (f)1121141513,7781,172(1,520)11,830Total EBITDA Adjustments75,59650,57674,28341,38619,6812,59553,925Adjusted EBITDA$313,954$261,219$356,068$350,171$329,079$247,912$188,917Net income$59,698$28,922$47,520$45,496$61,069$33,642$43,089After-Tax:EBITDA Adjustments (g)Share-based compensation expense (h)6,1373,2065,1463,5531,6141,9816,087Acquisition and integration related expenses5,9461,4411,83311,0809,93675220,616Restructuring and conversion costs11,81226,62939,0199,143———Debt amendment and extinguishment costs23,477——————Other6868912,269713(913)7,216Total EBITDA Adjustments47,44031,34446,08926,04512,2631,82033,919Amortization of purchased intangible assets and software (g)20,90527,23335,94737,32234,07229,9101,270Adjusted Net Income$128,043$87,499$129,556$108,863$107,404$65,372$78,278Adjusted Net Income per share (i)$1.29$0.89$1.32$1.09$1.08$0.68$0.82Weighted average shares outstanding — diluted99,30398,52798,494100,33499,09996,15995,555(a)Represents amortization of
with GAAP to Adjusted Net Income per share:For the NineMonths EndedFor The Year Ended December 31,September 30,Predecessor2010200920092008200720062005(unaudited)Earnings per share — diluted$0.59$0.29$0.47$0.45$0.62$0.35$0.45Adjustment for allocation of undistributed earnings to stock
market fluctuations and other economic factors.Our financial condition and results of operations may be
asset-based fee income.In addition, because certain of our expenses are fixed, our
conditions that could negatively affect our liquidity include:•illiquid or volatile markets;•diminished access to debt or capital markets or•unforeseen cash or capital requirements, adverse legal
associated with auction rate securities).The capital and credit markets continue to experience varying
on our financial condition, results of operations and cash flows
registered broker-dealer, LPL Financial is subject toRule 15c3-1(“Uniform Net Capital Rule”) under the Securities
including competition for our advisors and their clients, from:•asset management firms;•commercial banks and thrift institutions;•insurance companies;•other clearing/custodial technology companies and•brokerage and investment banking firms.Many of our competitors have substantially greater resources
significant decline in market share, commission and fee revenues
adversely affect the value of shares of our common stock.Our senior secured credit agreement permits us to incur
Such loss or use could, among other things:•seriously damage our reputation;•allow competitors access to our proprietary business information;•subject us to liability for a failure to safeguard client data;•result in the termination of relationships with our advisors;•subject us to regulatory sanctions or burdens, based on the
others:•securities trading and custody;•portfolio management;•customer service;•accounting and internal financial processes and controls and•regulatory compliance and reporting.In addition, our continued success depends on our ability to
results of operations, cash flows or financial condition.Our risk
our competitors;•additions or changes to key personnel;•the commencement or outcome of litigation;•changes in market valuation or earnings of our competitors;•the trading volume of our common stock;•future sale of our equity securities;•changes in the estimation of the future size and growth rate of
Operations”, all included elsewhere in this prospectus.September 30, 2010ActualPro Forma(1)(In thousands)Long-term obligations:Senior secured term loan(3)$1,390,132$1,354,767(2)Stockholders’ equity:Common stock: $.001 par value; 200,000,000 shares
discounts and commissions and estimated expenses payable by us.The table above does not include:•(i) in the Actual column, 22,553,926 shares of common stock
would have been received per common share of current ownership.For the Nine MonthsEnded September 30,For the Year Ended December 31,Predecessor(2)2010(1)2009(1)2009(1)2008(1)2007(1)20062005(unaudited)(In thousands, except per share data)Consolidated statements of income data:Net revenues$2,293,531$2,014,621$2,749,505$3,116,349$2,716,574$1,739,635$1,406,320Total expenses2,194,1751,962,1732,676,9383,023,5842,608,7411,684,7691,290,570Income from continuing operations before provision for income
taxes99,35652,44872,56792,765107,83354,866115,750Provision for income taxes39,65823,52625,04747,26946,76421,22446,461Income from continuing operations59,69828,92247,52045,49661,06933,64269,289Discontinued operations——————(26,200)Net income59,69828,92247,52045,49661,06933,64243,089Per share data:Earnings per basic share:Income from continuing operations$0.68$0.33$0.54$0.53$0.72$0.41$0.84Loss from discontinued operations——————$(0.32)Earnings per basic share$0.68$0.33$0.54$0.53$0.72$0.41$0.5234Table of ContentsFor the Nine MonthsEnded September 30,For the Year Ended December 31,Predecessor(2)2010(1)2009(1)2009(1)2008(1)2007(1)20062005(unaudited)Earnings per diluted share:Income from continuing operations$0.59$0.29$0.47$0.45$0.62$0.35$0.72Loss from discontinued operations——————(0.27)Earnings per diluted share$0.59$0.29$0.47$0.45$0.62$0.35$0.45Pro forma net loss per share (unaudited)(3)$(0.66)$(0.77)Predecessor cash dividends, per common share (unaudited)Class A & C (Predecessor)n/an/an/an/an/an/a$6.36Class B (Predecessor)n/an/an/an/an/an/a$1.47As of September 30,As of December 31,Predecessor(2)201020092009(1)2008(1)2007(1)20062005(unaudited)(In thousands)Consolidated statements of financial condition data:Cash and cash equivalents$442,547$245,489$378,594$219,239$188,003$245,163$134,592Total assets3,364,8963,213,8793,336,9363,381,7793,287,3492,797,5442,638,486Total debt(4)1,390,1321,404,8291,369,2231,467,6471,451,0711,344,3751,345,000As of and for theNine Months EndedSeptember 30,As of and for the Year Ended December 31,(unaudited)Predecessor(2)201020092009(1)2008(1)2007(1)20062005Other financial and operating data:Adjusted EBITDA(5) (in thousands)$313,954$261,219$356,068$350,171$329,079$247,912$188,917Adjusted net income(5) (in thousands)$128,043$87,499$129,556$108,863$107,404$65,372$78,278Adjusted net income per share(5)$1.29$0.89$1.32$1.09$1.08$0.68$0.82Gross margin(6) (in thousands)$698,163$626,920$844,926$953,301$781,102$508,530$407,019Gross margin as a % of net revenue(6)30.4%31.1%30.7%30.6%28.8%29.2%28.9%Number of advisors(7)12,01712,02711,95011,92011,0897,0066,481Advisory and brokerage assets(8) (in billions)$293.3$268.9$279.4$233.9$283.2$164.7$105.4Advisory assets under management (in billions)(9)$86.2$72.6$77.2$59.6$73.9$51.1$38.4Insured cash account balances (in billions)(9)$11.7$11.4$11.6$11.2$8.6$5.8n/aMoney market account balances (in billions)(9)$6.9$7.5$7.0$11.2$7.4$3.5$6.4(1)Financial results as of and for the years ended
are as follows:As of and for theNine MonthsEndedAs of and for the YearSeptember 30,Ended December 31,20102009200920082007(unaudited)Business MetricsAdvisors(1)12,01712,02711,95011,92011,089Advisory and brokerage assets(2) (in billions)$293.3$268.9$279.4$233.9$283.2Advisory assets under management(3) (in billions)$86.2$72.6$77.2$59.6$73.9Insured cash account balances(3) (in billions)$11.7$11.4$11.6$11.2$8.6Money market account balances(3) (in billions)$6.9$7.5$7.0$11.2$7.4Financial MetricsRevenue growth (decline) from prior period13.8%(16.5)%(11.8)%14.7%56.2%Recurring revenue as a % of net revenue(4)60.2%56.2%57.3%58.5%57.1%Gross margin(5) (in millions)$698.2$626.9$844.9$953.3$781.1Gross margin as a % of net revenue(5)30.4%31.1%30.7%30.6%28.8%Net income (in millions)$59.7$28.9$47.5$45.5$61.1Adjusted EBITDA (in millions)$314.0$261.2$356.1$350.2$329.1Adjusted Net Income (in millions)$128.0$87.5$129.6$108.9$107.4(1)Advisors are defined as those investment professionals who are
of new business development and net of attrition.(3)Advisory assets under management, insured cash account balances
2009 (in thousands):For the NineMonths Ended September 30,For The Year Ended December 31,20102009200920082007(unaudited)Net income$59,698$28,922$47,520$45,496$61,069Interest expense71,53076,599100,922115,558122,817Income tax expense39,65823,52625,04747,26946,764Amortization of purchased intangible assets and software(a)34,40145,16159,57761,70256,068Depreciation and amortization of all other fixed assets33,07136,43548,71938,76022,680EBITDA238,358210,643281,785308,785309,398EBITDA Adjustments:Share-based compensation expense(b)7,6283,9126,4374,1602,159Acquisition and integration related expenses(c)9,7852,3893,03718,32616,350Restructuring and conversion costs(d)19,43844,16164,65815,122—Debt amendment and extinguishment costs(e)38,633————Other(f)1121141513,7781,172Total EBITDA Adjustments75,59650,57674,28341,38619,681Adjusted EBITDA$313,954$261,219$356,068$350,171$329,079(a)Represents amortization of intangible assets and software as a
acquisitions of UVEST, the Affiliated Entities and IFMG.(b)Represents share-based compensation expense related to vested
months ended September 30, 2010 and 2009:For the NineMonthsFor The Year EndedEnded September 30,December 31,20102009200920082007(In thousands, except per share data)(unaudited)Net income$59,698$28,922$47,520$45,496$61,069After-Tax:EBITDA Adjustments(1)Share-based compensation expense(2)6,1373,2065,1463,5531,614Acquisition and integration related expenses5,9461,4411,83311,0809,936Restructuring and conversion costs11,81226,62939,0199,143—Debt amendment and extinguishment costs23,477————Other6868912,269713Total EBITDA Adjustments47,44031,34446,08926,04512,263Amortization of purchased intangible assets and software(1)20,90527,23335,94737,32234,072Adjusted Net Income$128,043$87,499$129,556$108,863$107,404Adjusted Net Income per share(3)$1.29$0.89$1.32$1.09$1.08Weighted average shares outstanding — diluted99,30398,52798,494100,33499,099(1)EBITDA Adjustments and amortization of purchased intangible
impact of such items.Three MonthsNine MonthsEndedEndedSeptember 30,September 30,20102009% Change20102009% Change(In thousands)(In thousands)RevenuesCommissions$385,273$370,2494.1%$1,194,414$1,084,90010.1%Advisory fees212,344182,14116.6%633,820507,50924.9%Asset-based fees81,59970,89415.1%230,485201,28714.5%Transaction and other fees70,24368,7642.2%205,738191,7117.3%Other10,50510,2782.2%29,07429,214(0.5)%Net revenues759,964702,3268.2%2,293,5312,014,62113.8%ExpensesProduction525,628481,1829.2%1,595,3681,387,70115.0%Compensation and benefits74,62766,33712.5%223,024198,15612.5%General and administrative68,79865,7874.6%176,585165,1596.9%Depreciation and amortization19,77226,924(26.6)%67,47281,596(17.3)%Restructuring charges1,86342,219*10,43441,695*Other3,7501,640128.7%11,80111,0037.3%Total operating expenses694,438684,0891.5%2,084,6841,885,31010.6%Non-operating interest expense19,51124,626(20.8)%71,53076,599(6.6)%Loss on extinguishment of debt——*37,979—*Loss (gain) on equity method investment396*(18)264*Total expenses713,952708,8110.7%2,194,1751,962,17311.8%Income (loss) before provision for (benefit from) income
months ended September 30, 2009.Production expenses increased by $207.7 million, or 15.0%,
and 2008, respectively.Asset-based fees increased by $91.4 million, or 35.0%, from
additional borrowing.Net cash used in or provided by operating activities includes
$10.1 million, respectively.Net cash used in investing activities for the nine months ended
business, results of operations, cash flows or financial
business, results of operations, cash flows or financial