charter)Delaware470020-6196808(State or other jurisdiction ofincorporation or organization)(Primary Standard IndustrialClassification Code Number)(I.R.S. EmployerIdentification Number)Macquarie Infrastructure Company LLC(Exact name of registrant as specified in its
including over 50 in North America.1Table of ContentsA summary of our initial businesses and
airport services business operates its FBOs under leases granted
owned subsidiaries, will purchase and own:•North America Capital Holding Company, or North
holder of the government concession to operate Yorkshire Link;•approximately 10% of the securities of MCG; and•17.5% of Macquarie Luxembourg Water SarL, the
financial statements of Macquarie Parking, included elsewhere in
business under the equity method of accounting.9Table of ContentsThe following summary financial data represent
included elsewhere in this prospectus.PredecessorSuccessorPredecessorNine MonthsPredecessorJuly 30Year Ended December 31,EndedJanuary 1throughSeptember 30,throughSeptember 30,North America Capital2001200220032003July 29, 20042004($ in thousands)Statements of Operations Data:Revenue$60,344$68,591$77,849$57,106$55,762$16,336Operating income6,10813,38016,20511,9138,6621,829(Loss) income from continuingoperations(547)4,9426,0454,898(3,376)(353)PredecessorAt December 31,Successor AtSeptember 30,200220032004($ in thousands)Balance Sheet Data:Total assets$128,836$135,210$299,155Total liabilities74,96875,369207,735Preferred stock64,09964,099918Stockholders’ (deficit) equity(10,231)(4,258)90,502Nine Months EndedYear EndedSeptember 30,December 31,200320032004GAH(1)($ in thousands)Statements of Operations Data:Revenue$17,564$12,688$15,481Operating income1,4506602,970Net (loss) income(653)(843)1,169AtAtDecember 31,September 30,20032004($ in thousands)Balance Sheet Data:Total assets$25,653$26,587Notes payable to members20,00020,000Total liabilities21,45221,218Member’s redeemable interest4,0865,226Members’ equity114143(1)Excluding the La Quinta FBO not being acquired.10Table of ContentsPredecessorSuccessorPredecessorJanuary 1,June 28,CombinedJanuary 1,April 1,CombinedNine Months EndedYear Ended2002 to2002 toYear Ended2003 to2003 toYear EndedSeptember 30,December 31,November 5,December 31,December 31,March 31,December 31,December 31,AvPorts200120022002200220032003200320032004($ in thousands)Statement of Operations Data:Revenue$28,936$28,619$5,158$33,777$9,885$27,130$37,015$27,179$33,373Operating income1,9483,582(916)2,6661514155665021,350Net income (loss)1801,267(1,506)(239)(24)(2,482)(2,506)(1,956)(1,473)AtAtDecember 31,September 30,20032004($ in thousands)Balance Sheet Data:Total assets$59,779$56,482Total liabilities52,78252,336Stockholders’ equity6,9974,146MacquarieMacquarie ParkingPredecessorParkingMacquarieNine MonthsPredecessorPeriod fromfrom July 23,ParkingEndedYear EndedJanuary 1 to2002 toYear EndedSeptember 30,December 31,December 18,December 31,December 31,Macquarie Parking200120022002(1)2003(2)20032004(2)($ in thousands)Statement of Operations Data:Revenue$20,541$20,524$525$26,291$14,670$38,046Operating income3,2004,184(556)1,7301,6734,949Net loss(4,042)(6,727)(636)(5,000)(900)(635)At December 31,AtSeptember 30,20022003(2)2004(2)($ in thousands)Balance Sheet Data:Total assets$85,502$155,143$154,670Total liabilities62,644136,372137,023Shareholders’ equity22,30712,42111,372(1)Established on July 23, 2002, operations began
October 1, 2003.PredecessorPredecessorPredecessorSuccessorYear EndedNine MonthsSix MonthsThree MonthsDecember 31,EndedEndedEndedSeptember 30,June 30,September 30,MDEH2001(1)2002(1)2003(1)2003(1)2004(1)2004($ in thousands)Statements of Operations Data:Revenue$25,592$30,663$31,333$25,051$14,777$11,812Operating income5,6226,6208,9347,9363,6472,350Net income (loss)(5,980)(1,344)2,8062,889(4,027)(848)(1)As restated.11Table of ContentsPredecessorSuccessorAt December 31,AtSeptember 30,200220032004($ in thousands)Balance Sheet Data:Total assets$121,827$124,181$244,813Total liabilities119,061118,608187,580Member’s/stockholder’s equity2,7665,57351,847Year EndedDecember 31,2001(2)2002(2)2003(2)Northwind Aladdin(1)($ in thousands)Statement of Operations Data:Revenue$9,485$9,101$7,230Operating profit5,4334,4883,991Net income802620581At December 31,20022003(2)($ in thousands)Balance Sheet Data:Total assets$41,563$40,818Total liabilities39,11537,444Stockholders’ equity2,4483,373(1)Following its acquisition on September 29,
consolidated into MDEH.(2)As restated.Year Ended March 31,CHL200220032004(£ in thousands)Statement of Operations Data:Revenue£46,051£45,267£46,284Operating income33,89532,61832,425Net income (loss)4,549(2,113)11,082At March 31,20032004(£ in thousands)Balance Sheet Data:Total assets£297,799£286,573Total liabilities348,742329,098Shareholders’ deficit(50,943)(42,525)12Table of ContentsRISK FACTORSAn investment in the shares involves a number
businesses and investments for cash from the Macquarie Group,
affect the market price of our shares.Under the terms of the management services
price of our shares could be negatively affected.The terms of the acquisition agreements
require our operating businesses and the companies in which we
businesses and investments to meet their respective debt service
initial businesses and investments in terms of cash available
anticipated cash flows of those businesses or investments.Our ability to acquire additional
this may adversely affect the market price of our shares.The ownership of businesses and investments
adverse impact on their ability to pay dividends to us.Our initial businesses and investments have
business, financial condition and results of operations.Risks Related to TaxationShareholders may be subject to taxation on
results of operations.Macquarie Parking’s parking facilities are
proceeds from this offering:Sources of Funds($ in millions)Shares offered hereby$Our Manager’s investment$50.0Total sources$Uses of Funds($ in millions)Purchase of equity:Atlantic(1)$122.2AvPorts$41.9Macquarie Parking$62.8Thermal Chicago/ Northwind Aladdin(2)$64.1CHL(3)$84.9Purchase of interest in:MCG$70.0SEW(4)$38.9Equity contribution to Atlantic(5)$26.0General corporate purposes$20.0Total uses$530.8The purchase prices of our interests in CHL and
anticipated closing of the offering.(1)The purchase price of North America Capital,
of the current results of operations of our initial businesses
financial condition, results of operations, capital requirements
and additional amounts as follows:EstimatedMinimum CashAvailable forDistribution forthe Year EndedDecember 31,2005($ in millions)Estimated cash available for distribution based
Capital and MDEH at December 31, 2004(1)$10.0Cash available for distribution in Macquarie
airport services business has made specific capital investments
acquisition of North America Capital.Pursuant to a stock purchase agreement, entered
acquisition by North America Capital.The stock purchase agreement relating to
Macquarie Investment Holdings Inc., the purchase price for North
operate Macquarie Parking.The stock purchase agreement contains various
shares and the debt of $24.3 million.In addition to the purchase prices under the
connection with the acquisitions.The limited liability company purchase agreement
this prospectus.Pro FormaAs of September 30, 2004($ in thousands)Cash and cash equivalents:$Long-term debt:Atlantic senior debt facility(1)$158,133AvPorts senior debt facility36,000Macquarie Parking senior debt facility130,598Thermal Chicago notes120,000Loan from Connect M1-A1 Limited17,223Total long-term debt461,954Shareholders’ equity:Trust stock: (no par value);
financial information for Macquarie Infrastructure Company Trust
resulting from acquisition of Macquarie Parking, which will be
resulting from acquisition of Macquarie Parking, which will be
operations of the Macquarie Infrastructure Company Trust for the