fee or sell us leases that they originated.We currently maintain a $40.0 million
the same period in 2003.Our net investment in direct financing leases has
related to the financial services we provide.2Recent DevelopmentsOur net income was $1.6 million for the nine
charge-offs to average net investment in direct financing leases
reorganization, unless the context otherwise requires.3The OfferingCommon Stock Offered:By Marlin Business Services Corp.3,113,267sharesBy selling shareholders1,286,733sharesTotal4,400,000sharesCommon stock outstanding after the offering10,745,622sharesOffering price$per shareUse of proceedsWe intend to use the net proceeds from this
sale of shares of our common stock offered by the selling
elsewhere in this prospectus.Six Months EndedYear Ended December 31,June 30,1998199920002001200220022003(dollars in thousands, except per share data)Statement of Operations Data:Interest and fee income$615$7,332$22,648$36,404$46,664$21,936$26,828Interest expense4362,62211,60716,88117,8998,1998,459Net interest and fee income1794,71011,04119,52328,76513,73718,369Provision for credit losses51,2682,4975,9186,8503,5233,770Net interest and fee income after provision for
diluted(6)7,777,2837,922,129Six Months EndedYear Ended December 31,June 30,1998199920002001200220022003(dollars in thousands)Operating Data:Total new leases originated3,74611,15420,01023,20725,36812,38714,390Total equipment cost$28,160$81,257$141,711$171,378$203,458$98,590$110,294Average net investment in direct financing
new leases originated(8)16.06%15.43%16.60%15.82%14.17%14.22%14.33%Interest income as a percent of average net
(deficit)(10)(1.99)(15.76)14.1316.3919.4418.925.56footnotes appear on page 76As of June 30,2003Pro Forma AsActualAdjusted(13)(dollars in thousands)Balance Sheet Data:Cash and cash equivalents(11)$71,740$95,369Net investment in direct financing
leases(12)372,913372,913Total assets452,942476,496Revolving and term secured borrowings392,956392,956Subordinated debt, net of discount9,579—Warrant to purchase Class A common stock5,036—Total liabilities426,682411,651Redeemable convertible preferred stock, including
initial public offering price of $14.00 per share;•all warrants to purchase Class B common
impact our ability to originate and service new leases.Our ability to complete CP conduit transactions
additional financing and reduce our earnings.We specialize in leasing equipment to small
revenues or maintain our current levels of operations.The business of small-ticket equipment leasing is
approvals and originations;•changes in interest rates;•the timing of term note securitizations;•the availability of capital;•the degree of competition we face; and•general economic conditions and other factors.The results of any one quarter may not indicate
by their nature:•our business strategy;•our projected operating results;•our ability to obtain external financing;•our understanding of our competition;•industry and market trends;•projected capital expenditures;•the impact of technology on our products,
elsewhere in this prospectus.June 30, 2003Pro FormaActualPro Forma(2)As Adjusted(dollars in thousands)Revolving and term secured borrowings$392,956$392,956$392,956Subordinated debt9,5799,579—Total borrowings402,535402,535392,956Warrants to purchase Class A common stock5,036—Redeemable convertible preferred stock, $0.01 par
statement.Six Months EndedYear Ended December 31,June 30,1998199920002001200220022003(dollars in thousands, except per share data)Statement of Operations Data:Interest and fee income$615$7,332$22,648$36,404$46,664$21,936$26,828Interest expense4362,62211,60716,88117,8998,1998,459Net interest and fee income1794,71011,04119,52328,76513,73718,369Provision for credit losses51,2682,4975,9186,8503,5233,770Net interest and fee income after provision for
credit losses1743,4428,54413,60521,91510,21414,599Insurance and other income1,8024891,8232,0862,7251,2711,6281,9763,93110,36715,69124,64011,48516,227Salaries and benefits1,2002,0583,6605,3068,1093,6714,851General and administrative8313,450(2)3,4194,6105,7442,6383,505Financing related costs715629391,2591,618805710Change in fair value of warrants(1)—21(101)(208)9084823,614Income (loss) before income taxes and cumulative
credit losses1743,4428,54413,60521,91510,21414,599Insurance and other income1,8024891,8232,0862,7251,2711,6281,9763,93110,36715,69124,64011,48516,227Salaries and benefits1,2002,0583,6605,3068,1093,6714,851General and administrative8313,450(2)3,4194,6105,7442,6383,505Financing related costs715629391,2591,618805710Change in fair value of warrants(1)—21(101)(208)9084823,614Income (loss) before income taxes and cumulative
diluted(6)7,777,2837,922,129Six Months EndedDecember 31,June 30,1998199920002001200220022003(dollars in thousands)Operating Data:Total new leases originated3,74611,15420,01023,20725,36812,38714,390Total equipment cost$28,160$81,257$141,711$171,378$203,458$98,590$110,294Average net investment in direct financing
bearing liabilities, excluding subordinated debt(9)12.406.848.177.415.765.794.66Portfolio Asset Quality Data:Minimum lease payments receivable$1,456$103,288$207,003$303,560$392,392$349,462$432,984Delinquencies past due, greater than 60 days0.68%0.71%1.31%1.94%0.86%0.65%0.64%Allowance for credit losses$4$866$1,720$3,059$3,965$3,608$4,451Allowance for credit losses to delinquencies past
bearing liabilities, excluding subordinated debt(9)12.406.848.177.415.765.794.66Portfolio Asset Quality Data:Minimum lease payments receivable$1,456$103,288$207,003$303,560$392,392$349,462$432,984Delinquencies past due, greater than 60 days0.68%0.71%1.31%1.94%0.86%0.65%0.64%Allowance for credit losses$4$866$1,720$3,059$3,965$3,608$4,451Allowance for credit losses to delinquencies past
investment in direct financing leases0.02%0.83%1.31%2.19%2.06%2.23%1.91%Operating Ratios:Return on average total assets(1.44)%(2.17)%1.04%1.18%1.42%1.32%0.35%Return on average stockholders’ equity
investment in direct financing leases0.02%0.83%1.31%2.19%2.06%2.23%1.91%Operating Ratios:Return on average total assets(1.44)%(2.17)%1.04%1.18%1.42%1.32%0.35%Return on average stockholders’ equity
(deficit)(10)(1.99)(15.76)14.1316.3919.4418.925.56December 31,June 30,199819992000200120022003(dollars in thousands)Balance Sheet Data:Cash and cash equivalents(11)$4,970$23,104$7,771$10,158$18,936$71,740Net investment in direct financing
leases(12)1,32985,149172,538256,824337,434372,913Total assets9,670113,955186,995274,362364,168452,942Revolving and term secured borrowings2,31394,041160,872236,385315,361392,956Subordinated debt, net of discount—4,5539,3099,4089,5209,579Total liabilities2,902103,692175,043253,124338,793426,682Redeemable convertible preferred stock, including
June 30, 2003, respectively.(7)Average net investment in direct financing leases
June 30, 2003, respectively.(7)Average net investment in direct financing leases
securitization.(12)Net investment in direct financing leases
securitization.(12)Net investment in direct financing leases
the lease term plus deferred net initial direct costs and fees
values of equipment disposed of at the end of term.Fee income from delinquent lease payments and
percentage of average net investment in direct financing leases
average net investment in direct financing leases.
average net investment in direct financing leases.
rate on new leases originated was 16.60% for the year ended
average of origination sources generating lease volume.Residual PerformanceOur leases offer our end user customers the
investment in direct financing leases1.31%2.19%2.06%2.23%1.91%Allowance for credit losses to net investment in
below:For the 12 Months Ended June 30, 2003As of June 30, 2003MaximumMaximumMonth EndAverageWeightedWeightedFacilityAmountAmountAverageAmountsAverageUnusedAmountOutstandingOutstandingCouponOutstandingCouponCapacity(dollars in thousands)Revolving bank facility(1)$32,500$20,554$9,6614.22%$12,4233.85%$20,077CP conduit warehouse facilities(1)200,000130,46660,3402.36——200,000Term note securitizations(2)—380,533257,1375.22380,5334.02N/A$232,500327,1384.66392,9564.01$220,077Subordinated debt(3)10,00010,00011.0010,00011.00$337,138$402,956(1)Subject to lease eligibility and borrowing base
rate to our average net investment in direct financing leases
equipment lease financing business, certain states require