companyoCALCULATION OF REGISTRATION FEEProposed MaximumProposed MaximumAmount ofTitle of Each Class ofAmount to beOfferingAggregateRegistrationSecurities to be RegisteredRegisteredPrice per UnitOffering PriceFee1.375% Senior Convertible Notes Due 2012$316,250,000100%$316,250,000(1)$12,428.63(3)Common Stock, $0.01 par value per share(2)(2)(2)(2)(1)Equals the aggregate principal
fiscal quarter;•at any time on or after March 15, 2012;•if we distribute to all holders of our common stock rights or
stock for each day during such fivetrading-dayperiod multiplied by the then current conversion rate.Upon conversion, we will deliver cash and shares of our common
and ratable basis.Conversion RightsYou may convert your Notes into cash and, if applicable, shares
stock for each day during such fivetrading-dayperiod multiplied by the then current conversion rate.The Notes will be convertible into cash and, if applicable,
shares of our common stock at an initial conversion rate of
preventing a decline in the price of our common stock.In addition, the remaining counterparty to the convertible hedge
operations.Years Ended October 31,Nine Months Ended July 31,20032004200520062007(4)2007(4)2008(Dollars in thousands, except per share data)Consolidated Statement of Operations Data:Net revenues$339,331$390,088$485,367$581,070$902,892$664,947$677,220Cost of net revenues(1)214,439241,637288,542319,525603,660433,082458,081Gross profit124,892148,451196,825261,545299,232231,865219,139Operating expenses(1):Research and development28,19333,70341,83047,35365,43048,27257,179Sales and marketing40,02444,00252,23158,60796,29569,54970,945General and administrative25,03925,50329,60942,57380,70462,30693,183Amortization of purchased intangible assets10,20010,2004,9674,70321,57116,45618,855In-process research and development————6,7526,650—Total operating expenses103,456113,408128,637153,236270,752203,233240,162Operating income (loss)21,43635,04368,188108,30928,48028,632(21,023)Interest expense(12,456)(12,597)(15,384)(13,617)(36,598)(28,731)(21,877)Interest income——5983,3726,7024,7514,677Other income (expense), net3,557(11,869)(6,673)(6,394)(7,882)(4,419)(6,240)Income (loss) before income taxes12,53710,57746,72991,670(9,298)233(44,463)Provision for income taxes12,2964,97113,49032,15924,71853,11614,221Net income (loss)2415,60633,23959,511(34,016)(52,883)(58,684)Accrued dividends and accretion on preferred stock6,9164,959—————Net income (loss) attributable to common stockholders$(6,675)$647$33,239$59,511$(34,016)$(52,883)$(58,684)Net income (loss) per common share — diluted(1)$(0.14)$0.01$0.54$0.86$(0.41)$(0.65)$(0.70)As of July 31, 2008(Dollars in thousands)Consolidated Balance Sheet Data:Cash and cash equivalents$182,014Total assets1,555,603Long-term debt and capital leases, including current portion549,747Total stockholders’ equity537,2267Table of ContentsYears Ended October 31,Nine Months Ended July 31,2003200420052006200720072008(Dollars in thousands, except per share data)Other Data:EBITDA, as adjusted(2)$49,854$57,247$86,423$130,445$157,252$135,888$43,660Net cash provided by operating activities9,77233,21740,15916,74789,27084,8137,648Capital expenditures(3)4,1515,2734,8476,56838,46525,39817,538(1)We adopted the fair value recognition and measurement provisions
indicated is as follows (in thousands):Years Ended October 31,Nine Months Ended July 31,20032004200520062007(4)2007(4)2008U.S. GAAP net income (loss)$241$5,606$33,239$59,511$(34,016)$(52,883)$(58,684)Provision for income taxes12,2964,97113,49032,15924,71853,11614,221Interest expense(a)12,45612,59715,38413,61736,59828,73121,877Interest income——(598)(3,372)(6,702)(4,751)(4,677)Depreciation and amortization of property, plant and equipment1,3332,4513,6913,5057,7665,8149,894Amortization of capitalized software1086981,1731,2311,2208001,142Amortization of purchased intangible assets(b)24,34819,94511,90210,32859,46844,93043,155Amortization of step-down in deferred revenue on acquisition1,5615197009863,7353,088873Amortization ofstep-upin
market price of our common stock to decline.We expect our revenues and operating results to vary from
adversely affect our operating results, including the following:•we may be unable to hedge currency risk for some transactions
an adverse effect on our business and stock price.On October 31, 2006, we entered into a secured credit
Conversion Rate Upon a Non-Stock Change of Control.”Accordingly, subject to restrictions contained in our other debt
common stock and, as a result, the value of the Notes or could
common stock and, as a result, the value of the Notes or could
activities on the market price of our common stock or the Notes
Notes are convertible.Upon conversion, we will pay cash in lieu of issuing shares of
amount of Notes converted and shares of our common stock with
similar effect on the trading price of the Notes.There has only been a public market for our common stock since
the trading price of our common stock and the value of the Notes
changes made with respect to our common stock.If you hold Notes, you are not entitled to any rights with
common stock to you upon conversion of your Notes.
conversion as a result of holding the Notes.The “closing sale price” of any share of our common
Upon Specified Corporate TransactionsYou will have the right to convert your Notes if we:•distribute to all holders of our common stock rights or warrants
price of our common stock for each day during suchfive-daytrading period and the then current conversion rate.The “trading price” of the Notes on any date of
price of our common stock on the applicable determination date.Conversion
equals 1/20th of:•the conversion rate in effect on that day, multiplied by•the volume weighted average price of our common stock (or the
time, on the ex-dividend date for such distribution;SP0= the current market price of our common stock; andFMV = the fair market value on a per share basis (as determined
including the effective date of the spin-off; andSP0= the average of the closing sale prices of our common stock
time, on the ex-dividend date for such distribution or dividend;SP0= the current market price of our common stock; andC = the amount in cash per share of such dividend or
effect, upon conversion of the Notes into common stock only or a
common stock at the time of conversion of the Notes, in which
change at least 20 calendar days prior to such date.A conversion of the Notes by a holder will be deemed for these
common stock.The convertible note hedge transactions are expected generally
of shares of common stock issuable upon conversion of the Notes
of shares of common stock issuable upon conversion of the Notes
of shares of common stock issuable upon conversion of the Notes
shares of common stock as provided under the terms of the Notes.