of Type 2 diabetes patients require daily insulin therapy,
insulin-requiring Type 2 diabetes used CSII therapy in
of conventional insulin pumps.•The Personal Diabetes Manager, or PDM, measuring 2.6 x
insulin-dependent diabetes and expand the use of CSII therapy by
former long-term insulin-injecting Type 1 diabetes patients
technology in CSII therapy:•discreet, two-part design;•no tubing;•virtually pain-free automated cannula insertion;•easy to train, learn and use; and•low up-front cost and pay-as-you-go pricing structure.Our
among people with insulin-dependent diabetes;•expanding third-party payor coverage for the OmniPod System;•enhancing our OmniPod production capabilities to increase
capacity and reduce per unit production costs;•continuing research and development efforts to enhance the
unit production costs.Our current OmniPod manufacturing capacity is approximately
complete OmniPods manufactured in China.•We are dependent upon third-party suppliers, making us
treatment of diabetes that compete with the OmniPod System.•The patent rights on which we rely to protect the intellectual
harm our continued ability to compete in the market.4Table of Contents•Claims that our current or future products infringe or
financial statements included in this prospectus.Six Months EndedYear Ended December 31,June 30,20042005200620062007(In thousands, except share and per share data)(Unaudited)Consolidated Statements of Operations Data:Revenue$—$50$3,663$1,102$5,220Cost of revenue—1,53015,6607,33911,471Gross loss—(1,480)(11,997)(6,237)(6,251)Operating expenses:Research and development9,02610,7648,0943,8084,990General and administrative3,9505,4908,3893,3245,457Sales and marketing1,1773,7716,1652,5456,508Total operating expenses14,15320,02522,6489,67716,955Operating loss(14,153)(21,505)(34,645)(15,914)(23,206)Other income (expense), net332(131)(1,305)261(1,026)Net loss(13,821)(21,636)(35,950)(15,653)(24,232)Accretion of redeemable convertible preferred stock(64)—(222)(222)—Net loss attributable to common stockholders$(13,885)$(21,636)$(36,172)$(15,875)$(24,232)Net loss per share basic and diluted(1)$(47.86)$(70.95)$(99.72)$(45.89)$(3.63)Weighted-average number of shares used in calculating net loss
diluted net loss per common share.7Table of ContentsAs of December 31,As of June 30,200520062007(In thousands)(Unaudited)Consolidated Balance Sheet Data:Cash and cash equivalents$7,660$33,231$119,818Working capital$5,168$785$110,783Total assets$16,792$57,140$149,140Current debt$1,479$29,222$7,943Long-term debt, net of current portion$8,302$—$21,341Other long-term liabilities$315$316$1,234Redeemable convertible preferred stock$69,500$119,509$—Total stockholders’ (deficit) equity$(66,091)$(101,765)$109,5208Table of ContentsRISK
affected by international business risks.In order to reduce our cost of goods sold and increase our
and export licensing and control requirements;•potentially negative consequences from changes in tax laws;•difficulty in staffing and managing widespread operations;•difficulties associated with foreign legal systems;•differing protection of intellectual property; and•unexpected changes in regulatory requirements.In particular, as the number of OmniPods manufactured in China
could render the OmniPod System obsolete.The diabetes treatment market is subject to rapid technological
future products that we may develop;•costs associated with adding further manufacturing capacity;•costs associated with expanding our sales and marketing efforts;•expenses we incur in manufacturing and selling the OmniPod
discount to market price;•the use of significant amounts of cash;•the incurrence of debt;•the assumption of significant liabilities;•increased operating costs or reduced earnings;•financing obtained on unfavorable terms;•large one-time expenses; and•the creation of certain intangible assets, including goodwill,
adversely impact our stock price, result in increased costs to
this prospectus may include, for example, statements about:•our estimates regarding revenues, expenses, capital requirements
a subsidiary of Flextronics International Ltd.•our manufacturing capacity in future periods;•our ability to reduce the per unit production cost of the
products;•our intellectual property position;•our use of proceeds from this offering;•our cash needs;•our plans to pursue the use of the OmniPod System technology for
manufacturing capacity;•the expansion of our sales and marketing activities; and•the funding of research and development.As of the date of this prospectus, we cannot estimate the amount
consolidated financial statements included in this prospectus.Year Ended December 31,Six Months Ended June 30,2002200320042005200620062007(In thousands, except share and per share data)(Unaudited)Consolidated Statements of Operations Data:Revenue$—$—$—$50$3,663$1,102$5,220Cost of revenue———1,53015,6607,33911,471Gross loss———(1,480)(11,997)(6,237)(6,251)Operating expenses:Research and development9,4588,6599,02610,7648,0943,8084,990General and administrative2,5342,8093,9505,4908,3893,3245,457Sales and marketing6805461,1773,7716,1652,5456,508Total operating expenses12,67212,01414,15320,02522,6489,67716,955Operating loss(12,672)(12,014)(14,153)(21,505)(34,645)(15,914)(23,206)Other income (expense), net9273332(131)(1,305)261(1,026)Net loss(12,580)(11,941)(13,821)(21,636)(35,950)(15,653)(24,232)Accretion of redeemable convertible preferred stock(93)(77)(64)—(222)(222)—Net loss attributable to common stockholders$(12,673)$(12,018)$(13,885)$(21,636)$(36,172)$(15,875)$(24,232)Net loss per share basic and diluted(1)$(42.62)$(44.16)$(47.86)$(70.95)$(99.72)$(45.89)$(3.63)Weighted-average number of shares used in calculating net loss
net loss per common share.30Table of ContentsAs of December 31,As of June 30,200220032004200520062007(In thousands)(Unaudited)Consolidated Balance Sheet Data:Cash and cash equivalents$16,964$4,328$23,999$7,660$33,231$119,818Working capital$15,435$2,841$22,151$5,168$785$110,783Total assets$17,511$4,958$27,121$16,792$57,140$149,140Current debt$—$11$11$1,479$29,222$7,943Long-term debt, net of current portion$—$—$—$8,302$—$21,341Other long-term liabilities$—$11$—$315$316$1,234Redeemable convertible preferred stock$34,000$34,000$69,500$69,500$119,509$—Total stockholders’ equity (deficit)$(18,653)$(30,650)$(44,509)$(66,091)$(101,765)$109,52031Table of ContentsMANAGEMENT’S
current capacity to manufacture the OmniPod insulin infusion
2006:Year Ended December 31,200420052006(In thousands)Revenues$—$50$3,663Cost of revenues—1,53015,660Gross loss—(1,480)(11,997)Operating expenses:Research and development9,02610,7648,094General and administrative3,9505,4908,389Sales and marketing1,1773,7716,165Total operating expenses14,15320,02522,648Loss from operations(14,153)(21,505)(34,645)Other income (expense), net332(131)(1,305)Net loss(1)$(13,821)$(21,636)$(35,950)(1)Net loss for the year ended December 31, 2006 includes
converted into shares of common stock on a1-for-2.6267basis upon the closing of our initial public offering.On June 2, 2005, we entered into a term loan and security
RecognitionWe generate revenue from sales of our OmniPod Insulin Management
lifestyle benefits to people with insulin-dependent diabetes.The U.S. Food and Drug Administration, or FDA, approved the
lifestyle benefits to people with insulin-dependent diabetes.The U.S. Food and Drug Administration, or FDA, approved the
considered intensive insulin management therapies.Many healthcare professionals believe that blood glucose levels
with insulin-dependent diabetes.The OmniPod System received a number of design and innovation
CSII therapy and reduce production costs of the OmniPod System.
afforded by the OmniPod System.Some of our recent patient focused marketing initiatives include:•The Office Demonstration Kit Program, through which we provide
insulin pump market in the United States.All of these competitors are large, well-capitalized companies
insulin pump market in the United States.All of these competitors are large, well-capitalized companies
sales and marketing and patent litigation.The OmniPod System and conventional insulin pumps, both of which
marketing or developing inhaled insulin products, include Abbott