of an Economical Water Bottle Exchange Service, Refill Vending
Service and Innovative Water Dispensers.Based on estimates derived from industry data, we believe the
water bottle exchange and refill services provide consumers the
offer both our water bottle exchange service and our refill
products and refill vending services.•If the water we sell became contaminated, our business could be
for our water bottle exchange and refill vending services.Nasdaq Global Market symbol“PRMW”Conflict of InterestBranch Banking & Trust Company, an affiliate of
elsewhere in this prospectus.Pro FormaHistoricalYear EndedYear Ended December 31,Three Months Ended March 31,December 31,200820092010201020112010(Unaudited)(Unaudited)(In thousands, except per share data)Consolidated statements of operations data:Net sales$34,647$46,981$44,607$8,829$17,139$67,053Operating costs and expenses:Cost of sales30,77638,77134,2136,92212,11345,534Selling, general and administrative expenses13,7919,92212,6212,7334,05914,967Acquisition-related costs——2,491—7032,491Depreciation and amortization3,6184,2054,7599951,9018,275Total operating costs and expenses48,18552,89854,08410,65018,77671,267Loss from operations(13,538)(5,917)(9,477)(1,821)(1,637)(4,214)Interest (expense) and other income, net(70)(2,257)(3,416)(720)(287)(834)Loss from continuing operations before income taxes(13,608)(8,174)(12,893)(2,541)(1,924)(5,048)Provision for income taxes————(190)—Loss from continuing operations(13,608)(8,174)(12,893)(2,541)(2,114)(5,048)Loss from discontinued operations, net of income taxes(5,738)(3,650)————Net loss(19,346)(11,824)(12,893)(2,541)(2,114)(5,048)Preferred dividends and beneficial conversion
the holders of the Series C preferred stock.10Table of ContentsAs ofAs ofDecember 31,March 31,20102011(unaudited)(In thousands)Consolidated balance sheet data:Cash$443$1,073Total assets139,611152,128Current portion of long-term debt1111Long-term debt, net of current portion17,94520,613Three MonthsYear Ended December 31,Ended March 31,2008200920102011(Unaudited)(In thousands, except location data)Other information:Primo water operations locations at period end6,4007,00012,60014,600Primo water operations units (5 gallon equivalents) sold3,0713,6948,1379,050Primo water dispenser units sold1772721915811Table of ContentsRISK
our dispenser products or water bottle exchange services at any
businesses with our water bottle exchange and dispenser
businesses with our water bottle exchange and dispenser
businesses with our water bottle exchange and dispenser
services and water dispensers.We are a consumer products and services company operating in the
profitability.The market for bottled water related products and services is
and provide our water bottle exchange service to our retail
materials necessary to operate our bottled water business.
number of retail locations offering our water bottle exchange
niche market of water bottle exchange services and related
niche market of water bottle exchange services and related
products and refill vending services.We participate in the highly competitive bottled water segment
Risks inherent to operating internationally include:•changes in a country’s economic or political conditions;•changes in foreign currency exchange rates; and•unexpected changes in regulatory requirements.To the extent the United States dollar strengthens against the
condition and results of operations.In addition to our recent acquisitions of the Refill Business,
water bottle exchange and refill vending services.As of June 7, 2011, we had $29.0 million of
exchange and refill vending services.We issued 307,217 shares of our common stock to Culligan
elsewhere in this prospectus.Year Ended December 31,Three Months Ended March 31,2006200720082009201020102011(unaudited)(In thousands, except per share data)Consolidated statements of operations data:Net sales$6,589$13,453$34,647$46,981$44,607$8,829$17,139Operating costs and expenses:Cost of sales6,14111,96930,77638,77134,2136,92212,113Selling, general and administrative expenses7,49110,35313,7919,92212,6212,7334,059Acquisition-related costs————2,491—703Depreciation and amortization3,6813,3663,6184,2054,7599951,901Total operating costs and expenses17,31325,68848,18552,89854,08410,65018,776Loss from operations(10,724)(12,235)(13,538)(5,917)(9,477)(1,821)(1,637)Interest and other (expense) income, net11665(70)(2,257)(3,416)(720)(287)Loss from continuing operations before income taxes(10,608)(12,170)(13,608)(8,174)(12,893)(2,541)(1,924)Provision for income taxes——————(190)Loss from continuing operations(10,608)(12,170)(13,608)(8,174)(12,893)(2,541)(2,114)Loss from discontinued operations, net of income taxes—(1,904)(5,738)(3,650)———Net loss(10,608)(14,074)(19,346)(11,824)(12,893)(2,541)(2,114)Preferred dividends, beneficial conversion and warrant
historical business of bottled water exchange services
of OperationsThe following table sets forth our results of operations:Years Ended December 31,Three Months Ended March 31,20082009201020102011(Unaudited)(In thousands)Consolidated statements of operations data:Net sales$34,647$46,981$44,607$8,829$17,139Operating costs and expenses:Cost of sales30,77638,77134,2136,92212,113Selling, general and administrative expenses13,7919,92212,6212,7334,059Acquisition-related costs——2,491—703Depreciation and amortization3,6184,2054,7599951,901Total operating costs and expenses48,18552,89854,08410,65018,776Loss from operations(13,538)(5,917)(9,477)(1,821)(1,637)Interest expense and other, net(70)(2,257)(3,416)(720)(287)Loss from continuing operations before income taxes(13,608)(8,174)(12,893)(2,541)(1,924)Provision for income taxes————(190)Loss from continuing operations(13,608)(8,174)(12,893)(2,541)(2,114)Loss from discontinued operations, net of income taxes(5,738)(3,650)———Net loss(19,346)(11,824)(12,893)(2,541)(2,114)Preferred dividends, beneficial conversion and warrant
and the Canada Bulk Water Exchange Business, respectively.Products.Products net sales increased
Water Exchange Business was approximately $5.4 million,
Water Exchange Business was approximately $5.4 million,
Water Exchange Business was approximately $5.4 million,
Canada Bulk Water Exchange Business provides refill and delivery
Canada Bulk Water Exchange Business provides refill and delivery
acquisition will allow us to:•complement our existing water bottle exchange and refill vending
acquisition will allow us to:•complement our existing water bottle exchange and refill vending
our water bottle exchange and refill vending services, increase
our water bottle exchange and refill vending services, increase
water bottle exchange and refill vending services.Develop
water bottle exchange and refill vending services.Develop
water bottle exchange businesses with established retail
water bottle exchange businesses with established retail