ChristopherVice President and General CounselResonant Inc.110 Castilian Drive, Suite 100Goleta, California 93117(805) 308-9803Andrew HuddersCarl Van DemarkGolenbock Eiseman AssorBell & Peskoe LLP437 Madison Avenue, 40th FloorNew York, NY 10022(212) 907-7300Approximate date of commencement of proposed sale to the public: As soon as practicable after this registration statement becomes effective.If any of the securities being registered on this Form are to be offered on a delayed or continuous basis pursuant to Rule 415 under the Securities Act of
Financial Condition and Results of Operations" and our consolidated financial statements and related notes included elsewhere in this prospectus.OverviewResonant is a development-stage company creating innovative filter designs for radio frequency, or RF, front-ends for the mobile device
the feasibility of our approach and believe it will yield new generations of designs not available with the single-topology approach inherent in the current technology.Challenges Faced by the Mobile Device IndustryRising consumer demand for always-on wireless broadband connectivity is creating an unprecedented need for high performance RF
Existing filter designs only work with a single frequency band, which requires today's smartphones and other mobile devices to contain as many as nine duplexers and a larger number of
have advantages that we believe present significant barriers to entry for potential competitors:•a large and growing portfolio of patents;•a suite of proprietary software design tools;•a highly experienced design team; and•a multi-year technology lead.Our First Commercial Duplexer DesignWe are currently developing our first commercial duplexer design in collaboration with Skyworks Solutions, Inc. pursuant to a
marketplace and the direction of technological innovation and customer demands, our designs may become less useful or obsolete and our operating results will suffer; and•if our principal end markets fail to grow or experience declines, the amount of revenues we may be able to generate
future, and our interim results are not necessarily indicative of the results to be expected for the full year or any other period.Resonant LLCPeriod fromMay 29, 2012(inception) toDecember 31, 2012(1)Resonant LLCPeriod FromJanuary 1, 2013 toJune 16, 2013(1)Resonant Inc.Period FromJune 17, 2013 toDecember 31, 2013(1)Resonant LLCThree MonthsEndedMarch 31, 2013(1)Resonant Inc.Three MonthsEndedMarch 31, 2014(1)Resonant Inc.Period fromMay 29, 2012(inception) toMarch 31, 2014(1)(unaudited)(unaudited)(unaudited)Consolidated Statement of Operations Data:Revenue$—$—$—$—$—$—​​​​​​​​​​​​​​​​​​​​Operating Expenses:Research and development expenses141,799195,403926,095141,691394,7811,658,078General and administrative expenses245,351135,9931,485,31398,174561,9942,428,651Depreciation and amortization4,5084,90514,4242,33013,34037,177​​​​​​​​​​​​​​​​​​​​Total operating expenses391,658336,3012,425,832242,195970,1154,123,906​​​​​​​​​​​​​​​​​​​​Operating loss(391,658)(336,301)(2,425,832)(242,195)(970,115)(4,123,906)​​​​​​​​​​​​​​​​​​​​Other income (expense):Interest income (expense), net73(199,961)(1,355,425)(54,771)(708,477)(2,263,790)Fair value adjustments to warrant and derivative liabilities——(4,520,736)—(2,267,366)(6,788,102)Bridge warrant expense—(247,669)(312,486)(247,669)—(560,155)Other income (expense)——(333)——(333)​​​​​​​​​​​​​​​​​​​​Total other income (expense)73(447,630)(6,188,980)(302,440)(2,975,843)(9,612,380)​​​​​​​​​​​​​​​​​​​​Loss before income taxes(391,585)(783,931)(8,614,812)(544,635)(3,945,958)(13,736,286)Provision for income taxes(800)(800)(1,256)—(800)(3,656)​​​​​​​​​​​​​​​​​​​​Net loss$(392,385)$(784,731)$(8,616,068)$(544,635)$(3,946,758)$(13,739,942)​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​Net loss per share$—(2)$—(2)$(8.62)(3)$—(2)$(3.95)$—(2)​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​Weighted average shares outstanding—basic and diluted—(2)—(2)999,999(3)—(2)999,999—(2)​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​(1)The
for the period, are based on the net loss from June 17, 2013 to December 31, 2013 and the shares issued on June 17, 2013 and considered outstanding for the entire period.Resonant Inc.As of March 31, 2014ActualPro Forma(1)Pro Formaas Adjusted(2)(unaudited)(unaudited)(unaudited)Consolidated Balance Sheet Data:Cash and cash equivalents$2,116,124$2,116,124$13,551,124Working (deficit) capital$(12,295,533)$2,099,076$13,534,076Total assets$3,798,935$3,270,841$14,705,841Convertible notes$8,232,929$—$—Total stockholders' (deficit) equity$(15,410,723)$(1,016,114)$10,418,886(1)The
software licenses could adversely affect our ability to produce new RF filter designs and thus our potential for generating revenues.Our technologies are not yet verified in practice or on a commercial scale.Our technologies are in the early stage of development.
may affect the rate and level of market acceptance, including:•our pricing relative to other competing designs and technologies;•perception by RF front-end manufacturers and mobile device manufacturers;•press and blog coverage, social media coverage, and other publicity and public relations factors which are not within our
harm our business, operating results and financial condition.Our industry is subject to intense competition and rapid technological change, which may result in circuit designs, products or new solutions that are superior to our
Our success will depend in large part on our ability to maintain a competitive position with our technologies.If our principal end markets fail to grow or experience declines, our net revenue may decrease.According to our business plan, our initial circuit designs will be incorporated into mobile wireless devices.
device manufacturers and the demand for their wireless devices can be affected by a number of factors, including:•market acceptance of their mobile wireless devices that contain our designs;•the impact of slowdowns or declines in sales of mobile wireless devices in general;•their ability to design products with features that meet the evolving tastes and preferences of consumers;•fluctuations in foreign currency;•relationships with wireless carriers in particular markets;•the implementation of, or changes to, mobile wireless device certification standards and programs;•technological advancements in the functionality and capabilities of mobile wireless devices;•the imposition of restrictions, tariffs, duties, or regulations by foreign governments on mobile wireless device
manufacturers;•failure to comply with governmental restrictions or regulations;15Table of Contents•cost and availability of components for their products; and•inventory levels in the sales channels into which mobile wireless device manufacturers sell their products.Changes in current laws or regulations or the imposition of new laws or regulations could impede the license of our designs or otherwise harm our business.Wireless networks can only operate in the frequency bands, or spectrum, allowed by regulators and in accordance with rules governing
fair values of convertible debt instruments, derivative instruments, other financial instruments and income taxes.Risks Relating to this Offering, the Securities Markets and Ownership of Our Common StockThe price of our common stock may be volatile and the value of your investment could decline.Technology stocks have historically experienced high levels of volatility.
Factors that could cause fluctuations in the trading price of our common stock include the following:•announcements of new offerings, products, services or technologies, commercial relationships, acquisitions or other events
by us or our competitors;•price and volume fluctuations in the overall stock market from time to time;•significant volatility in the market price and trading volume of technology companies in general;•fluctuations in the trading volume of our shares or the size of our public float;•actual or anticipated changes or fluctuations in our results of operations;•whether our results of operations meet the expectations of securities analysts or investors;•actual or anticipated changes in the expectations of investors or securities analysts;•litigation involving us, our industry, or both;•regulatory developments in the United States, foreign countries, or both;•general economic conditions and trends;•major catastrophic events;•lockup releases, sales of large blocks of our common stock;•departures of key employees; or•an adverse impact on the company from any of the other risks cited herein.18Table of ContentsIn addition, if the market for technology stocks or the stock market, in general, experience a loss of investor confidence, the trading price of our common stock
This could have a material adverse effect on our business, results of operations and financial condition.Sales of substantial amounts of our common stock in the public markets, including when the "lock-up" or "market standoff" period ends, or the perception that sales might
as additional changes to our business practices and compliance programs, which could have a material adverse effect on our business, results of operations, or financial condition.24Table of ContentsSPECIAL NOTE REGARDING FORWARD-LOOKING STATEMENTSThis prospectus, including the sections entitled "Prospectus Summary," "Risk Factors," "Use of Proceeds," "Management's Discussion and
These forward-looking statements include, but are not limited to, statements concerning the following:•our future financial and operating results;•our intentions, expectations and beliefs regarding anticipated growth, market penetration and trends in our business;•the timing and success of our plan of commercialization;•our ability to attract and retain customers;•our dependence on growth in our customers' businesses;•the effects of market conditions on our stock price and operating results;•our ability to maintain our competitive technological advantages against competitors in our industry;•our ability to timely and effectively adapt our existing technology and have our technology solutions gain market
acceptance;•our ability to introduce new offerings and bring them to market in a timely manner;•our ability to maintain, protect and enhance our intellectual property;•the effects of increased competition in our market and our ability to compete effectively;•our plans to use the proceeds from this offering;•costs associated with defending intellectual property infringement and other claims;•our expectations concerning our relationships with customers and other third parties;•our expectations concerning relationships between our customers and their manufacturers;•the attraction and retention of qualified employees and key personnel;•future acquisitions of or investments in complementary companies or technologies; and•our ability to comply with evolving legal standards and regulations, particularly concerning requirements for being a