operations, including offshore and land-based drilling rigs,
Key aspects of our services include:•managed solutions offered at a per rig, per day subscription
service support teams and warehoused spare equipment inventories.Our business operations are divided into three reportable
markets;•increase secondary customer penetration;•commercialize additional value-added products and services;•extend our presence into adjacent upstream energy segments and
outstanding voting power set forth in the table below.Assuming No ExerciseAssuming Full Exerciseof Over-Allotment Option (1)of Over-Allotment Option (1)Funds Affiliated withAltira Group LLC15.3%14.4%Sanders Morris Harris Group, Inc.13.8%12.9%Cubera Secondary (GP) AS26.5%24.9%Our Directors and Executive Officers as a group (2)1.8%1.7%Our Other Existing Stockholders7.3%6.9%Public Investors in this Offering35.3%39.2%(1)Excludes common stock subject to
and estimated offering expenses payable by us.Each $1.00 increase or decrease in the assumed initial public
offering determined at pricing.9Table of ContentsNine Months EndedYear Ended December 31,September 30,20072008200920092010(in thousands, except per share data)Consolidated Statements of Income (Loss) and Comprehensive
Income (Loss) Data:Revenue$67,164$89,909$80,936$60,871$68,604Expenses:Cost of revenue29,74739,29435,16526,20031,242Depreciation and amortization9,45110,51912,5549,59611,349Impairment of goodwill——2,8982,898—Selling and marketing2,4052,6052,1871,5591,576General and administrative20,33821,27716,44411,21315,858Total expenses61,94173,69569,24851,46660,025Operating income5,22316,21411,6889,4058,579Interest expense(5,497)(2,464)(5,146)(4,638)(1,174)Other income (expense), net(63)27304186(645)Change in fair value of preferred stock derivatives(1,156)2,461(21,009)(13,865)(12,384)Income (loss) before income taxes(1,493)16,238(14,163)(8,912)(5,624)Income tax expense(628)(5,882)(5,457)(3,863)(4,953)Net income (loss)(2,121)10,356(19,620)(12,775)(10,577)Less: Net income (loss) attributable to:Non-redeemable, non-controlling interest167235292230211Redeemable, non-controlling interest9711,715101525Net income (loss) attributable to RigNet, Inc. stockholders$(3,259)$8,406$(19,922)$(13,020)$(10,813)Net income (loss) attributable to RigNet, Inc. common
stockholders$(3,931)$(4,190)$(22,118)$(14,610)$(13,293)Net income (loss) per share attributable to:RigNet, Inc. common stockholders:Basic$(0.74)$(0.79)$(4.16)$(2.75)$(2.50)Diluted$(0.74)$(0.79)$(4.16)$(2.75)$(2.50)Weighted average shares outstanding:Basic5,2795,3015,3125,3105,318Diluted5,2795,3015,3125,3105,318Other Data:Adjusted EBITDA (non-GAAP measure)$17,536$30,409$29,093$22,751$21,311Net cash provided by operating activities5,35219,65526,18922,64414,812Net cash used by investing activities(7,204)(9,363)(19,305)(16,279)(9,586)Net cash provided (used) by financing activities5,871(1,669)(10,774)(9,106)(1,466)Pro forma as adjusted net income attributable toRigNet, Inc. common stockholders (1)$3,074$1,63010Table of ContentsNine Months EndedYear Ended December 31,September 30,20072008200920092010(in thousands, except per share data)Pro forma as adjusted net income per share attributable to
RigNet, Inc. common stockholders:Basic$0.22$0.11Diluted$0.20$0.10Pro forma as adjusted weighted average shares outstanding:Basic14,15614,182Diluted15,71215,845(1)Pro forma net income includes the
the period.September 30, 2010Pro FormaActualPro FormaAs Adjusted(in thousands)Consolidated Balance Sheet Data:Cash and cash equivalents$14,514$14,514$59,514Restricted cash—current portion2,5002,5002,500Restricted cash—long-term portion7,5007,5007,500Total assets93,17993,179138,179Current maturities of long-term debt8,6448,6448,644Long-term debt24,52924,52924,529Preferred stock derivatives44,447——Preferred stock18,146——Total RigNet, Inc. stockholders’ equity (deficit)(29,711)32,88277,882Adjusted
EBITDA.Nine Months EndedYear Ended December 31,September 30,20072008200920092010(in thousands)Reconciliation of Net Income (Loss) to Adjusted EBITDA:Net income (loss)$(2,121)$10,356$(19,620)$(12,775)$(10,577)Interest expense5,4972,4645,1464,6381,174Depreciation and amortization9,45110,51912,5549,59611,349Impairment of goodwill——2,8982,898—(Gain) loss on sale of property and equipment(27)(92)11191320Change in fair value of preferred stock derivatives1,156(2,461)21,00913,86512,384Stock-based compensation169231277203334Initial public offering costs2,7833,5101,2613721,374Income tax expense6285,8825,4573,8634,953Adjusted EBITDA (non-GAAP measure)$17,536$30,409$29,093$22,751$21,311On pages 2, 3 and 65 of this prospectus, we provide Adjusted
Adjusted EBITDA.Year Ended December 31, 2009EasternWesternCorporate andConsolidatedHemisphereHemisphereU.S. LandEliminationsTotal(In thousands)Reconciliation of Net Income (Loss) to Adjusted EBITDA:Net income (loss)$24,711$2,205$(4,532)$(42,004)$(19,620)Interest expense345—4554,3465,146Depreciation and amortization6,8942,4283,2042812,554Impairment of goodwill——2,898—2,898Loss on sale of property and equipment———111111Change in fair value of preferred stock derivatives———21,00921,009Stock-based compensation———277277Initial public offering costs———1,2611,261Income tax expense———5,4575,457Adjusted EBITDA (non-GAAP measure)$31,950$4,633$2,025$(9,515)$29,09313Table of ContentsManagement
financial condition and results of operations.Customers can usually switch service providers without incurring
reduce our prices or increase our costs to develop new solutions.Furthermore, competition may emerge from companies that we have
our business, financial condition and results of operations.17Table of ContentsService
financial condition and results of operations.For many of our customers, we lease satellite transponder
business, financial condition and results of operations.An increase in
business and financial results.We operate in approximately 30 countries around the world,
countries, including restrictions on terminating employees;•differing technology standards;•fluctuations in currency exchange rates;•imposition of currency exchange controls;•potential political and economic instability in some regions;•legal and cultural differences in the conduct of business;•less due process and sometimes arbitrary application of laws and
entities;•incur additional indebtedness;•incur liens on the property secured by the term loan agreement;•make certain investments;•enter into transactions with affiliates;27Table of Contents•pay dividends;•commit to make capital expenditures not in the ordinary course
business, financial condition and results of operations may be
business, financial condition and results of operations may be
business, financial condition and results of operations may be
our business, financial condition and results of operations.Risks Related to
increase or decrease the number of shares of our common stock
increase or decrease the number of shares of our common stock
public offering price per share of our common stock in this
per share of our common stock after this offering.Our net tangible book value as of September 30, 2010 was
The following table illustrates the per share dilution:Initial public offering price per share of common stock$15.00Actual net tangible book value per share as of
purchasing shares of our common stock in this offering.TotalShares PurchasedConsiderationAverage PriceNumberPercentAmountPercentper ShareExisting stockholders10,849,70876.5%$38,648,30843.6%$3.57New investors3,333,33423.550,000,01056.415.00Total14,183,042100%$88,648,318100%A $1.00 increase or decrease in the assumed initial public
financial data disclosed in the following table may be affected.We have never declared or paid any cash dividends.42Table of ContentsNine Months EndedYear Ended December 31,September 30,2005200620072008200920092010(in thousands, except per share data)Consolidated Statements of Income (Loss) and Comprehensive
Income (Loss) Data:Revenue$13,282$29,214$67,164$89,909$80,936$60,871$68,604Expenses:Cost of revenue5,20016,29029,74739,29435,16526,20031,242Depreciation and amortization2,2375,8639,45110,51912,5549,59611,349Impairment of goodwill————2,8982,898—Selling and marketing1,8754,1232,4052,6052,1871,5591,576General and administrative4,9389,54020,33821,27716,44411,21315,858Total expenses14,25035,81661,94173,69569,24851,46660,025Operating income (loss)(968)(6,602)5,22316,21411,6889,4058,579Interest expense(230)(1,401)(5,497)(2,464)(5,146)(4,638)(1,174)Other income (expense), net(78)26(63)27304186(645)Change in fair value of preferred stock derivatives—(7,657)(1,156)2,461(21,009)(13,865)(12,384)Income (loss) before income taxes(1,276)(15,634)(1,493)16,238(14,163)(8,912)(5,624)Income tax expense—(115)(628)(5,882)(5,457)(3,863)(4,953)Net income (loss)(1,276)(15,749)(2,121)10,356(19,620)(12,775)(10,577)Less: Net income (loss) attributable to:Non-redeemable, non-controlling interest——167235292230211Redeemable, non-controlling interest—1519711,715101525Net income (loss) attributable to RigNet, Inc. stockholders$(1,276)$(15,900)$(3,259)$8,406$(19,922)$(13,020)$(10,813)Net income (loss) attributable to RigNet, Inc. common
Adjusted EBITDA.Nine Months EndedYear Ended December 31,September 30,2005200620072008200920092010(in thousands)Reconciliation of Net Income (Loss) to Adjusted EBITDA:Net income (loss)$(1,276)$(15,749)$(2,121)$10,356$(19,620)$(12,775)$(10,577)Interest expense2301,4015,4972,4645,1464,6381,174Depreciation and amortization2,2375,8639,45110,51912,5549,59611,349Impairment of goodwill————2,8982,898—(Gain) loss on sale of property and equipment(20)—(27)(92)11191320Change in fair value of preferred stock derivatives—7,6571,156(2,461)21,00913,86512,384Stock-based compensation—242169231277203334Initial public offering costs——2,7833,5101,2613721,374Income tax expense—1156285,8825,4573,8634,953Adjusted EBITDA (non-GAAP measure)$1,171$(471)$17,536$30,409$29,093$22,751$21,31144Table of ContentsMANAGEMENT’S
data for the periods indicated.Nine Months EndedPercentage ChangeYear Ended December 31,September 30,2007 to2008 toSeptember 30,20072008200920092010200820092009 to 2010(in thousands, except percentages)Revenue$67,164$89,909$80,936$60,871$68,60433.9%(10.0)%12.7%Expenses:Cost of revenue29,74739,29435,16526,20031,24232.1%(10.5)%19.2%Depreciation and amortization9,45110,51912,5549,59611,34911.3%19.3%18.3%Impairment of goodwill——2,8982,898——%—%(100.0)%Selling and marketing2,4052,6052,1871,5591,5768.3%(16.0)%1.1%General and administrative20,33821,27716,44411,21315,8584.6%(22.7)%41.4%Total expenses61,94173,69569,24851,46660,02519.0%(6.0)%16.6%Operating income5,22316,21411,6889,4058,579210.4%(27.9)%(8.8)%Other income (expense), net(6,716)24(25,851)(18,317)(14,203)100.4%*22.5%Income (loss) before income taxes(1,493)16,238(14,163)(8,912)(5,624)*(187.2)%36.9%Income tax expense(628)(5,882)(5,457)(3,863)(4,953)(836.6)%7.2%(28.2)%Net income (loss)(2,121)10,356(19,620)(12,775)(10,577)588.3%(289.5)%17.2%Less: net income attributable to non-controlling interests1,1381,95030224523671.4%(84.5)%(3.7)%Net income (loss) attributable to RigNet, Inc.
as drilling rig counts change in response to oil and gas prices.Furthermore, western hemisphere revenue decreased 8.2% in 2009
Adjusted EBITDA:Nine Months EndedYear Ended December 31,September 30,20072008200920092010(In thousands)Net income (loss)$(2,121)$10,356$(19,620)$(12,775)$(10,577)Interest expense5,4972,4645,1464,6381,174Depreciation and amortization9,45110,51912,5549,59611,349Impairment of goodwill——2,8982,898—(Gain) loss on sale of property and equipment(27)(92)11191320Change in fair value of preferred stock derivatives1,156(2,461)21,00913,86512,384Stock-based compensation169231277203334Initial public offering costs2,7833,5101,2613721,374Income tax expense6285,8825,4573,8634,953Adjusted EBITDA$17,536$30,409$29,093$22,751$21,311We evaluate Adjusted EBITDA generated from our operations and
remote operations;•long-term growth of global demand for crude oil and natural gas
remote operations;•long-term growth of global demand for crude oil and natural gas