30 stores to a larger layout that includes a separate rue21 etc!1Table of Contentsstore-in-store.We believe our merchandising initiatives and new category
estimates of sales returns, which are subject to change.For the thirteen weeks ended January 30, 2010, our net
comparable store sales increased 8.6% for the thirteen weeks
330 and 119, respectively, at January 31, 2009.In fiscal year 2009, our net sales increased 34.3%, or
this prospectus.Fiscal Year EndedThirty-Nine Weeks EndedFebruary 3,February 2,January 31,November 1,October 31,20072008200920082009(unaudited)(in thousands, except per share and operating data)Statement of Income Data:Net sales$225,559$296,887$391,414$272,302$370,214Cost of goods sold(1)150,163195,034257,853177,219237,733Gross profit75,396101,853133,56195,083132,481Selling, general and administrative expense57,57576,03999,88672,35096,217Depreciation and amortization expense5,9268,24111,5328,24512,194Income from operations11,89517,57322,14314,48824,070Interest expense, net2,6452,5201,4771,258433Provision for income taxes1,4525,9208,0275,1859,342Net income$7,798$9,133$12,639$8,045$14,295Net income per common shareBasic$0.39$0.42$0.58$0.37$0.65Diluted$0.36$0.40$0.55$0.35$0.63Weighted average shares outstandingBasic19,78221,70521,91421,89422,111Diluted21,88822,84222,81422,82322,8287Table of ContentsFiscal Year EndedThirty-Nine Weeks EndedFebruary 3,February 2,January 31,November 1,October 31,20072008200920082009Operating Data (unaudited)Sales per gross square foot$234$236$235$174$177Comparable store sales change(2)(4.7)%7.8%3.7%0.8%7.4%Number of stores open at end of period278352449433534Total gross square feet at end of period (in thousands)1,0951,4481,9491,8692,364Store conversions during period1820211925Capital expenditures (in thousands)$16,586$20,265$26,464$16,398$26,499January 31,October 31, 20092009ActualPro Forma(3)(4)(unaudited)(in thousands)Balance Sheet Data:Cash and cash equivalents$4,611$5,330$5,330Working capital7988,00411,564Total assets141,200179,748183,308Total long-term debt19,47621,176—Stockholders’ equity$18,393$32,890$57,626(1)Includes certain buying, freight,
and operate a significant number of new stores each year in a
open and operate a significant number of new stores each year in
terms;•source sufficient levels of inventory at acceptable costs;•hire, train and retain an expanded workforce of store managers
new geographic areas and markets.In addition, as the number of our stores increases, we may face
operate new stores in a timely and cost-effective manner, and
merchandising, marketing, store operations, community relations,
business, results of operations and financial condition.As of January 30, 2010, our 535 stores are located in
our future comparable store sales decline or fail to meet market
variety of factors affect comparable store sales, including
merchandise we offer, our ability to open new stores may be
store base and product offerings.We cannot assure you that our business will generate sufficient
that we open;•changes in our merchandise mix;•timing of promotional events;•changes in key personnel;•entry into new markets;•our levels of comparable store sales;•announcements by us or our competitors of new product offerings
period;•the level of pre-opening expenses associated with our new stores;•the level of expenses associated with our store conversions;•inventory shrinkage beyond our historical average rates;•changes in operating performance and stock market valuations of
this prospectus.Fiscal Year EndedThirty-Nine Weeks EndedJanuary 29,January 28,February 3,February 2,January 31,November 1,October 31,2005200620072008200920082009(unaudited)(in thousands, except per share and operations data)Statement of Income Data:Net sales$146,918$192,818$225,559$296,887$391,414$272,302$370,214Cost of goods sold(1)100,216129,214150,163195,034257,853177,219237,733Gross profit46,70263,60475,396101,853133,56195,083132,481Selling, general and administrative expense38,13648,70357,57576,03999,88672,35096,217Depreciation and amortization expense2,7823,9455,9268,24111,5328,24512,194Income from operations5,78410,95611,89517,57322,14314,48824,070Interest expense, net1,6851,9592,6452,5201,4771,258433Provision for income taxes1901,6381,4525,9208,0275,1859,342Net income$3,909$7,359$7,798$9,133$12,639$8,045$14,295Net income per common shareBasic$0.20$0.38$0.39$0.42$0.58$0.37$0.65Diluted$0.18$0.33$0.36$0.40$0.55$0.35$0.63Weighted average shares outstandingBasic19,21719,21719,78221,70521,91421,89422,111Diluted21,97822,18421,88822,84222,81422,82322,82835Table of ContentsFiscal Year EndedThirty-Nine Weeks EndedJanuary 29,January 28,February 3,February 2,January 31,November 1,October 31,2005200620072008200920082009Operating Data (unaudited):Sales per gross square foot$217$245$234$236$235$174$177Comparable store sales change(2)10.8%10.9%(4.7)%7.8%3.7%0.8%7.4%Number of stores open at end of period193229278352449433534Total gross square feet at end of period (in thousands)7508961,0951,4481,9491,8692,364Store conversions during period1061820211925Capital expenditures (in thousands)$7,174$12,098$16,586$20,265$26,464$16,398$26,499As ofAs ofJanuary 29,January 28,February 3,February 2,January 31,November 1,October 31,2005200620072008200920082009(unaudited)(in thousands)Balance Sheet Data:Cash and cash equivalents$3,977$4,075$2,525$3,343$4,611$3,861$5,330Working capital3,23137(622)3,94679820,4858,004Total assets38,22752,71679,092102,285141,200145,380179,748Total long-term debt30,93025,27923,31727,96819,47640,18621,176Stockholders’ (deficit) equity(18,535)(11,174)(3,537)5,75318,39313,87432,890Cash Flow Data:Net cash provided by operating activities$11,283$16,195$17,480$21,512$36,859$4,911$25,511(1)Includes certain buying, freight,
fiscal year 2004, we have increased our store base from 175
continue to drive our comparable store sales by increasing the
events;•the level of customer service that we provide in our stores;38Table of Contents•our ability to source and distribute products
percentage of net sales:Fiscal Year EndedThirty-Nine Weeks EndedFebruary 3,February 2,January 31,November 1,October 31,20072008200920082009(unaudited)(in thousands, except per share data)Net sales$225,559$296,887$391,414$272,302$370,214Cost of goods sold(1)150,163195,034257,853177,219237,733Gross profit75,396101,853133,56195,083132,481Selling, general and administrative expense57,57576,03999,88672,35096,217Depreciation and amortization expense5,9268,24111,5328,24512,194Income from operations11,89517,57322,14314,48824,070Interest expense, net2,6452,5201,4771,258433Income before income taxes9,25015,05320,66613,23023,637Provision for income taxes1,4525,9208,0275,1859,342Net income$7,798$9,133$12,639$8,045$14,295Operating Data (unaudited):Number of stores open at end of period278352449433534Total gross square feet at end of the period (in thousands)1,0951,4481,9491,8692,364Sales per gross square foot$234$236$235$174$177Comparable store sales change(2)(4.7%)7.8%3.7%0.8%7.4%(1)Includes certain buying, freight,
in fiscal year 2006.Fiscal Year EndedThirty-Nine Weeks EndedFebruary 3,February 2,January 31,November 1,October 31,20072008200920082009Net sales100.0%100.0%100.0%100.0%100.0%Cost of goods sold(1)66.6%65.7%65.9%65.1%64.2%Gross profit33.4%34.3%34.1%34.9%35.8%Selling, general and administrative expense25.5%25.6%25.5%26.6%26.0%Depreciation and amortization expense2.6%2.8%2.9%3.0%3.3%Income from operations5.3%5.9%5.7%5.3%6.5%Interest expense, net1.2%0.8%0.4%0.5%0.1%Income before income taxes4.1%5.1%5.3%4.9%6.4%Provision for income taxes0.6%2.0%2.1%1.9%2.5%Net income3.5%3.1%3.2%3.0%3.9%(1)Includes certain buying, freight,
distribution facility and store occupancy expenses.40Table of ContentsThe approximate percentage of our net sales derived from our
is as follows:Fiscal Year EndedThirty-Nine Weeks EndedFebruary 3,February 2,January 31,November 1,October 31,20072008200920082009Merchandise categories:Girls apparel60.9%61.6%58.3%59.9%58.1%Girls accessories21.4%21.9%23.5%22.6%23.7%Guys apparel and accessories17.7%16.5%18.2%17.5%18.2%Total100.0%100.0%100.0%100.0%100.0%The increase in girls accessories net sales as a percentage of
average dollar value of transactions per store.Comparable store sales increased 7.8% for fiscal year 2007
average dollar value of transactions per store.Comparable store sales increased 7.8% for fiscal year 2007
store sales increased by $46.4 million and non-comparable
store sales increased by $46.4 million and non-comparable
store sales increased by $46.4 million and non-comparable
store sales increased by $46.4 million and non-comparable
store sales increased by $46.4 million and non-comparable
2006, respectively.Store operating expenses increased by $11.9 million
2006, respectively.Store operating expenses increased by $11.9 million
and anticipated sales increases related to comparable store
and anticipated sales increases related to comparable store
sales and non-comparable store count increases as well as new
sales and non-comparable store count increases as well as new
be operational in all of our stores by the end of fiscal year