Prospectus, including the information set forth under "Risk Factors," "Management's Discussion and Analysis of Financial Condition and Results of Operations" and the financial statements and related
and investing in snowmaking, lifts and other skier services, as well as the synergies we create by operating multiple resorts, drives increased revenues and profitability.
The following table summarizes key statistics relating to each of our resorts as of September 10, 2014:LiftsAcresTrail Type(2)Ancillary OutletsDeveloped/ AcquiredVertical Drop (ft.)Surface/ Rope TowPropertyStateTotalSkiableSnow Making(1)BegIntAdvTerrain Park(s)Rental/ RetailFood/ BeverageTubingDoubleTripleQuadConveyor LiftsTotalHidden ValleyMO198225060310100%30%60%10%121Yes1222310Snow CreekMO198546040300100%30%60%10%121Yes12—216Paoli PeaksIN19976565300100%25%55%20%121Yes131128Mad RiverOH200132460300100%34%36%30%421Yes3213312Boston MillsOH200210040264100%30%45%25%422No24—2—8BrandywineOH200210248264100%30%45%25%221Yes—323210Crotched MountainNH20032511051,000100%26%50%24%222No112—15Jack Frost(3)PA200520180600100%25%40%35%122Yes6212112Big Boulder(3)PA200510765475100%30%40%30%522Yes52—2211AttitashNH20071,1343071,75090%27%46%27%235Yes3331111Mount SnowVT20075884901,70080%15%70%15%10914Yes465(4)1420Wildcat MountainNH20102252252,11290%25%45%30%122No—31—15Alpine ValleyOH201213554260100%35%50%15%111Yes121217​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​Total/Weighted Avg3,9421,6399,63591%24%54%22%3533352835192122125​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​(revenues and visits in thousands)FY 2014PropertyRevenues% RevenuesVisitsHidden Valley$4,0723.9%97.8Snow Creek3,0722.9%73.7Paoli Peaks3,6613.5%78.0Mad River7,8317.4%180.0Boston Mills4,5054.3%117.5Brandywine4,8084.6%132.1Crotched Mountain4,3984.2%94.6Jack Frost6,5706.2%134.1Big Boulder5,9675.7%102.2Attitash(5)14,35313.6%172.3Mount Snow(5)41,35039.3%468.9Wildcat Mountain3,3223.2%64.4Alpine Valley1,2971.2%36.0​​​​​​​​​​​Total$105,205100.0%1,751.5​​​​​​​​​​​​​​​​​​​​​​(1)Represents
Brandywine—are operated collectively, which provides us with revenue and cost synergies.•Location: Sagamore Hills, OH•Population Base: 7.1 million•Total Lifts: 18•Skiable Acreage: 88Crotched Mountain Ski & Ride is located approximately 70 miles from the Boston MSA.
things:•weather, including climate change;•seasonality;•competition with other indoor and outdoor winter leisure activities and ski resorts;11Table of Contents•the leases and permits for property underlying certain of our ski resorts;•ability to integrate new acquisitions;•environmental laws and regulations;•our dependence on key personnel;•the security of our guest information;•funds for capital expenditures, including funds raised under the EB-5 program;•the effect of declining revenues on margins;•the future development and continued success of our Mount Snow ski resort;•our reliance on information technology;•our current dependence on a single lender and the lender's option to purchase certain of our ski resorts;•our dependence on a seasonal workforce; and•the securities markets.For
We will use the net proceeds from this offering as follows: approximately $42.9 million to repay a portion of the outstanding balance due under a promissory note in favor of our lender for the redevelopment of our Mount Snow ski
as otherwise indicated, all of the information in this Prospectus:•gives effect to an assumed 100 for 1 stock split which we intend to effect prior to the consummation of this offering;•assumes no exercise of the underwriters' option to purchase up to 1,500,000 additional shares of common stock; and•excludes 559,296 shares eligible for issuance in connection with the Company's equity plan.15Table of ContentsSummary Historical Consolidated Financial DataThe following summary consolidated financial information for each of the years in the five-year period ended April 30, 2014 is
Prospectus.Three Months EndedJuly 31,Year Ended April 30,2014201320142013201220112010(In thousands, except share and ski resorts owned/leased and operated)Income Statement Information:Revenues$5,596$5,020$105,205$99,689$82,044$97,586$89,846Operating expenses14,67213,69490,20482,76878,52480,81776,074(Loss) income from operations(9,076)(8,674)15,00116,9213,52016,76913,772Other Balance Sheet Data:Cash (end of period)5,9969,28613,18611,9716,17916,46319,508Restricted cash (end of period)(1)10,9567,61613,06312,14111,03611,27111,139Total debt (end of period)(2)175,727172,586175,902172,322161,499144,058138,621Other Financial Information (unaudited):Reported EBITDA(3)$(6,445)$(6,347)$25,366$25,939$13,081$24,822$21,317Capital expenditures(4)3,0431,71810,02814,90021,81719,1166,009Operating Data (unaudited):Total visitsN/AN/A1,7521,6861,3461,7521,776Skier visitsN/AN/A1,5701,5211,2211,5721,606Ski resorts owned/leased and operated(5)(6)1313131312121116Table of ContentsThe
the underwriters' over-allotment option, after deducting the estimated underwriting discounts and commissions and estimated offering expenses payable by us.As ofJuly 31, 2014ActualPro Forma(In thousands)Balance Sheet Information:Cash$5,996$16,424Restricted cash(1)10,95610,956Total assets204,360215,192Net property and equipment137,466137,466Debt (including current portion)(2)175,72799,931Stockholders' equity(4,671)83,907(1)As
large depreciation and other charges relating to our ski resorts, it is difficult for management to fully and accurately evaluate our financial results and available capital resources using net
following table includes a reconciliation of Reported EBITDA to net income (loss) (in thousands):Three MonthsEnded July 31,Year Ended April 30,2014201320142013201220112010Net (loss) income$(8,160)$(7,880)$(1,501)$2,707$(5,295)$(4,006)$2,833Income tax (benefit) provision(5,172)(4,981)(461)1,823(3,462)10,410—Interest expense, net4,3424,27417,30712,73311,46511,33811,370Depreciation and amortization2,3062,2879,2078,9029,5618,0547,545Investment income(3)(4)(10)(10)(23)(241)(98)Gain on sale/leaseback(83)(83)(333)(333)(333)(333)(333)Gain on acquisition—————(400)—Non-routine legal fees and lawsuit settlement325401,157117———Write off of prepaid incremental stock issuance cost————1,168——​​​​​​​​​​​​​​​​​​​​​​​Reported EBITDA$(6,445)$(6,347)$25,366$25,939$13,081$24,822$21,317​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​(4)Capital
Upon completion of this offering, our ability to raise future capital by issuing common stock without causing an ownership change may be materially limited.Variations in the timing of peak periods, holidays and weekends may affect the comparability of our results of operations.Depending on how peak periods, holidays and weekends fall on the calendar, in any given year we may have more or fewer peak periods,
subsidiaries, we may be unable to make dividend payments on our common stock.21Table of ContentsWe may engage in acquisitions that could harm our business, operating results or financial condition.A key component of our business strategy is to identify and acquire properties that are complementary to our core business.
drive ski resorts.Failure to maintain the integrity of guest data could result in damage to our reputation and/or subject us to costs, fines or lawsuits.We collect personally identifiable information relating to our guests for various business purposes, including marketing and
If any of these events were to occur, our business, financial condition and operating results could be materially adversely affected.Our business requires significant capital expenditures to both maintain and improve our ski resorts and expand our business through acquisitions.
In addition, the Company has the right to reacquire the Mad River property at specified prices in December 2019 and December 2026.A substantial portion of the skiable terrain at certain of our resorts is used under the terms of Forest Service permits.A substantial portion of the skiable terrain at our Attitash and Mount Snow resorts and all of the land underlying the Wildcat Mountain
entitled "Risk Factors" in this Prospectus):•weather, including climate change;•seasonality;•competition with other indoor and outdoor winter leisure activities and ski resorts;•the leases and permits for property underlying certain of our ski resorts;•ability to integrate new acquisitions;•environmental laws and regulations;•our dependence on key personnel;•funds for capital expenditures, including funds raised under the EB-5 program;•the effect of declining revenues on margins;•the future development and continued success of our Mount Snow ski resort;•our reliance on information technology;•our current dependence on a single lender and the lender's option to purchase certain of our ski resorts;•our dependence on a seasonal workforce; and•the securities markets.You
sale/leaseback, management or financing transaction contemplated by the Company or any of its subsidiaries with respect to any new or existing ski resort property for a period of seven years after the
sale/leaseback, management or financing transaction contemplated by the Company or any of its subsidiaries with respect to any new or existing ski resort property for a period of seven years after the