Transactions86Principal and Selling Stockholders88Description of Capital Stock92Shares Eligible for Future Sale96Material U.S. Federal Tax Considerations forNon-U.S.Holders of Our Common Stock98Underwriting101Legal Matters104Experts104Where You Can Find More Information104Index to Financial StatementsF-1EX-1.1EX-5.1EX-23.1You should rely only on the information contained in this
revenues by providing supply chain management solutions to an
platform and generate additional revenues.We deliver our solutions to our customers over the Internet
trading partners.Our target market, supply chain integration solutions delivered
suppliers.Trading partners are demanding better supply chain management
eliminates the need for suppliers to continually stayup-to-datewith the rule book changes required by large retailers.Suppliers, distributors, third-party logistics providers,
Key elements of our strategy include:•further penetrating our current market;•increasing revenues from our customer base;•expanding our distribution channels;•expanding our international presence;•enhancing and expanding our platform; and•selectively pursuing strategic acquisitions.Corporate
working capital and general corporate purposes.Nasdaq Global Market symbolSPSCThe number of shares of our common stock outstanding after this
FINANCIAL DATA(in thousands, except per share and recurring revenue customer
for a full-year period.Nine Months EndedYear Ended December 31,September 30,20072008200920092010(Unaudited)Statement of Operations Data:Revenues$25,198$30,697$37,746$27,765$32,678Cost of revenues(1)6,3799,25811,7158,7429,293Gross profit18,81921,43926,03119,02323,385Operating expensesSales and marketing(1)11,63612,49313,50610,00511,768Research and development(1)3,5463,6404,3053,2263,218General and administrative(1)5,4586,7166,3394,6715,805Total operating expenses20,64022,84924,15017,90220,791Income (loss) from operations(1,821)(1,410)1,8811,1212,594Other income (expense)Interest expense(439)(419)(270)(225)(66)Other income (expense)12028(358)11311Total other expense(319)(391)(628)(112)(55)Income tax expense(16)(94)(91)(60)(96)Net income (loss)$(2,156)$(1,895)$1,162$949$2,443Net income (loss) per shareBasic$(11.65)$(6.45)$3.53$2.87$0.36Diluted$(11.65)$(6.45)$0.13$0.10$0.22Weighted average common shares outstandingBasic1852943293316,796Diluted1852949,2689,08411,275Pro forma net income per share (unaudited)(2)Basic$0.14$0.11Diluted$0.13$0.10Pro forma weighted average common shares outstanding
(unaudited)(2)Basic8,4768,496Diluted9,2689,0845Table of ContentsNine Months EndedYear Ended December 31,September 30,20072008200920092010(Unaudited)Operating Data:Adjusted EBITDA(3)$103$763$3,206$2,500$4,107Recurring revenue customers(4)9,49610,07611,00310,93912,117Non-GAAP net income (loss) per diluted share(5)$(7.41)$(3.23)$0.17$0.14$0.26As ofDecember 31,As of20082009September 30, 2010(Unaudited)Balance Sheet Data:Cash, cash equivalents and short-term investments$3,715$5,931$39,113Working capital3,9954,97340,608Total debt(6)4,4712,694122Total redeemable convertible preferred stock65,96465,778—Total stockholders’ equity (deficit)(61,844)(60,466)41,720(1)Includes stock-based compensation
expense as follows:Nine Months EndedYear Ended December 31,September 30,20072008200920092010(Unaudited)Cost of revenues$2$19$53$43$65Sales and marketing33609174129Research and development244312General and administrative9748057252Total$46$157$228$177$458(2)Reflects the conversion of all of
to Adjusted EBITDA:Nine Months EndedYear Ended December 31,September 30,20072008200920092010(Unaudited)Net income (loss)$(2,156)$(1,895)$1,162$949$2,443Depreciation and amortization1,7581,9881,4551,0891,148Interest expense43941927022566Interest income————(104)Income tax expense1694916096EBITDA576062,9782,3233,649Non-cash, share-based compensation expense46157228177458Adjusted EBITDA$103$763$3,206$2,500$4,107(4)This reflects the number of
(loss) per share (in thousands, except per share amounts):Nine Months EndedYear Ended December 31,September 30,20072008200920092010(Unaudited)Net income (loss)$(2,156)$(1,895)$1,162$949$2,443Non-cash, share-based compensation expense46157228177458Amortization of intangible assets740788155155—Non-GAAP net income (loss)$(1,370)$(950)$1,545$1,281$2,901Shares used to compute non-GAAP net income (loss) per shareBasic1852943293316,796Diluted1852949,2689,08411,275Non-GAAP net income (loss) per shareBasic$(7.41)$(3.23)$4.70$3.87$0.43Diluted$(7.41)$(3.23)$0.17$0.14$0.26(6)Total debt consists of our current
market for on-demand supply chain management solutions is at an
supply chain management solutions include:•our ability to maintain high levels of customer satisfaction;•our ability to maintain continuity of service for all users of
the supply chain management industry.Our contracts with our recurring revenue customers typically
increase our number of recurring revenue customers;•the timing and success of introductions of new solutions or
competitors and new offerings by existing competitors;•the amount and timing of our expenses, including stock-based
losses in the future.We began operating our supply chain management solution business
results of operations and financial condition.Because customers use our on-demand supply chain management
growth of our business.The markets for supply chain management solutions are
of the shares of common stock subject to thelock-upagreements for sale in the public and private markets prior to
ownership might harm the market price of our common stock by:•delaying, deferring or preventing a change in corporate control;•impeding a merger, consolidation, takeover or other business
this industry;•lack of acceptance of new solutions we offer;•an inability to continue increasing our number of customers or
the revenues we derive from our recurring revenue customers;•continued economic weakness and constrained retail sales;•an inability to effectively develop new solutions that compete
prospectus.As of September 30, 2010ActualAs adjusted(Unaudited in thousands, except share data)Current liabilities$9,594$9,594Long-term liabilities4,9134,913Stockholders’ equity:Common stock $0.001 par value, 55,000,000 authorized,
full-year period.Nine Months EndedYear Ended December 31,September 30,2005200620072008200920092010(In thousands, except per share data)(Unaudited)Statement of Operations Data:Revenues$13,827$19,859$25,198$30,697$37,746$27,765$32,678Cost of revenues(1)3,8235,2196,3799,25811,7158,7429,293Gross profit10,00414,64018,81921,43926,03119,02323,385Operating expensesSales and marketing(1)5,0348,09811,63612,49313,50610,00511,768Research and development(1)2,1293,1903,5463,6404,3053,2263,218General and administrative(1)3,1804,1995,4586,7166,3394,6715,805Total operating expenses10,34315,48720,64022,84924,15017,90220,791Income (loss) from operations(339)(847)(1,821)(1,410)1,8811,1212,594Other income (expense)Interest expense(299)(558)(439)(419)(270)(225)(66)Other income (expense)(15)10812028(358)11311Total other expense(314)(450)(319)(391)(628)(112)(55)Income tax expense(23)(4)(16)(94)(91)(60)(96)Net income (loss)$(676)$(1,301)$(2,156)$(1,895)$1,162$949$2,44323Table of ContentsNine Months EndedYear Ended December 31,September 30,2005200620072008200920092010(In thousands, except per share data)(Unaudited)Net income (loss) per shareBasic$(6.69)$(10.93)$(11.65)$(6.45)$3.53$2.87$0.36Diluted$(6.69)$(10.93)$(11.65)$(6.45)$0.13$0.10$0.22Weighted average common shares outstandingBasic1011191852943293316,796Diluted1011191852949,2689,08411,275Pro forma net income per share (unaudited)(2)Basic$0.14$0.11Diluted$0.13$0.10Pro forma weighted average common shares outstanding
(unaudited)(2)Basic8,4768,496Diluted9,2689,084As ofYear Ended December 31,September 30,200520062007200820092010(In thousands)(Unaudited)Balance Sheet Data:Cash, cash equivalents and short-term investments$1,609$1,942$6,117$3,715$5,931$39,113Working capital(234)(647)4,5353,9954,97340,608Total assets6,76712,22820,68719,19721,91956,227Long-term liabilities2,7195,1675,5505,9505,3174,913Total debt(3)2,6755,0184,9924,4712,694122Total redeemable convertible preferred stock56,07258,52065,96465,96465,778—Total stockholders’ equity (deficit)$(56,758)$(58,046)$(60,111)$(61,844)$(60,466)$41,720Nine MonthsEndedYear Ended December 31,September 30,2005200620072008200920092010(Unaudited; adjusted EBITDA in thousands)Operating Data:Adjusted EBITDA(4)$385$748$103$763$3,206$2,500$4,107Recurring revenue customers(5)6,0567,9409,49610,07611,00310,93912,117Non-GAAP net income (loss) per diluted share(6)$(6.69)$(6.38)$(7.41)$(3.23)$0.17$0.14$0.2624Table of Contents(1)Includes stock-based compensation expense as follows:Nine MonthsEndedYear Ended December 31,September 30,2005200620072008200920092010(In thousands)(Unaudited)Cost of revenues$—$—$2$19$53$43$65Sales and marketing——33609174129Research and development——244312General and administrative—69748057252Total$—$6$46$157$228$177$458(2)Reflects the conversion of all of our preferred stock into
income (loss) to Adjusted EBITDA:Nine Months EndedYear Ended December 31,September 30,2005200620072008200920092010(Unaudited; in thousands)Net income (loss)$(676)$(1,301)$(2,156)$(1,895)$1,162$949$2,443Depreciation and amortization7391,4811,7581,9881,4551,0891,148Interest expense29955843941927022566Interest income——————(104)Income tax expense2341694916096EBITDA385742576062,9782,3233,649Non-cash, share-based compensation expense—646157228177458Adjusted EBITDA$385$748$103$763$3,206$2,500$4,107(5)This reflects the number of recurring revenue customers at the
deliver a comprehensive set of supply chain solutions.The value SPSCommerce.net offers increases with the number of
chain management market, increasing revenues from our customers
compensation expense could be materially different in the future.The fair value of each option is estimated on the date of grant
long-term growth and provide cash to invest in operations.36Table of ContentsOur revenues grew from $7.0 million for the three months
results of operations:Nine Months EndedYear Ended December 31,September 30,20072008200920092010(In thousands)(Unaudited)Revenues$25,198$30,697$37,746$27,765$32,678Cost of revenues6,3799,25811,7158,7429,293Gross profit18,81921,43926,03119,02323,385Operating expensesSales and marketing11,63612,49313,50610,00511,768Research and development3,5463,6404,3053,2263,218General and administrative5,4586,7166,3394,6715,805Total operating expenses20,64022,84924,15017,90220,791Income (loss) from operations(1,821)(1,410)1,8811,1212,594Other income (expense)Interest expense(439)(419)(270)(225)(66)Interest income————104Other income (expense)12028(358)113(93)Total other expense(319)(391)(628)(112)(55)Income tax expense(16)(94)(91)(60)(96)Net income (loss)$(2,156)$(1,895)$1,162$949$2,44340Table of ContentsThe following table sets forth, for the periods indicated, our
for a full-year period.Three Months EndedMarch 31,June 30,September 30,December 31,March 31,June 30,September 30,December 31,March 31,June 30,September 30,20082008200820082009200920092009201020102010(Unaudited; in thousands)Statement of Operations Data:Revenues$6,957$7,586$8,074$8,080$8,531$9,600$9,634$9,981$10,243$10,944$11,491Cost of revenues(1)1,9862,1992,4352,6382,8372,8963,0092,9732,9813,1013,211Gross profit4,9715,3875,6395,4425,6946,7046,6257,0087,2627,8438,280Operating expensesSales and marketing(1)3,1623,2403,1012,9903,0753,3973,5333,5013,5074,1224,139Research and development(1)9499548758621,0441,0591,1231,0791,0431,0671,108General and administrative(1)1,6391,6691,6841,7241,6521,5141,5051,6681,6651,9752,165Total operating expenses5,7505,8635,6605,5765,7715,9706,1616,2486,2157,1647,412Income (loss) from operations(779)(476)(21)(134)(77)7344647601,047679868Other income (expense)Interest expense(112)(106)(104)(97)(89)(75)(61)(45)(45)(13)(8)Interest income——————————104Other income (expense)(21)29(6)26123(2)(8)(471)(18)10(85)Total other income (expense)(133)(77)(110)(71)34(77)(69)(516)(63)(3)11Income tax expense (benefit)(7)(2)(3)(82)(11)—(49)(31)(65)(38)7Net income (loss)$(919)$(555)$(134)$(287)$(54)$657$346$213$919$638$886Operating Data:Adjusted EBITDA(2)$(259)$76$504$442$536$1,103$861$706$1,422$1,267$1,418Recurring revenue customers9,8089,94910,03310,07610,27310,70910,93911,00311,39211,80412,117Non-GAAP net income (loss) per diluted share(3)$(2.77)$(1.18)$0.01$(0.13)$0.01$0.08$0.05$0.03$0.10$0.07$0.09(1)Includes stock-based compensation expense, as follows:Three Months EndedMarch 31,June 30,September 30,December 31,March 31,June 30,September 30,December 31,March 31,June 30,September 30,20082008200820082009200920092009201020102010(Unaudited; in thousands)Cost of revenues$4$4$4$7$12$11$20$10$10$24$31Sales and marketing1415151615174217174864Research and development11111111147General and administrative17171723202116232399130Total$36$37$37$47$48$50$79$51$51$175$232(2)EBITDA consists of net income (loss) plus depreciation and
performance and their understanding of product sell-through.•Other Trading Partner Solutions.We provide a number
performance and their understanding of product sell-through.•Other Trading Partner Solutions.We provide a number
can integrate its customers to their trading partners;61Table of Contents•functionality of the Software-as-a-Service solution, such as the
Software-as-a-Service supply chain management solutions.