options held by certain selling stockholders.Our common stock is listed on The NASDAQ Global Select Market
Global Select Market was $19.06 per share.Investing in our common stock involves risks.
financial condition and results of operations43Business77Management103Certain relationships and related transactions133Principal and selling stockholders139Description of certain indebtedness141Description of capital stock146Shares eligible for future sale151Certain material U.S. federal tax
institutions vertical markets.We provide the global financial services industry with a broad
include:•   Portfolio Management/Accounting•   Fund Administration Services•   Financial Modeling•   Loan Management/Accounting•   Trading/Treasury Operations•   Money Market Processing•   Property ManagementOur business model is characterized by substantial contractually
financial services industry.Asset Classes and Securities Products Growing in Volume and
of our growth strategy include:Continue to Develop Software-Enabled Services and New
revenues increased from $30.9 million for the year ended
software-enabled services revenues increased from
new markets or client bases within the financial services
subordinated notes due 2013 and our senior credit facilities.In addition, the ability of new investors to influence corporate
proceeds” for additional information.The NASDAQ Global Select Market symbol“SSNC”The number of shares of our common stock to be outstanding
shares of common stock to be outstanding after this offering.Unless otherwise indicated, all information in this prospectus
redeemed notes and the related tax effects of the above.11Table of ContentsPredecessorSuccessorCombined1SuccessorJanuary 1November 23YearYearYearYearYearthroughthroughendedendedendedendedendedNine Months Ended(In thousands,November 22,December 31,December 31,December 31,December 31,December 31,December 31,September 30,September 30,except per share data)200520052005200620072008200920092010(unaudited)(unaudited)Statement of operations data:Revenues:Software licenses$20,147$3,587$23,734$22,925$27,514$24,844$20,661$15,632$17,629Maintenance44,0643,70147,76555,22261,91065,17866,09948,56554,130Professional services12,5652,52015,08519,58217,49124,35220,88914,87215,384Software-enabled services67,1937,85775,050107,740141,253165,632163,266120,801155,652Total revenues143,96917,665161,634205,469248,168280,006270,915199,870242,795Total cost of revenues59,0047,62766,631100,016128,882142,433137,740102,394122,439Gross profit84,96510,03895,003105,453119,286137,573133,17597,476120,356Operating expenses:Selling, marketing, general and administrative25,0782,50427,58237,96444,27445,68639,55929,91238,075Research and development19,1992,07121,27023,62026,28226,80426,51319,59323,486Merger costs36,912—36,912——————Total operating expenses81,1894,57585,76461,58470,55672,49066,07249,50561,561Operating income3,7765,4639,23943,86948,73065,08367,10347,97158,795Interest income1,031301,06138893940928249Interest expense(2,092)(4,920)(7,012)(47,427)(45,463)(41,539)(36,891)(27,815)(23,827)Other (expense) income, net6552589134561,9111,994(1,418)(1,256)653Loss on extinguishment of debt————————(5,480)Income (loss) before income taxes3,3708314,201(2,714)6,11725,94728,82218,92430,150Provision (benefit) for income taxes2,658—2,658(3,789)(458)7,1469,8045,9286,913Net income$712$831$1,543$1,075$6,575$18,801$19,018$12,996$23,237Earnings per
EBITDA4$64,989$8,588$73,577$83,998$98,667$115,566$119,266$82,979$99,57912Table of ContentsAs of September 30, 2010(In thousands)ActualAs adjusted(unaudited)(unaudited)Balance sheet data:Cash and cash equivalents$86,975$56,437Working capital71,06442,882Total assets1,245,6391,215,759113/4% senior
subordinated notes due 2013133,25066,625Senior credit facility, including current portion157,072157,072Total stockholders’ equity828,489866,399(1)Our combined results for the year
savingsf14,8088514,8931,1471352,3798,0532,1212,025192Stock-based compensation———3,87110,9797,3235,60710,4254,3639,181Otherg—1071071,1842,1581,3461,201338977114Consolidated EBITDA$64,989$8,588$73,577$83,998$98,667$115,566$119,266$131,767$82,979$99,579(a)Our combined results for the year
products and services.As widely reported, global credit and financial markets have
our inability to:•combine operations, facilities and differing firm cultures;•retain the clients or employees of acquired entities;•generate market demand for new products and services;•coordinate geographically dispersed operations and successfully
engagements;19Table of Contents•the amount and timing of our operating costs and other expenses;•the financial health of our clients;•changes in the value of assets under our clients’
price of our common stock to fluctuate include:•fluctuations in our quarterly financial results or the quarterly
financial services industry;•our ability to retain and attract clients and key personnel;•the integration of acquired businesses;•our ability to continue to derive substantial revenues from the
and may not be predictive of future results of operations.38Table of ContentsPredecessorSuccessorPeriod fromPeriod fromCombinedSuccessorJanuary 1,November 23,YearYearYearYearYear2005 through2005 throughEndedEndedEndedEndedEndedNine Months EndedNovember 22,December 31,December 31,December 31,December 31,December 31,December 31,September 30,September 30,(In thousands, except per share and percentage data)200520052005200620072008200920092010(unaudited)(unaudited)Statement of operations data:Revenues:Software licenses$20,147$3,587$23,734$22,925$27,514$24,844$20,661$15,632$17,629Maintenance44,0643,70147,76555,22261,91065,17866,09948,56554,130Professional services12,5652,52015,08519,58217,49124,35220,88914,87215,384Software-enabled services67,1937,85775,050107,740141,253165,632163,266120,801155,652Total revenues143,96917,665161,634205,469248,168280,006270,915199,870242,795Cost of revenues:Software licenses2,9638563,8199,2169,6169,1988,4996,3045,754Maintenance10,3931,49911,89220,41526,03826,85427,55920,35224,305Professional services7,8498618,71012,57514,27716,11814,15410,65910,243Software-enabled services37,7994,41142,21057,81078,95190,26387,52865,07982,137Total cost of revenues59,0047,62766,631100,016128,882142,433137,740102,394122,439Gross profit84,96510,03895,003105,453119,286137,573133,17597,476120,356Operating expenses:Selling and marketing13,1341,36414,49817,59819,70119,56620,36215,22918,910Research and development19,1992,07121,27023,62026,28226,80426,51319,59323,486General and administrative11,9441,14013,08420,36624,57326,12019,19714,68319,165Merger costs36,912—36,912——————Total operating expenses81,1894,57585,76461,58470,55672,49066,07249,50561,561Operating income3,7765,4639,23943,86948,73065,08367,10347,97158,795Interest income1,031301,06138893940928249Interest expense(2,092)(4,920)(7,012)(47,427)(45,463)(41,539)(36,891)(27,815)(23,827)Other (expense) income, net6552589134561,9111,994(1,418)(1,256)653Loss on extinguishment of debt————————(5,480)Income (loss) before income taxes3,3708314,201(2,714)6,11725,94728,82218,92430,150(Benefit) provision for income taxes2,658—2,658(3,789)(458)7,1469,8045,9286,913Net income$712$831$1,543$1,075$6,575$18,801$19,018$12,996$23,237Earnings per
outstanding2Basic70,399Diluted73,819Statement of cash flows data:Net cash provided by (used in):Operating activities$32,116$4,915$30,709$57,057$61,655$59,852$45,000$47,629Investing activities(110,495)(877,261)(18,626)(12,839)(24,608)(54,134)(11,562)(14,757)Financing activities69,161868,655(16,427)(37,408)(25,532)(17,896)(11,960)35,107Other financial data:Recurring revenue
EBITDA4$64,989$8,588$73,577$83,998$98,667$115,566$119,266$82,979$99,579Balance sheet data (at period end):Cash, cash equivalents and marketable securities$15,584$11,718$19,175$29,299$19,055$52,461$86,975Working capital (deficit)7,283(1,312)5,66810,835(14,610)$21,020$71,064Total assets1,176,3711,152,5211,190,4951,127,3531,185,641$1,165,854$1,245,639Long-term debt, net of current portion478,143466,235440,580406,625392,989$400,300$288,685Total stockholders’ equity557,133563,132612,593587,253645,987$634,818$828,489(1)Amounts for the Predecessor periods
expenses, including costs of revenues, were $203.8 million
expenses of $18.8 million, an increase in stock-based
increase of $2.3 million in costs to44Table of Contentssupport organic revenue growth.
for a reconciliation of net income to Consolidated EBITDA.We generated $59.9 million in cash from operating
valuing acquired assets could yield materially different results.Stock-based
our industry;•our financial condition and expected operating results;•our level of outstanding indebtedness;49Table of Contents•the market price of stocks of publicly traded corporations
$5.8 million of non-cash stock-based compensation cost
of nine months ended September 30, 2010 and 2009RevenuesOur revenues consist primarily of software-enabled services and
services revenues of $34.9 million, or 29%, was primarily
added cost of revenues of $11.8 million, an increase of
cost of maintenance revenues of60Table of Contents$4.0 million, or 19%, was primarily due to acquisitions,
organic software-enabled services revenues, an increase of
revenues and an increase in costs of $0.2 million related
software-enabled services revenues of $2.8 million in 2009
$0.9 million in stock-based compensation expense.Operating