discussed more fully in the section of this prospectus titled "Risk Factors," and include but are not limited to:•our ability to identify, attract and retain customers and contributors to our online marketplace;•our ability to maintain repeat purchase and subscription revenue;•our new and rapidly changing market;•the competitive nature of and anticipated growth in our markets;•our ability to maintain our competitive position in a highly competitive industry;•our ability to protect our intellectual property and protect against infringement claims made by third parties; and•our ability to successfully navigate the risks related to our international operations and expansion.Company InformationOur principal office is located at 60 Broad Street, 30thFloor, New York, New York 10004, and our telephone number
"Management's Discussion and Analysis of Financial Condition and Results of Operations" included elsewhere in this prospectus.Year Ended December 31,Six Months Ended June 30,20102011201220122013(in thousands, except share and per share amounts)(unaudited)Consolidated Statements of Operations Data:Revenue$82,973$120,271$169,616$78,199$107,926Operating expenses:Cost of revenue32,35345,50464,67629,82541,589Sales and marketing17,82031,92945,10723,33325,292Product development4,5919,77716,3306,8609,615General and administrative(1)8,41410,17121,6518,17710,514Total operating expenses63,17897,381147,76468,19587,010Income from operations19,79522,89021,85210,00420,916Other income (expense), net1910(47)58Income before income taxes19,81422,90021,80510,00920,924Provision (benefit) for income taxes(2)8761,036(25,738)2278,496Net income$18,938$21,864$47,543$9,782$12,428Less:Preferred interest distributed6,4757,1449,0003,788—Preferred interest accretion7,0684,058———Undistributed (loss) earnings to participating stockholder / members(3,659)(2,692)(4,086)(1,342)41Net income available to common stockholders / members$9,054$13,354$42,629$7,336$12,3879Table of ContentsYear Ended December 31,Six Months Ended June 30,20102011201220122013(in thousands, except share and per share amounts)(unaudited)Net income (loss) per basic share available to common stockholders / members:Distributed$0.94$1.03$1.14$0.54$—Undistributed(0.50)(0.39)0.65(0.19)0.37Net income per share (basic)$0.44$0.64$1.79$0.35$0.37Net income (loss) per diluted share available to common stockholders / members:Distributed$0.94$1.03$1.13$0.54$—Undistributed(0.50)(0.39)0.66(0.19)0.37Net income per share (diluted)$0.44$0.64$1.79$0.35$0.37Weighted average shares outstanding:Basic20,770,04120,849,24223,785,29920,849,24233,435,439Diluted20,770,04120,849,24223,833,22320,849,24233,903,898(1)The
October 5, 2012, there was no non-cash equity-based compensation expense related to the stock options as a result of a change-of-control condition:Year Ended December 31,Six Months Ended June 30,20102011201220122013(in thousands)(unaudited)Cost of revenue$—$—$219$—$165Sales and marketing——783—507Product development——1,696—584General and administrative1,1142,1227,6872,1571,314Total$1,114$2,122$10,385$2,157$2,570(2)Prior
we became subject to income taxes.10Table of ContentsYear Ended December 31,Six Months EndedJune 30,20102011201220122013Other Financial and Operational Data:Adjusted EBITDA (in thousands)(1)$21,783$26,532$34,877$13,321$25,211Non-GAAP net income (in thousands)(2)$20,044$23,913$27,921$11,890$13,969Free cash flow (in thousands)(3)$27,591$36,095$41,773$16,307$14,820Paid downloads (in millions) (during period)(4)44.158.676.035.946.7Revenue per download (during period)(5)$1.88$2.05$2.23$2.18$2.31Images in our collection (in millions) (end of period)(6)13.317.423.320.227.3(1)See
amortization8741,5202,6401,1601,725Non-cash equity-based compensation1,1142,12210,3852,1572,570Other (income) expense, net(19)(10)47(5)(8)Provision (benefit) for income taxes8761,036(25,738)2278,496Adjusted EBITDA$21,783$26,532$34,877$13,321$25,211Non-GAAP Net IncomeTo provide investors with additional information regarding our financial results, we have disclosed within this prospectus non-GAAP net
following is a reconciliation of Free Cash Flow to net cash provided by operating activities, the most directly comparable GAAP measure:Year Ended December 31,Six MonthsEnded June 30,20102011201220122013(in thousands)Net cash provided by operating activities$28,726$39,547$45,534$18,922$17,814Other income (expense), net1910(47)58Capital expenditures(1,116)(3,442)(3,808)(2,610)(2,986)Free cash flow$27,591$36,095$41,773$16,307$14,82013Table of ContentsRISK FACTORSThis offering and an investment in our common stock involves a high degree of risk.
may render the systems and features of our marketplace obsolete, any of which would adversely affect our results of operations and future growth prospects.Our business depends in large part on repeat customer purchases from both our subscription-based and our On Demand purchase options.
of their success, could be expensive to resolve and would divert the time and attention of our management and technical personnel.Unless we increase market awareness of our company and our services, our revenue may not continue to grow.We believe that our ability to attract and retain new customers and contributors depends in large part on our ability to increase our
our organization as it grows, our business, operating results and financial condition will suffer.One of our strategic goals is to generate a larger percentage of our revenue from larger companies, which may place greater demands on us in terms of increased service,
regulatory, operational, financial and economic risks, any of which could increase our costs or otherwise limit our growth.Continuing to expand our business to attract customers and contributors in countries other than the United States is a critical element
risks may make it impossible or prohibitively expensive to expand to new international markets, or delay entry into such markets, which may affect our ability to grow our business.As a result of the Reorganization, we are subject to entity-level taxation, which will result in significantly greater income tax expense than we have incurred historically.Prior to the Reorganization on October 5, 2012, we operated as a New York limited liability company.
that, if not properly remediated, could impair our ability to comply with the accounting and reporting requirements applicable to public companies."If we do not respond to technological changes or upgrade our website and technology systems, our growth prospects and results of operations could be adversely affected.To remain competitive, we must continue to enhance and improve the functionality and features of our websites in addition to our
"Risk Factors" section, factors that may contribute to the variability of our quarterly and annual results include:•our ability to retain our current customers and to attract new customers and contributors;•our ability to provide new and relevant imagery to our customers;•our ability to effectively manage our growth;•the effects of increased competition on our business;•our ability to keep pace with changes in technology or our competitors;•changes in our pricing policies or the pricing policies of our competitors;•interruptions in service, whether or not we are responsible for such interruptions, and any related impact on our
following:•changes in projected operational and financial results;•issuance of new or updated research or reports by securities analysts;•the use by investors or analysts of third-party data regarding our business that may not reflect our actual performance;•fluctuations in the valuation of companies perceived by investors to be comparable to us;•fluctuations in the trading volume of our shares, or the size of our public float; and•general economic and market conditions.Furthermore,
Important factors that could cause such differences include, but are not limited to:•our ability to identify, attract and retain customers and contributors to our online marketplace;•our ability to maintain repeat purchase and subscription revenue;•our new and rapidly changing market;•the competitive nature of and anticipated growth in our markets;•our ability to maintain our competitive position in a highly competitive industry;•our ability to protect our intellectual property and protect against infringement claims made by third parties;•our ability to increase our brand awareness within the industry;•our ability to effectively manage our rapid growth in recent periods;•our ability to generate a larger percentage of our revenue from larger companies and satisfy related demands;•our ability to successfully navigate the risks related to our international operations and expansion;•the degree to which our operations expose us to greater than anticipated tax liabilities;•our ability to respond to technological changes or upgrade our websites and technological systems;•the attraction and retention of qualified employees and key personnel;•fluctuations in our annual and quarterly results of operations;•the impact of and our ability to successfully integrate past and future business acquisitions;•our ability to remedy the material weakness in our internal control over financial reporting relating to compliance with
October 5, 2012, there was no non-cash equity-based compensation expense related to the stock options as a result of a change-of-control condition:Year Ended December 31,Six Months Ended June 30,2008200920102011201220122013(in thousands)(unaudited)Cost of revenue$—$—$—$—$219$—$165Sales and marketing————783—507Product development————1,696—584General and administrative2,0321,8331,1142,1227,6872,1571,314Total$2,032$1,833$1,114$2,122$10,385$2,157$2,57040Table of Contents(2)For
Following the Reorganization, we became subject to federal, state and city income taxes.Year Ended December 31,Six Months Ended June 30,2008200920102011201220122013Other Financial and Operational Data:Adjusted EBITDA (in thousands)(1)$22,782$21,983$21,783$26,532$34,877$13,321$25,211Non-GAAP net income (in thousands)(2)$21,677$20,675$20,044$23,913$27,921$11,890$13,969Free cash flow (in thousands)(3)$28,665$26,399$27,591$36,095$41,773$16,307$14,820Paid downloads (in millions) (during period)(4)34.034.044.158.676.035.946.7Revenue per download (during period)(5)$1.55$1.80$1.88$2.05$2.23$2.18$2.31Images in our collection (in millions) (end of period)(6)5.18.913.317.423.320.227.3(1)See
define and calculate paid images in our collection.As of December 31,As of June 30,200820092010201120122013(in thousands)(unaudited)Consolidated Balance Sheet Data:Cash and cash equivalents$975$4,937$6,544$14,097$102,096$112,803Working capital (deficit)(12,858)(15,813)(21,909)(28,435)56,68473,512Property and equipment, net8161,2191,7033,8445,2556,778Total assets3,40411,06713,86324,855147,114172,548Deferred revenue9,72314,25919,63128,45137,93446,736Term loan facility————6,000—Total liabilities15,02622,51431,35549,05870,18076,946Redeemable preferred members' interest34,53936,21836,81133,725——Common members' interest2,9494,7825,6995,699——Total members' (deficit)(46,161)(47,665)(54,303)(57,928)——Total stockholders' equity————$76,934$95,60241Table of ContentsNon-GAAP Financial MeasuresAdjusted EBITDATo provide investors with additional information regarding our financial results, we have disclosed within this prospectus Adjusted
following is a reconciliation of Adjusted EBITDA to net income for each of the periods indicated:Year Ended December 31,Six Months Ended June 30,2008200920102011201220122013(in thousands)Net Income$19,645$18,842$18,938$21,864$47,543$9,782$12,428Non-GAAP adjustments:Depreciation and amortization1814048741,5202,6401,1601,725Non-cash equity-based compensation2,0321,8331,1142,12210,3852,1572,570Other (income) expense, net(18)(5)(19)(10)47(5)(8)Provision (benefit) for income taxes9429098761,036(25,738)2278,496Adjusted EBITDA$22,782$21,983$21,783$26,532$34,877$13,321$25,211Non-GAAP Net IncomeTo provide investors with additional information regarding our financial results, we have disclosed within this prospectus non-GAAP net