themselves about, and observe any restrictions relating to, the offering of the shares of common stock and the distribution of this prospectus outside the United States.Basis of presentationOur fiscal year is the 52- or 53-week period ending on the Saturday closest to February 28.
consolidated financial statements and the related notes appearing at the end of this prospectus, before making an investment decision.Company overviewWe are the leading specialty retailer of storage and organization products in the United States, with over $700 million of net
ultimately drive our strong financial performance, as demonstrated by:•thirteen consecutive fiscal quarters (through August 2013) of positive comparable store sales growth;•consistently improving profitability, with Adjusted EBITDA margin increasing from 8.5% in fiscal 2008 to 12.4% in fiscal
items, which could reduce demand for our products and materially harm our sales, profitability and financial condition;•costs and risks related to new store openings could severely limit our growth opportunities;•if we are unable to source and market new products to meet our high standards and customer preferences or are unable to
offer our customers an aesthetically pleasing shopping environment, our results of operations may be adversely affected;•we depend on a single distribution center for all our stores;6Table of Contents•we face competition from mass merchants, specialty retail stores and internet-based competition;•we have debt service obligations and may incur additional indebtedness in the future, which may require us to use a
substantial portion of our cash flow to service debt and limit our financial and operating flexibility; and•our fixed lease obligations could adversely affect our financial performance.Distribution and exchange of preferred stockUpon the closing of this offering, assuming the shares are offered at $17.50 per share (the midpoint of the estimated price range set
and Melissa Reiff, our President and Chief Operating Officer, will collectively hold approximately 3.2 million shares, or 6.9% of our outstanding common stock.Certain of our related persons that are holders of our preferred stock will participate in the Distribution and, assuming the shares are offered at $17.50 per share (the midpoint of the estimated
offering and our existing stockholders will depend on the public offering price per share of our common stock.Unless specifically stated otherwise, the information in this prospectus (other than in our historical consolidated financial statements), assumes a stock split of 5.7-for-one (5.7:1), which is the
and Results of Operations" and our consolidated financial statements and the accompanying notes appearing elsewhere in this prospectus.(in thousands)February 26,2011February 25,2012March 2,2013August 25,2012August 31,2013Fiscal year endedTwenty six weeks endedConsolidated statement of operations data:Net sales$568,820$633,619$706,757$314,316$343,419Cost of sales (excluding depreciation and amortization)235,295266,355291,146131,162142,818Gross profit333,525367,264415,611183,154200,601Selling, general and administrative expenses (excluding depreciation and amortization)269,474293,665331,380155,307169,287Pre-opening costs*1,7475,2037,5624,4363,934Goodwill and trade name impairment+52,38847,03715,533——Depreciation and amortization24,35427,45129,55014,48915,050Restructuring charges+3411336,3692,309361Other expenses—193987482626Loss (gain) on disposal of assets13921088(5)73Income (loss) from operations(14,918)(6,628)24,1426,13611,270Interest expense26,00625,41721,38810,89011,074Loss on extinguishment of debt*——7,3337,3291,101Loss before taxes(40,924)(32,045)(4,579)(12,083)(905)Provision (benefit) for income taxes(1)4,129(1,374)(4,449)(2,998)(217)Net loss$(45,053)$(30,671)$(130)$(9,085)$(688)14Table of ContentsAs of(in thousands)February 26,2011February 25,2012March 2,2013August 31,2013Consolidated balance sheet data:Cash and cash equivalents$49,756$51,163$25,351$12,744Net working capital(2)21,34121,36722,55729,793Total assets773,303746,678752,820754,351Long-term debt(3)300,893300,166285,371370,977Total stockholders' equity268,227232,989233,375139,566Fiscal yearTwenty six weeks endedFebruary 26,2011February 25,2012March 2,2013August 25,2012August 31,2013Other financial data:Adjusted EBITDA (in thousands)(4)$67,707$75,644$87,585$30,139$32,719Adjusted EBITDA margin(5)11.9%11.9%12.4%9.6%9.5%Comparable store sales growth for the period*(6)8.1%7.6%4.4%5.6%2.9%Number of stores open at end of period*4953585761Average ticket*(7)$53.68$55.60$57.34$54.70$57.54(1)   The
Our measures of EBITDA and Adjusted EBITDA are not necessarily comparable to other similarly titled captions of other companies due to different methods of calculation.15Table of ContentsA reconciliation of net loss to EBITDA and Adjusted EBITDA is set forth below:Fiscal year endedTwenty six weeksended(in thousands)February 26,2011February 25,2012March 2,2013August 25,2012August 31,2013Net loss$(45,053)$(30,671)$(130)$(9,085)$(688)Depreciation and amortization24,35427,45129,55014,48915,050Interest expense26,00625,41721,38810,89011,074Income tax expense (benefit)4,129(1,374)(4,449)(2,998)(217)EBITDA9,43620,82346,35913,29625,219Management fees(a)—5001,000500500Pre-opening costs*(b)1,7475,0007,5624,4363,934Goodwill and trade name impairment+(c)52,38847,03715,533——Non-cash rent(d)2,4421,9352,0141,306702Restructuring charges+(e)3411336,3692,309361Stock compensation expense(f)——283—213Loss on extinguishment of debt*(g)——7,3337,3291,101Foreign exchange (gains) losses(h)1,269(66)5544416Other adjustments(i)842821,077519673Adjusted EBITDA$67,707$75,644$87,585$30,139$32,719(a)    Fees paid to LGP in accordance with our management services agreement, which will terminate on the closing of this offering.(b)    Non-capital expenditures associated with opening new stores and relocating stores.
shares, we expect to incur a charge in connection with our repayment of a portion of the borrowings under the Senior Secured Term Loan Facility with a portion of the net proceeds of this offering.(h)    Realized foreign exchange transactional gains/losses.(i)    Other adjustments include amounts our management does not consider in our evaluation of ongoing operations, including costs incurred in
If additional retail store sites are unavailable on acceptable terms, we may not be able to carry out a significant part of our growth strategy.If we are unable to source and market new products to meet our high standards and customer preferences or are unable to offer our customers an aesthetically pleasing
19% of our U.S. dollar merchandise purchases in the TCS segment in fiscal 2012 were originally made in Swedish krona from our Elfa segment.If we are unable to effectively manage our online sales, our reputation and operating results may be harmed.E-commerce has been our fastest growing business over the last several years and continues to be a growing part of our business.
In addition changes in federal or state workplace regulations could adversely affect our ability to meet our financial targets.We are subject to risks associated with our dependence on foreign imports for our merchandise.In fiscal 2012, excluding purchases for Elfa, we purchased approximately 26% of our merchandise from vendors located in the United States and
our debt, thereby reducing our ability to use our cash flow to fund our operations, capital expenditures, and future business opportunities;•exposing us to the risk of increased interest rates as our borrowings under the Senior Secured Term Loan Facility, the
certain products, any of which could have a negative impact on our operating results and harm our future prospects.Risks related to this offering and ownership of our common stockWe are controlled by investment funds managed by LGP, whose interests in our business may be different from yours.Upon the closing of this offering and after giving effect to the Distribution and the Exchange, and assuming the shares are offered at $17.50 per
of the liquidation preference compounds on a quarterly basis, and as a result, the rate of accrual will increase on the first day of the next calendar quarter.Assuming an initial public offering price of $17.50 per share (the midpoint of the range set forth on the front cover of this prospectus) with a corresponding stock split ratio of 5.7:1, and the