government agencies, including the Centers for Medicare & Medicaid Services, or CMS, regularly perform audits of healthcare organizations to validate coding practices.Our SolutionsMedication risk management is our leading offering, and our cloud-based software applications, includingEireneRxandMedWise Advisor, together with our bundled prescription fulfillment and reminder packaging
needs, our clients may terminate or fail to renew their relationships with us;6Table of Contents•we have incurred significant net losses and we may not be able to generate net income in the future;•we may not grow at the rates we historically have achieved or at all, even if our key metrics may indicate growth;•we derive a significant portion of our revenue from PACE organizations, and any changes in laws or regulations or any other factors
Matrix, to continue to develop new product offerings, to enter into new market segments with our existing solutions, to expand our sales and marketing infrastructure, to fund additional acquisitions of businesses and technologies and for working
our board of directors, respectively, immediately prior to the effective date of the registration statement of which this prospectus forms a part; and•357,142 shares of common stock issuable in connection with the acquisition that we completed in September 2016 of primarily
share attributable to common stockholders.12Table of ContentsYear EndedDecember 31,Six Months EndedJune 30,2014201520152016(In thousands, except for share and per share amounts)Consolidated Statement of Operations Data:Revenue:Product revenue$46,878$60,060$27,295$38,001Service revenue1,5509,9795,0314,574​​​​​​​​​​​​​​Total revenue48,42870,03932,32642,575​​​​​​​​​​​​​​Cost of revenue, exclusive of depreciation and amortization shown below:Product cost37,07345,82921,35028,152Service cost7393,2991,5821,903​​​​​​​​​​​​​​Total cost of revenue37,81249,12822,93230,055​​​​​​​​​​​​​​Gross profit10,61620,9119,39412,520​​​​​​​​​​​​​​Operating (income) expenses:Research and development1,6602,8771,1861,850Sales and marketing2,2722,8801,3681,630General and administrative3,9707,1153,2903,709Change in fair value of acquisition-related contingent consideration expense (income)790(2,059)(1,018)99Depreciation and amortization1,8173,9331,9432,139​​​​​​​​​​​​​​Total operating expenses10,50914,7466,7699,427​​​​​​​​​​​​​​Income from operations1076,1652,6253,093Other (income) expense:Change in fair value of warrant liability2692,786184(13)Interest expense1,3545,9152,9503,008​​​​​​​​​​​​​​Total other expense1,6238,7013,1342,995​​​​​​​​​​​​​​(Loss) income before income taxes(1,516)(2,536)(509)98Income tax (benefit) expense(409)328176175​​​​​​​​​​​​​​Net loss$(1,107)$(2,864)$(685)$(77)​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​Net loss attributable to common stockholders, basic and diluted$(4,991)$(12,830)$(1,941)$(279)​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​Net loss per share attributable to common stockholders, basic and diluted$(1.23)$(2.97)$(0.47)$(0.06)​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​Weighted-average number of shares used in computing net loss per share attributable to common stockholders, basic and diluted4,052,5904,318,7794,164,9884,765,977​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​Pro forma net income per share attributable to common stockholders, basic (unaudited)(1)$0.19$0.21​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​Pro forma net income per share attributable to common stockholders, diluted (unaudited)(1)$0.16$0.17​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​Pro forma weighted average common shares outstanding, basic (unaudited)(1)11,848,25612,295,454​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​Pro forma weighted average common shares outstanding, diluted (unaudited)(1)13,996,62614,888,891​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​Other Financial Data:Adjusted EBITDA(2)$2,968$8,604$3,862$5,589​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​(1)See
of the cash purchase price for the acquisition of primarily intellectual property and software assets from a third party as set forth under "Use of Proceeds."As of June 30, 2016ActualPro FormaPro Formaas Adjusted(1)(In thousands)Consolidated Balance Sheet Data:Cash$4,299$1,62816,345Working capital2,209(5,348)15,910Total assets64,50372,53584,499Line of credit14,50014,50014,500Long-term debt, including current portion12,30230,2401,674Notes payable to related parties250250—Notes payable related to acquisition16,375——Warrant liability5,556——Total liabilities66,94265,81630,709Total redeemable convertible preferred stock29,175——Total stockholders' (deficit) equity(31,614)6,71953,790(1)Each
pace with our clients' needs, our clients may terminate or fail to renew their agreements with us and our revenue and results of operations may suffer.Our success depends on providing innovative, high-quality products and services that healthcare providers and payors use to improve
of our products and services by, and the strength of, our existing and potential clients.If we fail to effectively manage our growth, our business and results of operations could be harmed.We have expanded our operations significantly since our inception.
regulations, or any other factors that cause a decline in the use of PACE organizations to provide healthcare could hurt our ability to generate revenue and grow our business.We derive a significant portion of our revenue from PACE organizations, which are our largest clients, accounting for 87.7% and 91.7%
more slowly than we expect, or if the number of individual clients that use our solutions declines or fails to increase as we expect, our financial results could be harmed.19Table of ContentsIf we are not able to maintain and enhance our reputation and brand recognition, our business will
produce positive outcomes and reduce costs for our clients, they may not continue to use our services and we may be unable to attract new clients, each of which could harm our business.Our marketing efforts depend significantly on our ability to receive positive references from our
products and services, impair our ability to attract new clients and maintain existing clients and, ultimately, harm our financial results.Our sales and implementation cycle can be long and unpredictable and can require considerable time
give rise to a variety of claims against us or divert our resources from other purposes, any of which could harm our business and operating results.Technology-enabled product and service development is time-consuming, expensive and complex and may involve unforeseen difficulties.
associated expenses;•difficulties in staffing and managing foreign operations;•different pricing environments, longer sales cycles and longer accounts receivable payment cycles and collections issues;•new and different sources of competition;•weaker protection for intellectual property and other legal rights than in the United States and practical difficulties in enforcing
In addition, third-party vendors may not be able to provide the services required in order to meet the changing needs of our business.We depend on our senior management team, and the loss of one or more of our executive officers or
The market price for our common stock may be influenced by many factors, including:•the success of competitive products, services or technologies;•regulatory or legal developments in the United States and other countries;•developments or disputes concerning patent applications, issued patents or other proprietary rights;•the recruitment or departure of key personnel;•the level of expenses related to developing any of our products or services;•the results of our efforts to discover, develop, acquire or in-license additional products;•actual or anticipated changes in estimates as to financial results, development timelines or recommendations by securities analysts;•variations in our financial results or those of companies that are perceived to be similar to us;•changes in the structure of healthcare payment systems;•market conditions in the healthcare technology sector;•global and general economic, industry and market conditions; and•the other factors described in this "Risk Factors" section.We have broad discretion in the use of the net proceeds from this offering and may not use them
total revenue;•the visibility into future cash flows from our business model;•our growth strategy, including our ability to grow our client base;•our plans to further penetrate existing markets and enter new markets;•our plans to pursue strategic acquisitions and partnerships and international expansion;•our plans to expand and enhance our solutions; and•our estimates regarding capital requirements and needs for additional financing.We
September 2016, of primarily intellectual property and software assets, which were previously licensed by us, that are integrated in the MRM Matrix;•to continue to develop new product offerings;•to enter into new market segments with our existing solutions;•to expand our sales and marketing infrastructure;•to fund additional acquisitions of businesses and technologies; and•the remainder for working capital and general corporate purposes.In