result we will be a "controlled company" within the meaning of the corporate governance rules of the NASDAQ Stock Market LLC, or NASDAQ.We are an "emerging growth company" under the federal securities laws and are subject to reduced public company reporting requirements.Investing in our Class A common stock involves risks.
we make to GAAP net income to calculate Adjusted EBITDA are:•We add back interest paid on debt net of interest income;•We add back depreciation on property and equipment;•We add back other business taxes;•We add back GAAP amortization of acquisition-related intangibles;•We add back the expense associated with stock-based compensation associated with equity issued from pools that were created in connection with
our management-led buyout with Crestview GP from KeyCorp, the Munder Acquisition and the RS Acquisition and as a result of any equity grants related to this initial public offering, or IPO;•We add back direct incremental costs of acquisitions and this offering, including expenses associated with third-party advisors, proxy
our management-led buyout with Crestview GP from KeyCorp, the Munder Acquisition and the RS Acquisition and as a result of any equity grants related to this IPO;•We add back direct incremental costs of acquisitions and this offering, including expenses associated with third-party advisors, proxy
For the year ended December 31, 2016, which includes five months of operating results from RS Investments, management fees comprised 83.4% of our revenues.
integration of RS Investments and, specific to net income and Adjusted Net Income, a decrease in interest expense primarily due to the August 2017 refinancing activity.Estimated Unaudited Select Balance Sheet Items as of December 31, 2017During the fourth quarter 2017, we paid down debt of $18.0 million, resulting in a decline of aggregate debt outstanding from
following table sets forth a reconciliation from estimated GAAP financial measures to estimated non-GAAP financial measures for the periods indicated:Three Months EndedDecember 31,Year Ended December 31,20172016% Change20172016% Change($ in thousands)LowHighActualLowHighLowHighActualLowHighReconciliation of non-GAAP financial measures(1):Net income / (loss)$10,485$12,165$(2,688)NMNM$25,102$26,782$(6,071)NMNMGAAP income tax (expense) / benefit(2)(2,515)(2,835)1,411NMNM(11,835)(12,155)3,000NMNM​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​Income / (loss) before taxes$13,000$15,000$(4,099)NMNM$36,937$38,937$(9,071)NMNMInterest expense / (income)(3)9,3009,40010,324–10%–9%44,30244,40231,28642%42%Depreciation(4)850950930–9%2%3,5163,6163,15611%15%Other business taxes(5)4004503971%13%1,8591,9091,13764%68%GAAP amortization of acquisition-related intangibles(6)5,6005,7007,725–28%–26%26,27326,37327,250–4%–3%Stock-based compensation(7)1,6501,8502,221–26%–17%11,66211,8628,82732%34%Acquisition, restructuring and exit costs(8)5,9006,1506,729–12%–9%14,94015,19023,025–35%–34%Debt issuance costs(9)750825862–13%–4%5,9976,0722,749118%121%Pre-IPO governance expenses(10)3253753008%25%1,2261,2761,1814%8%Earnings/losses on equity method investments(11)200275—NMNM308383—NMNMCompensation in excess of expected levels due to acquisitions(12)——6,678NMNM——8,534NMNM​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​Adjusted EBITDA$37,975$40,975$32,06718%28%$147,020$150,020$98,07450%53%​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​Adjusted EBITDA Margin36.5%38.3%32.7%12%17%36.0%36.5%32.9%9%11%Three Months EndedDecember 31,Year Ended December 31,20172016% Change20172016% Change($ in thousands)LowHighActualLowHighLowHighActualLowHighReconciliation of non-GAAP financial measures:Net income / loss$10,485$12,165$(2,688)NMNM$25,102$26,782$(6,071)NMNMAdjustments to reflect the operating performance of the Companyi.
flexibility to add new Franchises either to gain greater exposure to certain asset classes or increase capacity in places where we already have exposure.Proven Acquirer with Compelling PropositionWe believe our platform will allow us to continue to be a consolidator within the investment management industry, providing us with an
ended September 30, 2017, our AUM-weighted average fee rate increased by almost 12%, primarily due to changes in asset class, product and client mix as we repositioned our business to focus on
of Financial Condition and Results of Operations" and "Selected Consolidated Financial Data" included elsewhere in this prospectus.Nine Months EndedSeptember 30,Years EndedDecember 31,($ in thousands, except per share data as noted)2017(1)2016(1)20162015GAAP Statement of Operations Data:Investment management fees$254,605$166,452$248,482$201,553Fund administration and distribution fees49,37833,35249,40139,210​​​​​​​​​​​​​​Total revenue303,983199,804$297,883$240,763​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​Income/(loss) from operations$63,242$17,915$24,485$33,220Interest expense / (income)39,30522,88733,55625,998Income/(loss) before income taxes23,937(4,972)(9,071)7,222Net income/(loss)14,617(3,383)(6,071)3,800GAAP operating margin20.8%9.0%8.2%13.8%Basic earnings per share$0.27$(0.07)$(0.12)$0.08Diluted earnings per share$0.25$(0.07)$(0.12)$0.08Nine Months EndedSeptember 30,Years EndedDecember 31,($ in thousands, except AUM in millions)2017(1)2016(1)20162015Non-GAAP Statement of Operations Data and Other Data:Adjusted EBITDA$109,045$66,007$98,074$82,118Adjusted EBITDA margin(2)35.9%33.0%32.9%34.1%Adjusted Net Income$43,963$26,248$39,005$34,327Tax benefit of goodwill and acquired intangibles(3)$14,561$12,58916,78614,813Other Operating DataAUM at period end$58,977$51,356$54,965$33,111(1)Unaudited.(2)Adjusted
AUM fluctuates based on many factors, including investment performance, client withdrawals and difficult market conditions.We earn substantially all of our revenues from asset-based fees from investment management products and services to individuals and
senior management team could limit our ability to successfully execute our business strategy or adversely affect our ability to retain existing and attract new client assets and related revenues.Any
funds, and limitations imposed by applicable law, could result in damage awards against us and a loss of AUM, either of which could adversely affect our results of operations or financial condition.When clients retain us to manage assets on their behalf, they generally specify certain guidelines regarding investment allocation and strategy
investor confidence, any one of which could adversely affect our business prospects, financial condition, results of operations or the market value of our Class A common stock.
operations.Risks Relating to Our IndustryRecent trends in the investment management industry could reduce our AUM, revenues and net income.Certain passive products and asset classes, such as index and certain types of ETFs, are becoming increasingly popular with investors, including
Factors that could cause the market price of our Class A common stock to fluctuate significantly include:•our operating and financial performance and prospects and the performance of other similar companies;•our quarterly or annual earnings or those of other companies in our industry;•conditions that impact demand for our products and services;•the public's reaction to our press releases, financial guidance and other public announcements, and filings with the SEC;•changes in earnings estimates or recommendations by securities or research analysts who track our Class A common stock;•market and industry perception of our level of success in pursuing our growth strategy;•strategic actions by us or our competitors, such as acquisitions or restructurings;•changes in government and other regulations;•changes in accounting standards, policies, guidance, interpretations or principles;•departure of key personnel;•the number of shares to be publicly traded after this offering;•investor scrutiny of our dual-class structure, including new rules adopted by certain index providers, such as S&P Dow Jones and FTSE Russell,
that limit or preclude inclusion of companies with multiple-class capital structure in certain indices;•sales of common stock by us, our investors or members of our management team; and•changes in general market, economic and political conditions in the U.S. and global economies or financial markets, including those resulting
us, which could have an adverse effect on our growth prospects.Future sales of shares by stockholders could cause our stock price to decline.Sales of substantial amounts of our Class A common stock in the public market following this offering, or the perception that these sales