globally and across additional securities and other financial instruments and asset classes without significant incremental costs or third-party licensing or processing fees.Industry and Market OverviewA "market maker" or "liquidity provider" is commonly defined by stock exchanges, futures exchanges and regulatory authorities around
certain asset classes in which we have lower Adjusted Net Trading Income or are not yet a participant.Provide increasing liquidity across a wider range of new securities and other financial instruments.We believe that
recognition.9Table of ContentsThe table below sets forth our unaudited consolidated results of operations in thousands of dollars for the three and nine months ended September 30, 2015 and 2014.Three Months EndedSeptember 30,Nine Months EndedSeptember 30,2015201420152014(in thousands, except share and per share data)Revenues:Trading income, net$206,832$162,260$590,554$480,799Interest and dividends income6,4258,51821,02221,287Technology services2,5452,4567,7337,419​​​​​​​​​​​​​​Total revenues215,802173,234619,309509,505Operating Expenses:Brokerage, exchange and clearance fees, net61,81455,861179,453164,132Communication and data processing16,11017,25651,60250,568Employee compensation and payroll taxes24,73624,76866,80163,636Interest and dividends expense12,82711,72839,23434,438Operations and administrative4,8574,39217,28816,517Depreciation and amortization8,1768,55226,02522,514Amortization of purchased intangibles andacquired capitalized software5353159159Acquisition related retention bonus—152—2,639Termination of office leases——2,729849Initial public offering fees and expenses—60—8,961Charges related to share based compensation at IPO1,107—45,301—Financing interest expense on senior secured credit facility7,2057,81522,06623,114​​​​​​​​​​​​​​Total operating expenses136,885130,637450,658387,527​​​​​​​​​​​​​​Income before income taxes and non-controlling interest78,91742,597168,651121,978Provision for income taxes9,3781,17914,103829​​​​​​​​​​​​​​Net income$69,538$41,418$154,548$121,149​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​Non-controlling interest(57,233)(141,768)​​​​​​​​​​​​​​Net income available for common stockholders$12,306$12,780​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​Earnings per share:Basic$0.36$0.37Diluted$0.35$0.37Weighted average common shares outstandingBasic34,305,05234,305,052Diluted34,738,73334,641,497Comprehensive income:Net income$69,539$41,418$154,548$121,149Other comprehensive income (loss)Foreign exchange translation adjustment, net of taxes3,596(3,520)595(3,683)​​​​​​​​​​​​​​Comprehensive income$73,135$37,898$155,143$117,466​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​Less: Comprehensive income attributable to noncontrolling interests(59,931)(141,053)​​​​​​​​​​​​​​Comprehensive income available for common stockholders$13,204$14,090​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​10Table of ContentsThe
condition, results of operations and cash flows.•We may incur material trading losses from our market making activities despite our real-time risk management system.•We face competition in our market making activities and we may be unable to sustain what we believe are our existing business
may be enhanced by recent scrutiny of electronic trading and market structure from regulators, lawmakers and the financial news media.•We are subject to risks relating to litigation and potential securities law liability, which could increase our costs and negate any
activities may not be successful and could have a material adverse effect on our business, financial condition, results of operations and cash flows.•We are dependent on the continued service of certain key executives, the loss or diminished performance of whom could negatively
of our common stock generally vote together as a single class on all matters submitted to a vote of our stockholders;16Table of Contents•the remaining members of Virtu Financial after giving effect to the reorganization transactions, other than us, whom we refer to
Employee Trust, the Management Members and the other Virtu Post-IPO Members purchased 36,746,041 shares of our Class C common stock; and•the Founder Post-IPO Member was granted the right to exchange its Virtu Financial Units, together with a corresponding number of
7,351,615 Virtu Financial Units from certain employees at a net price equal to the price paid by the underwriters for shares of our Class A common stock in our initial public offering.
from our initial public offering to purchase Virtu Financial Units and corresponding shares of Class C common stock from certain Virtu Post-IPO Members, including the Silver Lake Post-IPO
with the net proceeds received by us in the offering and the exchange by one of our selling stockholders of Virtu Financial Units and corresponding shares of our Class C common stock are
2013 and 2012, respectively, primarily relating to the employee costs associated with consolidation of operations following the Madison Tyler Transactions.31Table of ContentsThe following tables reconcile net income to EBITDA and Adjusted EBITDA for the periods indicated:Six Months Ended June 30,Pro FormaSix MonthsEndedJune 30, 2015(In thousands)20152014Net Income$110,794$85,009$79,731Financing interest expense on senior secured credit facility13,90014,86115,299Depreciation and amortization16,38116,38113,962Amortization of purchased intangibles and acquired capitalized software106106106Equipment write-off(a)1,4681,468—Provision for Income Taxes15,6924,725(350)​​​​​​​​​​​EBITDA$158,341$122,550$108,748​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​Severance303303395IPO fees and expenses——8,901Termination of office leases2,7292,729849Acquisition related retention bonus(b)——2,487Share based compensation8,6538,6537,129Charges related to share based compensation at IPO, 2015 Management Incentive Plan(c)3,5281,259—Charges related to share based compensation awards at IPO(d)6,13444,194—​​​​​​​​​​​Adjusted EBITDA$179,688$179,688$128,509​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​(a)Represents
amortization, respectively, of the costs attributable to employees incurred in development of software for internal use, during the six months ended June 30, 2015.32Table of ContentsYears EndedDec. 31,Pro FormaYear EndedDec. 31,2014(In thousands)201420132012Net income$157,125$190,057$182,203$87,560Financing interest expense on senior secured credit facility28,32230,89424,64626,460Debt issue cost related to debt refinancing——10,022—Depreciation and amortization30,44130,44123,92217,975Amortization of purchased intangibles and acquired capitalized software2112111,01171,654Income tax expense19,6803,5015,3971,768​​​​​​​​​​​​​​EBITDA$235,779$255,104$247,201$205,417​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​Impairment of intangible assets———1,489Lease abandonment———6,134Acquisition cost———69Terminated transaction fees and expenses(a)———4,727Initial public offering fees and expenses8,9618,961——Transaction advisory fees and expenses3,0003,000——Expenses associated with termination of London leases(b)849849——Severance(c)4,7864,7861,9902,123Acquisition related retention bonus2,6392,6396,7056,151Stock-based compensation16,03316,03313,4418,398Charges related to share based compensation at IPO, 2015 Management Incentive Plan7,057———Charges related to share based compensation at IPO12,268———​​​​​​​​​​​​​​Adjusted EBITDA$291,372$291,372$269,337$234,508​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​(a)Represents
and manage our exposure to risk and could have a material adverse effect on our business, financial condition and results of operations.Rules governing designated market makers may require us to make unprofitable trades or prevent us
our Company and cause the market price of our common stock to decline or otherwise have a material adverse effect on our business, financial condition, results of operations and cash flows.Proposed legislation in the European Union, the U.S. and other jurisdictions that would impose taxes
effect on our business, financial condition, results of operations and cash flows.Our future efforts to sell shares of our common stock or raise additional capital may be delayed or
one or more significant exchanges and other trading venues for any reason could have a material adverse effect on our business, financial condition and results of operations.Risks Related to Our Organization and StructureWe are a holding company and our principal asset is our 24.8% equity interest in Virtu Financial,