4,500,000 shares of common stock are being sold by Volterra.Prior to this offering, there has been no public
of shares of common stock to be outstanding after this offering
to the effective date of this offering.The number of shares of common stock to be
outstanding after this offering excludes the following:•3,780,205 shares of common stock subject to
necessarily indicative of future results.Three MonthsYear Ended December 31,Ended March 31,20012002200320032004(unaudited)(in thousands, except per share data)Consolidated Statements of
Operations Data:Net revenue$4,366$15,674$25,118$6,069$7,615Gross margin(768)4,16010,5752,3493,957Research and development9,3889,24110,4602,3732,570Selling, general and administrative3,4064,4434,1481,2181,042Stock-based compensation(1)216——99Restructuring charge(2)——142——Total operating expenses12,79613,70014,7503,5913,711(Loss) income from operations(13,564)(9,540)(4,175)(1,242)246Net (loss) income$(13,341)$(9,234)$(4,027)$(1,200)$269Basic net (loss) income per share$(2.53)$(1.72)$(0.74)$(0.22)$0.05Diluted net (loss) income per share$(2.53)$(1.72)$(0.74)$(0.22)$0.01Shares used in computing basic net (loss) income
(unaudited)(3):Basic$(0.22)$0.01Diluted$(0.22)$0.01(1) Stock-based compensation consists of:Cost of revenue————$6Research and development—$16——$42Selling, general and administrative$2———$51Total$2$16——$99(2)See note 9 of our notes to consolidated financial
and estimated offering expenses payable by us.March 31, 2004Pro FormaActualPro Forma(4)As Adjusted(unaudited)(in thousands)Consolidated Balance Sheet Data:Cash and cash equivalents$10,153$10,203$54,738Working capital$10,525$10,575$55,110Total assets$17,691$17,741$62,276Line of credit$1,950$1,950$1,950Convertible preferred stock$60,818——Total stockholders’ equity (deficit)$(48,677)$12,191$56,726(4)The pro forma adjustment represents the
substantially all of our net revenue;•we have a limited number of products; and•we may face difficulties in managing growth in
the cost of materials used to manufacture our products;•the cyclical nature of the semiconductor industry;•the loss of one or more key customers, or a
would harm our business and operating results.If we are unable to timely develop new
products that achieve market acceptance, our operating results
revenue and operating results.The average selling prices for power management
operating results.Risks Related to This OfferingOur stock price will fluctuate and may be
semiconductor companies in particular;18Table of Contents•the trading volume of our common stock;•changes in financial estimates and ratings by
which could seriously harm our business and operating results.No public market for our common stock
the market price of our common stock.After this offering, we will have outstanding
sales of a substantial number of shares of our common stock in
shares of our common stock in the market after this offering, or
offering price of $11.00 per share, if you purchase common stock
included elsewhere in this prospectus.March 31, 2004Pro FormaActualPro FormaAs Adjusted(unaudited)(in thousands, except share and pershare data)Cash and cash equivalents$10,153$10,203$54,738Long-term debt obligations, less current portion———Convertible preferred stock, $0.001 par
issued and outstanding (pro forma as adjusted)61923Additional paid-in-capital2,14663,001107,532Deferred stock-based compensation(677)(677)(677)Notes receivable from stockholders(1,604)(1,604)(1,604)Accumulated deficit(48,548)(48,548)(48,548)Total stockholders’ (deficit) equity(48,677)12,19156,726Total capitalization$12,141$12,191$56,726The information in this table is based on shares
outstanding as of March 31, 2004 and excludes:•3,780,205 shares of common stock subject to
to new investors purchasing our common stock in this offering.The following table illustrates the per share
number of shares of common stock purchased from us, the total
of shares of our common stock outstanding after this offering.The existing stockholders amounts in the table
Stock Option Plan; and•an aggregate of 2,325,000 additional shares of
Stock Option Plan; and•an aggregate of 2,325,000 additional shares of
Stock Option Plan; and•an aggregate of 2,325,000 additional shares of
Operations Data:Net revenue$—$—$4,366$15,674$25,118$6,069$7,615Cost of revenue——5,13411,51414,5433,7203,658Gross margin——(768)4,16010,5752,3493,957Research and development5,09611,4149,3889,24110,4602,3732,570Selling, general and administrative1,3362,0073,4064,4434,1481,2181,042Stock-based compensation(1)——216——99Restructuring charge(2)————142——Total operating expenses6,43213,42112,79613,70014,7503,5913,711(Loss) income from operations(6,432)(13,421)(13,564)(9,540)(4,175)(1,242)246Interest and other income5981,6845103201624338Interest and other expense(303)(375)(287)(14)(14)(1)(2)(Loss) income before income taxes(6,137)(12,112)(13,341)(9,234)(4,027)(1,200)282Income tax expense——————13Net (loss) income$(6,137)$(12,112)$(13,341)$(9,234)$(4,027)$(1,200)$269Basic net (loss) income per share$(1.24)$(2.36)$(2.53)$(1.72)$(0.74)$(0.22)$0.05Diluted net (loss) income per share$(1.24)$(2.36)$(2.53)$(1.72)$(0.74)$(0.22)$0.01Shares used in computing basic net (loss) income
forma basic and diluted net (loss) income per share.December 31,March 31,199920002001200220032004(unaudited)(in thousands)Consolidated Balance Sheet Data:Cash and cash equivalents$27,263$16,604$16,574$10,148$10,129$10,153Working capital$26,540$15,208$16,084$13,523$10,363$10,525Total assets$32,015$21,501$20,978$18,163$16,116$17,691Total line of credit, long-term debt and lease
30,Dec. 31,Mar. 31,20032003200320032004(unaudited)(in thousands)Net revenue$6,069$6,237$6,308$6,504$7,615Cost of revenue3,7204,0213,3653,4373,658Gross margin2,3492,2162,9433,0673,957Operating expenses:Research and development2,3732,5212,7512,8152,570Selling, general and administrative1,2181,0781,0188341,042Stock-based compensation————99Restructuring charge—142———Total operating expenses3,5913,7413,7693,6493,711(Loss) income from operations(1,242)(1,525)(826)(582)246Interest and other income4343383838Interest and other expense(1)(5)(4)(4)(2)(Loss) income before income taxes(1,200)(1,487)(792)(548)282Income tax expense————13Net (loss) income$(1,200)$(1,487)$(792)$(548)$269The following table sets forth our historical
their shares of common stock following this offering.
purchase 25,000 shares of common stock, and58Table of Contentseach non-employee director will receive an annual
option grant to purchase 6,250 shares of common stock
option grant to purchase 6,250 shares of common stock
shares of common stock that may be issued pursuant to options
2013, by the number of shares of common stock subject to options
number of shares of common stock will be increased on each date.
fair market value of a share of our common stock on the first
executive officers, purchased 19,375 shares of common stock
and investment power with respect to all shares of common stock
of this offering based on shares of common stock outstanding as