representation to the contrary is a criminal offense.The underwriters expect to deliver the shares on or about                , 2010.Credit SuisseBarclays Capital            Morgan StanleyRBC Capital Markets       Oppenheimer & Co.Prospectus dated                , 2010TABLE OF CONTENTSPROSPECTUS SUMMARY1RISK FACTORS11CAUTIONARY NOTE ON FORWARD-LOOKING STATEMENTS33USE OF PROCEEDS35CAPITALIZATION36PRICE RANGE OF COMMON STOCK AND DIVIDEND POLICY37SELECTED FINANCIAL DATA39MANAGEMENT’S DISCUSSION AND ANALYSIS OF FINANCIAL CONDITION AND RESULTS OF OPERATIONS42BUSINESS90MANAGEMENT108EXECUTIVE AND DIRECTOR COMPENSATION115PRINCIPAL AND SELLING STOCKHOLDERS150CERTAIN RELATIONSHIPS AND RELATED PARTY TRANSACTIONS153DESCRIPTION OF CAPITAL STOCK155CERTAIN UNITED STATES FEDERAL INCOME TAX CONSIDERATIONS APPLICABLE TO NON-U.S. HOLDERS159UNDERWRITING163NOTICE
preferred stock if it were converted as of such date.6Table of ContentsSummary Consolidated Financial InformationThe summary consolidated statements of operations data for the years ended January 31, 2010, 2009
financial statements and the related notes included elsewhere in this prospectus.Consolidated Statements of Operations DataThree Months EndedNine Months EndedOctober 31,October 31,Year Ended January 31,in thousands (except per share data)2010200920102009201020092008Revenue$186,641$186,480$539,930$530,897$703,633$669,544$534,543Operating income (loss)30,39323,73550,21073,45365,679(15,026)(114,630)Net income (loss)18,38813,31515,16335,36917,100(78,577)(197,545)Net income (loss) attributable to Verint Systems Inc.17,17413,17612,44134,40815,617(80,388)(198,609)Net income (loss) attributable toVerint Systems Inc. common shares13,5829,7331,89224,2972,026(93,452)(207,290)Net income (loss) per share attributable to
(1)43,77042,18099,917112,599132,96369,62741,745Consolidated Balance Sheet DataOctober 31,January 31,in thousands201020102009Total assets$1,353,052$1,396,337$1,337,393Long-term debt, including current maturities598,234620,912625,000Preferred stock285,542285,542285,542Total stockholders’ equity (deficit)51,873(14,567)(76,070)(1)Each of non-GAAP operating income and non-GAAP net income attributable to Verint Systems
at the end of this summary consolidated financial information.Three Months EndedNine Months EndedOctober 31,October 31,Year Ended January 31,in thousands2010200920102009201020092008GAAP operating income (loss)$30,393$23,735$50,210$73,453$65,679$(15,026)$(114,630)Revenue adjustments related to acquisitions (a)—————5,89037,254Amortization and impairment of acquired technology (b) (c)2,2561,9736,7096,0498,0219,0248,018Amortization of other acquired intangible assets (b)5,3765,37616,05316,89222,26825,24919,668Impairments of goodwill and other acquired intangible
assets (c)—————25,96122,934In-process research and development (d)——————6,682Integration costs (e)—————3,26110,980Restructuring costs (f)———241415,6853,308Other legal expenses (recoveries) (g)—————(4,292)8,708Stock-based compensation expenses (h)13,09011,68239,09531,37644,24536,01131,061Other adjustments (i)1,175—2,546—762——Expenses related to our filing delay (j)81512,47427,09429,25454,51128,68141,422Non-GAAP operating income$53,105$55,240$141,707$157,048$195,627$120,444$75,4058Table of ContentsNon-GAAP net income attributable to Verint Systems Inc.We define non-GAAP net income attributable to Verint Systems Inc. as net income (loss) attributable
financial information.Three Months EndedNine Months EndedOctober 31,October 31,Year Ended January 31,in thousands2010200920102009201020092008GAAP net income (loss) attributable to Verint Systems Inc.$17,174$13,176$12,441$34,408$15,617$(80,388)$(198,609)Revenue adjustments related to acquisitions (a)—————5,89037,254Amortization and impairment of acquired technology (b)(c)2,2561,9736,7096,0498,0219,0248,018Amortization of other acquired intangible assets (b)5,3765,37616,05316,89222,26825,24919,668Impairments of goodwill and other acquired intangible assets (c)—————25,96122,934In-process research and development (d)——————6,682Integration costs (e)—————3,26110,980Restructuring costs (f)———241415,6853,308Other legal expenses (recoveries) (g)—————(4,292)8,708Stock-based compensation expenses (h)13,09011,68239,09531,37644,24536,01131,061Other adjustments (i)1,175—2,546—762——Expenses related to our filing delay (j)81512,47427,09429,25454,51128,68141,422Unrealized gains and losses on investments and derivatives (k)922(634)(6,840)(4,477)(8,049)(1,807)26,703Non-cash tax adjustments (l)2,962(1,867)2,819(927)(4,553)16,35223,616Non-GAAP net income attributable to Verint Systems Inc.$43,770$42,180$99,917$112,599$132,963$69,627$41,745(a)Revenue adjustments related to acquisitions represent (1) the impact of fair value
practices and an SEC proceeding relating to our failure to timely file required SEC reports.Comverse was the subject of an SEC investigation and resulting civil action regarding the improper
to predict our operating results.It is difficult for us to forecast the timing of revenue from product sales because customers often
proposed orders for various reasons, including:•changes in budgets and purchasing priorities;•reductions in need to upgrade existing systems;•deferrals in anticipation of enhanced or new products;•introduction of new products by our competitors; or•lower prices offered by our competitors.In addition, we have historically derived a significant portion of our revenue from contracts for
order could materially adversely affect our segment operating results.In recent years, an increasing percentage of our revenue has come from software sales as compared
could materially adversely affect our business.We have significant operations in foreign countries, including sales, research and development,
foreign countries;•customizing products for foreign countries;•legal uncertainties regarding liability and intellectual property rights;•hiring and retaining qualified foreign employees; and•difficulty in accounts receivable collection and longer collection periods.Any or all of these factors could materially affect our business or results of operations.In addition, the tax authorities in the jurisdictions in which we operate, including the United
foreign government or prevent us from selling our products in certain countries;23Table of Contents•audit and object to our contract-related costs and expenses, including allocated
business, financial condition, and results of operations.While most of our products are developed internally, we also purchase technology, license
business, financial condition, and results of operations.Risks Related to Our Capital Structure and FinancesWe incurred significant indebtedness in connection with our acquisition of Witness, which makes us
stockholders and our directors and executive officers;•success of competitive service offerings or technologies;•fluctuations in the stock price and operating results of our competitors;•investors’ general perception of us;•regulatory developments; and•developments related to the industries in which we compete.Because our common stock has been re-listed on the NASDAQ Global Market only since July 6, 2010, we
condition, capital requirements, and other relevant factors.38Table of ContentsSELECTED FINANCIAL DATAThe selected consolidated statements of operations data for the years ended January 31, 2010, 2009
financial statements included elsewhere in this prospectus.During the five-year period ended January 31, 2010, we acquired a number of businesses, the more
for the years ended January 31, 2010, 2009, and 2008.Operating results for the period ended January 31, 2010 include:•amortization of intangible assets associated with the acquisition of Witness of $28.3
January 31, 2005 and our extended filing delay status.Operating results for the period ended January 31, 2009 include:•a full year’s revenue from Witness compared to eight months in the prior year;•amortization of intangible assets associated with the acquisition of Witness of $31.1
status; and•non-cash goodwill impairment charges of $26.0 million.Operating results for the period ended January 31, 2008 include:•an increase in revenue of $123.1 million from the Witness business, beginning in the
to the variable dividend feature of our preferred stock;•stock-based compensation expense of $31.0 million; and•non-cash goodwill and intangible asset impairment charges of $23.4 million.Operating results for the year ended January 31, 2007 include:•$19.2 million for a one-time settlement charge related to our exit from a
January 31, 2005 and our extended filing delay status.Operating results for the year ended January 31, 2006 include a $2.6 million charge in connection
the audited consolidated financial statements included elsewhere in this prospectus.The following table sets forth revenue for products and service and support for the years ended
Intelligence segment, product cost of revenue also includes employee compensation and related
statements included elsewhere in this prospectus.Year Ended January 31, 2008.We recorded a $2.3 million impairment charge to customer