1TOForm S-1REGISTRATION STATEMENT UNDER THE SECURITIES ACT OF 1933WellCare Health Plans, Inc.(Exact Name of Registrant as Specified in its Charter)Delaware632447-0937650(State or Other Jurisdiction ofIncorporation or Organization)(Primary Standard IndustrialClassification Code Number)(I.R.S. EmployerIdentification Number)8725 Henderson RoadRenaissance OneTampa, Florida 33634(813) 290-6200(Address, Including Zip Code, and Telephone Number, Including
of Financial Condition and Results of Operations30Our Business49Management71Certain Transactions86Principal and Selling Stockholders92Description of Capital Stock94Shares Eligible For Future Sale97Certain United States Tax Consequences to
and acquisitions.We currently operate health plans in Florida, New York,
Louisiana and in Georgia to offer our Medicare product lines.We are the largest provider of Medicaid managed care services in
membership in the state.We also operate Medicaid and Medicare plans in New York and
managed health care plans that currently provide benefits to the
receive low income subsidies, including dual-eligible subsidies.Our Competitive AdvantagesWe operate health plans focused on government-sponsored
Medicaid managed care states.Strong Relationships with Government Agencies.We work
resulting in cost savings for the states in which we operate.Our Growth StrategyOur objective is to be the leading provider of managed care
WellCare is referred to as “Successor.”PredecessorSuccessorYear EndedSeven-MonthFive-MonthThree Months EndedDecember 31,Period EndedPeriod EndedYear Ended December 31,March 31,July 31,December 31,20002001200220022003200420042005(in thousands, except per unit/share data)Consolidated and Combined Statements of Income (Loss):Revenues:Premium:Medicaid$272,497$451,210$329,164$267,911$740,078$1,055,000$216,120$309,210Medicare72,992233,626170,073120,814288,330334,76084,560106,656Other(1)80,43055,02717,9769,92814,4441,136570—Total premium425,919739,863517,213398,6531,042,8521,390,896301,250415,866Investment and other income5,54810,4212,8193,1523,1304,3075863,015Total revenues431,467750,284520,032401,8051,045,9821,395,203301,836418,881Expenses:Medical benefits:Medicaid202,876364,293274,672222,007609,233851,153183,062257,996Medicare78,542219,505145,768107,384238,933275,34867,96986,930Other(2)86,81853,70814,48412,37212,887(941)404—Total medical benefits368,236637,506434,924341,763861,0531,125,560251,435344,926Selling, general and administrative70,05086,27954,49245,384126,106171,25736,79151,248Depreciation and amortization1,9132,2341,2393,7348,1597,7151,6592,042Interest1,7852,8601,4461,46210,17210,1652,2653,205Total expenses441,984728,879492,101392,3431,005,4901,314,697292,150401,421Income (loss) before income taxes(10,517)21,40527,9319,46240,49280,5069,68617,460Income tax
terminated, our business could be substantially impaired.We provide our Medicaid, Medicare, SCHIP and other services
programs, including Medicaid and Medicare;•damage to our reputation in various markets;•increased difficulty in marketing our products and services;•inability to obtain approval for future service or geographic
ability to market would adversely affect our revenue.”If we are unable to manage medical benefits expense
cause medical benefits expense to exceed our estimates include:•an increase in the cost of healthcare services and supplies,
population, medical benefits expense for our Medicare plans may
operating results.We recently received conditional approval from CMS to provide
coverage and to provide Medicaid services in Georgia.We recently received conditional approval from CMS to provide
The market price of businesses that operate Medicaid plans has
of government regulators;•competition, which increases the costs of recruiting members;•the cost of providing healthcare services in those
and create uncertainties, including the following:•The Act increases reimbursement for Medicare Advantage plans,
results when general economic conditions are improving.The number of persons eligible to receive Medicaid benefits may
other managed care organizations and health insurers in general;•government action regarding eligibility;•changes in government payment levels;•changes in state mandatory programs;•changes in expectations of our future financial performance or
financial condition after that date.PredecessorSuccessorYear EndedSeven-MonthFive-MonthThree Months EndedDecember 31,Period EndedPeriod EndedYear Ended December 31,March 31,July 31,December 31,20002001200220022003200420042005(in thousands, except per unit/share data)Consolidated and Combined Statements of Income (Loss):Revenues:Premium:Medicaid$272,497$451,210$329,164$267,911$740,078$1,055,000$216,120$309,210Medicare72,992233,626170,073120,814288,330334,76084,560106,656Other(1)80,43055,02717,9769,92814,4441,136570—Total premium425,919739,863517,213398,6531,042,8521,390,896301,250415,866Investment and other income5,54810,4212,8193,1523,1304,3075863,015Total revenues431,467750,284520,032401,8051,045,9821,395,203301,836418,881Expenses:Medical benefits:Medicaid202,876364,293274,672222,007609,233851,153183,062257,996Medicare78,542219,505145,768107,384238,933275,34867,96986,930Other(2)86,81853,70814,48412,37212,887(941)404—Total medical benefits368,236637,506434,924341,763861,0531,125,560251,435344,926Selling, general and administrative70,05086,27954,49245,384126,106171,25736,79151,248Depreciation and amortization1,9132,2341,2393,7348,1597,7151,6592,042Interest1,7852,8601,4461,46210,17210,1652,2653,205Total expenses441,984728,879492,101392,3431,005,4901,314,697292,150401,421Income (loss) before income taxes(10,517)21,40527,9319,46240,49280,5069,68617,460Income tax
ratio(6)16.2%11.5%10.8%12.1%12.3%12.2%12.2%Members — consolidated317,000374,000470,000555,000747,000581,000765,000Members — Medicaid256,000323,000420,000512,000701,000537,500711,000Members — Medicare20,00035,00042,00042,00046,00043,00054,000Members — commercial41,00016,0008,0001,000—500—As of December 31,As of March 31,2000200120022003200420042005(in thousands)Balance Sheet Data:Cash and cash equivalents$107,730$129,791$146,784$237,321$397,627$198,799$340,745Total assets173,007221,456409,504497,107799,036472,340833,349Long-term debt (including current
ratio(6)16.2%11.5%10.8%12.1%12.3%12.2%12.2%Members — consolidated317,000374,000470,000555,000747,000581,000765,000Members — Medicaid256,000323,000420,000512,000701,000537,500711,000Members — Medicare20,00035,00042,00042,00046,00043,00054,000Members — commercial41,00016,0008,0001,000—500—As of December 31,As of March 31,2000200120022003200420042005(in thousands)Balance Sheet Data:Cash and cash equivalents$107,730$129,791$146,784$237,321$397,627$198,799$340,745Total assets173,007221,456409,504497,107799,036472,340833,349Long-term debt (including current
membership by program as of the dates indicated.December 31,March 31,20042005StateTotal MembersTotal MembersFlorida532,000530,000New York69,00075,000Illinois67,00068,000Indiana45,00058,000Connecticut34,00033,000Louisiana—600747,000764,600ProgramMedicaid701,000711,000Medicare46,00053,600747,000764,600We recently became licensed to offer Medicaid services to
counties in the state, which may increase our operating expenses.Florida Medicaid Capitation Rates.We are the largest
provider of Medicaid managed care services in the State of
largest provider of Medicaid managed care services in the State
you that we will continue operating a Medicaid managed care plan
you that we will continue operating a Medicaid managed care plan
offering Medicaid managed care services in 1994 and Medicare
to be eligible for physician care and other services.34Under the Medicare Advantage program, managed care plans can
the states in which we operate to provide healthcare benefits to
provider of Medicaid managed care plans in Illinois and Indiana.
provider of Medicaid managed care plans in Illinois and Indiana.
and increased premium rates received for Medicaid members.Medicare segment medical benefits expense for the three months
according to CMS.We currently operate managed care health plans in Florida, New
capitated managed care programs, which we operate, the state
Medicare managed care plans to offer more attractive benefits,
our contracts since we began operating in Florida.New YorkOur Medicaid managed care programs in New York, which we provide
Medicaid managed care services in that state under the name
managed care plans approximately 1.1 million Medicaid and