store sales for the four-week period ended August 27, 2005 increased9.4%, versus a comparable
thirteen-week period ended October 29, 2005, our total net sales increased 26.7% to $57.4 million, compared to $45.3 million
store sales for the thirteen-week period ended October 29, 2005 increased 9.8%,
net proceeds from the sale of shares of our common stock offered by this prospectus.
of Operations Data:Net sales$60,827$84,735$101,391$6,392$117,857$153,583$55,444$72,776Cost of goods sold41,02757,53471,0174,57581,320103,15240,21250,154Gross margin19,80027,20130,3741,81736,53750,43115,23222,622Selling, general and  administrative  expenses14,01020,47023,4042,01329,07638,42215,63921,332Operating profit (loss)5,7906,7316,970(196)7,46112,009(407)1,290Other income (expense)36(3)148—8821Interest income (expense)(335)(322)(317)(12)(293)(250)(156)48Earnings (loss) before income taxes5,4916,4066,801(208)7,17611,767(561)1,339Provision (benefit) for income taxes(1)——1,096(39)2,7014,500(122)531Net income (loss)$5,491$6,406$5,705$(169)$4,475$7,267$(439)$808Net income (loss) per shareBasic$0.54$0.63$0.49$(0.01)$0.40$0.64$(0.04)$0.07Diluted$0.43$0.50$0.42$(0.01)$0.35$0.56$(0.04)$0.06Weighted average shares outstandingBasic10,128,13210,132,98311,547,01211,305,26111,305,26111,305,26111,305,26112,296,076Diluted12,629,00712,718,80613,581,57911,305,26112,811,85512,938,85811,305,26113,115,740(1)For fiscal
Sheet Data:Cash and cash equivalents$3,536$645$7,722$482$578$1,026$17,844Working capital1,3351,108(556)(455)2,9754,75635,375Total assets20,99628,18042,60836,00341,55854,81199,666Total long term liabilities1,7722,2371,9551,9352,6135,5766,976Total shareholders’ equity7,48811,91614,13613,96718,43825,79959,253One MonthFiscal Year EndedEndedFiscal Year EndedSix Months EndedDecember 31,February 1,January 31,January 29,July 31,July 30,20002001200220032004200520042005(unaudited)(unaudited)(Dollars in thousands except net sales per square foot)Other Financial Data:Gross
square footage per store at end of period(6)2,3002,4332,5002,5002,5562,6562,5992,679Net sales per
sales for the applicable fiscal year or six  month period to comparable store sales for the
and operate new stores would have a material adverse effect on our results of
effect on our results of operations.Our ability to attract customers to our stores depends
business, results of operations and financial condition.If we lose key management or are unable to attract and
store sales, financial condition and results of operations.Most of our merchandise is produced by foreign
our results of operations and the market value of our common stock.Failure to maintain adequate financial and management
over-allotment option is exercised in full) additional shares of our common stock outstanding
net proceeds from the sale of shares of our common stock offered by this
The following table shows the high and low last reported sales prices for our common stock on the Nasdaq National Market for the periods presented.Fiscal 2005HighLowSecond Fiscal Quarter (commencing May 6, 2005 through July 30, 2005)$34.38$23.12Third Fiscal Quarter (July 31, 2005 through October 29, 2005)$34.79$28.69Fourth Fiscal Quarter (October 30, 2005 through
the period from July 31, 2005 through October 1, 2005, we issued a total of 153,997 shares of our common stock upon the exercise of
for such six month period will continue in the future.One MonthEndedFiscal Year EndedSix Months EndedFiscal Year Ended December 31,February 1,January 31,January 29,July 31,July 30,20002001200220032004200520042005(unaudited)(unaudited)(In thousands, except share and per share data)Statement of Operations Data:Net sales$60,827$84,735$101,391$6,392$117,857$153,583$55,444$72,776Cost of goods
liabilities1,7722,2371,9551,9352,6135,5766,976Total shareholders’ equity7,48811,91614,13613,96718,43825,79959,253Fiscal Year EndedOne MonthEndedFiscal Year EndedSix Months EndedDecember 31,February 1,January 31,January 29,July 31,July 30,20002001200220032004200520042005(unaudited)(unaudited)(Dollars in thousands except net sales per square foot)Other Financial Data:Gross margin percentage(1)32.6%32.1%30.0%28.4%31.0%32.8%27.5%31.1%Capital expenditures$3,315$7,500$7,186$42$5,937$11,060$4,817$6,382Depreciation$1,694$2,348$3,571$332$4,185$5,857$2,569$3,466Store
in our comparable store net sales and other data regarding changes in our results
in our comparable store net sales and other data regarding changes in our results
and our comparable store net sales increased an average of 10.3% per fiscal
to increase comparable store sales in an effort to improve operating results by
effect on our comparable store sales, financial condition and results of
store net sales increased by 11.6% in the six months ended July 30, 2005
as a percentage of net sales was due primarily to a reduced markdown rate compared to the prior year period due to less aged inventory, improved pricing from
increase was primarily the result of costs associated with operating new stores
2005 Compared with Fiscal Year Ended January 31, 2004Net SalesNet sales increased to
was due to an increase in comparable store net sales of approximately
distribution costs as a percentage of net sales.Selling, General and Administrative ExpensesSG&A expenses in fiscal 2004 were
of our results of operations.Net SalesNet sales increased to $117.9 million for fiscal
increase in comparable store net sales of approximately $3.5 million and
the result of costs associated with operating new stores as well as increases
six months ended July 31, 2004, in each case primarily related to an increase in inventory levels and receivables, partially offset by an increase in accrued liabilities.Net cash provided by operating activities in fiscal
our business and open new stores, we plan to improve our operating results by
Our new stores opened during fiscal 2003 generated average net sales
Accordingly, net sales and other operating results for stores that we open or
operating results and our net investment for the stores we opened in fiscal
our results of operations and the market price of our common stock.Our Board